credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Danksagungen
contributors = Translators and Contributors
discord = Trete dem Mindustry Discord bei!
link.discord.description = Der offizielle Mindustry Discord Chatroom
link.github.description = Quellcode des Spiels
link.dev-builds.description = Entwicklungs-Builds (instabil)
link.trello.description = Offizielles Trello Board für geplante Features
link.itch.io.description = itch.io Seite mit Downloads und der Web-Version des Spiels
link.google-play.description = Google Play Store Seite
link.wiki.description = Offizelles Mindustry Wiki
linkfail = Fehler beim Öffnen des Links!\nDie URL wurde in die Zwischenablage kopiert.
screenshot = Screenshot saved to {0}
gameover = Der Kern wurde zerstört.
gameover.pvp = Das[accent] {0}[] Team ist siegreich!
highscore = [YELLOW] Neuer Highscore!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Bist du sicher, dass du die Karte "[accent]{0}[]" löschen möchtest?
level.highscore = High Score: [accent]{0}
level.select = Level Auswahl
level.mode = Spielmodus:
construction.desktop = Um einen Block zu deselektieren oder den Bau abzubrechen, [accent]verwende die Leertaste[].
construction.title = Bauanleitung für Blöcke.
construction = Du hast soeben den [accent]Block-Baumodus[] ausgewählt.\n\nTippe einfach auf einen gültigen Platz in der Nähe deines Schiffs, um den Bau zu planen.\nSobald du einige Blöcke platziert hast, drücke zum Bestätigen auf den Haken, und dein Schiff wird mit dem Bau beginnen.\n\n-  [accent]Entferne Blöcke[] von deiner Auswahl, indem du darauf tippst.\n- [accent]Verschiebe die Selektion[], indem du einen beliebigen Block in der Auswahl gedrückt hältst und verschiebst.\n- [accent]Platziere Blöcke in einer Linie[], indem du einen leeren Platz gedrückt hältst, und in eine Richtung ziehst.\n- [accent]Breche den Bau oder die Auswahl ab[], indem du das X links unten drückst.
deconstruction.title = Abbruchanleitung für Blöcke
deconstruction = Du hast soeben den [accent]Abbruchmodus für Blöcke[] aktiviert.\n\nUm mit dem Abriss zu beginnen, tippe einfach auf einen Block in der Nähe deines Schiffs.\nSobald du einige Blöcke ausgewählt hast, drücke zum Bestätigen auf den Haken, und dein Schiff wird mit dem Abriss beginnen.\n\n- [accent]Entferne einen Block[] von deiner Selektion, indem du darauf tippst.\n- [accent]Reiße Blöcke in einem Gebiet ab[], indem du einen leeren Platz gedrückt hältst, und in eine Richtung ziehst.\n- [accent]Breche den Abriss or die Selektion ab[], indem du das X links unten drückst.
showagain = Nächstes mal nicht mehr anzeigen
coreattack = < Die Basis wird angegriffen! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Spiel speichern
loadgame = Spiel laden
joingame = Spiel beitreten
addplayers = Hinzufügen/Entfernen von Spielern
customgame = Benutzerdefiniertes Spiel
newgame = New Game
none = <nichts>
close = Schließen
quit = Verlassen
maps = Karten
continue = Weiter
maps.none = [LIGHT_GRAY]Keine Karten gefunden!
about.button = Info
name = Name:
noname = Pick a[accent] player name[] first.
filename = File Name:
unlocked = Neuen Block freigeschaltet!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} Spieler online
players.single = {0} Spieler online
server.closing = [accent]Schließe den Server...
server.kicked.kick = Du wurdest vom Server gekickt!
server.kicked.serverClose = Server geschlossen.
server.kicked.clientOutdated = Veralteter Client! Aktualisiere dein Spiel!
server.kicked.serverOutdated = Veralteter Server! Bitte den Host um ein Update!
server.kicked.banned = Du wurdest vom Server verbannt.
server.kicked.recentKick = Du wurdest gerade gekickt.\nWarte bevor du dich wieder verbindest.
server.kicked.nameInUse = Es ist bereits ein Spieler \nmit diesem Namen auf dem Server.
server.kicked.nameEmpty = Dein Name muss zumindest einen Buchstaben oder eine Zahl enthalten.
server.kicked.idInUse = Du bist bereits auf dem Server! Anmeldungen mit zwei Accounts sind nicht gestattet.
server.kicked.customClient = Der Server akzeptiert keine Custom Builds von Mindustry. Lade dir die offizielle Version herunter.
server.kicked.gameover = Game over!
host.info = Der [accent]host[] Knopf startet einen Server auf den Ports [scarlet]6567[] und [scarlet]6568.[]\nJeder im gleichen [LIGHT_GRAY]W-Lan oder lokalem Netzwerk[] sollte deinen Server in seiner Server Liste sehen können.\n\nWenn du Leuten die Verbindung über IP ermöglichen willst, benötigst du [accent]Port-Forwarding[].\n\n[LIGHT_GRAY]Hinweis: Falls es Probleme mit der Verbindung im Netzwerk gibt, stell sicher, dass Mindustry in deinen Firewall Einstellungen Zugriff auf das lokale Netzwerk hat.
join.info = Hier kannst du eine [accent]Server IP[] eingeben um dich zu verbinden oder Server im [accent]lokalem Netzwerk[] entdecken und dich mit ihnen verbinden.\nSowohl Spielen über das lokale Netzwerk als auch Spielen über das Internet werden unterstützt.\n\n[LIGHT_GRAY]Hinweis: Es gibt keine globale Server Liste; Wenn du dich mit jemand per IP verbinden willst musst du den Host nach seiner IP fragen.
hostserver = Server hosten
hostserver.mobile = Host\nGame
host = Host
hosting = [accent] Server wird geöffnet...
hosts.refresh = Aktualisieren
hosts.discovering = Suche nach LAN-Spielen
server.refreshing = Server wird aktualisiert
hosts.none = [lightgray] Keine LAN Spiele gefunden!
host.invalid = [scarlet] Kann keine Verbindung zum Host herstellen.
trace = Spieler verfolgen
trace.playername = Spielername: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Eindeutige ID: [accent]{0}
trace.android = Android Client: [accent]{0}
trace.modclient = Custom Client: [accent]{0}
trace.totalblocksbroken = Anzahl zerstörter Blöcke: [accent]{0}
trace.structureblocksbroken = Anzahl zerstörter Gebäude-Blöcke: [accent]{0}
trace.lastblockbroken = Letzter zerstörter Block: [accent]{0}
trace.totalblocksplaced = Anzahl platzierter Blöcke: [accent]{0}
trace.lastblockplaced = Letzter platzierter Block: [accent]{0}
invalidid = Ungültige Client ID! Berichte den Bug.
server.bans = Bans
server.bans.none = Keine gebannten Spieler gefunden!
server.admins = Admins
server.admins.none = Keine Admins gefunden!
server.add = Server hinzufügen
server.delete = Bist du dir sicher, dass du diesen Server löschen möchtest?
server.hostname = Host: {0}
server.edit = Server bearbeiten
server.outdated = [crimson]Veralteter Server![]
server.outdated.client = [crimson]Veralteter Client![]
server.version = [lightgray]Version: {0}
server.custombuild = [yellow]Custom Build
confirmban = Bist du sicher, dass du diesen Spieler verbannen möchtest?
confirmkick = Bist du sicher, dass du diesen Spieler kicken willst?
confirmunban = Bist du sicher, dass du die Verbannung des Spielers rückgängig machen willst?
confirmadmin = Bist du sicher, dass du diesen Spieler zu einem Admin machen möchtest?
confirmunadmin = Bis du sicher, dass dieser Spieler kein Admin mehr sein soll?
joingame.title = Spiel beitreten
joingame.ip = IP:
disconnect = Verbindung unterbrochen.
disconnect.data = Fehler beim Laden der Welt!
connecting = [accent] Verbinde...
connecting.data = [accent] Welt wird geladen...
server.port = Port:
server.addressinuse = Adresse bereits in Verwendung!
server.invalidport = Falscher Port!
server.error = [crimson] Fehler beim Hosten des Servers: [accent] {0}
save.old = Dieser Spielstand ist von einer älteren Version des Spiels, und kann nicht mehr verwendet werden.\n\n[LIGHT_GRAY]Abwärtskompatibilität von Speicherständen wird in der 4.0 Vollversion hinzugefügt.
save.new = Neuer Spielstand
save.overwrite = Möchtest du diesen Spielstand wirklich überschreiben?
overwrite = Überschreiben
save.none = Keine Spielstände gefunden!
saveload = [accent] Speichern ...
savefail = Fehler beim Speichern des Spiels!
save.delete.confirm = Möchtest du diesen Spielstand wirklich löschen?
save.delete = Löschen
save.export = Spielstand exportieren
save.import.invalid = [accent] Dieser Spielstand ist ungültig!
save.import.fail = [crimson] Spielstand konnte nicht importiert werden: [accent] {0}
save.export.fail = [crimson] Spielstand konnte nicht exportiert werden: [accent] {0}
save.import = Spielstand importieren
save.newslot = Name speichern:
save.rename = Umbenennen
save.rename.text = Neuer Name
selectslot = Wähle einen Spielstand
slot = [accent] Platz {0}
save.corrupted = [accent] Datei beschädigt oder ungültig!
empty = <leer>
on = An
off = Aus
save.autosave = Automatisches Speichern: {0}
save.map = Karte: {0}
save.wave = Welle: {0}
save.difficulty = Schwierigkeitsgrad: {0}
save.date = Zuletzt gespeichert: {0}
save.playtime = Spielzeit: {0}
warning = Warning.
confirm = Bestätigen
delete = Löschen
ok = OK
open = Öffnen
cancel = Abbruch
openlink = Link öffnen
copylink = Kopiere Link
back = Zurück
quit.confirm = Willst du wirklich aufhören?
changelog.title = Changelog
changelog.loading = Lade Änderungshistorie...
changelog.error.android = [accent]Beachte: Die Änderungshistorie funktioniert manchmal nicht auf Android 4.4 (und älter)!\nDies liegt an einem Android bug.
changelog.error.ios = [accent]Die Änderungshistorie wird aktuell nicht von IOS unterstützt.
changelog.error = [scarlet]Fehler beim Laden der Änderungshistorie!\nPrüfe deine Internetverbindung.
changelog.current = [yellow][[Current version]
changelog.latest = [accent][[Latest version]
loading = [accent]Wird geladen ...
saving = [accent]Speichere...
wave = [accent]Welle {0}
wave.waiting = Welle in {0}
waiting = Warten...
waiting.players = Warte auf Spieler...
wave.enemies = [LIGHT_GRAY]{0} Gegner verbleiben
wave.enemy = [LIGHT_GRAY]{0} Gegner verbleiben
loadimage = Bild laden
saveimage = Bild speichern
unknown = Unbekannt
custom = Benutzerdefiniert
builtin = Enthalten
map.delete.confirm = Bist du sicher, dass du diese Karte löschen willst? Die Aktion kann nicht rückgänig gemacht werden!
map.random = [accent]Zufällige Karte
map.nospawn = Diese Karte hat keine Kerne in denen die Spieler beginnen können! Füge einen [ROYAL]blue[] Kern zu dieser Karte im Editor hinzu.
map.nospawn.pvp = Diese Karte hat keine gegnerischen Kerne wo Gegner starten könnten! Füge über den Editor [SCARLET] rote[] Kerne zu dieser Karte hinzu.
map.invalid = Fehler beim Laden der Karte: Beschädigtes oder invalide Karten Datei.
editor.brush = Pinsel
editor.openin = Öffne im Editor
editor.oregen = Erze generieren
editor.oregen.info = Erze generiert:
editor.mapinfo = Karten Info
editor.author = Author:
editor.description = Beschreibung:
editor.name = Name:
editor.teams = Teams
editor.elevation = Höhe
editor.errorimageload = Fehler beim Laden des Bildes: [accent] {0}
editor.errorimagesave = Fehler beim Speichern des Bildes: [accent] {0}
editor.generate = Generieren
editor.resize = Grösse\nanpassen
editor.loadmap = Karte\nladen
editor.savemap = Karte\nspeichern
editor.saved = Gespeichert!
editor.save.noname = Deine Karte hat keinen Namen! Setze einen Namen im [accent]Karten Info[] Menu.
editor.save.overwrite = Deine Karte überschreibt eine built-in Karte! Wähle einen anderen Karten Namen im [accent]'Karten info'[] Menu.
editor.import.exists = [scarlet]Fehler beim Import:[] Ein built-in Karte namens '{0}' existiert bereits!
editor.import = Import...
editor.importmap = Importiere Karte
editor.importmap.description = Importiere von einer bestehende Karte
editor.importfile = Importiere Datei
editor.importfile.description = Importiere aus einer Karten Datei
editor.importimage = Importiere Terrain Bild
editor.importimage.description = Importiere aus einer Terrain Bild Datei
editor.export = Export...
editor.exportfile = Export in Datei
editor.exportfile.description = Exportiere in eine Karten Datei
editor.exportimage = Export in Terrain Bild Datei
editor.exportimage.description = Exportiere in eine Karten Bild Datei
editor.loadimage = Bild\nladen
editor.saveimage = Bild\nspeichern
editor.unsaved = [crimson] Du hast Änderungen nicht gespeichert [] Möchtest du wirklich aufhören?
editor.resizemap = Grösse der Karte ändern
editor.mapname = Karten Name
editor.overwrite = [accent] Warnung! Dies überschreibt eine vorhandene Karte.
editor.overwrite.confirm = [scarlet]Warnung![] Eine Karte mit diesem Namen existiert bereits. Bist du sicher, dass du sie überschreiben willst?
editor.selectmap = Wähle eine Karte zum Laden:
width = Breite:
height = Höhe:
menu = Menü
play = Spielen
load = Laden
save = Speichern
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Bitte Starte dein Spiel neu, damit die Sprach-Einstellung aktiv werden.
settings = Einstellungen
tutorial = Tutorial
editor = Editor
mapeditor = Karten Editor
donate = Spenden
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson] Verbindung zum Server konnte nicht hergestellt werden: [accent]{0}
error.unreachable = Server nicht erreichbar.
error.invalidaddress = Ungültige Adresse.
error.timedout = Zeitüberschreitung!\nStelle sicher, dass die Portweiterleitung auf dem Host richtig eingerichtet ist, und die Adresse stimmt!
error.mismatch = Paketfehler:\nClient und Server passen möglicherweise nicht zusammen.\nStelle sicher, dass du und der Host jeweils die neueste Version von Mindustry haben!
error.alreadyconnected = Bereits verbunden.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unbekannter Netzwerkfehler.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Sprache
settings.reset = Auf Standard zurücksetzen
settings.rebind = Zuweisen
settings.controls = Steuerung
settings.game = Spiel
settings.sound = Audio
settings.graphics = Grafiken
settings.cleardata = Spieldaten zurücksetzen...
settings.clear.confirm = Bist du sicher, dass du die Spieldaten zurücksetzen willst?\n Diese Aktion kann nicht rückgänig gemacht werden!
settings.clearall.confirm = [scarlet]Warnung![]\nDas wird jegliche Spieldaten zurücksetzen inklusive Speicherstände, Karten, Freischaltungen und Tastenbelegungen.\n Nachdem du 'OK' drückst wird alles zurückgesetzt und das Spiel schließt sich automatisch.
settings.clearunlocks = Freischaltungen zurücksetzen
settings.clearall = Alles zurücksetzen
paused = Pausiert
yes = Ja
no = Nein
info.title = [accent]Info
error.title = [crimson] Ein Fehler ist aufgetreten
error.crashtitle = Ein Fehler ist aufgetreten!
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Blockinfo:
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Kapazität
blocks.powershot = Stromverbrauch/Schuss
blocks.targetsair = Visiert Luft Einheiten an
blocks.itemsmoved = Move Speed
blocks.shootrange = Reichweite
blocks.size = Größe
blocks.liquidcapacity = Flüssigkeitskapazität
blocks.maxitemssecond = Max Materialien
blocks.powerrange = Stromreichweite
blocks.poweruse = Stromverbrauch
blocks.powerdamage = Stromverbrauch/Schadenspunkt
blocks.inputitemcapacity = Annahmekapazität
blocks.outputitemcapacity = Ausgabekapazität
blocks.itemcapacity = Materialkapazität
blocks.basepowergeneration = Basis-Stromerzeugung
blocks.powertransferspeed = Stromübertragung
blocks.craftspeed = Produktionsgeschwindigkeit
blocks.inputliquid = Benötigte Flüssigkeit
blocks.inputliquidaux = Optionale Flüssigkeit
blocks.inputitem = Akzeptiertes Material
blocks.inputitems = Akzeptierte Materialien
blocks.outputitem = Erzeugtes Material
blocks.drilltier = Abbaubare Erze
blocks.drillspeed = Bohrgeschwindigkeit
blocks.maxunits = Max Active Units
blocks.liquidoutput = Erzeugte Flüssigkeit
blocks.liquidoutputspeed = Ausgabegeschwindigkeit
blocks.liquiduse = Flüssigkeitsverbrauch
blocks.coolant = Kühlmittel
blocks.liquid = Liquid
blocks.coolantuse = Kühlmittelverbrauch
blocks.inputliquidfuel = Kraftstoff
blocks.liquidfueluse = Kraftstoffverbrauch
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Lebenspunkte
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Ungenauigkeit
blocks.shots = Schüsse
blocks.reload = Schüsse/Sekunde
blocks.inputfuel = Kraftstoff
blocks.fuelburntime = Kraftstoff Verbrennungs-Zeit
blocks.inputcapacity = Annahmekapazität
blocks.outputcapacity = Ausgabekapazität
blocks.ammo = Ammo
unit.blocks = Blöcke
unit.powersecond = Stromeinheiten/Sekunde
unit.liquidsecond = Flüssigkeitseinheiten/Sekunde
unit.itemssecond = Materialeinheiten/Sekunde
unit.liquidunits = Flüssigkeitseinheiten
unit.powerunits = Stromeinheiten
unit.degrees = Grad
unit.seconds = Sekunden
unit.items = Materialeinheiten
category.general = Generell
category.power = Strom
category.liquids = Flüssigkeiten
category.items = Materialien
category.crafting = Erzeugung
category.shooting = Schießen
category.optional = Optional Enhancements
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto-Zielauswahl
setting.fpscap.name = Max FPS
setting.fpscap.none = kein
setting.fpscap.text = {0} FPS
setting.difficulty.training = Training
setting.difficulty.easy = Leicht
setting.difficulty.normal = Normal
setting.difficulty.hard = Schwer
setting.difficulty.insane = Unmöglich
setting.difficulty.name = Schwierigkeit
setting.screenshake.name = Bildschirmwackeln
setting.effects.name = Effekte anzeigen
setting.sensitivity.name = Controller-Empfindlichkeit
setting.saveinterval.name = Autosave Häufigkeit
setting.seconds = {0} Sekunden
setting.fullscreen.name = Vollbild
setting.fps.name = Zeige FPS
setting.vsync.name = VSync
setting.lasers.name = Zeige Stromlaser
setting.minimap.name = Zeige die Minimap
setting.musicvol.name = Musiklautstärke
setting.mutemusic.name = Musik stummschalten
setting.sfxvol.name = Audioeffekt-Lautstärke
setting.mutesound.name = Audioeffekte stummschalten
setting.crashreport.name = Send Anonymous Crash Reports
keybind.title = Tasten zuweisen
category.general.name = Allgemein
category.view.name = Ansicht
category.multiplayer.name = Mehrspieler
command.attack = Angreifen
command.retreat = Rückzug
command.patrol = Patrouillieren
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Drücke eine Taste...
keybind.press.axis = Drücke eine Taste oder bewege eine Achse...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = X-Achse
keybind.move_y.name = Y-Achse
keybind.select.name = Auswählen/Schießen
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Auswahl aufheben
keybind.shoot.name = Schießen
keybind.zoom_hold.name = Zoom halten
keybind.zoom.name = Zoomen
keybind.menu.name = Menü
keybind.pause.name = Pause
keybind.dash.name = Bindestrich
keybind.chat.name = Chat
keybind.player_list.name = Spielerliste
keybind.console.name = Konsole
keybind.rotate.name = Drehen
keybind.toggle_menus.name = Menüs umschalten
keybind.chat_history_prev.name = Chat Historie zurück
keybind.chat_history_next.name = Chat Historie vor
keybind.chat_scroll.name = Chat scrollen
keybind.drop_unit.name = Einheit absetzen
keybind.zoom_minimap.name = Minimap-Zoom
mode.help.title = Beschreibung der Modi
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Sandkasten
mode.sandbox.description = Unendliche Ressourcen und kein Timer für Wellen.
mode.freebuild.name = Freier Bau
mode.freebuild.description = Begrenzte Ressourcen und kein Timer für Wellen.
mode.pvp.name = PvP
mode.pvp.description = Kämpfe gegen andere Spieler local.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Materialien
content.liquid.name = Flüssigkeiten
content.unit.name = Einheiten
content.block.name = Blocks
content.mech.name = Mechs
item.copper.name = Kupfer
item.copper.description = Ein nützliches Material. Wird in allen Arten von Blöcken verwendet.
item.lead.name = Blei
item.lead.description = Ein grundliegendes Material. Häufig in Elektronik und Flüssigkeits-Transport-Blöcken verwendet.
item.coal.name = Kohle
item.coal.description = Ein sehr häufiger vorkommender Kraftstoff.
item.graphite.name = Graphite
item.titanium.name = Titan
item.titanium.description = Ein seltenes, sehr leichtes Metall. Häufig in Flüssigkeits-Transport-Blöcken, Abbauanlagen und Flugzeugen verwendet.
item.thorium.name = Uran
item.thorium.description = Ein dichtes radioaktives Metall, welches als strukturelle Unterstützung und nuklearer Kraftstoff verwendet wird.
item.silicon.name = Silizium
item.silicon.description = Ein sehr nützlicher Halbleiter. Findet Anwendung in Solaranlagen und komplexer Elektronik.
item.plastanium.name = Plastanium
item.plastanium.description = Ein leichtes dehnbares Material welches in Flugzeugen und Splittermunition verwendet wird.
item.phase-fabric.name = Phasengewebe
item.phase-fabric.description = Eine nahezu gewichtslose Substanz, die in fortgeschrittener Elektronik und in selbstreparierender Technologie verwendet wird.
item.surge-alloy.name = Spannungsstoß-Legierung
item.surge-alloy.description = Eine fortgeschrittene Legierung mit einzigartigen elektrischen Eigenschaften.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Sand
item.sand.description = Ein gängiges Material, welches häufig in geschmolzener Form, flüssig oder als Legierung verwendet wird.
item.blast-compound.name = Explosive Mischung
item.blast-compound.description = Eine flüchtige Mischung, die in Bomben und Sprengstoffen Verwendung findet. Es besteht die Möglichkeit, es als Treibstoff zu verwenden, aber dies ist nicht empfehlenswert.
item.pyratite.name = Pyratit
item.pyratite.description = Eine extrem leicht entflammbare Substanz. Findet Verwendeung in Brandwaffen.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Wasser
liquid.slag.name = Slag
liquid.oil.name = Öl
liquid.cryofluid.name = Kryoflüssigkeit
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Schwerer Mehrlader
mech.alpha-mech.ability = Drohnenschwarm
mech.alpha-mech.description = Der Standard-Mech. Ist angemessen schnell und hat ordentlich Schaden. Kann für erweiterte offensive Fähigkeiten bis zu 3 Drohnen erzeugen.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Lichtbogen-Generator
mech.delta-mech.ability = Entladen
mech.delta-mech.description = Ein schneller, leicht gepanzerter Mech, der für Überfälle gemacht wurde. Verursacht wenig Schaden gegen Gebäude aber tötet Gruppen von Gegnern durch seine Lichtbogen-Waffen.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Restrukturierlaser
mech.tau-mech.ability = Reparatursalve
mech.tau-mech.description = Der Support Mech. Kann Blöcke durch Schüsse heilen. Kann Feuer löschen und verbündete in seinem Aktionsradius heilen.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Raketenschwarm
mech.omega-mech.ability = Rüstungskonfiguration
mech.omega-mech.description = Ein klobiger und gut gepanzerter Mech, der für den Angriff an der Front entwickelt wurde. Seine Rüstungsfähigkeit ermöglicht es ihm, 90% des Schadens abzuwehren.
mech.dart-ship.name = Dart
mech.dart-ship.weapon = Mehrlader
mech.dart-ship.description = Das Standard-Schiff. Einigermaßen schnell und leicht. Hat nur wenig Offensivkraft und geringe Erzabbaugeschwindigkeit.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Ein Schiff für Überfälle. Anfänglich träge, kann es auf hohe Geschwindigkeiten beschleunigen um an gegnerischen Aussenposten vorbei zu fliegen und dabei mit seinen Blitzwaffen und Raketen große Mengen an Schaden verursachen.
mech.javelin-ship.weapon = Raketensalve
mech.javelin-ship.ability = Statische Entladung
mech.trident-ship.name = Trident
mech.trident-ship.description = Ein schwerer Bomber, solide gepanzert.
mech.trident-ship.weapon = Bombenschacht
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Ein großes, gut gepanzertes Gunship. Ausgerüstet mit einer Brandwaffe. Gute Beschleunigung und maximale Geschwindigkeit.
mech.glaive-ship.weapon = Flammen-Mehrlader
item.explosiveness = [LIGHT_GRAY]Explosivität: {0}
item.flammability = [LIGHT_GRAY]Entflammbarkeit: {0}
item.radioactivity = [LIGHT_GRAY]Radioaktivität: {0}
unit.health = [LIGHT_GRAY]Lebenskraft: {0}
unit.speed = [LIGHT_GRAY]Geschwindigkeit: {0}
mech.weapon = [LIGHT_GRAY]Waffe: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Materialkapazität: {0}
mech.minespeed = [LIGHT_GRAY]Erzabbaugeschwindigkeit: {0}
mech.minepower = [LIGHT_GRAY]Erzabbaukraft: {0}
mech.ability = [LIGHT_GRAY]Fähigkeit: {0}
liquid.heatcapacity = [LIGHT_GRAY]Wärmekapazität: {0}
liquid.viscosity = [LIGHT_GRAY]Viskosität: {0}
liquid.temperature = [LIGHT_GRAY]Temperatur: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = Gegnerischer Startpunkt
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Tiefes Wasser
block.water.name = Wasser
block.tar.name = Teer
block.stone.name = Stein
block.sand.name = Sand
block.ice.name = Eis
block.snow.name = Schnee
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Kupfermauer
block.copper-wall-large.name = Große Kupfermauer
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Phasenmauer
block.phase-wall-large.name = Große Phasenmauer
block.thorium-wall.name = Thorium-Mauer
block.thorium-wall-large.name = Große Thorium-Mauer
block.door.name = Tür
block.door-large.name = Große Tür
block.duo.name = Duo
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Förderband
block.titanium-conveyor.name = Titan-Förderband
block.junction.name = Kreuzung
block.router.name = Verteiler
block.distributor.name = Großer Verteiler
block.sorter.name = Sortierer
block.sorter.description = Sortiert Materialien. Wenn ein Gegenstand der Auswahl entspricht, darf er vorbei. Andernfalls wird er links oder rechts ausgegeben.
block.overflow-gate.name = Überlauftor
block.overflow-gate.description = Ein Verteiler, der nur Materialien nach links oder rechts ausgibt, falls der Weg gerade aus blockiert ist.
block.silicon-smelter.name = Silizium-Schmelzer
block.phase-weaver.name = Phasenweber
block.pulverizer.name = Pulverisierer
block.cryofluidmixer.name = Kryoflüssigkeitsmixer
block.melter.name = Schmelzer
block.incinerator.name = Verbrennungsanlage
block.spore-press.name = Spore Press
block.separator.name = Separierer
block.power-node.name = Stromknoten
block.power-node-large.name = Großer Stromknoten
block.surge-tower.name = Surge Tower
block.battery.name = Batterie
block.battery-large.name = Große Batterie
block.combustion-generator.name = Verbrennungsgenerator
block.turbine-generator.name = Turbinengenerator
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mechanischer Bohrer
block.pneumatic-drill.name = Pneumatischer Bohrer
block.laser-drill.name = Laser-Bohrer
block.water-extractor.name = Wasser-Extraktor
block.cultivator.name = Kultivierer
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Javelin Ship Pad
block.trident-ship-pad.name = Trident Ship Pad
block.glaive-ship-pad.name = Glaive Ship Pad
block.omega-mech-pad.name = Omega Mech Pad
block.tau-mech-pad.name = Tau Mech Pad
block.conduit.name = Leitungsrohr
block.mechanical-pump.name = Mechanische Pumpe
block.item-source.name = Materialquelle
block.item-void.name = Materialschlucker
block.liquid-source.name = Flüssigkeitsquelle
block.power-void.name = Stromsenke
block.power-source.name = Unendliche Stromquelle
block.unloader.name = Entlader
block.vault.name = Tresor
block.wave.name = Welle
block.swarmer.name = Schwärmer
block.salvo.name = Salve
block.ripple.name = Riffel
block.phase-conveyor.name = Phasen-Transportband
block.bridge-conveyor.name = Brücken-Transportband
block.plastanium-compressor.name = Plastanium-Verdichter
block.pyratite-mixer.name = Pyratit-Mixer
block.blast-mixer.name = Sprengmixer
block.solar-panel.name = Solar Panel
block.solar-panel-large.name = Großes Solar Panel
block.oil-extractor.name = Oil Extraktor
block.spirit-factory.name = Spirit-Drohnenfabrik
block.phantom-factory.name = Phantom-Drohnenfabrik
block.wraith-factory.name = Wraith Fighter-Fabrik
block.ghoul-factory.name = Ghoul Bomber-Fabrik
block.dagger-factory.name = Dagger Mech-Fabrik
block.titan-factory.name = Titan Mech-Fabrik
block.fortress-factory.name = Fortress Mech-Fabrik
block.revenant-factory.name = Revenant Fighter-Fabrik
block.repair-point.name = Reparaturpunkt
block.pulse-conduit.name = Impulskanal
block.phase-conduit.name = Phasenkanal
block.liquid-router.name = Flüssigkeits-Router
block.liquid-tank.name = Flüssigkeitstank
block.liquid-junction.name = Flüssigkeits-Kreuzung
block.bridge-conduit.name = Kanalbrücke
block.rotary-pump.name = Rotierende Pumpe
block.thorium-reactor.name = Thorium-Reaktor
block.mass-driver.name = Massenbeschleuniger
block.blast-drill.name = Sprengbohrer
block.thermal-pump.name = Thermische Pumpe
block.thermal-generator.name = Thermischer Generator
block.alloy-smelter.name = Legierungsschmeltzer
block.mend-projector.name = Reparaturprojektor
block.surge-wall.name = Spannungsstoß-Mauer
block.surge-wall-large.name = Große Spannungsstoß-Mauer
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Schock-Mine
block.overdrive-projector.name = Beschleunigungs-Projektor
block.force-projector.name = Kraftfeld-Projektor
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Blau
team.red.name = Rot
team.orange.name = Orange
team.none.name = Grau
team.green.name = Grün
team.purple.name = Lila
unit.spirit.name = Spirit Drohne
unit.spirit.description = Die anfängliche Drohne. Sie wird gewöhnlich in der Basis Erz ab, sammelt Materialien und repariert Blöcke.
unit.phantom.name = Phantom Drohne
unit.phantom.description = Eine fortgeschrittene Drohne. Baut automatisch Erz ab, sammelt Materialien und repariert Blöcke. Deutlich effizienter als die Drohne.
unit.dagger.name = Dagger
unit.dagger.description = Eine Standard-Bodeneinheit. Nützlich in Schwärmen.
unit.crawler.name = Crawler
unit.titan.name = Titan
unit.titan.description = Eine fortgeschrittene gepanzerte Bodeneinheit. Greift sowohl Boden- als auch Luftziele an.
unit.ghoul.name = Ghoul Bomber
unit.ghoul.description = Ein schwerer Flächenbomber. 
unit.wraith.name = Wraith Fighter
unit.wraith.description = Eine schneller Abfangjäger.
unit.fortress.name = Fortress
unit.fortress.description = Eine schwere Artillerie-Bodeneinheit.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Deine Mission ist es den [LIGHT_GRAY]Gegner[] auszurotten.\n\n Beginne damit [accent] Kupfer abzubauen[]. Beginne in dem du auf ein Kupfer Vorkommen nahe deines Kerns klickst.
tutorial.drill = Manuelles Abbauen von Ressourcen ist ineffizient.\n[accent]Bohrer[] können automatisch abbauen.\n Platziere einen auf einem Kupfer Vorkommen.
tutorial.conveyor = [accent]Transportbänder[] werden dazu benutzt Materialien zum Kern zu transportieren.\n Erstelle eine Reihe von Transportbändern zum Kern.
tutorial.morecopper = Du brauchst [accent]mehr Kupfer[]!\n\nEntweder du baust es manuell ab, oder du platzierst weitere Bohrer.
tutorial.turret = Defensive structures must be built to repel the[LIGHT_GRAY] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.waves = Der [LIGHT_GRAY] Gegner[] greift an.\n\nVerteidige deinen Kern 2 Wellen lang. Bau mehr Türme.
tutorial.lead = Mehr Erz ist verfügbar. Finde Blei und bau es ab.\n\n Klicke auf deine Einheit und ziehe die Maus auf den Kern um Ressourcen zu übertragen.
tutorial.smelter = Kupfer und Blei sind schwache Metalle.\n Super [accent]dichte Legierung [] kann in einem Schmeltzer erzeugt werden.\n\n Bau einen.
tutorial.densealloy = Der Schmeltzer wird nun Legierung produzieren.\n Produziere einige.\n Verbessere die Produktion sofern notwendig.
tutorial.siliconsmelter = Der Kern wird nun [accent]spirit drohnen[] erstellen. Diese Bauen Rohstoffe und reparieren Blöcke.\n\nFabriken für andere Einheiten benötigen [accent]Silizium[].\n Baue ein Silizium Schmeltzer.
tutorial.silicondrill = Silizium benötigt [accent]Kohle[] und [accent]Sand[].\n Fange damit an die Bohrer zu platzieren.
tutorial.generator = Diese Technologie benötigt power.\n Erstelle einen Verbrennungs-Generator dafür.
tutorial.generatordrill = Verbrennungs Generatoren benötigen Kraftstoff.\nBenutze Kohle aus einem Bohrer als Kraftstoff.
tutorial.node = Power muss transportiert werden.\nErstelle einen [accent]Stromknoten[] nahe deinem Verbrennungs Generator um seine Power zu transportieren.
tutorial.nodelink = Power kann über verbundene Power Blocks, Generatoren oder Stromknoten transferierd werden.\n\n Verbinde die Power in dem du auf den Knoten klickst und dann den Generator und den Silizium Schmeltzer auswählst.
tutorial.silicon = Silizium wird produziert. Produziere einiges.\n\n Verbesserungen am Produktionssystem werden empfohlen.
tutorial.daggerfactory = Konstruiere eine Dagger Mech Fabrik.\n\n Diese wird verwendet um Angreifende Mechs zu erstellen.
tutorial.router = Fabriken benötigen Ressourcen um zu funktionieren.\n Platziere ein Router um Materialien auf Transportbändern aufzuteilen.
tutorial.dagger = Verbinde die Fabrik mit einem Stromknoten. Wenn alle Voraussetzungen gegeben sind, beginnt die Fabrik Mechs zu konstruieren.\n\n Platziere mehr Bohrer und Transportbänder um die Versorgung der Fabrik zu sichern.
tutorial.battle = Der[LIGHT_GRAY] Gegner[] hat seinen Kern offenbart.\nZerstöre ihn mit deiner Einheit und den Dagger Mechs.
block.copper-wall.description = Ein günstiger Verteidigungsblock.\nNützlich, um die Basis und Türme in den ersten Wellen zu beschützen.
block.copper-wall-large.description = Ein günstiger Verteidigungsblock.\nNützlich, um die Basis und Türme in den ersten Wellen zu beschützen.\nBenötigt mehrere Kacheln.
block.thorium-wall.description = Ein starker Verteidigungsblock.\nGuter Schutz vor Feinden.
block.thorium-wall-large.description = Ein starker Verteidigungsblock.\nGuter Schutz vor Feinden.\nBenötigt mehrere Kacheln.
block.phase-wall.description = Nicht so stark wie eine Thorium-Mauer, aber reflektiert Schüsse bis zu einer gewissen Stärke.
block.phase-wall-large.description = Nicht so stark wie eine Thorium-Mauer, aber reflektiert Schüsse bis zu einer gewissen Stärke.\nBenötigt mehrere Kacheln.
block.surge-wall.description = Der stärkste Verteidigungsblock.\nHat eine kleine Chance, bei einem Schuss einen Lichtbogen in Richtung angreifer auszulösen.
block.surge-wall-large.description = Der stärkste Verteidigungsblock.\nHat eine kleine Chance, bei einem Schuss einen Lichtbogen in Richtung angreifer auszulösen.\nBenötigt mehrere Kacheln.
block.door.description = Eine kleine Tür, die durch darauf tippen geöffnet und geschlossen werden kann.\nGegner können durch geöffnete Türen schießen und laufen.
block.door-large.description = Eine kleine Tür, die durch darauf tippen geöffnet und geschlossen werden kann.\nGegner können durch geöffnete Türen schießen und laufen.\nBenötigt mehrere Kacheln.
block.mend-projector.description = Heilt zyklisch Blöcke in seiner Umgebung.
block.overdrive-projector.description = Erhöht die Geschwindigkeit von nahegelegenen Blöcken wie Bohrer und Förderbänder.
block.force-projector.description = Erzeugt ein sechseckiges Kraftfeld um sich selbst, durch das Blöcke und Einheiten vor Schaden beschützt werden.
block.shock-mine.description = Beschädigt Gegner, die auf die Mine laufen. Für Gegener schwer zu sehen.
block.duo.description = Ein kleiner, günstiger Geschützturm.
block.arc.description = Ein kleiner Geschützturm, der Lichtbögen in Richtung des Gegners schießt.
block.hail.description = Ein kleiner Artillerie-Geschützturm.
block.lancer.description = Ein mittelgroßer Geschützturm, der sich auflädt und Elektrizitätsstrahlen verschießt.
block.wave.description = Ein mittelgroßer Geschützturm, der flüssige Kugeln verschießt.
block.salvo.description = Ein mittelgroßer Geschützturm, der Schüsse in Salven abfeuert.
block.swarmer.description = Ein mittelgroßer Geschützturm, der Raketenschwärme abfeuert.
block.ripple.description = Ein großer Artillerie-Geschützturm, der mehrere Schüsse gleichzeitig abfeuert.
block.cyclone.description = Ein großer Schnellfeuer-Geschützturm.
block.fuse.description = Ein großer Geschützturm, der starke Strahlen mit kurzer Reichweite abfeuert.
block.spectre.description = Ein großer Geschützturm, der zwei starke Schüsse gleichzeitig abfeuert.
block.meltdown.description = Ein großer Geschützturm, der starke Strahlen mit großer Reichweite abfeuert.
block.conveyor.description = Basis-Transportblock. Bewegt Materialien vorwärts und lädt sie automatisch in Geschütztürme oder Verarbeitungsanlagen. Rotierbar.
block.titanium-conveyor.description = Verbesserter Transportblock. Bewegt Materialien schneller als Standard-Förderbänder.
block.phase-conveyor.description = Verbesserter Transportblock. Verwendet Strom, um Materialien zu einem verbundenen Phasen-Förderband über mehrere Kacheln zu teleportieren.
block.junction.description = Fungiert als Brücke zwischen zwei kreuzenden Förderbändern. Nützlich, wenn zwei verschiedene Förderbänder sich kreuzen, aber unterschiedliche Materialien verwenden.
block.mass-driver.description = Ultimativer Transportblock. Sammelt mehrere Materialien und schießt sie zu einem verbundenen Massenbeschleuniger über eine große Reichweite. 
block.silicon-smelter.description = Reduziert Sand mit hochreinem Kohlenstoff, um Silizium zu produzieren.
block.plastanium-compressor.description = Produziert Plastanium aus Öl und Titan.
block.phase-weaver.description = Produziert Phasengewebe aus radioaktivem Thorium und großen Mengen an Sand.
block.alloy-smelter.description = Verarbeitet Titan, Blei, Silizium und Kupfer zu einer Stromstoßlegierung.
block.pulverizer.description = Zertrümmert Stein zu Sand. Nützlich, wenn kein natürlicher Sand verfügbar ist.
block.pyratite-mixer.description = Vermischt Kohle, Blei und Sand zu hochentzündlichem Pyratit.
block.blast-mixer.description = Verwendet Öl, um Pyratit in eine weniger enzündliche aber explosivee Mischung umzuwandeln.
block.cryofluidmixer.description = Verarbeitet Wasser mit Titan zu einer Kryoflüssigkeit, die viel effizienter kühlt.
block.melter.description = Erhitzt Stein auf extrem hohe Temperaturen, um Lava zu erhalten.
block.incinerator.description = Vernichtet beliebige überschüssige Materialien oder Flüssigkeiten.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Setzt Stein Wasserdruck aus, um verschiedene Mineralien im Stein freizulegen.
block.power-node.description = Überträgt Strom zu verbundenen Knoten. Bis zu vier Stromquellen, -verbraucher oder -knoten können verbunden werden. Der Knoten erhält Strom von benachbarten Knoten und gibt Strom benachbarte Blöcke weiter.
block.power-node-large.description = Hat einen größeren Radius als der normale Stromknoten und verbindet bis zu sechs Stromquellen, -verbraucher oder -knoten.
block.battery.description = Speichert Strom, solange ein Überschuss besteht, und gibt ihn bei Knappheit ab, solange Kapazität vorhanden ist.
block.battery-large.description = Speichert sehr viel mehr Strom als eine normale Batterie.
block.combustion-generator.description = Generiert Stromg, indem Öl oder entzündliche Materialien verbrannt werden.
block.turbine-generator.description = Effizienter als ein Verbrennungsgenerator, benötigt jedoch zusätzlich Wasser.
block.thermal-generator.description = Erzeugt große Mengen Strom aus Lava.
block.solar-panel.description = Erzeugt kleine Mengen an Strom aus Sonnenenergie.
block.solar-panel-large.description = Erzeugt viel mehr Strom als ein normales Solar Panel, ist aber auch sehr viel teurer in der Anschaffung.
block.thorium-reactor.description = Erzeugt riesige Mengen Strom aus radioaktivem Thorium. Benötigt konstante Kühlung. Explodiert verheerend, wenn unzureichende Mengen an Kühlung vorhanden sind.
block.rtg-generator.description = Ein Radioisotopengenerator, der keine Kühlung benötigt, aber weniger Strom als ein Thorium-Reaktor liefert.
block.unloader.description = Entlädt Materialien aus einem Container, Tresor oder einer Basis auf ein Förderband oder direkt in einen benachbarten Block. Der Typ des auszuladenden Materials kann durch darauf tippen verändert werden.
block.container.description = Speichert eine kleine Menge an Materialien pro Typ. Benachbarte Container, Tresore und Basen werden zu einem Behälter zusammengefasst. Ein[LIGHT_GRAY] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.vault.description = Speichert eine große Menge an Materialien pro Typ. Benachbarte Container, Tresore und Basen werden zu einem Behälter zusammengefasst. Ein[LIGHT_GRAY] Entlader[] kann verwendet werden, um Materialien auszuladen.
block.mechanical-drill.description = Ein günstiger Bohrer. Wenn er auf passende Kacheln gesetzt wird, baut er unbegrenzt Erze des entsprechenden Typs mit geringer Geschwindigkeit ab.
block.pneumatic-drill.description = Ein verbesserter Bohrer, der schneller ist und in der Lage ist, härtere Erze abzubauen, indem er von Luftdruck gebrauch macht.
block.laser-drill.description = Erlaubt es, durch Lasertechnologie noch schneller zu bohren, benötigt aber Strom. Erlaubt zusätzlich das Abbauen von radioaktivem Thorium.
block.blast-drill.description = Der ultimative Bohrer. Benötigt große Mengen an Strom.
block.water-extractor.description = Extrahiert Wasser aus dem Boden. Verwende ihn, wenn es keinen See in der Nähe gibt.
block.cultivator.description = Kultiviert den Boden mit Wasser, um Biomasse zu erzeugen.
block.oil-extractor.description = Verwendet große Mengen an Strom, um Öl aus Sand zu extrahieren. Verwende ihn, wenn es keine direkte Ölquelle gibt.
block.trident-ship-pad.description = Wechsle in einen massiv gepanzerten schweren Bomber.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.javelin-ship-pad.description = Wechsle in einen starken und schnellen Abfangjäger mit Blitz-Waffen.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.glaive-ship-pad.description = Wechsle in ein großes, gut gepanzertes Kampfflugzeug.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.tau-mech-pad.description = Wechsle in einen Support-Mech, der befreundete Blöcke und Einheiten heilen kann.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.delta-mech-pad.description = Wechsle in einen schnellen, leicht gepanzerten Mech, der für Überfälle gemacht ist.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.omega-mech-pad.description = Wechsle in einen klobigen und gut gepanzerten Mech, der für Frontangriffe gemacht ist.\nVerwende das Pad, indem du doppelt darauf tippst, während du darauf bist.
block.spirit-factory.description = Produziert leichte Drohnen, die Erz abbauen und Blöcke reparieren können.
block.phantom-factory.description = Produziert erweiterte Drohnen, die deutlich effizienter sind als Spirit-Drohnen.
block.wraith-factory.description = Produziert schnelle Abfangjäger.
block.ghoul-factory.description = Produziert schwere Flächenbomber.
block.dagger-factory.description = Produziert Standard-Bodeneinheiten.
block.titan-factory.description = Produziert fortgeschrittene, gepanzerte Bodeneinheiten.
block.fortress-factory.description = Produziert schwere Artillerie-Bodeneinheiten.
block.revenant-factory.description = Produziert schwere Laser-Bodeneinheiten.
block.repair-point.description = Heilt durchgehend die nächste befreundete, beschädigte Einheit in der Umgebung.
block.conduit.description = Standard Flüssigkeits-Transportblock. Funktioniert wie ein Förderband, nur für Flüssigkeiten. Wird am Besten mit Extraktoren, Pumpen oder anderen Kanälen benutzt.
block.pulse-conduit.description = Verbesserter Flüssigkeits-Transportblock. Transportiert Flüssigkeiten schneller und speichert mehr als Standard Kanäle.
block.phase-conduit.description = Verbesserter Flüssigkeits-Transportblock. Verwendet Strom, um Flüssigkeiten zu einem verbundenen Phasenkanal zu teleportieren.
block.liquid-router.description = Akzeptiert Flüssigkeiten aus einer Richtung und verteilt sie an bis zu drei andere Richtungen weiter. Nützlich, um Flüssigkeiten aus einer Quelle an mehrere Empfänger zu verteilen.
block.liquid-tank.description = Speichert eine große Menge an Flüssigkeiten. Verwende es als Puffer, wenn Angebot und Nachfrage an einer Flüssigkeit schwanken.
block.liquid-junction.description = Fungiert als Brücke über zwei kreuzende Kanäle. Nützlich in Situationen, in denen sich zwei Kanäle mit verschiedenen Flüssigkeiten kreuzen.
block.bridge-conduit.description = Verbesserter Flüssigkeits-Transportblock. Erlaubt es, Flüssigkeiten über bis zu 3 Kacheln beliebigen Terrains oder Inhalts zu transportieren.
block.mechanical-pump.description = Eine günstige, langsame Punkte, die keine Strom benötigt.
block.rotary-pump.description = Eine fortgeschrittene Pumpe, die mithilfe von Strom doppelt so schnell pumpt.
block.thermal-pump.description = Die ultimative Pumpe, dreimal so schnell wie eine mechanische Pumpe und die einzige Pumpe, die Lava fördern kann.
block.router.description = Akzeptiert Materialien aus einer Richtung und leitet sie gleichmäßig in bis zu drei andere Richtungen weiter. Nützlich, wenn die Materialien aus einer Richtung an mehrere Empfänger verteilt werden sollen.
block.distributor.description = Ein weiterentwickelter Router, der Materialien in bis zu sieben Richtungen gleichmäßig verteilt.
block.bridge-conveyor.description = Verbesserter Transportblock. Erlaubt es, Materialien über bis zu 3 Kacheln beliebigen Terrains oder Inhalts zu transportieren.
block.item-source.description = Produziert unendlich items. Nur im Sandkasten verfügbar.
block.liquid-source.description = Produziert unendlich Flüssigkeiten. Nur im Sandkasten verfügbar.
block.item-void.description = Zerstört Materialien, die hereingegeben werden, ohne Strom zu verbrauchen. Nur im Sandkasten verfügbar.
block.power-source.description = Erzeugt unendlich viel Strom. Nur im Sandkasten verfügbar.
block.power-void.description = Verschlingt den kompletten übrigen Strom. Nur im Sandkasten verfügbar.
liquid.water.description = Wird überlicherweise zum Kühlen von Maschinen und zur Müllverarbeitung verwendet.
liquid.oil.description = Kann verbrannt, zum explodieren gebracht, oder als Kühlung verwendet werden.
liquid.cryofluid.description = Die effizienteste Flüssigkeit, um Dinge herunter zu kühlen.
