credits.text = Створив [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\nЄ питання по грі або проблеми с перекладом? Іди в офіційний сервер discord Mindustry в канал #український.
credits = Автори
contributors = Перекладачі та Помічники
discord = Приєднуйтесь до нашого Discord!
link.discord.description = Офіційний discord-сервер Mindustry
link.github.description = Код гри
link.dev-builds.description = Нестабільні версії
link.trello.description = Офіційна дошка trello(на англ.) для запланованих функцій
link.itch.io.description = Itch.io сторінка з веб-версією та завантаженням для ПК
link.google-play.description = Скачати з Google Play для Android
link.wiki.description = Офіційна Mindustry вікі (англ.)
linkfail = Не вдалося відкрити посилання!\nURL-адреса скопійовано у ваш буфер обміну.
screenshot = Скріншот збережено в {0}
gameover = Гру закінчено
gameover.pvp = [accent] {0}[] команда перемогла!
highscore = [YELLOW]Новий рекорд!
stat.wave = Хвиль відражено:[accent] {0}
stat.enemiesDestroyed = Ворогів вбито:[accent] {0}
stat.built = Будівель збудувано:[accent] {0}
stat.destroyed = Будівель знищено:[accent] {0}
stat.deconstructed = Будівель декоструйовано[accent] {0}
stat.delivered = Ресурсів здобуто:
stat.rank = Фінальний рахунок: [accent]{0}
map.delete = Ви впевнені, що хочете видалити карту "[accent]{0}[]"?
level.highscore = Рекорд: [accent]{0}
level.select = Вибір мапи
level.mode = Режим гри:
construction.desktop = Щоб скасувати вибір блоку або припинити будівництво, [accent] скористайтеся пробілом[].
construction.title = Інструкція з будівництва блоків
construction = Ви тільки що перейшли в режим будівництва[accent] блоків[].\n\nЩоб розпочати розміщення, просто торкніться підходящого місця поруч із вашим кораблем.\nПісля вибору деяких блоків натисніть прапорець, щоб підтвердити, і ваш корабель почне будувати їх.\n\n- [accent]Вилучіть блоки[] з вашого вибору, торкнувшись їх.\n- [accent]Перемістіть виділення[] утримуючи та перетягнувши будь-який блок у виділенні.\n- [accent]Розташуйте блоки у лінію[], торкнувшись і утримуючи порожнє місце, а потім перетягуючи в потрібному напрямку.\n- [accent]Скасуйте розміщення блоків[] натиснувши X внизу праворуч.
deconstruction.title = Інструкція з деконструкції блоків
deconstruction = Ви тільки що перешли в [accent] режим деконструкції блоків[].\n\nЩоб почати руйнувати, просто торкніться блоку поруч із вашим кораблем.\nПісля вибору деяких блоків натисніть прапорець, щоб підтвердити, і ваш корабель почне їх деконструювати.\n\n- [accent]Вилучіть блоки[] з вашого вибору, торкнувшись їх.\n- [accent]Вилучіть блоки в зоні[] , торкнувшись і утримуючи порожнє місце, потім перетягніть у потрібному напрямку.\n- [accent]Скасуйте деконструкцію або виділення[] натиснувши X внизу праворуч.
showagain = Не показувати знову до наступного сеансу
coreattack = < Ядро під атакою! >
nearpoint = [[ [scarlet]ЗАЛИШТЕ ТОЧ НЕГАЙНО[] ]\nаннігіляція неминуча.
outofbounds = [[ ПОЗА МЕЖАМИ ]\n[]саморуйнування через{0}
database = База Даних Ядра
savegame = Зберегти гру
loadgame = Завантажити гру
joingame = Мережева гра
addplayers = Дод/Видалити гравців
customgame = Користувальницька гра
newgame = Нова гра
none = <нічого>
close = Закрити
quit = Вийти
maps = Мапи
continue = Продовжити
maps.none = [LIGHT_GRAY]Карт не знайдено!
about.button = Про гру
name = Нік:
noname = Спочатку придумайте[accent] собі нікнейм[]. 
filename = Ім'я файлу:
unlocked = Новий контент розблоковано!
completed = [accent]Завершено
techtree = Технологічне дерево
research.list = [LIGHT_GRAY]Дослідження:
research = Дослідження
researched = [LIGHT_GRAY]{0} досліджено.
players = Гравців на сервері: {0}
players.single = {0} гравець на сервері
server.closing = [accent]Закриття серверу...
server.kicked.kick = Ви були вигнані(кікнуті) з сервера!
server.kicked.serverClose = Сервер закрито.
server.kicked.clientOutdated = Застарілий клієнт! Оновіть свою гру!
server.kicked.serverOutdated = Застарілий сервер! Попросіть адміністратора серверу оновити сервер/гру!
server.kicked.banned = Ви були заблоковані на цьому сервері.
server.kicked.recentKick = Нещодавно Вас вигнали(кікнули). \nПочекайте трохи перед наступним підключенням.
server.kicked.nameInUse = На цьому сервері є хтось \nз таким ніком.
server.kicked.nameEmpty = Ваш нікнейм має містити принаймні один символ або цифру.
server.kicked.idInUse = Ви вже на цьому сервері! Підключення двох облікових записів не допускається.
server.kicked.customClient = Цей сервер не підтримує користувальницькі збірки. Завантажте офіційну версію.
server.kicked.gameover = Гра завершена!
host.info = Кнопка [accent]Сервер[] розміщує сервер на порті [scarlet]6567[]. \nКористувачі, які знаходяться у тій же [LIGHT_GRAY] WiFi або локальній мережі[] повинні бачити ваш сервер у своєму списку серверів.\n\nЯкщо ви хочете, щоб люди могли приєднуватися з будь-якої точки через IP, то [accent] переадресація порту [] обов'язкова.\n\n[LIGHT_GRAY] Примітка. Якщо у вас виникли проблеми з підключенням до вашої локальної гри, переконайтеся, що ви дозволили Mindustry доступ до вашої локальної мережі в налаштуваннях брандмауера.
join.info = Тут ви можете ввести [accent]IP серверу[] для підключення або знайти сервери у [accent]локальній мережі[] для підключення до них.\nПідтримується локальна мережа(LAN) і широкосмугова мережа(WAN).\n\n[LIGHT_GRAY] Примітка. Тут немає автоматичного глобального списку серверів; якщо ви хочете підключитися до когось через IP, вам доведеться попросити створювача серверу дати свій ip.
hostserver = Запустити сервер
hostserver.mobile = Запустити\nсерверу
host = Сервер
hosting = [accent]Відкриття серверу...
hosts.refresh = Оновити
hosts.discovering = Пошук локальних ігор
server.refreshing = Оновлення серверу
hosts.none = [lightgray]Локальних ігр не знайдено
host.invalid = [scarlet]Не вдалося підключитися до хосту.
trace = Стежити за гравцем
trace.playername = Ім'я гравця: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Унікальний ідентифікатор: [accent]{0}
trace.android = Клієнт Android: [accent]{0}
trace.modclient = Користувацький клієнт: [accent]{0}
trace.totalblocksbroken = Всього зруйновано блоків: [accent]{0}
trace.structureblocksbroken = Структурних блоків зруйновано: [accent]{0}
trace.lastblockbroken = Останній зруйнований блок: [accent]{0}
trace.totalblocksplaced = Всього встановлено блоків: [accent]{0}
trace.lastblockplaced = Останній встановлений блок: [accent]{0}
invalidid = Невірний ідентифікатор клієнта! Надішліть звіт про помилку.
server.bans = Блокування
server.bans.none = Заблокованих гравців нема!
server.admins = Адміністратори
server.admins.none = Адміністраторів нема
server.add = Додати сервер
server.delete = Ви впевнені, що хочете видалити цей сервер?
server.hostname = Хост: {0}
server.edit = Редагувати сервер
server.outdated = [crimson]Застарілий сервер![]
server.outdated.client = [crimson]Застарілий клієнт![]
server.version = [lightgray]Версія: {0}
server.custombuild = [yellow]Користувацький збірка
confirmban = Ви впевнені, що хочете заблокувати цього гравця?
confirmkick = Ви впевнені, що хочете викинути(кікнути) цього гравця?
confirmunban = Ви впевнені, що хочете розблокувати цього гравця?
confirmadmin = Ви впевнені, що хочете зробити цього гравця адміністратором?
confirmunadmin = Ви впевнені, що хочете видалити статус адміністратора з цього гравця?
joingame.title = Приєднатися до гри
joingame.ip = IP:
disconnect = Відключено.
disconnect.data = Не вдалося завантажити світові дані!
connecting = [accent]Підключення...
connecting.data = [accent]Завантаження даних світу...
server.port = Порт:
server.addressinuse = Ця адреса вже використовується!
server.invalidport = Недійсний номер порту!
server.error = [crimson]Помилка запуску сервера: [accent]{0}
save.old = Це збереження для старої версії гри, і його більше не можна використовувати.\n\n [LIGHT_GRAY]Зворотна сумісність буде реалізовано у повній версії 4.0.
save.new = Нове збереження
save.overwrite = Ви впевнені, що хочете перезаписати цей слот для збереження?
overwrite = Перезаписати
save.none = Збережень не знайдено!
saveload = [accent]Збереження...
savefail = Не вдалося зберегти гру!
save.delete.confirm = Ви впевнені, що хочете видалити це збереження?
save.delete = Видалити
save.export = Экспортувати збереження
save.import.invalid = [accent]Це збереження недійсне!
save.import.fail = [crimson]Не вдалося імпортувати збереження: [accent]{0}
save.export.fail = [crimson]Не вдалося экспортувати збереження: [accent]{0}
save.import = Імпортувати збереження
save.newslot = Назва збереження:
save.rename = Перейменувати
save.rename.text = Нова назва:
selectslot = Виберіть збереження.
slot = [accent]Слот {0}
save.corrupted = [accent]Збережений файл пошкоджено або э недійсним! \nЯкщо ви щойно оновили свою гру, це, мабуть, є зміною формату збереження та [scarlet] не[] є помилкою.
empty = <порожній>
on = Включено
off = Вимкнено
save.autosave = Автозбереження: {0}
save.map = Мапа: {0}
save.wave = Хвиля {0}
save.difficulty = Складність: {0}
save.date = Останнє збереження
save.playtime = Час гри: {0}
warning = Попередження
confirm = Підтвердження
delete = Видалити
ok = ОК
open = Відкрити
cancel = Скасувати
openlink = Відкрити посилання
copylink = Скопіювати посилання
back = Назад
quit.confirm = Ви впевнені що хочете вийти?
changelog.title = Журнал змін
changelog.loading = Отримання журналу змін...
changelog.error.android = [accent]Зверніть увагу, що іноді журнал змін не працює на ОС Android 4.4 або на нижчій версії!\nЦе пов'язано з внутрішньою помилкою Android.
changelog.error.ios = [accent]Журнал змін наразі не підтримується iOS.
changelog.error = [scarlet]Помилка отримання журналу змін!\nПеревірте підключення до Інтернету.
changelog.current = [yellow][[Поточна версія]
changelog.latest = [accent][[Остання версія]
loading = [accent]Завантаження...
saving = [accent]Збереження...
wave = [accent]Хвиля {0}
wave.waiting = Хвиля через {0}
waiting = Очікування...
waiting.players = Очікування гравців
wave.enemies = [LIGHT_GRAY]{0} ворог. залишилося
wave.enemy = [LIGHT_GRAY]{0} ворог залишився
loadimage = Завантажити зображення
saveimage = Зберегти зображення
unknown = Невідомо
custom = Користувальницька
builtin = Bбудована
map.delete.confirm = Ви впевнені, що хочете видалити цю карту? Цю дію не можна скасувати!
map.random = [accent]Випадкова мапа
map.nospawn = Ця мапа не має жодного ядра для спавну гравця! Додайте[ROYAL] сине[] ядро в цю мапу редакторі.
map.nospawn.pvp = У цій карти немає ворожих ядер, в яких гравець може з'явитися! Додайте[SCARLET] червоні[] ядра до цієї карті в редакторі.
map.invalid = Помилка завантаження карти: пошкоджений або невірний файл карти.
editor.brush = Пензлик
editor.openin = Відкрити в редакторі
editor.oregen = Генерація руд
editor.oregen.info = Генерація руд:
editor.mapinfo = Інформація про мапу
editor.author = Автор:
editor.description = Опис:
editor.name = Назва:
editor.teams = Команди
editor.elevation = Висота
editor.errorimageload = Помилка завантаження зображення:[accent] {0}
editor.errorimagesave = Помилка збереження зображення:\n[accent]{0}
editor.generate = Створити
editor.resize = Змінити \nрозмір
editor.loadmap = Завантажити мапу
editor.savemap = Зберегти карту
editor.saved = Збережено!
editor.save.noname = Ваша карта не має назви! Встановіть його в меню «Інформація про карту».
editor.save.overwrite = Ваша карта перезаписує вбудовану карту! Виберіть інше ім'я в меню «Інформація про карту».
editor.import.exists = [scarlet]Неможливо імпортувати: [] вбудована карта з назвою "{0}" вже існує!
editor.import = Імпорт...
editor.importmap = Імпортувати карту
editor.importmap.description = Імпортувати вже існуючу карту
editor.importfile = Імпортувати файл
editor.importfile.description = Імпортувати зовнішній файл карти
editor.importimage = Імпорт зовнішнього файла зображення карти
editor.importimage.description = Імпорт зображення місцевості
editor.export = Експорт...
editor.exportfile = Експорт файлу
editor.exportfile.description = Експортувати файл карти
editor.exportimage = Експорт зображення місцевості
editor.exportimage.description = Експорт файла з зображенням карти
editor.loadimage = Завантажити\nзображення
editor.saveimage = Зберегти\nзображення
editor.unsaved = [scarlet]У вас є незбережені зміни![]\nВи впевнені, що хочете вийти?
editor.resizemap = Змінити розмір карти
editor.mapname = Название карты:
editor.overwrite = [accent]Попередження!\nЦе перезаписує існуючу карту.
editor.overwrite.confirm = [scarlet]Попередження![] Карта з такою назвою вже існує. Ви впевнені, що хочете переписати її?
editor.selectmap = Виберіть мапу для завантаження:
width = Ширина:
height = Висота:
menu = Меню
play = Грати
load = Завантажити
save = Зберегти
fps = FPS: {0}
tps = TPS: {0}
ping = Пінг: {0} мс
language.restart = Будь ласка, перезапустіть свою гру, щоб налаштування мови набули чинності.\nPlease restart your game for the language settings to take effect.
settings = Налаштування
tutorial = Навчання
editor = Редактор
mapeditor = Редактор мап
donate = Пожертву\nвання
abandon = Покинути
abandon.text = Ця зона і всі її ресурси будуть втрачені для ворога.
locked = Заблоковано
complete = [LIGHT_GRAY]Завершено:
resume = Відновити зону:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Найкраща хвиля: {0}
launch = < ЗАПУСК >
launch.title = Запуск вдалий
launch.next = [LIGHT_GRAY]наступна можливість на хвилі{0}
launch.unable = [scarlet]ЗАПУСК неможливий.[] {0} Ворог.
launch.confirm = Це видалить всі ресурси у Вашому ядрі.\nВи не зможете повернутися до цієї бази.
uncover = Розкрити
configure = Вивантаження
configure.locked = [LIGHT_GRAY]Розблокувати можливість вивантаження ресурсів:\nWave {0}.
zone.unlocked = [LIGHT_GRAY]{0} розблоковано
zone.complete = {0} хвиль досясгнено:\nНові вимоги до зони виконані.
zone.config.complete = {0} хвиль досягнено. reached:\nРозблоковано можливість вивантаження.
zone.resources = Виявлені ресурси:
add = Додати...
boss.health = Здоров’я босу
connectfail = [crimson]Не вдалося підключитися до сервера: [accent]{0}
error.unreachable = Сервер не доступний.
error.invalidaddress = Некоректна адреса.
error.timedout = Час очікувування вийшов.\nПереконайтеся, що адреса коректна і що власник сервера налаштував переадресацію порту!
error.mismatch = Помилка пакету:\nможливе невідповідність версії клієнта / сервера.\nПереконайтеся, що у Вас та у володара сервера встановлена остання версія Mindustry!
error.alreadyconnected = Ви вже підключилися.
error.mapnotfound = Файл мапи не знайдено
error.io = Мережева помилка введення-виведення
error.any = Невідома мережева помилка
zone.groundZero.name = Нульова земля
zone.craters.name = Кратери
zone.frozenForest.name = Крижаний Ліс
zone.ruinousShores.name = Зруйновані Берега
zone.crags.name = Кручі
zone.stainedMountains.name = Пофарбовані гори
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Пустельний Розлом
zone.arcticDesert.name = Арктична Пустеля
zone.dryWastes.name = Брудні Відходи
zone.nuclearComplex.name = Ядерний Виробничий Комплекс
zone.moltenFault.name = РозплавленийРозлом
settings.language = Мова
settings.reset = Скинути за замовчуванням
settings.rebind = Зміна
settings.controls = Управління
settings.game = Гра
settings.sound = Звук
settings.graphics = Графіка
settings.cleardata = Очистити дані...
settings.clear.confirm = Ви впевнені, що хочете очистити ці дані?\nЦя дія не може бути скасовано!
settings.clearall.confirm = [scarlet]УВАГА![]\nЦе очистить всі дані, включаючи збереження, карти, розблокуване та призначенні клавіші.\nПісля того, як ви натиснете ОК, гра видалить усі дані та автоматично вийде.
settings.clearunlocks = Очистити розблоковане
settings.clearall = Очистити все
paused = Пауза
yes = Так
no = Ні
info.title = Інформація
error.title = [crimson]Виникла помилка
error.crashtitle = Виникла помилка
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Інформація про блок
blocks.powerbalance = Енергія: {0}
blocks.poweroutput = Вихідна енергія: {0}
blocks.powercapacity = Місткість енергії
blocks.powershot = Енергія/постріл
blocks.targetsair = Атакуе повітряних ворогів
blocks.itemsmoved = Швидкість переміщення
blocks.shootrange = Діапазон дії
blocks.size = Розмір
blocks.liquidcapacity = Місткість рідини
blocks.maxitemssecond = Макс. кількість предметів/секунду
blocks.powerrange = Діапазон передачі енергії
blocks.poweruse = Енергії використовує
blocks.powerdamage = Енергія/урон
blocks.inputitemcapacity = Ємність вхідних елементів
blocks.outputitemcapacity = Ємність вихідних елементів
blocks.itemcapacity = Місткість предметів
blocks.basepowergeneration = Базова генерація енергії
blocks.powertransferspeed = Швидкість передачі енергії
blocks.craftspeed = Швидкість виробництва
blocks.inputliquid = Прийом рідини
blocks.inputliquidaux = Допоміжна рідина
blocks.inputitem = Вхідний предмет
blocks.inputitems = Вхідні предмети
blocks.outputitem = Вихідний предмет
blocks.drilltier = Видобуває
blocks.drillspeed = Базова швидкість свердління
blocks.maxunits = Max Active Units
blocks.liquidoutput = Вихідна рідина
blocks.liquidoutputspeed = Швидкість вихідної рідини
blocks.liquiduse = Використовуеться рідин
blocks.coolant = Охолоджуюча рідина
blocks.liquid = Рідина
blocks.coolantuse = Охолодж. рідини використовуеться
blocks.inputliquidfuel = Рідке паливо
blocks.liquidfueluse = Рідкого палива використовуеться
blocks.boostitem = Прискорюючий предмет
blocks.boostliquid = Прискорююча рідина
blocks.health = Здоров'я
blocks.heat = Heat
blocks.power = Енергія
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Енергії вистачає
blocks.inaccuracy = Розкид
blocks.shots = Постріли
blocks.reload = Постріли/секунду
blocks.inputfuel = Паливо
blocks.fuelburntime = Час горіння топлива
blocks.inputcapacity = Макс. місткість вхідних предметів
blocks.outputcapacity = Макс. місткість вихідних предметів
blocks.ammo = Боєприпаси
unit.blocks = блоки
unit.powersecond = одиниць енергії/секунду
unit.liquidsecond = рідких одиниць/секунду
unit.itemssecond = предметів/секунду
unit.liquidunits = рідинних одиниць
unit.powerunits = енергетичних одиниць
unit.degrees = град.
unit.seconds = сек.
unit.items = предм.
category.general = Загальні
category.power = Енергетичні
category.liquids = Рідини
category.items = Предмети
category.crafting = Створення
category.shooting = Стрільба
category.optional = Додаткові поліпшення
setting.indicators.name = Показувати у сторону союзників
setting.autotarget.name = Авто-ціль
setting.fpscap.name = Макс. FPS
setting.fpscap.none = Необмежений
setting.fpscap.text = {0} FPS
setting.difficulty.training = навчання
setting.difficulty.easy = легка
setting.difficulty.normal = нормальна
setting.difficulty.hard = важка
setting.difficulty.insane = божевільна
setting.difficulty.name = Складність:
setting.screenshake.name = Тряска екрану
setting.effects.name = Ефекти
setting.sensitivity.name = Чутливість контролера
setting.saveinterval.name = Інтервал автозбереження
setting.seconds = {0} сек.
setting.fullscreen.name = Повноекранний режим
setting.fps.name = Показувати FPS
setting.vsync.name = Вертикальна синхронізація
setting.lasers.name = Показувати енергію лазерів
setting.minimap.name = Показати мінікарту
setting.musicvol.name = Гучність музики
setting.mutemusic.name = Заглушити музику
setting.sfxvol.name = Гучність звукових ефектів
setting.mutesound.name = Заглушити звук
setting.crashreport.name = Надіслати анонімні звіти про аварійне завершення гри
keybind.title = Налаштування управління
category.general.name = Основне
category.view.name = Перегляд
category.multiplayer.name = Мережева гра
command.attack = Атакувати
command.retreat = Відступити
command.patrol = Патрулювати
keybind.gridMode.name = Вибрати блок
keybind.gridModeShift.name = Вибрати категорію
keybind.press = Натисніть клавішу...
keybind.press.axis = Натисніть клавішу...
keybind.screenshot.name = Скріншот мапи
keybind.move_x.name = Рух по осі x
keybind.move_y.name = Рух по осі x
keybind.select.name = Вибір/Постріл
keybind.pick.name = Вибрати блок
keybind.break_block.name = Зламати блок
keybind.deselect.name = Скасувати
keybind.shoot.name = Постріл
keybind.zoom_hold.name = Удержание зума
keybind.zoom.name = Приблизить
keybind.menu.name = Меню
keybind.pause.name = Пауза
keybind.dash.name = Мчати
keybind.chat.name = Чат
keybind.player_list.name = Список гравців
keybind.console.name = Консоль
keybind.rotate.name = Обертати
keybind.toggle_menus.name = Меню перемикання
keybind.chat_history_prev.name = Попередня історія чату
keybind.chat_history_next.name = Наступна історія чату
keybind.chat_scroll.name = Прокрутка чату
keybind.drop_unit.name = Скинути бой. од.
keybind.zoom_minimap.name = Збільшити мінікарту
mode.help.title = Опис режимів
mode.survival.name = Хвилі
mode.survival.description = Звичайний режим. В цьому режимі треба самим добувати ресурси та хвилі йдуть беззупинно.
mode.sandbox.name = Пісочниця
mode.sandbox.description = В режимі "Пісочниця" бескінечні ресурси(але їх все одно можно добувати) та хвилі йдуть за вашим бажанням.
mode.freebuild.name = Вільне\nбудівництво
mode.freebuild.description = В режимі "Пісочниця" треба самим добувати ресурси та хвилі йдуть за вашим бажанням.
mode.pvp.name = PVP
mode.pvp.description = боріться проти інших гравців.
mode.attack.name = Атака
mode.attack.description = Немає хвиль, мета - знищити базу противника.
content.item.name = Предмети
content.liquid.name = Рідини
content.unit.name = Бойові одиниці
content.block.name = Блоки
content.mech.name = Мехи
item.copper.name = Мідь
item.copper.description = Корисний  структурний матеріал. Широко використовується у всіх типах блоків.
item.lead.name = Свинець
item.lead.description = Базовий стартовий матеріал. Широко використовується в електроніки та транспорту рідин.
item.coal.name = Вугілля
item.coal.description = Загальне та легкодоступне паливо.
item.graphite.name = Графіт
item.titanium.name = Титан
item.titanium.description = Рідкий суперлегкий метал широко використовується в рідкому транспорті, свердлах та літальних апаратах.
item.thorium.name = Торій
item.thorium.description = Густий, радіоактивний метал, що використовується як структурна підтримка та ядерне паливо.
item.silicon.name = Кремній
item.silicon.description = Надзвичайно корисний напівпровідник з застосуванням в сонячних батареях та складній електроніці.
item.plastanium.name = Пластиній
item.plastanium.description = Легкий, пластичний матеріал, що використовується в сучасних літальних апаратах та у боєприпасах для фрагментації.
item.phase-fabric.name = Фазова тканина
item.phase-fabric.description = Невагоме речовина, що використовується в сучасній електроніці і технології самовідновлення. Не для вишивання.
item.surge-alloy.name = Кінетичний сплав
item.surge-alloy.description = Передовий сплав з унікальними електричними властивостями.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Пісок
item.sand.description = Загальний матеріал, який широко використовується при плавленні, як у процесі плавки, так і у вигляді шлака.
item.blast-compound.name = Вибухонебезпечне з'єднання
item.blast-compound.description = Нестійке з'єднання, що використовується в бомбах та вибухових речовинах. Хоча воно може спалюватися як паливо, та це не рекомендується.
item.pyratite.name = Піротит
item.pyratite.description = Вкрай легкозаймиста речовина, що використовується у запальній зброї.
item.metaglass.name = Біоскло
item.metaglass.description = Надміцна суміш скла. Широко використовується для розподілу і зберігання рідини.
item.scrap.name = Металобрухт
item.scrap.description = Залишки старих споруд і бойових одиниць. Містить незначні кількості багатьох різних металів.
liquid.water.name = Вода
liquid.slag.name = Slag
liquid.oil.name = Нафта
liquid.cryofluid.name = Кріогенна рідина
mech.alpha-mech.name = Альфа
mech.alpha-mech.weapon = Тяжкий кулемет
mech.alpha-mech.ability = Виклик дронів
mech.alpha-mech.description = Стандартний мех для настільних пристроїв. Має пристойну швидкість і урон; може створити до 3-х дронів для збільшення можливості перемоги.
mech.delta-mech.name = Дельта
mech.delta-mech.weapon = Генератор дуг
mech.delta-mech.ability = Розряд
mech.delta-mech.description = Швидкий, легкоброньований мех, зроблений для ударів з відскоком. Невелика шкода будівлям, але дуже швидко вбиває великі групи ворожих підрозділів своєю дуговою блискавичною зброєю.
mech.tau-mech.name = Тау
mech.tau-mech.weapon = Відновлювальний лазер
mech.tau-mech.ability = Відновлювальний спалах
mech.tau-mech.description = Мех підтримки. Лагодить союзницькі блоки, стріляючи в них. Може зцілити союзників у радіусі зі своєю здатністю для ремонту.
mech.omega-mech.name = Омега
mech.omega-mech.weapon = Ракометний пулемет
mech.omega-mech.ability = Поглинання урона
mech.omega-mech.description = Громіздкий і добре броньований мех, зроблений для фронтових нападів. Його здатність може блокувати до 90% вхідного урона.
mech.dart-ship.name = Дротик
mech.dart-ship.weapon = Ретранслятор
mech.dart-ship.description = Стандартний корабель на мобільних пристріях. Досить швидкий і легкий, але має невеликі наступальні можливості і низьку швидкість видобутку.
mech.javelin-ship.name = Джавелін
mech.javelin-ship.description = Ударний корабель, який використовує набіг з відскоком. Спочатку повільний, але пізніше він може прискоритися до великих швидкостей і літати над ворожими заставами, завдаючи великої шкоди своєю. блискавичною здатністю і ракетами.
mech.javelin-ship.weapon = Вибухові ракети
mech.javelin-ship.ability = Генератор дуг
mech.trident-ship.name = Тризубець
mech.trident-ship.description = Важкий бомбардувальник. Досить добре броньований.
mech.trident-ship.weapon = Бомби
mech.glaive-ship.name = Спис
mech.glaive-ship.description = Великий, добре броньований бойовий корабель. Оснащений запальним ретранслятором. Гарне прискорення і максимальна швидкість.
mech.glaive-ship.weapon = Вогняний кулемет
item.explosiveness = [LIGHT_GRAY]Вибухонебезпечність: {0}
item.flammability = [LIGHT_GRAY]Вогненебезпечність: {0}
item.radioactivity = [LIGHT_GRAY]Радіоактивність: {0}
unit.health = [LIGHT_GRAY]Здоров'я: {0}
unit.speed = [LIGHT_GRAY]Швидкість: {0}
mech.weapon = [LIGHT_GRAY]Зброя: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY] Ємність елементів: {0}
mech.minespeed = [LIGHT_GRAY]Швидкість видобутку: {0}
mech.minepower = [LIGHT_GRAY]Потужність видобутку: {0}
mech.ability = [LIGHT_GRAY]Здібність: {0}
liquid.heatcapacity = [LIGHT_GRAY]Теплоємність: {0}
liquid.viscosity = [LIGHT_GRAY]В'язкість: {0}
liquid.temperature = [LIGHT_GRAY]Температура: {0}
block.scrap-wall.name = Стіна з металобрухту
block.scrap-wall-large.name = Велика стіна з металобрухту
block.scrap-wall-huge.name = Величезна стіна з металобрухту
block.scrap-wall-gigantic.name = Гігантська стіна з металобрухту
block.thruster.name = Штовхач
block.kiln.name = Піч
block.kiln.description = Виплавляє пісок і свинець в біоскло. Потребує малої кількості енергії.
block.graphite-press.name = Графітний прес
block.multi-press.name = Мульти-прес
block.constructing = {0}\n[LIGHT_GRAY](В процесі) 
block.spawn.name = Місце появи ворога
block.core-shard.name = Ядро: Осколок
block.core-foundation.name = Ядро: Штаб
block.core-nucleus.name = Ядро: Атом
block.deepwater.name = Глибоководдя
block.water.name = Вода
block.tar.name = Tar
block.stone.name = Камінь
block.sand.name = Темний пісок
block.ice.name = Лід
block.snow.name = Сніг
block.craters.name = Кратери
block.sand-water.name = Пісок з водою
block.char.name = Випалена Земля
block.holostone.name = Голографічний камінь
block.ice-snow.name = Крижаний Сніг
block.rocks.name = Камені
block.icerocks.name = Крижані камені
block.snowrocks.name = Снігові камені
block.dunerocks.name = Піщані Камені
block.pine.name = Сосна
block.white-tree-dead.name = Мертве Біле Дерево
block.white-tree.name = Біле Дерево
block.spore-cluster.name = Скупчення спор
block.stained-rocks.name = Плямисті Камені
block.stained-stone.name = Плямистий Камінь
block.stained-rocks-red.name = Червоні Плямисті Камні
block.stained-stone-red.name = Червоний Плямистий Камінь
block.stained-rocks-yellow.name = Жовті Плямисті Камні
block.stained-stone-yellow.name = Жовтий Плямистий Камінь
block.stained-boulder.name = Плямистий Валун
block.metal-floor.name = Металевий Пол
block.metal-floor-2.name = Металевий Пол 2
block.metal-floor-3.name = Металевий Пол 3
block.metal-floor-5.name = Металевий Пол 5
block.metal-floor-damaged.name = Пошкоджений Металевий Пол
block.ignarock.name = Магматичні Гірські Породи
block.hotrock.name = Гарячий Камінь
block.magmarock.name = Магмакамінь
block.cliffs.name = Скелі
block.copper-wall.name = Мідна стіна
block.copper-wall-large.name = Велика мідна стіна
block.titanium-wall.name = Титанова стіна
block.titanium-wall-large.name = Велика титанова стіна
block.phase-wall.name = Фазова стіна
block.phase-wall-large.name = Велика фазова стіна
block.thorium-wall.name = Торієва стіна
block.thorium-wall-large.name = Велика торієва стіна
block.door.name = Двері
block.door-large.name = Великі двері
block.duo.name = Подвійна
block.hail.name = Град
block.lancer.name = Списоносець
block.conveyor.name = Конвеєр
block.titanium-conveyor.name = Титановий конвеєр
block.junction.name = Перехрестя
block.router.name = Маршрутизатор
block.distributor.name = Розподілювач
block.sorter.name = Сортувальник
block.sorter.description = Сортує предмети. Якщо товар відповідає виділенню, йому можна пройти. В іншому випадку предмет виводиться ліворуч і праворуч.
block.overflow-gate.name = Надмірний затвор
block.overflow-gate.description = Комбінований розподілювач і маршрутизатор, який виводить тільки вліво та вправо, якщо передній шлях заблоковано.
block.silicon-smelter.name = Кремнієвий завод
block.phase-weaver.name = Фазовий ткач
block.pulverizer.name = Розпилювач
block.cryofluidmixer.name = Змішувач кріогненної рідини
block.melter.name = Плавильня
block.incinerator.name = Сміттєспалювальний завод
block.spore-press.name = Spore Press
block.separator.name = Сепаратор
block.power-node.name = Енергійний вузол
block.power-node-large.name = Великий енергетичний вузол
block.surge-tower.name = Кінетична вежа
block.battery.name = Акумулятор
block.battery-large.name = Великий акумулятор
block.combustion-generator.name = Генератор горіння
block.turbine-generator.name = Турбогенератор
block.differential-generator.name = Дифернеціальний генератор
block.impact-reactor.name = Імпульсний реактор
block.mechanical-drill.name = Механічний дриль
block.pneumatic-drill.name = Пневматичний дриль
block.laser-drill.name = Лазерний дриль
block.water-extractor.name = Екстрактор води
block.cultivator.name = Культиватор
block.alpha-dart-mech-pad.name = Реконструктор "Альфа-Дротик"
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Реконструктор "Джавелін"
block.trident-ship-pad.name = Реконструктор "Тризуб"
block.glaive-ship-pad.name = Реконструктор "Спис"
block.omega-mech-pad.name = Реконструктор "Омега"
block.tau-mech-pad.name = Реконструктор "Тау"
block.conduit.name = Трубопровід
block.mechanical-pump.name = Механічний насос
block.item-source.name = Джерело предметів
block.item-void.name = Предметний вакуум
block.liquid-source.name = Рідке джерело
block.power-void.name = Енергетичний вакуум
block.power-source.name = Нескінченна енергія
block.unloader.name = Розвантажувач
block.vault.name = Сховище
block.wave.name = Хвиля
block.swarmer.name = Роєвик
block.salvo.name = Залп
block.ripple.name = Рябь
block.phase-conveyor.name = Фазовий конвеєр
block.bridge-conveyor.name = Мостовий конвеєр
block.plastanium-compressor.name = Пластиновий компресор
block.pyratite-mixer.name = Змішувач піротиту
block.blast-mixer.name = Доменний змішувач
block.solar-panel.name = Сонячна панель
block.solar-panel-large.name = Велика сонячна панель
block.oil-extractor.name = Екстрактор нафти
block.spirit-factory.name = Завод дронов "Призрак"
block.phantom-factory.name = Завод дронов "Фантом"
block.wraith-factory.name = Завод винищувачів "Примара" 
block.ghoul-factory.name = Завод бомбардувальників-винищувачів "Ґуль"
block.dagger-factory.name = Завод мехів "Кинджал"
block.titan-factory.name = Завод мехів "Титан"
block.fortress-factory.name = Завод мехів "Крепость"
block.revenant-factory.name = Завод бомбардировщиков "Потусторонний убийца"
block.repair-point.name = Ремонтний пункт
block.pulse-conduit.name = Імпульсний водовід
block.phase-conduit.name = Фазовий водопровід
block.liquid-router.name = Рідкий маршрутизатор
block.liquid-tank.name = Рідкий резервуар
block.liquid-junction.name = Рідкий з'єднання
block.bridge-conduit.name = Мостовий водопровід
block.rotary-pump.name = Роторний насос
block.thorium-reactor.name = Торієвий реактор
block.mass-driver.name = Електромагнітна катапульта
block.blast-drill.name = Бурова установка
block.thermal-pump.name = Тепловий насос
block.thermal-generator.name = Тепловий генератор
block.alloy-smelter.name = Сплавовий завод
block.mend-projector.name = Ремонту гранатомет
block.surge-wall.name = Хвиляста стіна
block.surge-wall-large.name = Велика хвиляста стіна
block.cyclone.name = Циклон
block.fuse.name = Підривник
block.shock-mine.name = Міна
block.overdrive-projector.name = Сверхприводний проектор
block.force-projector.name = Силовий проектор
block.arc.name = Дуга
block.rtg-generator.name = Радіоізотопний термоелектричний генератор
block.spectre.name = Мара
block.meltdown.name = Розтоплення
block.container.name = Склад
block.launch-pad.name = Стартовий майданчик
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Синя
team.red.name = Червона
team.orange.name = Помаренчева
team.none.name = Сіра
team.green.name = Зелена
team.purple.name = Фіолетова
unit.spirit.name = Дрон-привид
unit.spirit.description = Початковий дрон. З'являється в ядрі за замовчуванням. Автоматично добуває руди та ремонтує блоки.
unit.phantom.name = Фантом
unit.phantom.description = Покращений дрон. Автоматично добуває руди та ремонтує блоки.
unit.dagger.name = Кинджал
unit.dagger.description = Базова наземна бойова одиниця. Корисен у купі.
unit.crawler.name = Crawler
unit.titan.name = Титан
unit.titan.description = Улучшенная бронированная наземная боевая единица. Атакует наземные и воздушные цели.
unit.ghoul.name = Бомбардувальний "Ґуль" 
unit.ghoul.description = Тяжкий ковровий бомбардувальник.
unit.wraith.name = Примарний винищувач
unit.wraith.description = Швидка бойова одиниця, котрий використовує набіг з відскоком.
unit.fortress.name = Фортеця
unit.fortress.description = Тяжка артилерійна наземна бойова одиниця.
unit.revenant.name = Потойбічний вбивця
unit.eruptor.name = Вивиргатель
unit.chaos-array.name = Масив хаосу
unit.eradicator.name = Викорінювач
unit.lich.name = Лич
unit.reaper.name = Жнець
tutorial.begin = Ваша місія тут полягає в ліквідації[LIGHT_GRAY]  противника[].\n\nПочнімо з[accent] видобутку міді[]. Щоб зробити це, торкніться мідної рудної жили біля вашого ядра.
tutorial.drill = Ручна робота не ефективна\n[accent]Бури []можуть копати автоматично.\nПоставте один на мідній жилі.
tutorial.conveyor = [accent]Конвейери[] використовуються для транспортування предметів в ядра.\nЗробіть лінію конвейерів від бурів до ядра.
tutorial.morecopper = Треба більше міді\n\nДобудьте вручну або поставте більше бурів
tutorial.turret = Захистні споруди повинні бути побудованими для захисту від [LIGHT_GRAY] ворога[].\nПобудуйте подвійну турель біля бази.
tutorial.drillturret = Подвійні турелі потребують[accent] мідні патрони []для стрільби.\nПоставте бури поруч з турелею, щоб знаюдити її видобутою міддю.
tutorial.waves = [LIGHT_GRAY] Супротивник[] прижується.\n\nЗахистіть своє ядро від двух хвиль противника. Побудуйте більше турелей.
tutorial.lead = Стало доступно більше руд. Знайдіть і добудьте[accent] свинець[].\n\nПеретягніть з вашого меху в ядро для передачі ресурсів.
tutorial.smelter = Свинець і мідь тяжкі метали.\nНайліпший[accent] щільний сплав[] може бути створеним у плавильному заводі.\n\nПобудуйте один завод.
tutorial.densealloy = Плавильний завод тепер буде створювати сплав.
tutorial.siliconsmelter = Ядро зараз створить[accent] дрона привида[] для добування і ремонтування блоків.\n\nЗаводи для других одиниць(юнітов) може бути створено за допомогою [accent] кремнія.\nЗробіть кремнієвий завод.
tutorial.silicondrill = Кремній потребує[accent] вугілляl[] та[accent] пісок[].\nПочніть зі створення бурів.
tutorial.generator = Ця технологія потребує енергії.\nЗробіть[accent] генератор внутрішнього згорання[] для цього.
tutorial.generatordrill = Генератор потребує вугілля.\nПобудуйте бур на вугільній жилі.
tutorial.node = Енергії потребує транспортування\nСоздайте[accent] силовий вузол[] поруч з вашим генератором згорання, щоб передавати його енергію.
tutorial.nodelink = Енергія може бути передана через контактні енергетичні блоки та генератори, або з'єднані силові вузли.\n\nЗ'єднайте їх, торкнувшись вузла та вибравши генератор і кремнієвий завод.
tutorial.silicon = Кремній почався створюватися. Отримайте трохи.\n\nРекомендується вдосконалити виробничу систему.
tutorial.daggerfactory = Побудуйте[accent] завод "Кинджал".[]\n\nЦе буде використано для створення мехів атаки.
tutorial.router = Фабрики потребують ресурсів для функціонування.\nСтворіть маршрутизатор для розподілення ресурсів з конвейера.
tutorial.dagger = Зв'яжіть силовий вузол з заводом.\nЯк тільки вимоги будуть виконані, буде створено мех.\n\nЯкщо необхідно, то створіть ще бурів, генераторів та конвейерів
tutorial.battle = [LIGHT_GRAY] Супротивник[] показав своє ядро.\nЗнищьте його з вашим мехом та бойовою одиницею.
block.copper-wall.description = Дешевий оборонний блок.\nКорисен для захисту ядра і турелей під час перших хвиль.
block.copper-wall-large.description = Велика стіна найменшим запасом міцності.\nКорисна на початку гри.
block.thorium-wall.description = Стіна з показником міцності "вище середнього".
block.thorium-wall-large.description = Велика стіна з показником міцності "вище середнього".
block.phase-wall.description = Стіна з середнім показником міцності.
block.phase-wall-large.description = Велика стіна з середнім показником міцності.
block.surge-wall.description = Стіна з найбільшим показником міцності.
block.surge-wall-large.description = Велика стіна з найбільшим запасом міцності.
block.door.description = Двері в прямому сенсі цього слова. Просто натисніть на неї.
block.door-large.description = Для великих стін потрібні великі двері.\nДля відкриття або закриття просто натисніть на неї.
block.mend-projector.description = Ремонтує будівлі в невеликому радіусі. Споживає енергію.
block.overdrive-projector.description = Прискорює в невеликому радіусі роботу механізмів. 
block.force-projector.description = Створює в невеликому радіусі силове поле, яке захищає від атак супротивника.
block.shock-mine.description = Поставте її на землю. Вона б'ється ЕЛЕКТРИКОЮ О_О
block.duo.description = Маленька і дешева турель.\nДля прискорення стрільби можна підвести воду або кріогенну рідина.
block.arc.description = Турель с малым радиусом атаки.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.hail.description = Далекобійна початкова турель.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.lancer.description = Турель, яка стріляє лазером на середню відстань.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.wave.description = Турель з середнім радіусом атаки, яка відштовхує супротивників в сторони.
block.salvo.description = Турель з середнім радіусом атаки.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.swarmer.description = Середній розмір турелі з великим радіусом атаки, яка стріляє ракетами.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.ripple.description = Велика артилерійська турель, яка одночасно стріляє декільками пострілами.
block.cyclone.description = Велика швидка вогняна турель. \nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.fuse.description = Велика турель, яка стріляє потужними ближніми променями.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.spectre.description = Велика вежа, яка стріляє зразу двома потужніми кулями.\nДля прискорення стрільби можна підвести воду або кріогенну рідину.
block.meltdown.description = Велика турель, яка стріляє могутніми далекобійними променями.
block.conveyor.description = Переміщує ресурси з малою швидкістю.
block.titanium-conveyor.description = Конвеєр другого покоління. Збільшена швидкість переміщення предметів і міцність конвеєра.
block.phase-conveyor.description = Поки гра знаходиться в 2D, цей конвеєр вже в чотиривимірному просторі (можливо, це брехня).\nПотребує енергії і підключається як мостовий конвеєр.
block.junction.description = Назва говорить сама за себе. За допомогою нього можна зробити дві конвеєрні стрічки, які проходять через один одного і не змішуються.
block.mass-driver.description = При наявності енергії передають ресурси на відстань 100 блоків, стріляючи в один-одного.
block.silicon-smelter.description = За допомогою піску, вугілля і енергії виробляє кремній.
block.plastanium-compressor.description = Створює пластинійи з титану і нафти. Вимагає енергії. Для прискорення виробництва можна додати в компресор пісок.
block.phase-weaver.description = Виробляє фазову тканину торію і піску. Вимагає багато енергії.
block.alloy-smelter.description = Створює кінетичний сплав з титану, кременя, міді і свинця. Вимагає енергію.
block.pulverizer.description = Подрібнює камінь в пісок. Вимагає енергії.
block.pyratite-mixer.description = Створює піротит з вугілля, свинцю і піску. Вимагає енергії.
block.blast-mixer.description = Створює вибухонебезпечне з'єднання з нафти і піротіта. Для прискорення виробництва можна додати в мішалку пісок.
block.cryofluidmixer.description = Виробляє криогенну рідину з води і титану. Вимагає енергії. 
block.melter.description = Розплавляє металобрухт у шлаки для подальшої переробки або використання у турелях.
block.incinerator.description = Якщо є непотрібні ресурси, можна просто їх спалити.\nВимагає енергії.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Витягує корисні мінерали з шлаку.
block.power-node.description = Максимум допустимо 4 підключення.\nЩоб з'єднати з якимось блоком потрібно наступне:\n1. Щоб він знаходився в радіусі дії \n2. Натиснити на потрібний силовий вузол, а потім на інший силовий вузол або блок.
block.power-node-large.description = Силовий вузол другого покоління. Збільшено радіус дії і кількість максимально допустимих підключень.
block.battery.description = Хранит энергию всякий раз, когда есть изобилие, и обеспечивает мощность всякий раз, когда есть недостаток, если есть мощность, але БАТАРЕЙКИ DURACELL ЗБЕРІГАЮТЬ БІЛЬШЕ! (прихована реклама)
block.battery-large.description = Зберігає значно більше енергії, ніж звичайна батарейка...
block.combustion-generator.description = Генерує енергію, спалюючи нафту або легкозаймисті матеріали.
block.turbine-generator.description = Більш ефективний, ніж генератор горіння, але вимагає додаткової води.
block.thermal-generator.description = Генерує енергію при розміщенні в гарячих місцях.
block.solar-panel.description = Забезпечує невелику кількість енергії від сонця.
block.solar-panel-large.description = Забезпечує набагато краще джерело живлення, ніж стандартна панель, але в той же час набагато дорожче її побудувати.
block.thorium-reactor.description = Генерує величезну кількість енергії з високоактивного торію. Потребує постійного охолодження. Вибухне сильно, якщо постачається недостатня кількість рідини.
block.rtg-generator.description = Радіоізотопний термоелектричний генератор, який не потребує охолодження, але забезпечує меншу потужність, ніж торієвий реактор.
block.unloader.description = Вивантажує предмети з контейнера, сховища або ядра на конвеєр або безпосередньо в сусідній блок. Тип вивантажуваного елемента можна змінити, торкнувшись розвантажувача.
block.container.description = Зберігає невелику кількість предметів кожного типу. Сусідні контейнери, склепіння та ядра будуть розглядатися як одиничне сховище. [LIGHT_GRAY]Розвантажувач [] можна використовувати для вилучення елементів з контейнера.
block.vault.description = Зберігає велику кількість предметів кожного типу. Сусідні контейнери, сховища та ядра будуть розглядатися як одиничне сховище. [LIGHT_GRAY]Розвантажувач[] можна використовуватися для отримання елементів із сховища.
block.mechanical-drill.description = Найперший доступний бур.\nВидобуває мідь, свинець, вугілля, пісок. \nМожно підвести до нього[BLUE] воду []для збільшення швидкості свердління.
block.pneumatic-drill.description = Покращена версія механічного бура.\nВидобуває теж саме, що і механічний бур. Також може добувати титан і камінь.\nМожно підвести до нього[BLUE] воду []для збільшення швидкості свердління.
block.laser-drill.description = Покращена версія пневматичного бура.\nДобивает теж саме, що і пневматичний бур. Також може добувати торій.\nМожно підвести до нього[BLUE] воду []для збільшення швидкості свердління.
block.blast-drill.description = Найпотужніший бур.\n\nВидобуває теж саме, що і лазерний бур. Свердлить швидше всіх бурів, але вимагає ще більше енергії.\nМожно підвести до нього[BLUE] воду [] для збільшення швидкості свердління.
block.water-extractor.description = Витягує воду з землі. Використовуйте його, коли поблизу немає озера.
block.cultivator.description = Культивує спори водою для отримання біоматеріі.
block.oil-extractor.description = Використовує велику кількість енергії для видобутку нафти з піску, динозаврів (закреслено). Використовуйте його, коли поблизу немає прямого джерела нафти.
block.trident-ship-pad.description = Залиште свій поточний корабель і перейдіть в досить добре броньований важкий бомбардувальник.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.javelin-ship-pad.description = Залиште свій поточний корабель і перейдіть в сильний і швидкий перехоплювач з блискавичним зброєю.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.glaive-ship-pad.description = Залиште своє існуюче судно і перетворитесь на великий, добре броньований мех.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.tau-mech-pad.description = Покиньте свій поточний корабель і перетворитеся на мех підтримки, який може зцілювати дружні будівлі і юніти.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.delta-mech-pad.description = Залиште свій поточний корабель і перейдіть в великий, добре броньований бойовий корабель.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.omega-mech-pad.description = Залиште свій поточний корабель і перетворіть його в громіздкий і добре броньований мех, зроблений для фронтових нападів.\nВикористовуйте подвійне натискання, стоячи на реконструкторів, щоб перетворитися в цей мех.
block.spirit-factory.description = Виробляє легкі дрони, які видобувають руду (мідну і свинцеву) і ремонтує блоки. Один за замовчуванням з'являється з ядра.
block.phantom-factory.description = Виробляє вдосконалені одиниці, які значно ефективніше, ніж дрон-привид.
block.wraith-factory.description = Виробляє швидких і літаючих бойових одиниць.
block.ghoul-factory.description = Виробляє важких килимових бомбардувальників.
block.dagger-factory.description = Виробляє основні наземні бойові одиниці.
block.titan-factory.description = Виробляє просунуті захищені бойові одиниці.
block.fortress-factory.description = Виробляє важкі артилерійські бойові одиниці.
block.revenant-factory.description = Виробляє важкі бойові одиниці, котрі літають.
block.repair-point.description = Постійно лікує найближчий пошкоджений апарат в його зоні дії.
block.conduit.description = Основний транспортний блок. Працює як конвеєр, але з рідинами. Найкраще використовується з екстракторами, насосами або іншими трубопроводами.
block.pulse-conduit.description = Розширений блок перевезення рідин. Транспортує рідини швидше і зберігає більше, аніж стандартні.
block.phase-conduit.description = Покращений блок перевезення рідин. Використовує енергію для телепорту рідин до підключеного фазового каналу по декілька блоків.
block.liquid-router.description = Приймає рідини з одного напрямку і виведить їх до 3 інших напрямків однаково. Можна також зберігати певну кількість рідини. Корисно для розщеплення рідин від одного джерела на кілька.
block.liquid-tank.description = Зберігає велику кількість рідини. Використовуйте  його для створення буферів, коли існує нестійкий попит на матеріали або як захист для охолодження життєво важливих блоків.
block.liquid-junction.description = Діє як міст для двох перехресних трубопроводів. Корисно в ситуаціях з двома різними трубами, що несуть різні рідини в різні місця.
block.bridge-conduit.description = Покращений блок перевезення рідин. Дозволяє транспортувати рідини понад 3 блоки будь-якої місцевості або будівлі.
block.mechanical-pump.description = Дешевий насос з повільною швидкістю, але без споживання енергії.
block.rotary-pump.description = Розширений насос, який подвоює швидкість, використовуючи енергію.
block.thermal-pump.description = Остаточний насос. Тричі швидше, ніж механічний насос і єдиний насос, який здатний отримати лаву.
block.router.description = Приймає елементи з одного напрямку і рівномірно виводить їх до 3 інших напрямків. Корисно для розділення матеріалів від одного джерела на кілька.
block.distributor.description = Розширений маршрутизатор, який рівномірно розбиває елементи на 7 різних напрямків.
block.bridge-conveyor.description = Покращений блок транспортування предметів. Дозволяє транспортувати предмети понад 3 блоки над будь-якої місцевостю або будівлеє.
block.item-source.description = Безліченно виводить предмети.
block.liquid-source.description = Безліченно виводить рідини.
block.item-void.description = Знищує будь-які предмети, які входять, без використання енергії.
block.power-source.description = Нескінченність не межа. Безмежно виводить енергію.
block.power-void.description = Енергія просто йде в порожнечу.
liquid.water.description = Цю рідину можно підвести до бурів для прискорення швидкості видобутку або к турелям для прискорення стрілянини.
liquid.oil.description = Можна спалити, взірвати або використовувати для охолодження.
liquid.cryofluid.description = Рідина з температурою нижче ніж -273 градусів за Цельсієм. Може бути використана для прискорення стрільби турелей або для охолодження чогось.
