credits.text = Créé par [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]
credits = Crédits
contributors = Traducteurs et contributeurs
discord = Rejoignez le discord de Mindustry !
link.discord.description = Le discord officiel de Mindustry
link.github.description = Code source du jeu
link.dev-builds.description = Versions instables de développement
link.trello.description = Planning Trello officiel pour les fonctionnalités planifiées.
link.itch.io.description = Page web itch.io avec les versions ordinateurs téléchargeables et la version web
link.google-play.description = Page Google Play du jeu
link.wiki.description = Wiki officiel de Mindustry
linkfail = L'ouverture du lien a échoué!\nL'URL a été copiée dans votre presse-papier.
screenshot = Capture d'écran enregistrée sur {0}
gameover = Le base a été détruit.
gameover.pvp = L'équipe[accent] {0}[] a gagnée !
highscore = [accent]Nouveau meilleur score !
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Êtes-vous sûr de vouloir supprimer cette carte ?"[accent]{0}[]"?
level.highscore = Meilleur score: [accent]{0}
level.select = Sélection de niveau
level.mode = Mode de jeu:
construction.desktop = Désélectionner un bloc ou arrêter la construction, [accent]utiliser la touche espace[].
construction.title = Guide de construction de blocs
construction = Vous venez de sélectionner le mode [accent]construction de blocs[].\n\nPour commencez à placer des blocs, appuyez simplement sur un emplacement valide proche de votre vaisseau.\nUne fois que vous avez sélectionné quelques emplacements, Appuyez sur le bouton valider pour confirmer, et votre vaisseau commencera à construire.\n\n- [accent]Enlevez des blocs[] de votre sélection en appuyant dessus.\n- [accent]Déplacez la sélection[] en restant appuyé puis en déplaçant n'importe quel bloc de la sélection.\n- [accent]Placez les blocs en ligne[] En restant appuyé sur un espace vide, puis en étirant dans une direction.\n- [accent]Annulez la construction ou la sélection[] en appuyant sur le X en bas à droite.
deconstruction.title = Guide de déconstruction de blocs
deconstruction = Vous venez de sélectionner le [accent]mode de destruction de blocs[].\n\nPour détruire, tapez simplement un bloc près de votre vaisseau (vous).\nUne fois que vous avez sélectionné des blocs, appuyez sur le "check" pour confirmer, et votre vaisseau commencera à les détruire.\n\n- [accent]Retirez les blocs[] de votre sélection en les touchant.\n- [accent]Détruisez les blocs dans une aire[] en sélectionnant et en maintenant un emplacement vide, ensuite glissez votre doigt dans une direction.\n- [accent]Annulez une destruction ou une sélection[] en appuyant sur "X" dans le coin en bas à gauche.
showagain = Ne plus montrer la prochaine fois.
coreattack = <Le base subis une attaque>
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Sauvegarder la partie
loadgame = Charger la partie
joingame = Rejoindre la partie
addplayers = Ajouter/Enlever des joueurs
customgame = Partie personnalisée
newgame = New Game
none = <Vide>
close = Fermer
quit = Quitter
maps = Cartes
continue = Continue
maps.none = [LIGHT_GRAY]Aucune carte trouvée!
about.button = À propos
name = Nom:
noname = Choisissez d'abord [accent]un pseudo[].
filename = Nom du fichier:
unlocked = Nouveau bloc debloqué!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} joueurs en ligne
players.single = {0} joueur en ligne
server.closing = [accent]Fermeture du serveur ...
server.kicked.kick = Vous avez été expulsé du serveur !
server.kicked.serverClose = Serveur fermé.
server.kicked.clientOutdated = Client dépassé! Mettez à jour votre jeu !
server.kicked.serverOutdated = Serveur dépassé! Demandez à l'hôte de le mettre à jour !
server.kicked.banned = Vous êtes banni de ce serveur.
server.kicked.recentKick = Vous avez été expulsé récemment.\nAttendez avant de vous connecter à nouveau.
server.kicked.nameInUse = Il y a déjà quelqu'un avec ce nom\nsur ce serveur.
server.kicked.nameEmpty = Votre nom doit contenir au moins une lettre ou un chiffre.
server.kicked.idInUse = Vous êtes déjà sur ce serveur ! Se connecter avec deux comptes n'est pas permis !
server.kicked.customClient = Ce serveur ne supporte pas les versions personnalisées (Custom builds). Télécharger une version officielle.
server.kicked.gameover = Vous avez perdu !
host.info = Le bouton [accent]héberger[] héberge un serveur sur les ports [scarlet]6567[] et [scarlet]6568.[]\nN'importe qui sur le même [LIGHT_GRAY]réseau wifi ou local[] devrait pouvoir voir votre serveur dans sa liste de serveurs.\n\nSi vous voulez que les gens puissent se connecter de n'importe où grâce à l'IP, [accent]rediriger les ports[] est requis.\n\n[LIGHT_GRAY]Note:Si quelqu'un éprouve des difficultés à se connecter à votre partie LAN, assurez-vous que vous avez autorisé Mindustry à accéder à votre réseau local dans les paramètres de votre pare-feu.
join.info = Ici, vous pouvez entrer l' [accent]IP d'un serveur[] pour s'y connecter, ou découvrir les serveurs[accent]sur votre réseau local[] pour s'y connecter.\nLes parties multijoueur LAN et WAN sont toutes deux supportées.\n\n[LIGHT_GRAY]Note: Aucune liste globale des serveurs n'est génerée automatiquement: si vous voulez vous connecter à un serveur par IP, vous devrez demander l'IP à l'hébergeur.
hostserver = Héberger un serveur
hostserver.mobile = Héberger\nUne partie
host = Héberger
hosting = [accent]Ouverture du serveur ...
hosts.refresh = Actualiser
hosts.discovering = Recherche de parties en LAN
server.refreshing = Actualisation du serveur
hosts.none = [lightgray]Aucun jeu en LAN trouvé !
host.invalid = [scarlet]Impossible de se\nconnecter à l'hôte.
trace = Suivre le joueur
trace.playername = Nom du joueur: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID Unique: [accent]{0}
trace.android = Client Android: [accent]{0}
trace.modclient = Client personnalisé: [accent]{0}
trace.totalblocksbroken = Total des blocs détruits: [accent]{0}
trace.structureblocksbroken = Structure de blocs détruites: [accent]{0}
trace.lastblockbroken = Dernier bloc détruit: [accent]{0}
trace.totalblocksplaced = Total de blocs placés: [accent]{0}
trace.lastblockplaced = Dernier bloc placé: [accent]{0}
invalidid = ID client invalide ! Soumettre un rapport de bug
server.bans = Bannis
server.bans.none = Aucun joueurs bannis trouvés !
server.admins = Administrateurs
server.admins.none = Aucun administrateurs trouvé !
server.add = Ajouter un serveur
server.delete = Êtes-vous sûr de vouloir supprimer ce serveur ?
server.hostname = Hôte: {0}
server.edit = Modifier le serveur
server.outdated = [crimson]Serveur obsolète ![]
server.outdated.client = [crimson]Client obsolète ![]
server.version = [lightgray]Version: {0} {1}
server.custombuild = [yellow]Version personnalisée
confirmban = Êtes-vous sûr de vouloir bannir ce joueur ?
confirmkick = Êtes-vous sûr de vouloir expulser ce joueur?
confirmunban = Êtes-vous sûr de vouloir annuler le ban de ce joueur ?
confirmadmin = Êtes-vous sûr de vouloir faire de ce joueur un administrateur ?
confirmunadmin = Êtes-vous sûr de vouloir supprimer le statut d'administrateur de ce joueur ?
joingame.title = Rejoindre une partie
joingame.ip = IP:
disconnect = Déconnecté.
disconnect.data = Les données du monde n'ont pas pu être chargées !
connecting = [accent]Connexion...
connecting.data = [accent]Chargement des données du monde...
server.port = Port:
server.addressinuse = Adresse déjà utilisée !
server.invalidport = Numéro de port incorrect !
server.error = [crimson]Erreur lors de l'hébergement du serveur: [accent]{0}
save.old = Cette sauvegarde correspond à une ancienne version du jeu et ne peut donc plus être utilisée.\n\n[LIGHT_GRAY]La rétrocompatibilité des sauvegardes va être implémentée dans la version finale de la 4.0.
save.new = Nouvelle sauvegarde
save.overwrite = Êtes-vous sûr de vouloir\nécraser cette sauvegarde ?
overwrite = Écraser
save.none = Aucune sauvegarde trouvée !
saveload = [accent]Sauvegarde...
savefail = Échec de la sauvegarde !
save.delete.confirm = Êtes-vous sûr de supprimer cette sauvegarde ?
save.delete = Supprimer
save.export = Exporter une\nSauvegarde
save.import.invalid = [accent]Cette sauvegarde est invalide!
save.import.fail = [crimson]L'importation de la sauvegarde\na échouée: [accent]{0}
save.export.fail = [crimson]L'exportation de la sauvegarde\na échouée: [accent]{0}
save.import = Importer une sauvegarde
save.newslot = Nom de la sauvegarde:
save.rename = Renommer
save.rename.text = Nouveau nom:
selectslot = Sélectionnez une sauvegarde.
slot = [accent]Emplacement {0}
save.corrupted = [accent]Fichier de sauvegarde corrompu ou invalide!\nSi vous venez de mettre à jour votre jeu, c'est probablement dû à un changement du format de sauvegarde et [scarlet]non[] un bug.
empty = <vide>
on = Allumer
off = Éteint
save.autosave = Sauvegarde automatique {0}
save.map = Carte: {0}
save.wave = Vague {0}
save.difficulty = Difficulté: {0}
save.date = Dernière sauvegarde: {0}
save.playtime = Temps de jeu: {0}
warning = Warning.
confirm = Confirmer
delete = Supprimer
ok = OK
open = Ouvrir
cancel = Annuler
openlink = Ouvrir le lien
copylink = Copier le lien
back = Retour
quit.confirm = Êtes-vous sûr de vouloir quitter?
changelog.title = Notes de mise à jour
changelog.loading = Récupération des notes de mise à jour...
changelog.error.android = [accent]Notez que les notes de mise à jour ne marchent pas, certaines fois, sur Android 4.4 et versions antérieures!\nCeci est dû à un bug interne à Android.
changelog.error.ios = [accent]Les notes de mise à jour ne sont actuellement pas supportée sur IOS.
changelog.error = [scarlet]Erreur lors de la récupération des notes de mises à jour!\nVérifiez votre connexion internet.
changelog.current = [yellow][[Version actuelle]
changelog.latest = [accent][[Dernière version]
loading = [accent]Chargement...
saving = [accent]Sauvegarde...
wave = [accent]Vague {0}
wave.waiting = [LIGHT_GRAY]Prochaine vague dans {0}
waiting = [LIGHT_GRAY]En attente...
waiting.players = En attente de joueurs ...
wave.enemies = [LIGHT_GRAY]{0} Ennemis restants
wave.enemy = [LIGHT_GRAY]{0} Ennemi restant
loadimage = Charger l'image
saveimage = Sauvegarder l'image
unknown = Inconnu
custom = Personnalisé
builtin = Pré-fait
map.delete.confirm = Êtes-vous sûr de vouloir effacer cette carte ? Cette action est irréversible !
map.random = [accent]Carte aléatoire
map.nospawn = Cette carte ne possède pas de base pour que le joueur puisse apparaître !Ajouter un [ROYAL]base bleue[] sur cette carte dans l'éditeur.
map.nospawn.pvp = Cette carte ne contient aucune base ennemi dans lequel le joueur apparaît!\nAjoutez des bases[SCARLET] rouge[] à cette carte dans l'éditeur.
map.invalid = Erreur lors du chargement de la carte: carte corrompue ou invalide.
editor.brush = Pinceau
editor.openin = Ouvrir dans l'éditeur
editor.oregen = Génération des minerais
editor.oregen.info = Génération de minerais:
editor.mapinfo = Infos sur la carte
editor.author = Auteur:
editor.description = Description:
editor.name = Nom:
editor.teams = Équipes
editor.elevation = Élévation
editor.errorimageload = Erreur lors du chargement du fichier image:\n[accent]{0}
editor.errorimagesave = Erreur lors de la sauvegarde du fichier image:\n[accent]{0}
editor.generate = Générer
editor.resize = Redimensionner
editor.loadmap = Charger une carte
editor.savemap = Sauvegarder une carte
editor.saved = Sauvegardé !
editor.save.noname = Votre carte ne possède pas de nom ! Ajouter en un dans le menu 'Infos sur la carte'.
editor.save.overwrite = Une carte posséde déjà ce nom ! Choisissez un nom différent dans le menu 'Infos sur la carte'.
editor.import.exists = [scarlet]Importation impossible :[] Une carte nommé '{0}' existe déjà!
editor.import = Importation...
editor.importmap = Importer une carte
editor.importmap.description = Importer une carte déjà existante
editor.importfile = Importer un fichier
editor.importfile.description = Importer une carte à partir d'un fichier externe
editor.importimage = Importer l'image du terrain
editor.importimage.description = Importer une image de terrain à partir d'un fichier externe
editor.export = Exportation en cours...
editor.exportfile = Exporter un fichier
editor.exportfile.description = Exporter une carte
editor.exportimage = Exporter l'image du terrain
editor.exportimage.description = Exporter la carte sous forme d'image
editor.loadimage = Importer le terrain
editor.saveimage = Exportr le terrain
editor.unsaved = [scarlet] Vous avez des changements non sauvegardés ![] Êtes-vous sûr de vouloir quitter ?
editor.resizemap = Redimensionner\nla carte
editor.mapname = Nom de la carte:
editor.overwrite = [accent]Attention!\nCela écrasera une carte existante.
editor.overwrite.confirm = [scarlet]Attention ![] Une carte avec ce nom existe déjà. Êtes-vous sûr de vouloir la réécrire?
editor.selectmap = Sélectionnez une carte à charger:
width = Largeur:
height = Hauteur:
menu = Menu
play = Jouer
load = Charger
save = Sauvegarder
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Veuillez redémarrez votre jeu pour le changement de langage prenne effet.
settings = Paramètres
tutorial = Tutoriel
editor = Éditeur
mapeditor = Éditeur de carte
donate = Faire un\ndon
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Échec de la connexion au serveur: [accent]{0}
error.unreachable = Serveur inaccessible.
error.invalidaddress = Adresse invalide.
error.timedout = Expiration du délai !\nAssurez-vous que la redirection de port est configurée sur l'hôte et que l'adresse est correcte !
error.mismatch = Erreur de paquet:\nPossible d'incompatibilité de version client/serveur.\nAssurez-vous que l'hôte et vous disposez de la dernière version de Mindustry !
error.alreadyconnected = Déjà connecté.
error.mapnotfound = Fichier de carte introuvable !
error.io = Network I/O error.
error.any = Erreur réseau inconnue.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Langage
settings.reset = Valeur par défaut.
settings.rebind = Réatttribuer
settings.controls = Contrôles
settings.game = Jeu
settings.sound = Son
settings.graphics = Graphiques
settings.cleardata = Effacer les données du jeu...
settings.clear.confirm = Êtes-vous sûr d'effacer ces données ?\n[scarlet]Ceci est irréversible
settings.clearall.confirm = [scarlet]ATTENTION![]\nCet action effacera toutes les données , incluant les sauvegarges, les cartes, les déblocages et la configuration des touches.\nUne fois que vous aurez pressé 'Ok' le jeu effacera toutes les données et se fermera.
settings.clearunlocks = Éffacer les déblocages
settings.clearall = Tout effacer
paused = En pause
yes = Oui
no = Non
info.title = Info
error.title = [crimson]Une erreur s'est produite
error.crashtitle = Une erreur s'est produite
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Info sur le bloc
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Capacité d'énergie
blocks.powershot = Énergie/Tir
blocks.targetsair = Cible les unités aériennes
blocks.itemsmoved = Move Speed
blocks.shootrange = Portée
blocks.size = Taille
blocks.liquidcapacity = Capacité en liquide
blocks.maxitemssecond = Production maximale
blocks.powerrange = Distance de transmission
blocks.poweruse = Énergie utilisée
blocks.powerdamage = Énergie/Dégâts
blocks.inputitemcapacity = Capacité d'entrée
blocks.outputitemcapacity = Capacité de sortie
blocks.itemcapacity = Stockage
blocks.basepowergeneration = Production d'énergie de base
blocks.powertransferspeed = Vitesse de transfert d'énergie
blocks.craftspeed = Vitesse de production
blocks.inputliquid = Liquide requis
blocks.inputliquidaux = Liquide optionnel
blocks.inputitem = Objet utilisé
blocks.inputitems = Objets utilisés
blocks.outputitem = Objet produit
blocks.drilltier = Forable
blocks.drillspeed = Vitesse de forage de base
blocks.maxunits = Max Active Units
blocks.liquidoutput = Liquide en sortie
blocks.liquidoutputspeed = Vitesse de sortie du liquide
blocks.liquiduse = Quantité de liquide utilisé
blocks.coolant = Liquide de refroidissement
blocks.liquid = Liquid
blocks.coolantuse = Quantité de liquide de refroidissement utilisé
blocks.inputliquidfuel = Carburant liquide
blocks.liquidfueluse = Quantité de carburant liquide utilisé
blocks.boostitem = Objet boostant la production
blocks.boostliquid = Liquide boostant la production
blocks.health = Santé
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Précision
blocks.shots = Tirs
blocks.reload = Tirs/Seconde
blocks.inputfuel = Carburant
blocks.fuelburntime = Durée du carburant
blocks.inputcapacity = Capacité d'entrée
blocks.outputcapacity = Capacité de sortie
blocks.ammo = Ammo
unit.blocks = Blocs
unit.powersecond = Énergie/seconde
unit.liquidsecond = Liquides/seconde
unit.itemssecond = Objets/seconde
unit.liquidunits = Unité de liquide
unit.powerunits = Unité d'énergie
unit.degrees = degrés
unit.seconds = secondes
unit.items = Objets
category.general = Général
category.power = Énergie
category.liquids = Liquides
category.items = Objets
category.crafting = Fabrication
category.shooting = Défense
category.optional = Améliorations facultatives
setting.indicators.name = Indicateurs d'alliés
setting.autotarget.name = Visée automatique
setting.fpscap.name = Max FPS
setting.fpscap.none = Vide
setting.fpscap.text = {0} FPS
setting.difficulty.training = Entraînement
setting.difficulty.easy = Facile
setting.difficulty.normal = Normal
setting.difficulty.hard = Difficile
setting.difficulty.insane = Êxtreme
setting.difficulty.name = Difficulté:
setting.screenshake.name = Tremblement d'écran
setting.effects.name = Montrer les effets
setting.sensitivity.name = Contôle de la sensibilité
setting.saveinterval.name = Intervalle des sauvegardes auto
setting.seconds = {0} Secondes
setting.fullscreen.name = Plein écran
setting.fps.name = Afficher FPS
setting.vsync.name = VSync
setting.lasers.name = Afficher les rayons des lasers
setting.minimap.name = Montrer la minimap
setting.musicvol.name = Volume de la musique
setting.mutemusic.name = Couper la musique
setting.sfxvol.name = Volume des SFX
setting.mutesound.name = Couper les SFX
setting.crashreport.name = Envoyer des rapports d'incident anonymement.
keybind.title = Paramétrer les touches
category.general.name = Général
category.view.name = Voir
category.multiplayer.name = Multijoueur
command.attack = Attaquer
command.retreat = Retraite
command.patrol = Patrouiller
keybind.gridMode.name = Sélectionnez le bloc
keybind.gridModeShift.name = Sélection de la catégorie
keybind.press = Appuyez sur une touche ...
keybind.press.axis = Appuyez sur un axe ou une touche...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = Mouvement X
keybind.move_y.name = Mouvement Y
keybind.select.name = Sélectionner/Tirer
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Déselectionner
keybind.shoot.name = Tirer
keybind.zoom_hold.name = Tenir le zoom
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pause
keybind.dash.name = Sprint
keybind.chat.name = Tchat
keybind.player_list.name = Liste des joueurs
keybind.console.name = Console
keybind.rotate.name = Tourner
keybind.toggle_menus.name = Montrer/Cacher les menus
keybind.chat_history_prev.name = Reculer dans l'historique du tchat
keybind.chat_history_next.name = Suite de l'historique du tchat
keybind.chat_scroll.name = Faire défiler le tchat
keybind.drop_unit.name = Larguer une unité
keybind.zoom_minimap.name = Zoomer la minimap
mode.help.title = Description des modes de jeu
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Bac à sable
mode.sandbox.description = Ressources infinies et pas de compte à rebours pour les vagues.
mode.freebuild.name = Construction libre
mode.freebuild.description = Ressources limitées et pas de compte à rebours pour les vagues.
mode.pvp.name = PvP
mode.pvp.description = Lutter contre d'autres joueurs pour gagner !
mode.attack.name = Attaque
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Objets
content.liquid.name = Liquides
content.unit.name = Unités
content.block.name = Blocks
content.mech.name = Mécha
item.copper.name = Cuivre
item.copper.description = Un matériau de construction utile. Utilisé intensivement dans tout les blocs.
item.lead.name = Plomb
item.lead.description = Un matériau de départ. Utilisé intensivement en électronique et pour le transport de blocs.
item.coal.name = Charbon
item.coal.description = Un carburant commun et facile à obtenir.
item.graphite.name = Graphite
item.titanium.name = Titane
item.titanium.description = Un métal rare super-léger largement utilisé dans le transport de liquides et d'objets ainsi que dans les foreuses de haut-niveau et l'aviation
item.thorium.name = Thorium
item.thorium.description = Un métal dense, et radioactif utilisé comme support structurel et comme carburant nucléaire.
item.silicon.name = Silicone
item.silicon.description = Un matériau semi-conducteur extrêmement utile, avec des utilisations dans les panneaux solaires et beaucoup d'autre composants électroniques complexes.
item.plastanium.name = Plastanium
item.plastanium.description = Un matériau léger et docile utilisé dans l'aviation avancée et dans les munitions à fragmentation.
item.phase-fabric.name = Phase Fabric
item.phase-fabric.description = Une substance presque en apesanteur utilisée dans l'électronique de pointe et la technologie autoréparable.
item.surge-alloy.name = Alliage superchargé
item.surge-alloy.description = Un alliage avancé aux propriétés électriques uniques.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Sable
item.sand.description = Un matériau commun utilisé largement dans la fonte, à la fois dans l'alliage et comme un flux.
item.blast-compound.name = Mélange explosif
item.blast-compound.description = Un composé volatile utilisé dans les bombes et les explosifs. Bien qu'il puisse être utilisé comme carburant, ce n'est pas conseillé.
item.pyratite.name = Pyratite
item.pyratite.description = Une substance extrêmement inflammable utilisée dans les armes incendiaires.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Eau
liquid.slag.name = Slag
liquid.oil.name = Pétrole
liquid.cryofluid.name = Liquide Cryogénique
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Fusil automatique
mech.alpha-mech.ability = Essaim de drone
mech.alpha-mech.description = Le mécha standard. A une vitesse et des dégâts décents; Il peut aussi créer jusqu'à 3 drones pour des faire des dégâts supplémentaires.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Arc électrique
mech.delta-mech.ability = Décharge
mech.delta-mech.description = Un mécha rapide avec une armure légère fait pour des tactiques de harcèlements. Il fait par contre peu de dégâts au structures, néanmoins il peut tuer de grand groupes d'ennemis très rapidement avec ses arcs électriques.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Laser restructurant
mech.tau-mech.ability = Explosion réparante
mech.tau-mech.description = Le support technique. Soigne les blocs alliés en leur tirant dessus. Peut soigner les alliés dans un rayon grâce à sa capacité de réparation.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Essaim de missiles auto-guidés
mech.omega-mech.ability = Armure
mech.omega-mech.description = Un mécha cuirassé et large fait pour les assauts frontaux. Sa compétence "Armure" lui permet de bloquer 90% des dégâts.
mech.dart-ship.name = Dard
mech.dart-ship.weapon = Pistolet automatique
mech.dart-ship.description = Le vaisseau standard. Raisonnablement rapide et léger, il a néanmoins peu d'attaque et une faible vitesse de minage.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Un vaisseau qui bien que lent au départ peut accélerer pour atteindre de très grandes vitesses et voler jusqu'au avant-postes ennemis, faisant d'énormes dégâts avec ses arc électriques obtenus à vitesse maximum et ses missiles.
mech.javelin-ship.weapon = Missiles explosifs autoguidés
mech.javelin-ship.ability = Décharge de propulseur
mech.trident-ship.name = Trident
mech.trident-ship.description = Un bombardier lourd raisonnablement cuirassé
mech.trident-ship.weapon = Largage de bombe
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Un grand vaisseau de combat cuirassé. Equipé avec un fusil automatique à munitions incendiaires. Il a aussi une bonne accéleration ainsi qu'une bonne vitesse maximale.
mech.glaive-ship.weapon = Fusil automatique incendiaire
item.explosiveness = [LIGHT_GRAY]Explosivité: {0}
item.flammability = [LIGHT_GRAY]Inflammabilité: {0}
item.radioactivity = [LIGHT_GRAY]Radioactivité: {0}
unit.health = [LIGHT_GRAY]Santé: {0}
unit.speed = [LIGHT_GRAY]Vitesse: {0}
mech.weapon = [LIGHT_GRAY]Arme: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Capacité de stockage: {0}
mech.minespeed = [LIGHT_GRAY]Vitesse de minage: {0}
mech.minepower = [LIGHT_GRAY]Puissance du minage: {0}
mech.ability = [LIGHT_GRAY]Compétence: {0}
liquid.heatcapacity = [LIGHT_GRAY]Capacité Thermique {0}
liquid.viscosity = [LIGHT_GRAY]Viscosité: {0}
liquid.temperature = [LIGHT_GRAY]Température: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](En construction)
block.spawn.name = Générateur d'ennemi
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Eau profonde
block.water.name = Eau
block.tar.name = Pétrole
block.stone.name = Roche
block.sand.name = Sable
block.ice.name = Glace
block.snow.name = Neige
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Mur de cuivre
block.copper-wall-large.name = Grand mur de cuivre
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Mur phasé
block.phase-wall-large.name = Grand mur phasé
block.thorium-wall.name = Mur en Thorium
block.thorium-wall-large.name = Mur en Thorium large
block.door.name = Porte
block.door-large.name = Grande porte
block.duo.name = Duo
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Transporteur
block.titanium-conveyor.name = Transporteur en titane
block.junction.name = Junction
block.router.name = Routeur
block.distributor.name = [accent]Distributeur[]
block.sorter.name = Trieur
block.sorter.description = Trie les articles. Si un article correspond à la sélection, il peut passer. Autrement, l'article est distribué vers la gauche ou la droite.
block.overflow-gate.name = Barrière de Débordement
block.overflow-gate.description = C'est la combinaison entre un Routeur et un Diviseur qui peut seulement distribuer à gauche et à droite si le chemin de devant est bloqué.
block.silicon-smelter.name = Fonderie de Silicone
block.phase-weaver.name = Tisseur à phase
block.pulverizer.name = Pulvérisateur
block.cryofluidmixer.name = Refroidisseur
block.melter.name = Four à Fusion
block.incinerator.name = Incinérateur
block.spore-press.name = Spore Press
block.separator.name = Séparateur
block.power-node.name = Transmetteur énergétique
block.power-node-large.name = Grand transmetteur énergétique
block.surge-tower.name = Surge Tower
block.battery.name = Batterie
block.battery-large.name = Batterie large
block.combustion-generator.name = Générateur à combustion
block.turbine-generator.name = Générateur à Turbine
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Foreuse mécanique
block.pneumatic-drill.name = Foreuse à vérin
block.laser-drill.name = Foreuse Laser
block.water-extractor.name = Extracteur d'eau
block.cultivator.name = Cultivateur
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Javelin Ship Pad
block.trident-ship-pad.name = Trident Ship Pad
block.glaive-ship-pad.name = Glaive Ship Pad
block.omega-mech-pad.name = Omega Mech Pad
block.tau-mech-pad.name = Tau Mech Pad
block.conduit.name = Conduit
block.mechanical-pump.name = Pompe Méchanique
block.item-source.name = Source d'objets
block.item-void.name = Destructeur d'objets
block.liquid-source.name = Source de liquide
block.power-void.name = Absorbeur énergétique
block.power-source.name = Puissance infinie
block.unloader.name = Déchargeur
block.vault.name = Coffre-Fort
block.wave.name = Vague
block.swarmer.name = Essaim
block.salvo.name = Salve
block.ripple.name = Ripple
block.phase-conveyor.name = Transporteur phasé
block.bridge-conveyor.name = Pont transporteur
block.plastanium-compressor.name = Compresseur de plastanium
block.pyratite-mixer.name = Mixeur à pyratite
block.blast-mixer.name = Mixeur à explosion
block.solar-panel.name = Panneau solaire
block.solar-panel-large.name = Grand panneau solaire
block.oil-extractor.name = Extracteur de pétrol
block.spirit-factory.name = Usine de "Drones spirituels"
block.phantom-factory.name = Usine de "Drones fantômes"
block.wraith-factory.name = Usine de "Combattants spectraux"
block.ghoul-factory.name = Usine de "Bombardiers goules"
block.dagger-factory.name = Usine de "Poignards"
block.titan-factory.name = Usine de "Titans"
block.fortress-factory.name = Usine de "Forteresse"
block.revenant-factory.name = Usine de "Revenants"
block.repair-point.name = Point de Réparation
block.pulse-conduit.name = Conduit à Impulsion
block.phase-conduit.name = Conduit à Phase
block.liquid-router.name = Routeur de Liquide
block.liquid-tank.name = Réservoir de Liquide
block.liquid-junction.name = Jonction à Liquide
block.bridge-conduit.name = Pont à liquide
block.rotary-pump.name = Pompe Rotative
block.thorium-reactor.name = Réacteur à Thorium
block.mass-driver.name = Transporteur de masse
block.blast-drill.name = Foreuse à explosion
block.thermal-pump.name = Pompe thermique
block.thermal-generator.name = Générateur thermique
block.alloy-smelter.name = Fonderie d'alliage superchargé
block.mend-projector.name = Projecteur soignant
block.surge-wall.name = Mur superchargé
block.surge-wall-large.name = Grand mur superchargé
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Mines terrestre
block.overdrive-projector.name = Projecteur accélérant
block.force-projector.name = Projecteur de champ de force
block.arc.name = Arc
block.rtg-generator.name = G.T.R.
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Conteneur
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Bleu
team.red.name = Rouge
team.orange.name = Orange
team.none.name = Gris
team.green.name = Vert
team.purple.name = Violet
unit.spirit.name = Drone spirituel
unit.spirit.description = L'unité de soutien de départ. Apparaît dans la base par défaut. Mine automatiquement les minerais, récupère les objets au sol et répare les blocs.
unit.phantom.name = Drone Fantôme
unit.phantom.description = Une unité de soutien avancée. Mine automatiquement les minerais, récupère les objets au sol et répare les blocs. Bien plus efficace qu'un drone spirituel.
unit.dagger.name = Poignard
unit.dagger.description = Une unité terrestre de base. Utile en essaims.
unit.crawler.name = Crawler
unit.titan.name = Titan
unit.titan.description = Une unité terrestre cuirassée avancée. Utilise de l'alliage lourd pour munition. Attaque les unités aérinnes comme terrestres.
unit.ghoul.name = Bombardier goule
unit.ghoul.description = Un bombardier lourd. Utilise de la pyratite ou des explosifs comme munitions.
unit.wraith.name = Combattant spectral
unit.wraith.description = Une unité volante rapide harcelant les ennemis. Utilise du plomb comme munitions.
unit.fortress.name = Forteresse
unit.fortress.description = Une unité terrestre d'artillerie lourde.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Votre mission, si vous l'acceptez est de détruire [LIGHT_GRAY]l'ennemi[].\n\nCommencez par [accent] miner du cuivre[]. Appuyer sur un filon de cuivre proche de votre base pour faire ceci.
tutorial.drill = Le minage manuel est inefficace.\n[accent]Des foreuses[]peuvent miner automatiquement.\nPlacez-en une sur un filon de cuivre.
tutorial.conveyor = [accent]Les Tapis roulants[] sont utilisés pour transporter des objets jusqu'à la base.\nFaites une ligne de tapis roulants de la foreuse à la base .
tutorial.morecopper = Plus de cuivre est demandé .\n\nRécupérez le soit manuellement soit construisez plus de foreuses.
tutorial.turret = Des constructions défensives doivent être construites pour repousser [LIGHT_GRAY]les ennemis[].Construisez une tourelle "duo" près de votre base.
tutorial.drillturret = Les tourelles "Duo" ont besoin de [accent]munitions en cuivre[] pour tirer.\nPlacez une foreuse à côté de la tourelle pour l'approvisionner avec du cuivre.
tutorial.waves = Les [LIGHT_GRAY]ennemies[] approchent.\n\nDéfendez votre base pour 2 vagues. Construisez plus de tourelles.
tutorial.lead = Plus de minerais sont forables. Explorez et minez du[accent] Plomb[].\n\nRamenez votre unité à la base pour transférer les ressources.
tutorial.smelter = Le cuivre et le plomb sont des métaux fragiles.\nUn alliage de qualité supérieure peut être créé dans une fonderie, l'[accent] alliage lourd [].\n\n Construisez-en un.
tutorial.densealloy = La fonderie va maintenant produire de l'alliage lourd.\nObtenez-en .\nVous pouvez aussi améliorer la production si nécessaire .
tutorial.siliconsmelter = La base va maintenant créer un[accent] drone spirituel[] pour miner et réparer les blocs.\n\nDes usines pour faire d'autres unités peuvent être faites avec du [accent] silicone.\nFaites une fonderie de silicone .
tutorial.silicondrill = Faire du silicone demande [accent] du charbon[] et[accent] du sable [].\nCommencez par construire des foreuses .
tutorial.generator = Cette technologie requiert de l'énergie pour fonctionner.\nFaites un [accent]générateur à combustion[] pour en produire.
tutorial.generatordrill = Les générateurs à combustion ont besoin de carburant.\n Donnez-lui du charbon comme carburant avec une foreuse.
tutorial.node = L'énergie doit être transportée .\nCréez un [accent] Transmetteur energétique[] à côté de votre générateur à combustion pour transférer son énergie.
tutorial.nodelink = L'énergie peut être transféré à l'aide de blocs utilisant de l'énergie ou des générateurs, ou encore par des Transmetteurs énergétiques reliés.\n\nReliez des transmetteurs en appuyant dessus puis en sélectionnant le générateur et la fonderie de silicone.
tutorial.silicon = Du silicone est maintenant produit. Obtenez-en.\n\nAugmenter la production est recommandé.
tutorial.daggerfactory = Construire [accent]une usine de "Poignards" []est recommandé .\n\nElle sera utilisée pour produire des unités d'attaque.
tutorial.router = Les usines ont besoin de ressources pour fonctionner.\nCréez un routeur pour séparer les objets.
tutorial.dagger = Reliez des transmetteurs énergétiques à l'usine.\nUne fois que les conditions seront remplies , un mécha sera créé.\nConstruisez autant de foreuses, de générateurs et de tapis roulants que nécessaire.
tutorial.battle = [LIGHT_GRAY]L'Ennemi[] a révélé sa base.\nDétruisez la avec votre unité et des méchas "Poignard".
block.copper-wall.description = Un bloc défensif bon marché.\nUtile pour protéger le noyau et les tourelles lors des premières vagues.
block.copper-wall-large.description = Un bloc défensif bon marché.\nUtile pour protéger le noyau et les tourelles lors des premières vagues.\nS'étend sur plusieurs tuiles.
block.thorium-wall.description = Un puissant bloc défensif.\nBonne protection contre les ennemis.
block.thorium-wall-large.description = Un puissant bloc défensif.\nBonne protection contre les ennemis.\nS'étend sur plusieurs tuiles.
block.phase-wall.description = Pas aussi fort qu'un mur de thorium, mais détournera les balles à moins qu'elles ne soient trop puissantes.
block.phase-wall-large.description = Pas aussi fort qu'un mur de thorium, mais détournera les balles à moins qu'elles ne soient trop puissantes.\nS'étend sur plusieurs tuiles.
block.surge-wall.description = Le bloc défensif le plus puissant.\nPeu de chances de déclencher des éclairs en direction de l'attaquant.
block.surge-wall-large.description = Le bloc défensif le plus puissant.\nPeu de chances de déclencher des éclairs en direction de l'attaquant.\nS'étend sur plusieurs tuiles.
block.door.description = Une petite porte qui peut être ouverte et fermée en tapotant dessus.\nSi elle est ouverte, les ennemis peuvent tirer et se déplacer.
block.door-large.description = Une grande porte qui peut être ouverte et fermée en tapotant dessus.\nSi elle est ouverte, les ennemis peuvent tirer et se déplacer.\nS'étend sur plusieurs tuiles.
block.mend-projector.description = Guérit périodiquement les bâtiments situés à proximité.
block.overdrive-projector.description = Augmente la vitesse des bâtiments à proximité, comme les foreuses et les convoyeurs.
block.force-projector.description = Crée un champ de force hexagonal autour de lui-même, protégeant les bâtiments et les unités internes des dommages causés par les balles.
block.shock-mine.description = Endommage les ennemis qui marchent sur la mine. Presque invisible à l'ennemi.
block.duo.description = Une petite tourelle pas chère.
block.arc.description = Une petite tourelle qui tire de l'électricité dans un arc au hasard vers l'ennemi.
block.hail.description = Une petite tourelle d'artillerie.
block.lancer.description = Une tourelle de taille moyenne qui tire des faisceaux d’électricité chargés.
block.wave.description = Une tourelle de taille moyenne à tir rapide qui tire des bulles de liquide.
block.salvo.description = Une tourelle de taille moyenne qui tire des coups de salves.
block.swarmer.description = Une tourelle de taille moyenne qui tire des missiles éclatés.
block.ripple.description = Une grande tourelle d'artillerie qui tire plusieurs coups simultanément.
block.cyclone.description = Une grande tourelle à tir rapide.
block.fuse.description = Une grande tourelle qui tire de puissants faisceaux à courte portée.
block.spectre.description = Une grande tourelle qui tire deux balles puissantes à la fois.
block.meltdown.description = Une grande tourelle qui tire de puissants faisceaux à longue portée.
block.conveyor.description = Bloc de transport d'articles standard.\nDéplace les objets et les déposes automatiquement dans des tourelles ou des usines. Rotatif.
block.titanium-conveyor.description = Bloc de transport d'articles avancé.\nDéplace les articles plus rapidement que les convoyeurs standard.
block.phase-conveyor.description = Bloc de transport d'articles avancé.\nUtilise le pouvoir de téléporter des articles vers un convoyeur de phase connecté sur plusieurs carreaux.
block.junction.description = Agit comme un pont pour deux bandes transporteuses qui se croisent.\nUtile dans les situations avec deux convoyeurs différents transportant des matériaux différents à des endroits différents.
block.mass-driver.description = Bloc de transport d'articles ultime.\nRecueille plusieurs objets et les envoie ensuite à un autre pilote de masse sur une longue distance.
block.silicon-smelter.description = Réduit le sable avec du coke* très pur afin de produire du silicium. (*Coke produit à partir de charbon:REF)
block.plastanium-compressor.description = Produit du plastanium à partir de pétrole et de titane.
block.phase-weaver.description = Produit un tissu de phase à partir de thorium radioactif et de grandes quantités de sable.
block.alloy-smelter.description = Produit un alliage de surtension à partir de titane, plomb, silicium et cuivre.
block.pulverizer.description = Brise la pierre en sable. Utile en cas de manque de sable naturel.
block.pyratite-mixer.description = Mélange le charbon, le plomb et le sable en pyratite hautement inflammable.
block.blast-mixer.description = Utilise du pétrole pour transformer la pyratite en un composé explosif moins inflammable mais plus explosif.
block.cryofluidmixer.description = L'eau et le titane combinés forment un fluide cryo beaucoup plus efficace pour le refroidissement.
block.melter.description = Chauffe la pierre à des températures très élevées pour obtenir de la lave.
block.incinerator.description = Se débarrasse de tout article ou liquide en excès.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Exposer la pierre à la pression de l'eau afin d'obtenir différents minéraux contenus dans la pierre.
block.power-node.description = Transmet la puissance à des noeuds connectés. Il est possible de connecter jusqu'à quatre sources d'alimentation, puits ou nœuds.\nLe nœud recevra de l’alimentation ou fournira l’alimentation à tous les blocs adjacents.
block.power-node-large.description = Son rayon d'action est supérieur à celui du nœud d'alimentation et peut être connecté à six sources d'alimentation, puits ou nœuds au maximum.
block.battery.description = Stocke l’énergie chaque fois qu’il ya abondance et en cas de pénurie, tant qu’il reste de la capacité.
block.battery-large.description = Stocke beaucoup plus d'énergie qu'une batterie ordinaire.
block.combustion-generator.description = Génère de l'énergie en brûlant du pétrole ou des matériaux inflammables.
block.turbine-generator.description = Plus efficace qu'un générateur de combustion, mais nécessite de l'eau supplémentaire.
block.thermal-generator.description = Génère une grande quantité d'énergie grâce à la lave.
block.solar-panel.description = Fournit une petite quantité d'énergie grâce au soleil.
block.solar-panel-large.description = Fournit une bien meilleure alimentation qu'un panneau solaire standard, mais coûte également beaucoup plus cher à construire.
block.thorium-reactor.description = Génère d'énormes quantités d'énergie à partir de thorium hautement radioactif. Nécessite un refroidissement constant.\nExplose violemment si des quantités insuffisantes de liquide de refroidissement ne sont pas fournies.
block.rtg-generator.description = Générateur thermoélectrique à radio-isotopes ne nécessitant pas de refroidissement mais fournissant moins d'énergie qu'un réacteur à thorium.
block.unloader.description = Décharge des articles d'un conteneur, d'une chambre forte ou d'un noyau sur un convoyeur ou directement dans un bloc adjacent.\nLe type d'élément à décharger peut être modifié en tapotant sur le déchargeur.
block.container.description = Stocke une petite quantité d'objets. Utilisez-le pour créer des tampons lorsqu'il existe une demande non constante de matériaux. [LIGHT_GRAY]Un déchargeur[] peut être utilisé pour récupérer des éléments du conteneur.
block.vault.description = Stocke une grande quantité d'objets. Utilisez-le pour créer des tampons lorsqu'il existe une demande non constante de matériaux. [LIGHT_GRAY]Un déchargeur[] peut être utilisé pour récupérer des éléments du coffre-fort.
block.mechanical-drill.description = Un extracteur bon marché. Lorsqu'il est placé sur des carreaux appropriés, les objets sortent à un rythme lent et indéfiniment.
block.pneumatic-drill.description = Un extracteur améliorée, plus rapide et capable de traiter des matériaux plus durs en utilisant la pression atmosphérique.
block.laser-drill.description = Permet de forer encore plus rapidement grâce à la technologie laser, mais nécessite de l'énergie. De plus, le thorium radioactif peut être récupéré avec cet extracteur.
block.blast-drill.description = L'extracteur ultime. Nécessite de grandes quantités d'énergie.
block.water-extractor.description = Extrait l'eau du sol. Utilisez-le quand il n'y a pas de lac à proximité.
block.cultivator.description = Cultiver le sol avec de l'eau afin d'obtenir du biomatter.
block.oil-extractor.description = Utilise de grandes quantités d'énergie pour extraire le pétrole du sable. Utilisez-le lorsqu'il n'y a pas de source directe de pétrole à proximité.
block.trident-ship-pad.description = Quittez votre vaisseau actuel et changez-vous en un bombardier lourd raisonnablement bien blindé.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.javelin-ship-pad.description = Quittez votre vaisseau actuel et changez-vous en un intercepteur puissant et rapide doté d’armes légères.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.glaive-ship-pad.description = Quittez votre vaisseau actuel et changez-vous en un grand vaisseau de combat bien blindé.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.tau-mech-pad.description = Quittez votre vaisseau actuel et changez-vous en un centre de support capable de soigner les bâtiments et unités amis.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.delta-mech-pad.description = Quittez votre vaisseau actuel et changez-vous en un méchant rapide, légèrement blindé, conçu pour les attaques à la volée.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.omega-mech-pad.description = Quittez votre vaisseau actuel et changez-vous en un mech encombrant et bien blindé, conçu pour les assauts de première ligne.\nUtilisez la plate-forme en tapotant deux fois dessus.
block.spirit-factory.description = Produit des drones légers qui extraient du minerai et réparent des blocs.
block.phantom-factory.description = Produit des unités de drones avancées qui sont nettement plus efficaces qu'un drone spirituel.
block.wraith-factory.description = Produit des intercepteurs rapides qui harcèlent l'ennemi.
block.ghoul-factory.description = Produit des tapis de bombardiers lourds.
block.dagger-factory.description = Produit des unités terrestres de base.
block.titan-factory.description = Produit des unités terrestres avancées et blindées.
block.fortress-factory.description = Produit des unités terrestres d'artillerie lourde.
block.revenant-factory.description = Produit des unités terrestres laser lourdes.
block.repair-point.description = Soigne en permanence l'unité endommagée la plus proche à proximité.
block.conduit.description = Bloc de transport liquide de base. Fonctionne comme un convoyeur, mais avec des liquides. Utilisation optimale avec des extracteurs, des pompes ou d’autres conduits.
block.pulse-conduit.description = Bloc de transport de liquide avancé. Transporte les liquides plus rapidement et stocke plus que des conduits standard.
block.phase-conduit.description = Bloc de transport de liquide avancé. Utilise le pouvoir de téléporter des liquides vers un conduit de phase connecté sur plusieurs carreaux.
block.liquid-router.description = Accepte les liquides d'une direction et les envoie dans 3 autres directions de manière égale. Peut également stocker une certaine quantité de liquide. Utile pour séparer les liquides d'une source à plusieurs cibles.
block.liquid-tank.description = Stocke une grande quantité de liquides. Utilisez-le pour créer des tampons en cas de demande non constante de matériaux ou comme protection pour le refroidissement des blocs vitaux.
block.liquid-junction.description = Agit comme un pont pour deux conduits de croisement. Utile dans les situations avec deux conduits différents transportant des liquides différents à des endroits différents.
block.bridge-conduit.description = Bloc de transport de liquide avancé. Permet de transporter des liquides jusqu'à 3 tuiles de n'importe quel terrain ou bâtiment.
block.mechanical-pump.description = Une pompe bon marché avec un débit lent, mais aucune consommation d'énergie.
block.rotary-pump.description = Une pompe avancée qui double la vitesse en utilisant l’énergie.
block.thermal-pump.description = La pompe ultime. Trois fois plus rapide qu'une pompe mécanique et la seule pompe capable de récupérer de la lave.
block.router.description = Accepte les éléments d'une direction et les envoie dans 3 autres directions de manière égale. Utile pour séparer les matériaux d'une source en plusieurs cibles.
block.distributor.description = Un routeur avancé qui divise les articles en 7 autres directions de manière égale. [scarlet]Seule et unique ![]
block.bridge-conveyor.description = Bloc de transport d'articles avancé. Permet de transporter des objets sur plus de 3 tuiles de n'importe quel terrain ou bâtiment.
block.item-source.description = Sort infiniment les articles. Bac à sable seulement.
block.liquid-source.description = Débit infini de liquides. Bac à sable seulement.
block.item-void.description = Détruit tous les objets qui y entrent sans utiliser d'énergie. Bac à sable seulement.
block.power-source.description = Débit infini d'énergie. Bac à sable seulement.
block.power-void.description = Annule toute l'énergie qui y est introduite. Bac à sable seulement.
liquid.water.description = Couramment utilisé pour les machines de refroidissement et le traitement des déchets.
liquid.oil.description = Peut être brûlé, explosé ou utilisé comme liquide de refroidissement.
liquid.cryofluid.description = Le liquide de refroidissement le plus efficace.
