credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Créditos
contributors = Translators and Contributors
discord = ¡Únete al Discord de Mindustry!
link.discord.description = La sala oficial del Discord de Mindustry
link.github.description = Código fuente del juego
link.dev-builds.description = Versiones de desarrollo inestable
link.trello.description = Tablero de Trello oficial para las características planificadas
link.itch.io.description = itch.io es la página donde podes descargar las versiones para PC y web
link.google-play.description = Ficha en la Google Play Store
link.wiki.description = Wiki oficial de Mindustry
linkfail = ¡Error al abrir el enlace!\nLa URL ha sido copiada a su portapapeles.
screenshot = Screenshot saved to {0}
gameover = Tu núcleo ha sido destruido.
gameover.pvp = ¡El equipo[accent] {0}[] ha ganado!
highscore = [accent]¡Nueva mejor puntuación!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = ¿Estás seguro que quieres borrar el mapa "[accent]{0}[]"?
level.highscore = Puntuación más alta: [accent]{0}
level.select = Selección de nivel
level.mode = Modo de juego:
construction.desktop = Los controles de la versión de escritorio han cambiado.\nPara deseleccionar un bloque o dejar de construir, [accent]usa la space tab[].
construction.title = Guía de Construcción de Bloques
construction = Acaba de seleccionar el [accent]modo de construcción de bloques[].\n\nPara empezar a colocar, simplemente presione en una localización valida cerca de su nave.\nCuando haya terminado de seleccionar algunos bloques, presiona la casilla para confirmar, y su nave empezara a construirlos.\n\n- [accent]Remueve bloques[] de tu selección presionando en ellos.\n- [accent]Cambia tu selección de lugar[] manteniendo y arrastrando cualquier bloque en la selección.\n- [accent]Coloca bloques en línea[] presionando y manteniendo en un espacio vacío, y arrastrando hacia cualquier dirección.\n- [accent]Cancela la construcción o selección[] presionando la X abajo a la izquierda.
deconstruction.title = Guía de Deconstrucción de Bloques
deconstruction = Acaba de seleccionar el [accent]modo de deconstrucción de blocks[].\n\nPara empezar a destruir, simplemente presione en un bloque cercano a su nave.\nCuando haya terminado de seleccionar algunos bloques, presiona la casilla para confirmar, y su nave empezara a de-construirlos.\n\n- [accent]Remueve bloques[] de tu selección presionando en ellos.\n- [accent]Remueve bloques en un area[] presionando y manteniendo en un espacio vacío, y arrastrando hacia cualquier dirección.\n- [accent]Cancela la deconstrucción o selección[] presionando la X abajo a la izquierda.
showagain = No mostrar otra vez en la próxima sesión
coreattack = < ¡El núcleo está bajo ataque! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Guardar Partida
loadgame = Cargar Partida
joingame = Unirse a la Partida
addplayers = Agregar/Quitar Jugadores
customgame = Partida personalizada
newgame = New Game
none = <no hay>
close = Cerrar
quit = Salir
maps = Mapas
continue = Continuar
maps.none = [LIGHT_GRAY]¡No se han encontrado mapas!
about.button = Acerca de
name = Nombre:
noname = Pick a[accent] player name[] first.
filename = Nombre del archivo:
unlocked = ¡Nuevo Bloque Desbloqueado!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} jugadores online
players.single = {0} jugador online
server.closing = [accent]Cerrando servidor...
server.kicked.kick = ¡Has sido expulsado del servidor!
server.kicked.serverClose = El servidor ha cerrado.
server.kicked.clientOutdated = ¡Cliente desactualizado! ¡Actualiza tu juego!
server.kicked.serverOutdated = ¡Servidor desactualizado! ¡Pídele al anfitrión que lo actualice!
server.kicked.banned = Has sido baneado del servidor.
server.kicked.recentKick = Has sido expulsado recientemente.\nEspera para poder conectarte de nuevo.
server.kicked.nameInUse = Ya hay alguien con ese\nnombre en el servidor.
server.kicked.nameEmpty = Tu nombre debe por lo menos contener un carácter o número.
server.kicked.idInUse = ¡Ya estás en el servidor! Conectarse con dos cuentas no está permitido.
server.kicked.customClient = Este servidor no soporta versiones personalizadas. Descarga una versión oficial.
server.kicked.gameover = Game over!
host.info = El botón [accent]host[] hostea un servidor en el puerto [scarlet]6567[]. \nCualquier persona en la misma [LIGHT_GRAY]wifi o red local[] debería poder ver tu servidor en la lista de servidores.\n\nSi quieres que cualquier persona se pueda conectar de cualquier lugar por IP, la [accent]asignación de puertos[] es requerida.\n\n[LIGHT_GRAY]Nota: Si alguien experimenta problemas conectándose a tu partida LAN, asegúrate de permitir a Mindustry acceso a tu red local mediante la configuración de tu firewall.
join.info = Aquí, puedes escribir la [accent]IP de un server[] para conectarte, o descubrir servidores de [accent]red local[] para conectarte.\nLAN y WAN es soportado para jugar en multijugador.\n\n[LIGHT_GRAY]Nota: No hay una lista automática global de servidores; si quieres conectarte por IP, tendrás que preguntarle al anfitrión por la IP.
hostserver = Hostear Servidor
hostserver.mobile = Hostear\nJuego
host = Hostear
hosting = [accent]Abriendo servidor...
hosts.refresh = Actualizar
hosts.discovering = Descubrir partidas LAN
server.refreshing = Actualizando servidor...
hosts.none = [lightgray]¡No se han encontrado partidas LAN!
host.invalid = [scarlet]No se ha podido conectar al anfitrión.
trace = Rastrear Jugador
trace.playername = Nombre de jugador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID Única: [accent]{0}
trace.android = Cliente de Android: [accent]{0}
trace.modclient = Cliente Personalizado: [accent]{0}
trace.totalblocksbroken = Total de bloques quitados: [accent]{0}
trace.structureblocksbroken = Bloques de estructura quitados: [accent]{0}
trace.lastblockbroken = Último bloque quitado: [accent]{0}
trace.totalblocksplaced = Total de bloques colocados: [accent]{0}
trace.lastblockplaced = Último bloque colocado: [accent]{0}
invalidid = ¡ID de cliente inválida! Envía un informe del error.
server.bans = Baneos
server.bans.none = ¡Ningún usuario ha sido baneado!
server.admins = Administradores
server.admins.none = ¡Ningún administrador ha sido encontrado!
server.add = Agregar Servidor
server.delete = ¿Estás seguro de querer borrar este servidor?
server.hostname = Anfitrión: {0}
server.edit = Editar Servidor
server.outdated = [crimson]¡Servidor desactualizado![]
server.outdated.client = [crimson]¡Cliente desactualizado![]
server.version = [lightgray]Versión: {0}
server.custombuild = [yellow]Versión personalizada
confirmban = ¿Estás seguro de querer banear este jugador?
confirmkick = ¿Estás seguro de querer expulsar este jugador?
confirmunban = ¿Estás seguro de querer desbanear este jugador?
confirmadmin = ¿Estás seguro de querer hacer administrador a este jugador?
confirmunadmin = ¿Estás seguro de querer quitar los permisos de administrador a este jugador?
joingame.title = Unirse a la partida
joingame.ip = IP:
disconnect = Desconectado.
disconnect.data = ¡Se ha fallado la carga de datos del mundo!
connecting = [accent]Conectando...
connecting.data = [accent]Cargando datos del mundo...
server.port = Puerto:
server.addressinuse = ¡La dirección ya está en uso!
server.invalidport = ¡El número de puerto es invalido!
server.error = [crimson]Error hosteando el servidor: error [accent]{0}
save.old = Este punto de guardado es de una versión más antigua de este juego, y ya no puede ser usada.\n\n[LIGHT_GRAY]La retrocmpatibilidad de los puntos de guardado estará completamente implementada en la versión 4.0.
save.new = Nuevo Punto de Guardado
save.overwrite = ¿Estás seguro de querer sobrescribir\neste punto de guardado?
overwrite = Sobrescribir
save.none = ¡No se ha encontrado ningún punto de guardado!
saveload = [accent]Guardando...
savefail = ¡No se ha podido guardar la partida!
save.delete.confirm = ¿Estás seguro de querer borrar este punto de guardado?
save.delete = Borrar
save.export = Exportar Punto de Guardado
save.import.invalid = [accent]¡Este punto de guardado es inválido!
save.import.fail = [crimson]La importación del punto de guardado ha fallado: error [accent]{0}
save.export.fail = [crimson]La exportación del punto de guardado ha fallado: error [accent]{0}
save.import = Importar Punto de Guardado
save.newslot = Nombre del Punto de Guardado:
save.rename = Renombrar
save.rename.text = Nuevo nombre:
selectslot = Selecciona un Punto de Guardado.
slot = [accent]Casilla {0}
save.corrupted = [accent]¡El punto de guardado está corrupto o es inválido!\nSi acabas de actualizar el juego, esto debe ser probablemente un cambio en el formato de guardado y[scarlet] no[] un error.
empty = <vacío>
on = Encendido
off = Apagado
save.autosave = Autoguardado: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.difficulty = Dificultad: {0}
save.date = Última vez guardado: {0}
save.playtime = Tiempo de juego: {0}
warning = Warning.
confirm = Confirmar
delete = Borrar
ok = OK
open = Abrir
cancel = Cancelar
openlink = Abrir Enlace
copylink = Copiar Enlace
back = Atrás
quit.confirm = ¿Estás seguro de querer salir de la partida?
changelog.title = Registro de Parches
changelog.loading = Consiguiendo el registro de parches...
changelog.error.android = [accent]¡Nota: el registro de parches a veces no funciona en Android 4.4 o inferior!\nEsto es por un error interno de Android.
changelog.error.ios = [accent]El registro de parches no está actualmente soportado para iOS.
changelog.error = [scarlet]¡Error consiguiendo el registro de parches!Comprueba tu conexión a Internet.
changelog.current = [yellow][[Versión actual]
changelog.latest = [accent][[Última version]
loading = [accent]Cargando...
saving = [accent]Guardando...
wave = [accent]Horda {0}
wave.waiting = Horda en {0}
waiting = Esperando...
waiting.players = Esperando jugadores...
wave.enemies = [LIGHT_GRAY]{0} Enemigos Restantes
wave.enemy = [LIGHT_GRAY]{0} Enemigo Restante
loadimage = Cargar Imagen
saveimage = Guardar Imagen
unknown = Desconocido
custom = Personalizado
builtin = Incorporado
map.delete.confirm = ¿Estás seguro de querer borrar este mapa? ¡Recuerda que está acción no puede sdeshacerse!
map.random = [accent]Mapa Aleatorio
map.nospawn = ¡Este mapa no tiene ningún núcleo en el cual pueda aparecer el jugador! Agrega un núcleo[ROYAL] blue[] al mapa con el editor.
map.nospawn.pvp = ¡Este mapa no tiene ningún núcleo enemigo para que aparezca el jugador! Añade un núcleo[SCARLET] red[] a este mapa en el editor.
map.invalid = Error cargando el mapa: archivo corrupto o inválido.
editor.brush = Pincel
editor.openin = Abrir en el Editor
editor.oregen = Generación de Minerales
editor.oregen.info = Generación de Minerales:
editor.mapinfo = Info del Mapa
editor.author = Autor:
editor.description = Descripción:
editor.name = Nombre:
editor.teams = Equipos
editor.elevation = Elevación
editor.errorimageload = Error cargando el archivo:\n[accent] {0}
editor.errorimagesave = Error guardando el archivo:\n[accent] {0}
editor.generate = Generar
editor.resize = Cambiar Tamaño
editor.loadmap = Cargar Mapa
editor.savemap = Guardar Mapa
editor.saved = ¡Guardado!
editor.save.noname = ¡Tu mapa no tiene un nombre! Pon uno en el menú 'Info del Mapa'.
editor.save.overwrite = ¡Tu mapa sobrescribe uno ya incorporado! Elige un nombre diferente en el menú 'Info del Mapa'.
editor.import.exists = [scarlet]¡No se ha podido importar:[] un mapa incorporado con el nombre '{0}' ya existe!
editor.import = Importar...
editor.importmap = Importar Mapa
editor.importmap.description = Importar un mapa ya existente
editor.importfile = Importar Archivo
editor.importfile.description = Importar un archivo externo del mapa
editor.importimage = Importar Imagen del Terreno
editor.importimage.description = Importar archivo externo de imagen del mapa
editor.export = Exportar...
editor.exportfile = Exportar Archivo
editor.exportfile.description = Exportar archivo del mapa
editor.exportimage = Exportar Imagen del Terreno
editor.exportimage.description = Exportar archivo de imagen del mapa
editor.loadimage = Importar Terreno
editor.saveimage = Exportar Terreno
editor.unsaved = [scarlet]¡Tienes cambios sin guardar![]\n¿Estás seguro de querer salir?
editor.resizemap = Cambiar Tamaño del Mapa
editor.mapname = Nombre del Mapa:
editor.overwrite = [accent]¡Advertencia!\nEsto sobrescribe un mapa ya existente.
editor.overwrite.confirm = [scarlet]¡Advertencia![] Un mapa con ese nombre ya existe. ¿Estás seguro de querer sobrescribirlo?
editor.selectmap = Selecciona un mapa para cargar:
width = Ancho:
height = Alto:
menu = Menu
play = Jugar
load = Cargar
save = Guardar
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0} ms
language.restart = Por favor reinicie el juego para que los cambios del lenguaje surjan efecto.
settings = Ajustes
tutorial = Tutorial
editor = Editor
mapeditor = Editor de Mapa
donate = Donar
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Ha fallado la conexión con el servidor: [accent]{0}
error.unreachable = Servidor inaccesible.
error.invalidaddress = Dirección inválida.
error.timedout = ¡Se acabó el tiempo!\n¡Asegúrate que el host ha hecho el port forwarding, y que la dirección es correcta!
error.mismatch = Error de paquete:\nposible versión no válida del servidor/cliente.\nAsegúrate de que tú y el host tenéis la última versión de Mindustry.
error.alreadyconnected = Ya estás conectado.
error.mapnotfound = ¡Archivo de mapa no encontrado!
error.io = Network I/O error.
error.any = Error de red desconocido.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Lenguaje
settings.reset = Reiniciar por los de defecto
settings.rebind = Reasignar
settings.controls = Controles
settings.game = Juego
settings.sound = Sonido
settings.graphics = Gráficos
settings.cleardata = Limpiar Datos del Juego...
settings.clear.confirm = ¿Estas seguro de querer limpiar estos datos?\n¡Esta acción no puede deshacerse!
settings.clearall.confirm = [scarlet]ADVERTENCIA![]\nEsto va a eliminar todos tus datos, incluyendo guardados, mapas, desbloqueos y keybinds.\nUna vez presiones 'ok', el juego va a borrrar todos tus datos y saldrá del juego automáticamente.
settings.clearunlocks = Eliminar Desbloqueos
settings.clearall = Eliminar Todo
paused = Pausado
yes = Sí
no = No
info.title = [accent]Información
error.title = [crimson]Un error ha ocurrido.
error.crashtitle = Un error ha ocurrido.
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Información del Bloque
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Capacidad de Energía
blocks.powershot = Energía/Disparo
blocks.targetsair = Apunta al Aire
blocks.itemsmoved = Move Speed
blocks.shootrange = Rango
blocks.size = Tamaño
blocks.liquidcapacity = Capacidad de Líquidos
blocks.maxitemssecond = Máximo de Objetos
blocks.powerrange = Rango de Energía
blocks.poweruse = Consumo de Energía
blocks.powerdamage = Energía/Daño
blocks.inputitemcapacity = Capacidad de Entrada de los Objetos
blocks.outputitemcapacity = Capacidad de Salida de los Objetos
blocks.itemcapacity = Capacidad de Objetos
blocks.basepowergeneration = Generación de energía base
blocks.powertransferspeed = Transferencia de Energía
blocks.craftspeed = Velocidad de Producción
blocks.inputliquid = Líquidos de Entrada
blocks.inputliquidaux = Líquido Auxiliar
blocks.inputitem = Objeto de Entrada
blocks.inputitems = Objetos de Entrada
blocks.outputitem = Objeto de Salida
blocks.drilltier = Taladrables
blocks.drillspeed = Velocidad Base del Taladro
blocks.maxunits = Max Active Units
blocks.liquidoutput = Líquido de Salida
blocks.liquidoutputspeed = Velocidad de Salida del Líquido
blocks.liquiduse = Uso de Líquido
blocks.coolant = Refrigerante
blocks.liquid = Liquid
blocks.coolantuse = Uso del Refrigerante
blocks.inputliquidfuel = Combustible Líquido
blocks.liquidfueluse = Uso del Combustible Líquido
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Vida
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Imprecisión
blocks.shots = Disparos
blocks.reload = Recarga
blocks.inputfuel = Combustible
blocks.fuelburntime = Tiempo de Quemado del Combustible
blocks.inputcapacity = Capacidad de entrada
blocks.outputcapacity = Capacidad de salida
blocks.ammo = Ammo
unit.blocks = bloques
unit.powersecond = unidades de energía/segundo
unit.liquidsecond = unidades de líquido/segundo
unit.itemssecond = objetos/segundo
unit.liquidunits = unidades de líquido
unit.powerunits = unidades de energía
unit.degrees = grados
unit.seconds = segundos
unit.items = objetos
category.general = General
category.power = Energía
category.liquids = Líquidos
category.items = Objetos
category.crafting = Fabricación
category.shooting = Disparo
category.optional = Mejoras Opcionales
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto apuntado
setting.fpscap.name = Máx FPS
setting.fpscap.none = Nada
setting.fpscap.text = {0} FPS
setting.difficulty.training = entrenamiento
setting.difficulty.easy = fácil
setting.difficulty.normal = normal
setting.difficulty.hard = difícil
setting.difficulty.insane = locura
setting.difficulty.name = Dificultad:
setting.screenshake.name = Movimiento de la Pantalla
setting.effects.name = Mostrar Efectos
setting.sensitivity.name = Sensibilidad del Control
setting.saveinterval.name = Intervalo del Auto-guardado
setting.seconds = {0} Segundos
setting.fullscreen.name = Pantalla Completa
setting.fps.name = Mostrar FPS
setting.vsync.name = VSync
setting.lasers.name = Mostrar Energía de los Láseres
setting.minimap.name = Mostrar Minimapa
setting.musicvol.name = Volumen de la Música
setting.mutemusic.name = Silenciar Musica
setting.sfxvol.name = Volumen de los efectos de sonido
setting.mutesound.name = Silenciar Sonido
setting.crashreport.name = Enviar informes de fallos anónimos
keybind.title = Reasignar Teclas
category.general.name = General
category.view.name = Visión
category.multiplayer.name = Multijugador
command.attack = Atacar
command.retreat = Retirarse
command.patrol = Patrullar
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Presiona una tecla...
keybind.press.axis = Pulsa un eje o botón...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = Mover x
keybind.move_y.name = Mover y
keybind.select.name = Seleccionar
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deseleccionar
keybind.shoot.name = Disparar
keybind.zoom_hold.name = Mantener Zoom
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pausa
keybind.dash.name = Correr
keybind.chat.name = Chat
keybind.player_list.name = Lista de jugadores
keybind.console.name = consola
keybind.rotate.name = Rotar
keybind.toggle_menus.name = Alternar menús
keybind.chat_history_prev.name = Historial de chat anterior
keybind.chat_history_next.name = Historial de chat siguiente
keybind.chat_scroll.name = Chat scroll
keybind.drop_unit.name = drop unit
keybind.zoom_minimap.name = Zoom minimapa
mode.help.title = Descripción de modos
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = sandbox
mode.sandbox.description = Recursos ilimitados y sin temporizador para las hordas.
mode.freebuild.name = construcción libre
mode.freebuild.description = recursos limitados y no hay temporizador para las hordas.
mode.pvp.name = PvP
mode.pvp.description = Pelea contra otros jugadores localmente.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Objetos
content.liquid.name = Líquidos
content.unit.name = Unidades
content.block.name = Blocks
content.mech.name = Mecanoides
item.copper.name = Cobre
item.copper.description = Un útil material estructural. Usado extensivamente en todo tipo de bloques.
item.lead.name = Plomo
item.lead.description = Un material básico. Usado extensivamente en electrónicos y bloques de transferencia de líquidos.
item.coal.name = Carbón
item.coal.description = Un combustible común y preparado para ser quemado.
item.graphite.name = Graphite
item.titanium.name = Titanio
item.titanium.description = Un metal raro super ligero usado extensivamente en transportación de liquidos, taladros y aeronaves.
item.thorium.name = Torio
item.thorium.description = Un metal radiactivo, muy denso usado en soporte de estructuras y combustible nuclear.
item.silicon.name = Silicona
item.silicon.description = Un semiconductor muy útil, se usa para paneles solares y muchos electrónicos complejos.
item.plastanium.name = Plastanio
item.plastanium.description = Un material dúctil, ligero usado en aeronaves y proyectiles de fragmentación.
item.phase-fabric.name = Tejido de fase
item.phase-fabric.description = Una sustancia casi sin peso usada en electrónica avanzada y en tecnología autoreparadora.
item.surge-alloy.name = Surge Alloy
item.surge-alloy.description = Una aleación avanzada con propiedades eléctricas únicas.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Arena
item.sand.description = Un material común que es usado extensivamente en la fundición, para alear y como fundente.
item.blast-compound.name = Compuesto Explosivo
item.blast-compound.description = Un compuesto volatil usado en bombas y explosivos. Aunque se puede quemar como combustible, esto no es recomendable.
item.pyratite.name = Pirotita
item.pyratite.description = Una sustancia extremadamente inflamable usada en armas incendiarias.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Agua
liquid.slag.name = Slag
liquid.oil.name = Petróleo
liquid.cryofluid.name = Criogénico
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Repetidor Pesado
mech.alpha-mech.ability = Enjambre de Drones
mech.alpha-mech.description = El mecanoide estándar. Tiene velocidad y daño decentes, puede crear hasta 3 drones para poder ofensivo incremenado.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Generador de arco
mech.delta-mech.ability = Descarga
mech.delta-mech.description = Un mecanoide rápido y ligeramente armado para ataques de ataque y retirada. Hace poco daño a estructuras, pero puede eliminar rápidamente a grandes grupos de unidades con sus armas de arco eléctrico.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Láser de reestructuración
mech.tau-mech.ability = Repair Burst
mech.tau-mech.description = El mecanoide de soporte. Repara bloques aliados disparándolos. Puede extinguir el fuego y reparar aliados en un rango con su habilidad de reparación.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Enjambre de misiles
mech.omega-mech.ability = Armored Configuration
mech.omega-mech.description = Un mecanoide grande y bien armado, hecho para asaltos en primera línea. Su habilidad de armadura puede bloquear hasta el 90% del daño que recibe.
mech.dart-ship.name = Dardo
mech.dart-ship.weapon = Repetidor
mech.dart-ship.description = La nave normal. Bastante ligera y rápida, pero tiene poca capacidad ofensiva y baja velocidad minado.
mech.javelin-ship.name = Jabalina
mech.javelin-ship.description = Una nave de ataque y retirada. Aunque inicialmente lento, puede acelerar a altas velocidades y volar sobre puestos enemigos, causando gran daño con su habilidad de rayos y misiles.
mech.javelin-ship.weapon = Ráfaga de misiles
mech.javelin-ship.ability = Discharge Booster
mech.trident-ship.name = Tridente
mech.trident-ship.description = Un bombardero pesado. Razonablemente bien equipado.
mech.trident-ship.weapon = Bomb Bay
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Una nave pistolera grande y bien armada. Equipada con un repetidor incendiario. Buena aceleración y velocidad máxima.
mech.glaive-ship.weapon = Flame Repeater
item.explosiveness = [LIGHT_GRAY]Explosividad: {0}
item.flammability = [LIGHT_GRAY]Inflamabilidad: {0}
item.radioactivity = [LIGHT_GRAY]Radioactividad: {0}
unit.health = [LIGHT_GRAY]Vida: {0}
unit.speed = [LIGHT_GRAY]Velocidad: {0}
mech.weapon = [LIGHT_GRAY]Arma: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Capacidad de objetos: {0}
mech.minespeed = [LIGHT_GRAY]Velocidad de minado: {0}
mech.minepower = [LIGHT_GRAY]Potencia de minado: {0}
mech.ability = [LIGHT_GRAY]Hablidad: {0}
liquid.heatcapacity = [LIGHT_GRAY]Capacidad Térmica: {0}
liquid.viscosity = [LIGHT_GRAY]Viscosidad: {0}
liquid.temperature = [LIGHT_GRAY]Temperatura: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Construyendo)
block.spawn.name = Punto de generación
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Aguas profundas
block.water.name = Agua
block.tar.name = Alquitrán
block.stone.name = Piedra
block.sand.name = Arena
block.ice.name = Hielo
block.snow.name = Nieve
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Muro de cobre
block.copper-wall-large.name = Muro de cobre grande
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Muro de Fase grande
block.phase-wall-large.name = Muro de Fase grande
block.thorium-wall.name = Pared de Torio
block.thorium-wall-large.name = Pared de Torio grande
block.door.name = Puerta
block.door-large.name = Puerta Larga
block.duo.name = Dúo
block.hail.name = Granizo
block.lancer.name = Lancero
block.conveyor.name = Cinta Transportadora
block.titanium-conveyor.name = Cinta Transportadora de Titanio
block.junction.name = Cruce
block.router.name = Enrutador
block.distributor.name = Distribuidor
block.sorter.name = Clasificador
block.sorter.description = Clasifica objetos. Si un objeto es igual al seleccionado, pasará al frente. Si no, el objeto saldrá por la izquierda y la derecha.
block.overflow-gate.name = Compuerta de Desborde
block.overflow-gate.description = Un enrutador que solo saca por la izquierda y la derecha si la cinta del frente está llena.
block.silicon-smelter.name = Horno para Silicona
block.phase-weaver.name = Tejedor de Fase
block.pulverizer.name = Pulverizador
block.cryofluidmixer.name = Mezclador de Criogénicos
block.melter.name = Fundidor
block.incinerator.name = Incinerador
block.spore-press.name = Spore Press
block.separator.name = Separador
block.power-node.name = Nodo de Energía
block.power-node-large.name = Nodo de Energía Grande
block.surge-tower.name = Surge Tower
block.battery.name = Batería
block.battery-large.name = Batería Grande
block.combustion-generator.name = Generador de Combustión
block.turbine-generator.name = Turbina
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Taladro mecánico
block.pneumatic-drill.name = Taladro neumático
block.laser-drill.name = Taladro Laser
block.water-extractor.name = Extractor de Agua
block.cultivator.name = Cultivador
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Pad de mecanoide Delta
block.javelin-ship-pad.name = Pad de nave Jabalina
block.trident-ship-pad.name = Pad de nave Tridente
block.glaive-ship-pad.name = Pad de nave Glaive
block.omega-mech-pad.name = Pad de mecanoide Omega
block.tau-mech-pad.name = Pad de mecanoide Tau
block.conduit.name = Conducto
block.mechanical-pump.name = Bomba Mecánica
block.item-source.name = Fuente de objetos
block.item-void.name = Vacío de objetos 
block.liquid-source.name = Fuente de líquidos
block.power-void.name = Vacío de energía
block.power-source.name = Energía Infinita
block.unloader.name = Descargador
block.vault.name = Bóveda
block.wave.name = Horda
block.swarmer.name = Enjambredor
block.salvo.name = Salva
block.ripple.name = Onda
block.phase-conveyor.name = Cinta Transportadora de Fase
block.bridge-conveyor.name = Cinta Transportadora Puente
block.plastanium-compressor.name = Compresor de Plastanio
block.pyratite-mixer.name = Mezclador de Pirotita
block.blast-mixer.name = Mezclador de Explosivos
block.solar-panel.name = Panel Solar
block.solar-panel-large.name = Panel Solar Grande
block.oil-extractor.name = Extractor de Petróleo
block.spirit-factory.name = Fábrica de Drones Espíritu
block.phantom-factory.name = Fábrica de Drones Fantasmales
block.wraith-factory.name = Fábrica de Wraith Fighter
block.ghoul-factory.name = Fábrica de Ghoul Bomber
block.dagger-factory.name = Fábrica de Dagas
block.titan-factory.name = Fábrica de Titanes
block.fortress-factory.name = Fábrica de mecanoide Fortress
block.revenant-factory.name = Fábrica de Revenant Fighter
block.repair-point.name = Punto de Reparación
block.pulse-conduit.name = Conducto de Pulso
block.phase-conduit.name = Conducto de Fase
block.liquid-router.name = Enrutador de Líquidos
block.liquid-tank.name = Tanque de Líquidos
block.liquid-junction.name = Cruce de Líquidos
block.bridge-conduit.name = Conducto Puente
block.rotary-pump.name = Bomba Rotatoria
block.thorium-reactor.name = Reactor de Torio
block.mass-driver.name = Teletransportador de Masa
block.blast-drill.name = Taladro de explosión
block.thermal-pump.name = Bomba Térmica
block.thermal-generator.name = Generador Térmico
block.alloy-smelter.name = Alloy Smelter
block.mend-projector.name = Proyector de reparación
block.surge-wall.name = Surge Wall
block.surge-wall-large.name = Large Surge Wall
block.cyclone.name = Ciclón
block.fuse.name = Fuse
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Proyector de sobremarcha
block.force-projector.name = Proyector de fuerza
block.arc.name = Arc
block.rtg-generator.name = Generador RTG
block.spectre.name = Espectro
block.meltdown.name = Meltdown
block.container.name = Contenedor
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Azul
team.red.name = Rojo
team.orange.name = Naranja
team.none.name = Gris
team.green.name = Verde
team.purple.name = Púrpura
unit.spirit.name = Dron Espíritu
unit.spirit.description = El dron del comienzo. Aparece en el núcleo por defecto. Mina automáticamente minerales, recoge objetos y repara bloques.
unit.phantom.name = Dron Fantasmal
unit.phantom.description = Un dron avanzado. Mina automáticamente minerales, recoge objetos y repra bloques. Bastante más efectivo que un dron normal.
unit.dagger.name = Daga
unit.dagger.description = Una unidad de terreno. Útil con enjambres.
unit.crawler.name = Crawler
unit.titan.name = Titán
unit.titan.description = Una unidad blindada de terreno, avanzada. Ataca blancos de aire y de terreno.
unit.ghoul.name = Ghoul Bomber
unit.ghoul.description = Una unidad bombardera pesada. Usa compuesto explosivo o pirotita como munición.
unit.wraith.name = Wraith Fighter
unit.wraith.description = Una unidad interceptora rápida.
unit.fortress.name = Fortress
unit.fortress.description = Una unidad terrestre pesada de artillería.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Tu objetivo aquí es erradicar el[LIGHT_GRAY] enemy[].\n\nComienza[accent]minando copper[]. Toca una veta de cobre cerca de tu núcleo para hacer esto.
tutorial.drill = Minar manualmente es ineficiente.\nLos [accent]taladros pueden minar automáticamente.\nColoca uno en una veta de cobre.
tutorial.conveyor = Los [accent]Conveyors[] se usan para transportar objetos al núcleo.\nConstruye una línea de transportadores del taladro al núcleo.
tutorial.morecopper = Se requiere más cobre.\n\nMínalo manualmente o coloca más taladros.
tutorial.turret = Se tiene que construir estructuras defensivas para repeler el [LIGHT_GRAY]enemy[].\nConstruye una torreta dúo cerca de tu base.
tutorial.drillturret = Los dúos requieren[accent] copper ammo[]para disparar.\nColoca un taladro junto a la torre para darle cobre.
tutorial.waves = El[LIGHT_GRAY] enemy[] se acerca.\n\nDefiende tu núcleo 2 hordas. Construye más torretas.
tutorial.lead = Hay más minerales disponibles. Explora y mna[accent] lead[].\n\n Desliza de tu unidad al núcleo para transferir recursos.
tutorial.smelter = El cobre y el plomo son metales débiles. Una[accent] Dense Alloy[] superior puede ser creada en una fundición.\n\nConstruye una.
tutorial.densealloy = La fundición ahora producirá la aleación.\nObtén algunas.\nMejora la producción si es necesario.
tutorial.siliconsmelter = El núcleo creará ahora un[accent] spirit drone[] para minar y reparar bloques.\n\nHay fábricas que crean otras unidades con[accent] silicona.\nCrea una fundición de silicona.
tutorial.silicondrill = La silicona requiere[accent] coal[] y[accent]sand[].\nEmpieza haciendo taladros.
tutorial.generator = Esta tecnología requiere energía.\nCrea un[accent] combustion generator[] para generarla.
tutorial.generatordrill = Los generadores de combustión requieren combustible.\nProporciónalo carbón de un taladro.
tutorial.node = La energía requiere ser transportada.\nCrea un[accent] power node[] junto al generador de combustión para transferir su energía.
tutorial.nodelink = La energía puede ser transferida mediante colocando bloques de energía y generadores juntos, o por nodos conectados.\n\nConecta energía tocando el nodo y seleccionando el generador y la fundición de silicona.
tutorial.silicon = La silicona está siendo producida. Obtén algo de silicona.\n\nEs recomendado mejorar la producción.
tutorial.daggerfactory = Construye una[accent] dagger mech factory[].\n\nEsto se usará para crear unidades terrestres de ataque.
tutorial.router = Las fábricas necesitan recursos para funcionar.\nCrea un enrutador para separar recursos del transportador.
tutorial.dagger = Conecta nodos de energía a la fábrica.\nUna vez las necesidades se cumplan, una unidad será creada.\n\nCrea taladros, generadores y transportadores según necesites.
tutorial.battle = El[LIGHT_GRAY] enemy[] ha revelado su núcleo.\nDestrúyelo con tu nave y tus unidades de combate.
block.copper-wall.description = Un bloque defensivo barato.\nÚtil para defneder e núcleo y las torres en las primeras hordas.
block.copper-wall-large.description = Un bloque defensivo barato.\nÚtil para defneder e núcleo y las torres en las primeras hordas.\nOcupa múltiples casillas.
block.thorium-wall.description = Un bloque defensivo fuerte.\nBuena protección contra enemigos.
block.thorium-wall-large.description = Un bloque defensivo fuerte.\nBuena protección contra enemigos.\nOcupa múltiples casillas.
block.phase-wall.description = No es tan fuerte como un muro de torio pero rebota balas al enemigo si no son demasiado fuertes.
block.phase-wall-large.description = No es tan fuerte como un muro de torio pero rebota balas al enemigo si no son demasiado fuertes.\nOcupa múltiples casillas.
block.surge-wall.description = El bloque defensivo más fuerte.\nTiene una pequeña probabilidad de disparar rayos al atacante.
block.surge-wall-large.description = El bloque defensivo más fuerte.\nTiene una pequeña probabilidad de disparar rayos al atacante.\nOcupa múltiplies casillas.
block.door.description = Una puerta pequeña que puede ser abierta y cerrada tocándola.\nSi está abirta, los enemigos pueden moverse y disparar a través de ella.\nOcupa múltiples casillas.
block.door-large.description = Una puerta grande que puede ser abierta y cerrada tocándola.\nSi está abirta, los enemigos pueden moverse y disparar a través de ella.\nOcupa múltiples casillas.
block.mend-projector.description = Regenera edificios cercanos periódcamente.
block.overdrive-projector.description = Aumenta la velocidad de edificios cercanos como taladros y transportadores.
block.force-projector.description = Crea un área de fuerza hexagonal alrededor de él, protegiendo edificios y unidades dentro de él del daño de las balas.
block.shock-mine.description = Daña enemigos que pisan a mina. Casi invisible al enemigo.
block.duo.description = Una torre pequeña y barata.
block.arc.description = Una torre pequeña que disapra electricidad en un arco aleatorio al enemigo.
block.hail.description = Una torre de artillería pequeña.
block.lancer.description = Una torre de tamaño mediano que dispara rayos cargados eléctricamente.
block.wave.description = Una torre de tamaño mediano que dispara burbujas de líquido.
block.salvo.description = Una torre de tramaño mediano que dispara balas en salvos.
block.swarmer.description = Una torre de tamaño mediano que dispara misiles en grupo.
block.ripple.description = Una torre de artillería grande que dispara varios disparos simultáneamente.
block.cyclone.description = Una torre de disparo rápido grande.
block.fuse.description = Una torre grande que dispara rayos poderosos de corto alcance.
block.spectre.description = Una torre grande que dispara dos balas poderosas de una vez.
block.meltdown.description = Una torre grande que dispara rayos poderosos de largo alcance.
block.conveyor.description = Bloque de transporte básico. Mueve objetos hacia adelante y los deposita automáticamente en torres o fábricas. Rotable.
block.titanium-conveyor.description = Bloque de transporte avanzado. Mueve objetos más rápido que los transportadores estándar.
block.phase-conveyor.description = Bloque de transporte avanzado. Usa energía para transportar objetos a otro transportador de fase conectado por varias casillas.
block.junction.description = Actúa como puente para dos transportadores que se cruzan. Útil en situaciones con dos diferentes transportadores transportando diferentes materiales a diferentes lugares.
block.mass-driver.description = El mejor bloque de transorte. Recoge varios objetos y los dispara a otro conductor de masa en un largo rango.
block.silicon-smelter.description = Reduce arena con coque de alta pureza para producir silicona.
block.plastanium-compressor.description = Produce plastanio con aceite y titanio.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produce "surge alloy" con titanio, plomo, silicona y cobre.
block.pulverizer.description = Despedaza la piedra en arena. Útil cuando no hay arena natural.
block.pyratite-mixer.description = Mezcla carbón, plomo y arena en pirotita altamente inflamable.
block.blast-mixer.description = Usa aceite para transformar pirotita en un objeto menos inflamable pero más explosivo: compuesto explosivo.
block.cryofluidmixer.description = Combina agua y titanio en líquido criogénico que es mucho más eficiente para enfriar.
block.melter.description = Calienta piedra a temperaturas muy altas para obtener lava.
block.incinerator.description = Se deshace de cualquier líquido u objeto excesivo.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Expone piedra a la presión del agua para obtener diversos minerales contenidos en la piedra.
block.power-node.description = Transmite energía a nodos conectados, conecta hasta cuatro fuentes de energía, edificios que usan energía o nodos. El nodo obtendrá o transmitirá energía de cualquier bloque adyacente.
block.power-node-large.description = Tiene un radio más amplio que el nodo de energía y conecta hasta seis fuentes de energía, edificios que usan energía o nodos.
block.battery.description = Guarda energía cuando hay abundancia y proporciona energía cuando hay escasez de energía mientras la batería tenga energía.
block.battery-large.description = Almacena mucha más energía que una batería normal.
block.combustion-generator.description = Genera energía quemando aceite o matteriales inflamables.
block.turbine-generator.description = Más eficiente que un generador de combustión, pero requiere agua adicional.
block.thermal-generator.description = Genera una gran cantidad de energía con la lava.
block.solar-panel.description = Proporciona una pequeña cantidad de energía procedente del sol.
block.solar-panel-large.description = Genera un mucho mejor suministro de energía que un panel solar estándar, pero también es mucho más caro de construir.
block.thorium-reactor.description = Genera grandes cantidades de energía del torio altamente radioactivo. Necesita enfriamiento constante. Explotará violentamente si no se le aporta suficiente enfriamiento.
block.rtg-generator.description = Un generador radioisótropo termoeléctrico que no necesita enfriamiento pero proporciona menos energía que un reactor de torio.
block.unloader.description = Descarga objetos de un contenedor, almacén o el núcleo a un transportador o directamente a un bloque adyacente. El tipo de objeto descargado puede ser cambiado tocando el descagador.
block.container.description = Almacena una pequeña cantidad de objetos. Úsalo para crear almacenes cuando no hay una demanda constante de materales. Un [LIGHT_GRAY] unloader[] puede usarse para obtener objetos del contenedor.
block.vault.description = Almacena una gran cantidad de objetos. Úsalo para crear almacenes cuando no hay una demanda constante de materales. Un [LIGHT_GRAY] unloader[] puede usarse para obtener objetos del almacén.
block.mechanical-drill.description = Un taladro barato. Cuando es colocado en casillas apropiadas, extrae objetos lentamente de forma indefinida.
block.pneumatic-drill.description = Un taladro mejorado que es más rápido y puede obtener minerales más duros usando la presión.
block.laser-drill.description = Permite obtener minerales incluso más rápido con la tecnología láser, pero requiere energía. Además, se puede obtener torio radioactivo con este taladro.
block.blast-drill.description = El mejor taladro. Requiere grandes cantidades de energía.
block.water-extractor.description = Extrae agua de la tierra. Úsalo cuando no haya lagos cercanos.
block.cultivator.description = Cultiva la tierra para obtener biomateria.
block.oil-extractor.description = Usa grandes cantidades de energía para extraer aceite de la arena. Úsalo cuando no hay fuentes directas de aceite cerca.
block.trident-ship-pad.description = Deja tu nave actual y transfórmate en una unidad aérea bombardera pesada.\nUsa el pad tocándolo dos veces mientras estás en él.
block.javelin-ship-pad.description = Deja tu nave actual y transfórmate en una unidad aérea fuerte y rápida interceptora con arma eléctrica.\nUsa el pad tocándolo dos veces mientras estás en él.
block.glaive-ship-pad.description = Deja tu nave actual y transfórmate en una unidad aérea grande y bien armada nave pistolera.\nUsa el pad tocándolo dos veces mientras estás en él.
block.tau-mech-pad.description = Deja tu nave actual y transfórmate en un mecanoide de soporte que puede reparar construcciones y tropas aliadas.\nUsa el pad tocándolo dos veces mientras estás en él.
block.delta-mech-pad.description = Deja tu nave actual y transfórmate en un mecanoide rápido y ligero hecho para ataques de emboscada y retirada.\nUsa el pad tocándolo dos veces mientras estás en él.
block.omega-mech-pad.description = Deja tu nave actual y transfórmate en un mecanoide pesado y bien armado, hecho para asaltos en primera línea.\nUsa el pad tocándolo dos veces mientras estás en él.
block.spirit-factory.description = Produce drones ligeros que obtienen minerales y reparan bloques.
block.phantom-factory.description = Produce drones avanzados que son significativamente más eficientes que un dron espíritu.
block.wraith-factory.description = Produce unidades aéreas rápidas e interceptoras.
block.ghoul-factory.description = Produce unidades bombarderas pesadas.
block.dagger-factory.description = Produce unidades terrestres básicas.
block.titan-factory.description = Produce unidades terrestres avanzadas.
block.fortress-factory.description = Produce unidades terrestres de artillería pesada.
block.revenant-factory.description = Produce unidades terrestres láser pesadas.
block.repair-point.description = Repara la unidad dañada más cercana a su alrededor.
block.conduit.description = Bloque de transporte de líquidos básico. Funciona como un transportador, pero con líquidos. Usado con bombas, extractores u otros conductos.
block.pulse-conduit.description = Bloque de transporte de líquidos avanzado. Transporta líquidos más rápidamente y almacena más que los conductos estándar.
block.phase-conduit.description = Bloque de transporte de líquidos avanzado. Usa energía para transportar líquidos a otro conducto de fase conectado por varias casillas.
block.liquid-router.description = Acepta líquidos de una dirección y los deja en hasta 3 direcciones equitativamente. También puede amacenar cierta capacidad de líquido. Útil para dividir los líquidos de una fuente a varios objetivos.
block.liquid-tank.description = Almacena una gran cantidad de líquidos. Úsalo para crear almacenes cuando no hay una demanda constante de materiales o para asegurarse de enfriar bloques vitales.
block.liquid-junction.description = Actúa como un puente para dos condusctos que se cruzan. Útil en situaciones en las que hay dos conductos con líquidos diferentes a diferentes lugares.
block.bridge-conduit.description = Bloque avanzado de transporte de líquidos. Permite transportar líquidos por encima hasta 3 casillas de cualquier terreno o construcción.
block.mechanical-pump.description = Una bomba barata con extracción lenta, pero sin uso de energía.
block.rotary-pump.description = Una bomba avanzada que duplica la velocidad usando energía.
block.thermal-pump.description = La mejor bomba. Tres veces más rápido que la bomba mecánica, y la única bomba que puede extraer lava.
block.router.description = Acepta objetos de una dirección y deja objetos equitativamente en hasta 3 direcciones diferentes. Útil para dividir los materiales de una fuente de recursos a múltiples objetivos.
block.distributor.description = Un enrutador avanzado que distribuye objetos equitativamente en hasta otras 7 direcciones.
block.bridge-conveyor.description = Bloque avanado de transporte. Puede transportar objetos por encima hasta 3 casillas de cualquier terreno o construcción.
block.item-source.description = Da objetos infinitos. Solo en sandbox.
block.liquid-source.description = Da líquido infinito. Solo en sandbox.
block.item-void.description = Destruye cuanquier objeto que va a él sin necesitar energía. Solo en sandbox.
block.power-source.description = Da energía infinita. Solo en sandbox.
block.power-void.description = Elimina toda la energía que se le da. Solo en sandbox.
liquid.water.description = Usado comúnmente para enfriar máquinas y para procesar residuos.
liquid.oil.description = Puede ser quemado, explotado o como un enfriador.
liquid.cryofluid.description = El líquido más eficiente pra enfriar las cosas.
