credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Creditos
contributors = Translators and Contributors
discord = Junte-se ao Discord do Mindustry! (Lá nós falamos em inglês)
link.discord.description = O discord oficial do Mindustry
link.github.description = Codigo fonte do jogo.
link.dev-builds.description = Desenvolvimentos Instaveis
link.trello.description = Trello Oficial para Updates Planejados
link.itch.io.description = Pagina da Itch.io com os Downloads
link.google-play.description = Listamento do google play store
link.wiki.description = Wiki oficial do Mindustry
linkfail = Falha ao abrir o link\nO Url foi copiado
screenshot = Screenshot saved to {0}
gameover = O núcleo foi destruído.
gameover.pvp = O time[accent] {0}[] É vitorioso!
highscore = [YELLOW]Novo recorde!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Certeza que quer deletar o mapa "[accent]{0}[]"?
level.highscore = Melhor\npontuação: [accent] {0}
level.select = Seleção de Fase
level.mode = Modo de Jogo:
construction.desktop = Os controles do Desktop foram Mudados.\nPara descelecionar um bloco ou parar de construir, [accent]Use espaço.[].
construction.title = Guia de contrução de blocos
construction = Você selecionou [accent]Modo de construção de blocos[].\n\nPara começar a colocar, Simplesmente clique um lugar valido perto de sua nave.\nUma vez que você selecionou alguns blocos, Clique na caixa para confirmar, E sua nave vai começar a construi-los.\n\n- [accent]Remova blocos[] De sua seleção clicando neles.\n- [accent]Mude a seleção[] Segurando e arrastando qualquer bloco na seleção.\n- [accent]Coloque os blocos em linha[] Clicando e segurando em um lugar vazio e arrastando em uma direção.\n- [accent]Cancele a construção ou seleção[] Pressionando X no canto esquerdo.
deconstruction.title = Block Deconstruction Guide
deconstruction = Você selecionou [accent]O modo de destruição de blocos[].\n\nPara Começar a quebrar, Simplesmente clique num bloco perto da nave.\nQuando tiver selecionados alguns blocos, Aperte a caixa para confirmar, E sua nave vai começar a construir.\n\n- [accent]Remova blocos[] De sua seleção clicando neles.\n- [accent]Remova blocos em uma area[] Clicando e Apertando um lugar vazio então arraste numa direção.\n- [accent]Cancele a construção ou Seleção[] Apertando X no canto Esquerdo.
showagain = Não mostrar na proxima sessão
coreattack = < O núcleo está sobre ataque! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Salvar Jogo
loadgame = Carregar Jogo
joingame = Entrar no Jogo
addplayers = Adicionar/Remover Jogador
customgame = Jogo Customizado
newgame = Novo Jogo
none = <none>
close = Fechar
quit = Sair
maps = Mapas
continue = Continue
maps.none = [LIGHT_GRAY]Nenhum Mapa Encontrado!
about.button = Sobre
name = Nome:
noname = Pick a[accent] player name[] first.
filename = Nome do arquivo:
unlocked = Novo bloco Desbloqueado!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} Jogadores Ativos
players.single = {0} Jogador Ativo
server.closing = [accent]Fechando servidor...
server.kicked.kick = Voce foi expulso do servidor!
server.kicked.serverClose = Servidor Fechado.
server.kicked.clientOutdated = Cliente desatualizado! Atualize seu jogo!
server.kicked.serverOutdated = Servidor desatualiado! Peca ao dono para atualizar!
server.kicked.banned = Voce foi banido do servidor.
server.kicked.recentKick = Voce foi banido recentemente.\nEspere para conectar de novo.
server.kicked.nameInUse = Este nome ja esta sendo usado\nneste servidor.
server.kicked.nameEmpty = Voce deve ter pelo menos uma letra ou numero.
server.kicked.idInUse = Voce ja esta neste servidor! Conectar com duas contas não é permitido.
server.kicked.customClient = Este servidor não suporta construções customizadas. Baixe a versão original.
server.kicked.gameover = Game over!
host.info = The [accent]Hospedar[]Botão Hopeda um servidor no Host[scarlet]6567[] e [scarlet]6568.[]\nQualquer um no [LIGHT_GRAY]Wi-fi Ou Internet local[] Pode ver este servidor na lista de servidores.\n\nSe voce quer poder entrar em qualquer servidor em seu ip, [accent]port forwarding[] é requerido.\n\n[LIGHT_GRAY]Note: Se alguem esta com problemas em conectar no seu servidor lan, Tenha certeza que deixou mindustry Acessar sua internet local nas configurações de firewall
join.info = Aqui, Você pode entar em um [accent]IP De servidor[] Para conectar, Ou descobrir [accent]Servidores[] Da rede local.\nAmbos os servidores LAN e WAN São suportados.\n\n[LIGHT_GRAY]Note: Não tem uma lista de servidores automaticos; Se você quer conectar ao IP de alguem, Você precisa pedir o IP Ao Rosteador.
hostserver = Hospedar servidor
hostserver.mobile = Hospedar\nJogo
host = Hospedar
hosting = [accent]Abrindo server...
hosts.refresh = atualizar
hosts.discovering = Descobrindo jogos em lan
server.refreshing = Atualizando servidor
hosts.none = [lightgray]Nenhum jogo lan encontrado!
host.invalid = [scarlet]Não foi possivel Hospedar.
trace = Traçar jogador
trace.playername = Nome do jogador: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID unico: [accent]{0}
trace.android = Cliente Android: [accent]{0}
trace.modclient = Cliente Customizado: [accent]{0}
trace.totalblocksbroken = Blocos totais quebrados: [accent]{0}
trace.structureblocksbroken = Blocos de estrutura quebrados: [accent]{0}
trace.lastblockbroken = Ultimo bloco quebrado: [accent]{0}
trace.totalblocksplaced = Blocos totais Colocados: [accent]{0}
trace.lastblockplaced = Ultimo bloco colocado: [accent]{0}
invalidid = ID do cliente invalido! Reporte o bug.
server.bans = Banidos
server.bans.none = Nenhum jogador banido encontrado!
server.admins = Administradores
server.admins.none = Nenhum administrador encontrado!
server.add = Adicionar servidor
server.delete = Certeza que quer deletar o servidor?
server.hostname = Hospedar: {0}
server.edit = Editar servidor
server.outdated = [crimson]Servidor desatualizado![]
server.outdated.client = [crimson]Cliente desatualizado![]
server.version = [lightgray]Versão: {0}
server.custombuild = [yellow]Construção customizada
confirmban = Certeza que quer banir este jogador?
confirmkick = Certeza que quer expulsar o jogador?
confirmunban = Certeza que quer desbanir este jogador?
confirmadmin = Certeza que quer fazer este jogador um administrador?
confirmunadmin = Certeza que quer remover o estatus de adminstrador deste jogador?
joingame.title = Entrar no jogo
joingame.ip = IP:
disconnect = Desconectado.
disconnect.data = Falha ao abrir a data do mundo!
connecting = [accent]Conectando...
connecting.data = [accent]Carregando data do mundo...
server.port = Porte:
server.addressinuse = Senha em uso!
server.invalidport = Numero de port invalido!
server.error = [crimson]Erro ao hospedar o servidor: [accent]{0}
save.old = Este save é para uma versão antiga do jogo, E não pode ser usado.\n\n[LIGHT_GRAY]Salvar Versões antigas vai ser Implementado Na versão 4.0 completa
save.new = Novo Save
save.overwrite = Você tem certeza que quer salvar sobre este slot?
overwrite = Salvar sobre
save.none = Nenhum save encontrado!
saveload = [accent]Salvando...
savefail = Falha ao salvar jogo!
save.delete.confirm = Certeza que quer deletar este save?
save.delete = Deletar
save.export = Exportar save
save.import.invalid = [accent]Este save é invalido!
save.import.fail = [crimson]Falha ao importar save: [accent]{0}
save.export.fail = [crimson]Falha ao Exportar save: [accent]{0}
save.import = Importar save
save.newslot = Nome do save:
save.rename = Renomear
save.rename.text = Novo jogo:
selectslot = Selecione um slot para salvar.
slot = [accent]Slot {0}
save.corrupted = [accent]Arquivo corrompido ou inválido!
empty = <vazio>
on = Ligado
off = Desligado
save.autosave = Autosalvar: {0}
save.map = Mapa: {0}
save.wave = Horda {0}
save.difficulty = Dificuldade: {0}
save.date = Último salvamento: {0}
save.playtime = Playtime: {0}
warning = Aviso.
confirm = Confirmar
delete = Excluir
ok = OK
open = Abrir
cancel = Cancelar
openlink = Abrir Link
copylink = Copiar link
back = Voltar
quit.confirm = Você tem certeza que quer sair?
changelog.title = Changelog
changelog.loading = Coletando changelog...
changelog.error.android = [accent]Note que a Changelog as vezes Funciona no android 4.4 e abaixo!\nIsso é por causa de um erro interno no sistema android.
changelog.error.ios = [accent]A changelog não é suportada no IOS.
changelog.error = [scarlet]Erro ao coletar Changelog!\nCheque a Conexão com a internet.
changelog.current = [yellow][[Primeira versão]
changelog.latest = [accent][[Ultima versão]
loading = [accent]Carregando...
saving = [accent]Salvando...
wave = [accent]Horda {0}
wave.waiting = Horda em {0}
waiting = Aguardando...
waiting.players = Waiting for players...
wave.enemies = [LIGHT_GRAY]{0} Enemies Remaining
wave.enemy = [LIGHT_GRAY]{0} Enemy Remaining
loadimage = Carregar\nImagem
saveimage = Salvar\nImagem
unknown = Desconhecido
custom = Customizado
builtin = Built-In
map.delete.confirm = Certeza que quer deletar este mapa? Isto não pode ser desfeito!
map.random = [accent]Mapa aleatório
map.nospawn = Esse mapa não contém um [yellow]núcleo[] para o jogador Nascer! [ROYAL]blue[] Coloque um [yellow]núcleo[] no editor de mapa.
map.nospawn.pvp = Esse mapa não tem núcleos inimigos para os jogadores nascerem! Adicione[SCARLET] Núcleos vermelhos[] no mapa no editor.
map.invalid = Erro ao carregar o mapa: Arquivo de mapa invalido ou corrupto.
editor.brush = Pincel
editor.openin = Abrir no Editor
editor.oregen = Geração de minério
editor.oregen.info = Geração de minério:
editor.mapinfo = Informação do mapa
editor.author = Autor:
editor.description = Descrição:
editor.name = Nome:
editor.teams = Time
editor.elevation = Elevação
editor.errorimageload = Erro ao carregar arquivo de imagem:\n[accent]{0}
editor.errorimagesave = Erro ao salvar arquivo de imagem:\n[accent]{0}
editor.generate = Gerar
editor.resize = Redimen\n sionar
editor.loadmap = Carregar\n      Mapa
editor.savemap = Salvar\n   Mapa
editor.saved = Salvo!
editor.save.noname = Seu mapa não tem um nome! Coloque um no menu de "Informação do mapa"
editor.save.overwrite = O seu mapa Substitui um mapa já construído! Coloque um nome diferente no menu "Informação do mapa"
editor.import.exists = [scarlet]Não foi possivel importar:[] Um mapa Construído chamado '{0}' Já existe!
editor.import = Importando...
editor.importmap = Importar Mapa
editor.importmap.description = Importar um mapa existente
editor.importfile = Importar arquivo
editor.importfile.description = Importar um arquivo externo
editor.importimage = Importar imagem do terreno
editor.importimage.description = Importar uma imagem de terreno externa
editor.export = Exportando...
editor.exportfile = Exportar arquivo
editor.exportfile.description = Exportar um arquivo de mapa
editor.exportimage = Exportar imagem de terreno
editor.exportimage.description = Exportar um arquivo de imagem de mapa
editor.loadimage = Carregar\n   Imagem
editor.saveimage = Salvar\nImagem
editor.unsaved = [scarlet]Você tem alterações não salvas![]\nTem certeza que quer sair?
editor.resizemap = Redimensionar Mapa
editor.mapname = Nome do Mapa:
editor.overwrite = [accent]Aviso!\nIsso Subistitui um mapa existente.
editor.overwrite.confirm = [scarlet]Aviso![] Um mapa com esse nome já existe. Tem certeza que deseja substituir?
editor.selectmap = Selecione uma mapa para carregar:
width = Largura:
height = Altura:
menu = Menu
play = Jogar
load = Carregar
save = Salvar
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Por favor Reinicie seu jogo para a tradução tomar efeito.
settings = Configurações
tutorial = Tutorial
editor = Editor
mapeditor = Editor de mapa
donate = Doar
abandon = Abandonar
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Trancado
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Falha ao entrar no servidor: [accent]{0}
error.unreachable = Servidor inalcançavel.
error.invalidaddress = Endereço invalido.
error.timedout = Desconectado!\nTenha certeza que o Rosteador tenha feito Port forwading, E que o indereço esteja correto!
error.mismatch = Erro de pacote:\nPossivel versão do cliente/Servidor incompatibilidade.\nTenha certeza que você e o host tenham a ultima versão!
error.alreadyconnected = Já conectado.
error.mapnotfound = Arquivo de mapa não encontrado!
error.io = Network I/O error.
error.any = Erro de rede desconhecido.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Linguagem
settings.reset = Restaurar Padrões
settings.rebind = Religar
settings.controls = Controles
settings.game = Jogo
settings.sound = Som
settings.graphics = Gráficos
settings.cleardata = Data do jogo limpa...
settings.clear.confirm = Certeza que quer limpar a data?\nOque é feito não pode ser desfeito!
settings.clearall.confirm = [scarlet]Aviso![]\nIsso vai limpar toda a data, Incluindo saves, mapas, Keybinds e desbloqueados.\nQuando apertar 'ok' Vai apagar toda a data e sair automaticamente.
settings.clearunlocks = Limpar liberados
settings.clearall = Limpar tudo
paused = Pausado
yes = Sim
no = Não
info.title = [accent]Informação
error.title = [crimson]Ocorreu um Erro.
error.crashtitle = Ocorreu um Erro
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Informação do Bloco
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Capacidade de Energia
blocks.powershot = Energia/tiro
blocks.targetsair = Mirar no ar
blocks.itemsmoved = Move Speed
blocks.shootrange = Alcance
blocks.size = Tamanho
blocks.liquidcapacity = Capacidade de Líquido
blocks.maxitemssecond = Máximo de itens/segundo
blocks.powerrange = Alcance da Energia
blocks.poweruse = Uso de energia
blocks.powerdamage = Dano/Poder
blocks.inputitemcapacity = Configurar capacidade de itens
blocks.outputitemcapacity = Configurar capacidade de itens
blocks.itemcapacity = Capacidade de Itens
blocks.basepowergeneration = Geração de poder base
blocks.powertransferspeed = Transferência de energia
blocks.craftspeed = Velocidade de produção
blocks.inputliquid = Líquido de entrada
blocks.inputliquidaux = Líquido auxiliar
blocks.inputitem = Item de entrada
blocks.inputitems = Itens de entrada
blocks.outputitem = Itens de saida
blocks.drilltier = Furaveis
blocks.drillspeed = Velocidade da furadeira base
blocks.maxunits = Max Active Units
blocks.liquidoutput = Saida de liquido
blocks.liquidoutputspeed = Velocidade da saida de líquido
blocks.liquiduse = Uso de liquido
blocks.coolant = Esfriador
blocks.liquid = Liquid
blocks.coolantuse = Uso do esfriador
blocks.inputliquidfuel = Liquido de combustivel
blocks.liquidfueluse = Uso do liquido de combustivel
blocks.boostitem = Acelerar item
blocks.boostliquid = Acelerar líquido
blocks.health = Saúde
blocks.heat = Heat
blocks.power = Poder
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Imprecisão
blocks.shots = Tiros
blocks.reload = Recarregar
blocks.inputfuel = Combustivel
blocks.fuelburntime = Tempo de queima de combustivel
blocks.inputcapacity = Capacidade de entrada
blocks.outputcapacity = Capacidade de saída
blocks.ammo = Ammo
unit.blocks = blocos
unit.powersecond = Unidades de energia/segundo
unit.liquidsecond = Unidades de líquido/segundo
unit.itemssecond = itens/segundo
unit.liquidunits = Unidades de liquido
unit.powerunits = Unidades de energia
unit.degrees = Graus
unit.seconds = segundos
unit.items = itens
category.general = Geral
category.power = Poder
category.liquids = Liquidos
category.items = Itens
category.crafting = Construindo
category.shooting = Atirando
category.optional = Melhoras opcionais
setting.indicators.name = Ally Indicators
setting.autotarget.name = Alvo automatico
setting.fpscap.name = FPS Maximo
setting.fpscap.none = Nenhum
setting.fpscap.text = {0} FPS
setting.difficulty.training = treinamento
setting.difficulty.easy = Fácil
setting.difficulty.normal = Normal
setting.difficulty.hard = Difícil
setting.difficulty.insane = insano
setting.difficulty.name = Dificuldade
setting.screenshake.name = Balanço da Tela
setting.effects.name = Efeitos
setting.sensitivity.name = Sensibilidade do Controle
setting.saveinterval.name = Intervalo de autosalvamento
setting.seconds = {0} Segundos
setting.fullscreen.name = Tela Cheia
setting.fps.name = Mostrar FPS
setting.vsync.name = VSync
setting.lasers.name = Mostrar lasers
setting.minimap.name = Mostrar minimapa
setting.musicvol.name = Volume da Música
setting.mutemusic.name = Desligar Música
setting.sfxvol.name = Volume de Efeitos
setting.mutesound.name = Desligar Som
setting.crashreport.name = Enviar denuncias de crash anonimas
keybind.title = Refazer teclas
category.general.name = Geral
category.view.name = Ver
category.multiplayer.name = Multijogador
command.attack = Atacar
command.retreat = Recuar
command.patrol = Patrulha
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Pressione uma tecla...
keybind.press.axis = Pressione uma Axis ou tecla...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = mover_x
keybind.move_y.name = mover_y
keybind.select.name = selecionar
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deselecionar
keybind.shoot.name = Atirar
keybind.zoom_hold.name = segurar_zoom
keybind.zoom.name = Zoom
keybind.menu.name = Menu
keybind.pause.name = Pausar
keybind.dash.name = Correr
keybind.chat.name = Conversa
keybind.player_list.name = Lista_de_jogadores
keybind.console.name = console
keybind.rotate.name = Girar
keybind.toggle_menus.name = Toggle menus
keybind.chat_history_prev.name = Historico do chat anterior
keybind.chat_history_next.name = Historico do proximo chat
keybind.chat_scroll.name = Rolar chat
keybind.drop_unit.name = Soltar unidade
keybind.zoom_minimap.name = Zoom minimap
mode.help.title = Descrição dos modos
mode.survival.name = Sobrevivencia
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Sandbox
mode.sandbox.description = Recursos infinitos E sem tempo para Ataques.
mode.freebuild.name = construção \nlivre
mode.freebuild.description = recursos limitados e Sem tempo para Ataques.
mode.pvp.name = PvP
mode.pvp.description = Lutar contra outros jogadores locais.
mode.attack.name = Ataque
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Itens
content.liquid.name = Liquidos
content.unit.name = Units
content.block.name = Blocks
content.mech.name = Mecas
item.copper.name = Cobre
item.copper.description = Um material de estrutura util. Usado extensivamente em Maioria dos blocos.
item.lead.name = Chumbo
item.lead.description = Material de comeco basico. usado intensivamente em Blocos de transporte de liquidos e eletronicos.
item.coal.name = Carvão
item.coal.description = Combustivel pronto.
item.graphite.name = Graphite
item.titanium.name = Titânio
item.titanium.description = Um Material raro super leve, metal usado intensivamente na transportação de líquidos, Brocas e Aeronaves.
item.thorium.name = Urânio
item.thorium.description = Um metal denso e radioativo, Usado como suporte material e combustivel nuclear.
item.silicon.name = Sílicio
item.silicon.description = Condutor extremamente importante,Com aplicação em paneis solares e dispositivos complexos.
item.plastanium.name = Plastanio
item.plastanium.description = Leve, Material dutil Usado em aeronaves Avançadas E munição de fragmentação.
item.phase-fabric.name = Fabrica fase
item.phase-fabric.description = Uma substancia quase sem peso Usado em eletronica avançada E tecnologia de auto-reparo.
item.surge-alloy.name = Liga de surto
item.surge-alloy.description = Uma liga com propriedades unicas eletricas.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Areia
item.sand.description = Um material comum Que é usado intensivamente em derretimento, Tanto em ligas como fluxo.
item.blast-compound.name = Composto de explosão
item.blast-compound.description = Um composto volatil usado em bombas em bombas em explosivos. Enquanto pode ser queimado como combustivel, Isso não é recomendado.
item.pyratite.name = piratita
item.pyratite.description = Substancia extremamente inflamavel usado em armas incendiarias.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Água
liquid.slag.name = Slag
liquid.oil.name = Petróleo
liquid.cryofluid.name = Crio Fluido
mech.alpha-mech.name = Alfa
mech.alpha-mech.weapon = Repetidor pesado
mech.alpha-mech.ability = Onda de drones
mech.alpha-mech.description = O meca padrão. Tem uma saida de dano e velocidade decente; Pode criar até 3 drones Para capacidades ofensivas aumentadas.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Gerador Arc
mech.delta-mech.ability = Descarga
mech.delta-mech.description = Um meca rapido, De baixa armadura Feito for para ataques rapidos. Da pouco dano as estruturas, Mas pode matar grandes grupos de unidades inimigas muito rapidamente Com sua arma ARC.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Laser restruturador
mech.tau-mech.ability = Tiro reparador
mech.tau-mech.description = O meca de suporte. Conserta blocos aliados Atirando neles. Pode extinguir o fogo e consertar aliados em uma distancia Com sua habilidade de consertar.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Onda de missies
mech.omega-mech.ability = Configuração Armadurada
mech.omega-mech.description = Um meca volumoso e bem armadurado, Feito para assaltos da primeira linha. Sua habilidade de armadura Pode bloquear 90% de dano.
mech.dart-ship.name = Dardo
mech.dart-ship.weapon = Repetidor
mech.dart-ship.description = Nave padrão. Consideravelmente leve e rapido, Tem pouca capacidade ofensiva E baixa velocidade de mineração.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Uma nave de espinhos de atacar e correr. Quando inicialmente lento, pode acelerar a altas velocidades e voar até bases inimigas, Dando altas quantidades de dano Com seus raios e habilidades.
mech.javelin-ship.weapon = Ondas de misseis
mech.javelin-ship.ability = Acelerador de explosão
mech.trident-ship.name = Tridente
mech.trident-ship.description = Um bombardeiro pesado. Consideravelmente bem armadurado.
mech.trident-ship.weapon = Carga de bombas
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Uma nave armada, bem armadurada. Com um repetidor incendario equipado. Boa aceleração e maxima velocidade.
mech.glaive-ship.weapon = Repetidor de fogo
item.explosiveness = [LIGHT_GRAY]Explosividade: {0}
item.flammability = [LIGHT_GRAY]Inflamabilidade: {0}
item.radioactivity = [LIGHT_GRAY]RadioAtividade: {0}
unit.health = [LIGHT_GRAY]Vida: {0}
unit.speed = [LIGHT_GRAY]Velocidade: {0}
mech.weapon = [LIGHT_GRAY]Arma: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Capacidade de itens: {0}
mech.minespeed = [LIGHT_GRAY]Velocidade de mineração: {0}
mech.minepower = [LIGHT_GRAY]Poder de mineração: {0}
mech.ability = [LIGHT_GRAY]Habilidade: {0}
liquid.heatcapacity = [LIGHT_GRAY]Capacidade de aquecimento: {0}
liquid.viscosity = [LIGHT_GRAY]Viscosidade: {0}
liquid.temperature = [LIGHT_GRAY]Temperatura: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Construindo)
block.spawn.name = Spawn dos inimigos
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = água funda
block.water.name = Água
block.tar.name = Tar
block.stone.name = Pedra
block.sand.name = Areia
block.ice.name = Gelo
block.snow.name = Neve
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Parede de Cobre
block.copper-wall-large.name = Parede de Cobre Grande
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Parede de fase
block.phase-wall-large.name = Parde de fase grande
block.thorium-wall.name = Parede de tório
block.thorium-wall-large.name = Parede larga de tório
block.door.name = Porta
block.door-large.name = Porta Grande
block.duo.name = Dupla
block.hail.name = Hail
block.lancer.name = Lancador
block.conveyor.name = Esteira
block.titanium-conveyor.name = Esteira de Titanio
block.junction.name = Junção
block.router.name = Roteador
block.distributor.name = Distribuidor
block.sorter.name = Ordenador
block.sorter.description = [interact]Aperte no bloco para configurar[]
block.overflow-gate.name = Portão Sobrecarregado
block.overflow-gate.description = Uma combinação de roteador e divisor Que apenas manda para a esquerda e Direita se a frente estiver bloqueada.
block.silicon-smelter.name = Fundidora de silicio
block.phase-weaver.name = Palheta de fase
block.pulverizer.name = Pulverizador
block.cryofluidmixer.name = Misturador de Crio Fluido
block.melter.name = Aparelho de fusão
block.incinerator.name = Incinerador
block.spore-press.name = Spore Press
block.separator.name = Separador
block.power-node.name = Célula de energia
block.power-node-large.name = Célula de energia Grande
block.surge-tower.name = Surge Tower
block.battery.name = Bateria
block.battery-large.name = Bateria Grande
block.combustion-generator.name = Gerador de combustão
block.turbine-generator.name = Gerador de Turbina
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Reator De Impacto
block.mechanical-drill.name = Furadera Mecânica
block.pneumatic-drill.name = Mineradora Pneumatica
block.laser-drill.name = Broca a Laser
block.water-extractor.name = Extrator de Agua
block.cultivator.name = Cultivador
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Controle do mech Delta
block.javelin-ship-pad.name = Controle do mech Javelin
block.trident-ship-pad.name = Controle do mech Tridente
block.glaive-ship-pad.name = Controle do mech Glaive
block.omega-mech-pad.name = Controle do mech Omega
block.tau-mech-pad.name = Controle do mech Tau
block.conduit.name = Cano
block.mechanical-pump.name = Bomba Mecanica
block.item-source.name = Fonte do item
block.item-void.name = Item Void
block.liquid-source.name = Liquid Source
block.power-void.name = Poder Void
block.power-source.name = Poder Infinito
block.unloader.name = Descarregador
block.vault.name = Cofre
block.wave.name = Onda
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Esteira de Fases
block.bridge-conveyor.name = Esteira-Ponte
block.plastanium-compressor.name = Compressor de Plastanio
block.pyratite-mixer.name = Misturador de Piratita
block.blast-mixer.name = Misturador de Explosão
block.solar-panel.name = Painel Solar
block.solar-panel-large.name = Painel Solar Grande
block.oil-extractor.name = Extrator de Óleo
block.spirit-factory.name = Fabrica de Drone Spirit
block.phantom-factory.name = Fabrica de Drone Phantom
block.wraith-factory.name = Fabrica de Drone Wraith
block.ghoul-factory.name = Fabrica de Bombardeiro Ghoul
block.dagger-factory.name = Fabrica de mech Dagger
block.titan-factory.name = Fabrica de mech titan
block.fortress-factory.name = Fabrica de mech Fortress
block.revenant-factory.name = Fabrica de lutadores Revenant
block.repair-point.name = Ponto de Reparo
block.pulse-conduit.name = Conduto de Pulso
block.phase-conduit.name = Conduto de Fase
block.liquid-router.name = Roteador de Líquido
block.liquid-tank.name = Tanque de Líquido
block.liquid-junction.name = Junção de Líquido
block.bridge-conduit.name = Conduto-Ponte
block.rotary-pump.name = Bomba Rotatoria
block.thorium-reactor.name = Reator Torio
block.mass-driver.name = Drive de Massa
block.blast-drill.name = Mineradora de Explosão
block.thermal-pump.name = Cano termico
block.thermal-generator.name = Gerador Térmico
block.alloy-smelter.name = Fundidora de Liga
block.mend-projector.name = Projetor Mend
block.surge-wall.name = Parede de Surge
block.surge-wall-large.name = Parede de Surge grande
block.cyclone.name = Ciclone
block.fuse.name = Fundir
block.shock-mine.name = Mina de Choque
block.overdrive-projector.name = Projetor Overdrive
block.force-projector.name = Projetor Force
block.arc.name = Arc
block.rtg-generator.name = Gerador RTG
block.spectre.name = Espectra
block.meltdown.name = Derreter
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Azul
team.red.name = Vermelho
team.orange.name = Laranja
team.none.name = Cinza
team.green.name = Verde
team.purple.name = Roxo
unit.spirit.name = Drone Spirit
unit.spirit.description = A unidade de drone inicial. Ele nasce no core por padrão. Minera minérios automaticamente, Coleta itens e repara blocos.
unit.phantom.name = Drone Phantom
unit.phantom.description = Uma unidade de drone avançada. Minera minérios automaticamente, Coleta itens e repara blocos automaticamente. Significantemente mais efetiva.
unit.dagger.name = Dagger
unit.dagger.description = Unidade terrestre basica, Forte em grupos.
unit.crawler.name = Crawler
unit.titan.name = Titan
unit.titan.description = Uma unidade armadurada terreste avancada. Usa carbide como munição. Ataca ambas as unidades de Aereas e terrestres.
unit.ghoul.name = Bombardeiro Ghoul
unit.ghoul.description = Um bombardeiro pesado. Usa composto de explosão Ou piratite como munição.
unit.wraith.name = Lutador Wraith
unit.wraith.description = Uma unidade rapida, Interceptadora de bater e correr.
unit.fortress.name = Fortaleza
unit.fortress.description = Uma unidade pesada de artilharia terrestre.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Sua missão aqui é de erradicar[LIGHT_GRAY] Inimigo[].\n\nComeçe por[accent] Minerar cobre[]. Clique numa veia de cobre perto de seu core para fazer isso.
tutorial.drill = Minerar manualmente é ineficiente.\n[accent]Mineradoras []podem minerar automaticamente.\nColoque uma numa veia de cobre.
tutorial.conveyor = [accent]Esteiras[] São usadas para transportar itens até o core.\nFaça uma linha de Esteiras da mineradora até o core.
tutorial.morecopper = Mais cobre é preciso.\n\nTanto minere manualmente, Ou coloque mais mineradoras.
tutorial.turret = Estruturas defensivas devem ser construidas para repelir[LIGHT_GRAY] O inimigo[].\nConstrua uma torre dupla perto de sua base.
tutorial.drillturret = Torres duplas precisam de[accent] Cobre como munição []Para atirar.\nColoque uma mineradoura Proxima a torre Para carregar ela com cobre minerado.
tutorial.waves = O[LIGHT_GRAY] Inimigo[] se aproxima.\n\nDefenda seu core por 2 ondas. Construa mais torres.
tutorial.lead = Mais minerios estão disponiveis. Explore e minere[accent] Cobre[].\n\nArraste Da sua unidade até o core para transferir recursos.
tutorial.smelter = Cobre e chumbo são materiais fracos.\nLiga densa[accent] Superior[] Pode ser feito num fundidor.\n\nConstrua um.
tutorial.densealloy = O fundidor agora vai fazer a liga.\nPegue.\nMelhore a produção se necessario.
tutorial.siliconsmelter = O core agora vai criar[accent] O drone Spirit[] Para minerar e consertar blocos.\n\nFabricas para outras unidades podem ser criadas usando [accent] silicio.\nFaça um fundidor de Silicio.
tutorial.silicondrill = Silicio requer[accent] carvão[] e[accent] areia[].\nComeçe a fazer mineradouras.
tutorial.generator = Essa tecnologia requer energia.\nCrie[accent] um gerador a combustão[] para isso.
tutorial.generatordrill = Gerador de combustão requer combustivel.\nCarregue com carvão minerado.
tutorial.node = Energia requer transporte.\nCrie um[accent] Nodo de energia[] Proximo do gerador de combustão.
tutorial.nodelink = Poder pode ser transportado construindo blocos de energia e geradores, Apenas construindo nodos de Energia.\n\nLigue a energia clicando no nodo e selecionando o gerador e o fundidor de silicio.
tutorial.silicon = Silicio esta sendo feito. Pegue.\n\nMelhorar a produção é recomendado.
tutorial.daggerfactory = Construa uma[accent] Fabrica do meca Dagger.[]\n\nIsso vai ser feito para construi mecas de ataque.
tutorial.router = Fabricas precisam de recursos pra construir\nCrie um roteador para espalhadar recursos da esteira.
tutorial.dagger = Ligue os nodos de energia a fabrica.\nQuando os requerimentos forem alcançados, Um meca vai ser criado.\n\nCrie mais mineradoras, geradoras e esteiras se necessario.
tutorial.battle = O[LIGHT_GRAY] Inimigo[] revelou seu core.\nDestrua com sua unidade e Dagger's.
block.copper-wall.description = Um bloco defensivo e barato.\nUtil para proteger o core e torres no começo.
block.copper-wall-large.description = Um bloco defensivo e barato.\nUtil para proteger o core e torres no começo.\nOcupa multiplos espaços.
block.thorium-wall.description = A strong defensive block.\nBoa proteção contra inimigos.
block.thorium-wall-large.description = Um bloco grande e defensivo.\nBoa proteção contra inimigos.\nOcupa multiplos espaços.
block.phase-wall.description = Não tão forte quanto a parede de torio Mas vai defletir balas a menos que seja muito forte.
block.phase-wall-large.description = Não tão forte quanto a parde de torio mas vai defletir balas a menos que seja muito forte.\nOcupa multiplos espaços.
block.surge-wall.description = O bloco defensivo mais forte.\nQue tem uma pequena chance de lancar um raio Contra o atacante.
block.surge-wall-large.description = O bloco defensivo mais forte.\nQue tem uma pequena chance de lancar um raio Contra o atacante.\nOcupa multiplos espaços
block.door.description = Uma pequena porta que pode ser aberta o fechada quando voce clica.\nSe aberta, Os inimigos podem atirar e passar.
block.door-large.description = Uma grande porta que pode ser aberta o fechada quando voce clica.\nSe aberta, Os inimigos podem atirar e passar..\nOcupa multiplos espaços.
block.mend-projector.description = Periodicamente conserta as construções.
block.overdrive-projector.description = Aumenta a velocidade de unidades proximas de geradores e esteiras.
block.force-projector.description = Cria um campo de forca hexagonal em volta de si mesmo, Protegendo construções e unidades dentro de dano por balas.
block.shock-mine.description = Danifica inimigos em cima da mina. Quase invisivel ao inimigo.
block.duo.description = Uma torre pequena e barata.
block.arc.description = Uma pequena torre que atira eletricidade em um pequeno arc aleatoriamente no inimigo.
block.hail.description = Uma pequena torre de artilharia.
block.lancer.description = Uma torre de Tamanho-Medio que atira raios de eletricidade.
block.wave.description = Uma torre que Tamanho medio que atira bolhas.
block.salvo.description = Uma torre media que da tiros em salvos.
block.swarmer.description = Uma torre media que atira ondas de misseis.
block.ripple.description = Uma grande torre que atira simultaneamente.
block.cyclone.description = Uma grande torre de tiro rapido.
block.fuse.description = Uma torre grande que atira raios de curta distancia poderosos.
block.spectre.description = Uma grande torre que da dois tiros poderosos ao mesmo tempo.
block.meltdown.description = Uma grande torre que atira dois raios poderosos ao mesmo tempo.
block.conveyor.description = Bloco de transporte de item basico. Move os itens a frente e os deposita automaticamente Em torres ou construtores. Rotacionavel.
block.titanium-conveyor.description = Bloco de transporte de item avancado. Move itens mais rapidos que esteiras padrões.
block.phase-conveyor.description = Bloco de transporte de item avançado. Usa energia para teleportar itens a uma esteira de fase sobre uma severa distancia.
block.junction.description = Funciona como uma ponte Para duas esteiras que estejam se cruzando. Util em situações que tenha duas esteiras diferentes carregando materiais diferentes para lugares diferentes.
block.mass-driver.description = Bloco de transporte de itens supremo. Coleta itens severos e atira eles em outro mass driver de uma longa distancia.
block.silicon-smelter.description = Reduz areia a coque altamente puro Para fazer silicio.
block.plastanium-compressor.description = Produz plastanio para usando oleo e titanio.
block.phase-weaver.description = Produz tecido de fase de torio radioativo e grandes quantidades de areia.
block.alloy-smelter.description = Produz liga de surge de titanio, chumbo, silicio e cobre.
block.pulverizer.description = Esmaga pedra em areia. Util quando esta em falta de areia natural.
block.pyratite-mixer.description = Mistura carvão, Cobre e areia em piratite altamente inflamavel
block.blast-mixer.description = Usa oleo em Transformar piratite em composto de explosão menos inflamavel mas mais explosivo
block.cryofluidmixer.description = Combina agua e titanio em cryo fluido que é mais eficiente em esfriar.
block.melter.description = Aquece pedra em altas temperaturas para fazer lava.
block.incinerator.description = Se livra de itens em excesso ou liquidos.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Expos pedra em agua em pressão para ter varios mineiras contendo na pedra.
block.power-node.description = Transmite poder em nodos. Maximo de 4 fontes de energia, sinks ou nodos podem ser conectados. Os nodos vão receber energia de ou dar energia para qualquer bloco adjacente.
block.power-node-large.description = Tem um raio maior que o nodo de energia e pode conectar até 6 fontes de energia, sinks ou nodos.
block.battery.description = Guarda energia sempre que tiver em abundancia e da energia sempre que precisar enquanto tiver capacidade. 
block.battery-large.description = Guarda muito mais energia que uma beteria comum
block.combustion-generator.description = Gera poder usando combustivel ou oleo.
block.turbine-generator.description = Mais eficiente que o gerador de Combustão, Mas requer agua adicional.
block.thermal-generator.description = Gera uma quantidade grande de energia usando lava.
block.solar-panel.description = Gera pequenas quantidades de energia do sol.
block.solar-panel-large.description = Da muito mais energia que o painel solar comum, Mas sua produção é mais cara.
block.thorium-reactor.description = Gera altas quantidades de energia do torio radioativo. Requer resfriamento constante. Vai explodir violentamente Se resfriamento insuficiente for fornecido.
block.rtg-generator.description = Um Gerador termoelétrico de radioisótopos Que não precisa de refriamento Mas da muito mais energia que o reator de torio.
block.unloader.description = Descarrega itens de um container, Descarrega em uma esteira ou diretamente em um bloco adjacente. O tipo de item que pode ser descarregado pode ser mudado clicando no descarregador.
block.container.description = Carrega uma baixa quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[LIGHT_GRAY] Descarregador[] pode ser usado para recuperar esses itens do container.
block.vault.description = Carrega uma alta quantidade de itens. Usado para criar fontes Quando não tem uma necessidade constante de materiais. Um[LIGHT_GRAY] Descarregador[] pode ser usado para recuperar esses itens do container.
block.mechanical-drill.description = Uma mineradoura barata. Quando colocado em blocos apropriados, retira itens em um ritmo lento e indefinitavamente.
block.pneumatic-drill.description = Uma mineradora improvisada que é mais rapida e capaz de processar mateirais mais duros usando a pressao do ar
block.laser-drill.description = Possibilita a mineração ainda mais rapida usando tecnologia a laser, Mas requer poder adcionalmente torio radioativo pode ser recuperado com essa mineradora
block.blast-drill.description = A melhor mineradora. Requer muita energia.
block.water-extractor.description = Extrai agua do chão. Use quando não tive nenhum lago proximo
block.cultivator.description = Cultiva o solo com agua para pegar bio materia.
block.oil-extractor.description = Usa altas quantidades de energia Para extrair oleo da areia. Use quando não tiver fontes de oleo por perto
block.trident-ship-pad.description = Deixe sua atual embarcação e mude para um bombardeiro resionavelmente bem armadurado.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.javelin-ship-pad.description = Deixe sua atual embarcação e mude para um interceptador forte e rapido com armas de raio.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.glaive-ship-pad.description = Deixe sua atual embarcação e mude para grande, bem armadurada nave de combate.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.tau-mech-pad.description = Deixe sua atual embarcação e mude para o meca de suporte que pode consertar construções aliadas e unidades.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.delta-mech-pad.description = Deixe sua atual embarcação e mude para o rapido, Levemente armadurado meca feito para ataques rapidos.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.omega-mech-pad.description = Deixe sua atual embarcação e mude para o volumoso e bem armadurado meca feito para ataques da primeira linha.\nUse o pad clicando duas vezes em cima enquando fica em cima dele.
block.spirit-factory.description = Produz drones leves que mineram e reparam blocos.
block.phantom-factory.description = Produz unidades de drone avancadas Que são significativamente mais efetivos que um drone spirit.
block.wraith-factory.description = produz unidades interceptor de ataque rapido.
block.ghoul-factory.description = Produz bombardeiros pesados.
block.dagger-factory.description = Produz unidades terrestres.
block.titan-factory.description = Produz unidades avancadas, armaduradas e terrestres.
block.fortress-factory.description = Produz unidades terrestres pesadas de artilharia.
block.revenant-factory.description = Produz unidades laser, pesadas e terrestres.
block.repair-point.description = Continuamente repara a unidade danificada mais proxima.
block.conduit.description = Bloco de transporte de liquido basico. Funciona como a esteira, Mas com liquidos. Melhor usado com extratores, Bombas ou condutos.
block.pulse-conduit.description = Bloco avancado de transporte de liquido. Transporta liquidos mais rapido E armazena mais que os condutos padrões.
block.phase-conduit.description = Bloco avancado de transporte de liquido. Usa energia para teleportar liquidos conduto de fase sobre uma distancia severa.
block.liquid-router.description = Aceita liquidos de uma direcão e os joga em 3 direções igualmente. Pode armazenar uma certa quantidade de liquido. Util para espalhar liquidosd a fonte para multiplos alvos.
block.liquid-tank.description = Armazena grandes quantidades de liquido. Use quando a demanda de materiais não for constante ou para guardar itens para resfriar blocos vitais.
block.liquid-junction.description = Age como uma ponte para dois canos que se cruzam. Util em situações que tem dois condutos carregando liquidos diferentes até localizações diferentes.
block.bridge-conduit.description = Bloco de transporte de liquidos avancados. Possibilita o transporte de liquido sobre 3 blocos acima de construções ou paredes
block.mechanical-pump.description = Uma bomba barata mais saida de liquidos lenta, Sem consumo de energia.
block.rotary-pump.description = Uma bomba avancada que duplica a velocidade da saida de liquida usando energia.
block.thermal-pump.description = A melhor bomba. Trez vezes mais rapida que a bomba mecanica e a unica bomba capaz de pegar lava.
block.router.description = Aceita itens de uma direção e os divide em 3 direções igualmente. Util para espalhar materiais da fonte para multiplos alvos.
block.distributor.description = Um roteador avancada que espalhas os itens em 7 outras direções igualmente.
block.bridge-conveyor.description = Bloco de transporte de itens avancado. Possibilita o transporte de itens acima de 3 blocos de construção ou paredes.
block.item-source.description = Infinivamente da itens. Apenas caixa de areia.
block.liquid-source.description = Infinitivamente da Liquidos. Apenas caixa de areia.
block.item-void.description = Destroi qualquer item que entre sem requerir energia. Apenas caixa de areia.
block.power-source.description = Infinitivamente da energia. Apenas caixa de areia.
block.power-void.description = Destroi qualquer energia que entre dentro. Apenas caixa de areia.
liquid.water.description = Comumente usado em resfriamento e no processo de perda.
liquid.oil.description = Pode ser queimado, explodido ou usado como resfriador.
liquid.cryofluid.description = A maneira mais eficiente de resfriar qualquer coisa.
