credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Emegi gecenler
contributors = Translators and Contributors
discord = Mindustry'in Discord'una katilin!
link.discord.description = Orjinal Mindustry'in Discord Konusma Odasi
link.github.description = Oyunun Kodu
link.dev-builds.description = Bitirilmemis Yapim Surumu
link.trello.description = Planlanmis Hersey icin Tablo
link.itch.io.description = Bilgisayar ve Site versiyonunun bulundugu Site
link.google-play.description = Google Play magaza sayfasi
link.wiki.description = Orjinal Mindustry Bilgilendirme Sayfasi
linkfail = Link Acilamadi!\nLink sizin icin kopyalandi.
screenshot = Screenshot saved to {0}
gameover = Cekirdegin yok edildi.
gameover.pvp = The[accent] {0}[] team is victorious!
highscore = [accent]Yeni Yuksek skor!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Su haritayi silmek istediginden emin misin? "[accent]{0}[]"?
level.highscore = Yuksek Skor: [accent]{0}
level.select = Seviye secimi
level.mode = Oyun Modu:
construction.desktop = Bilgisayar kontrolleri degisti.\nEsyayi secmeyi birakmak istiyorsan [accent]bosluga bas[].
construction.title = Esya Insaat Egitimi
construction = Sen su anda [accent]insaat moduna[]girdin.\n\nYerlestirbeye baslamadan once, kendine bos ve gecerli bir arazi sec ve tikla\nBiraz Yapi yerlestirdikten sonra, onaylamak icin tikla,, ve geminle beraber yapmaya baslayacaksin.\n\n- [accent]Yapi secimini kaldirmak[] icin yandan uzerlerine tikla.\n- [accent]Yapi yonunu degistimek[] icin farenin tekerlegini kullan \n- [accent]Cizgi biciminde Yapi yerlestirmek[] icin bos bir yete tikla ve surukle\n- [accent]Yapi yapmayi iptal etmek icin[] kosedeki X tusuna bas
deconstruction.title = Yapi yikma egitimi
deconstruction = Daha demin sen[accent]Yapi yikmak icin yikma moduna girdin..[].\n\nkirmak icin, unitinin cevresindeki bir yapiya/yapilara tikla.\nisin bitince, tamamlama tusuna tikla ve gemin onlari lirbaya basliyacak\n\n- [accent]Yapi yikmak [] icin uzerlerine tikla.\n- [accent]bir arazideki yapilari yikmak[] icin bir arazi sec ve tamamlama tusuna bas\n- [accent]yikma modundan cikmak[] icin kosedeki X tusuna bas
showagain = Don't show again next session
coreattack = < Cekirdek Saldiri altinda! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Oyunu kaydet
loadgame = Devam et
joingame = Oyuna katil
addplayers = Oyuncu ekle/cikar
customgame = Ozel oyun
newgame = New Game
none = <none>
close = Kapat
quit = Cik
maps = Haritalar
continue = Devam et
maps.none = [LIGHT_GRAY]Harita bulunamadi!
about.button = Hakkinda
name = isim:
noname = Pick a[accent] player name[] first.
filename = File Name:
unlocked = Yeni yapi acildi!!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} oyuncu cevrimici
players.single = {0} oyuncu cevrimici
server.closing = [accent]Oyun kapaniyor.
server.kicked.kick = Oyundan cikarildin
server.kicked.serverClose = Oyun kapandi
server.kicked.clientOutdated = Yeni bir versiyon mevcut! Hemen indir!
server.kicked.serverOutdated = Eski oyun! Yapimciya guncellemesini soyle!
server.kicked.banned = Oyundan kalici olarak cikarildin.
server.kicked.recentKick = Oyundan cikarilmistin.\nBaglanmadn once biraz bekle.
server.kicked.nameInUse = Oyunda bu isimde bir\nkisi zaten var.
server.kicked.nameEmpty = ismin gecerli degil.
server.kicked.idInUse = Zaten oyundasin! iki ayri hesapla oyuna katilamazsin!
server.kicked.customClient = Bu oyun ayarlanmis vesiyonlara izin vermiyor. Orijinal bir versiyon dene!
server.kicked.gameover = Game over!
host.info = [accent]host[] su linkte bir oyun acti! [scarlet]6567[]. \nSeninle [LIGHT_GRAY]ayni internete[] sahip olan kisiler oyunu gorebilir.\n\neger baska yerlerden kisilerind de gelmesini istiyorsan, [accent]oyun acmak[]zorunludur.\n\n[LIGHT_GRAY]Not: eger baglanmakta gucluk cekiliyorsa, antivirusunun internetine baglanmasini izin vermesini sagla.
join.info = Buradan,[accent]Oyunun linkini[] kullanarak katilabilir, yada, [accent]internetinle[] baglanacak oyun bulabilirsin\ninternetli ve Linkli oyunlar desteklenir.\n\n[LIGHT_GRAY]Not: Otomatik bir oyun listesi goruntulenemez. Yapimcidan linkini iste.
hostserver = Oyun ac
hostserver.mobile = Host\nGame
host = Oyun ac
hosting = [accent]Oyun aciliyor
hosts.refresh = Yenile
hosts.discovering = internet oyunu araniyor
server.refreshing = liste yenileniyor
hosts.none = [lightgray]internet oyunu bulunamadi!
host.invalid = [scarlet]Oyuna baglanilamadi.
trace = Oyuncu isaretle
trace.playername = Player name: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unik ID: [accent]{0}
trace.android = Android Kullanicisi: [accent]{0}
trace.modclient = Ozel islemci Kullanicisi: [accent]{0}
trace.totalblocksbroken = kirilan yapilar: [accent]{0}
trace.structureblocksbroken = kirilan esyalar: [accent]{0}
trace.lastblockbroken = Son kirilan yapilar: [accent]{0}
trace.totalblocksplaced = yerlestirilen yapilar: [accent]{0}
trace.lastblockplaced = son yerlestirilen yapilar: [accent]{0}
invalidid = Yanlis islemci Linki! Sorunu bildir
server.bans = Yasaklamalar
server.bans.none = Yasaklananlar bulunamadi!
server.admins = Yetkililer
server.admins.none = Yetkili bulunamadi!
server.add = Oyun ekle
server.delete = Oyunu silmek istedigine emin misin?
server.hostname = Oyun yarat: {0}
server.edit = Oyunu ayarla
server.outdated = [crimson]Eski Oyun![]
server.outdated.client = [crimson]eski islemci![]
server.version = [lightgray]Versiyon: {0}
server.custombuild = [yellow]ozel yapi
confirmban = Bu oyuncuyu kalici olarak atmak istedigine emin misin?
confirmkick = Are you sure you want to kick this player?
confirmunban = Bu oyuncunun yasagini geri almak ister misin?
confirmadmin = Bu oyuncuyu yetkili yapmak istedigine emin misin?
confirmunadmin = Bu oyuncunun yetkisini almak istedigine emin misin?
joingame.title = Oyuna katil
joingame.ip = Link:
disconnect = Cikildi
disconnect.data = Oyunun geri yuklenemedi!
connecting = [accent]Baglaniliyor
connecting.data = [accent]Loading world data...
server.port = Link:
server.addressinuse = Addres zaten kullaniliyor!
server.invalidport = Geçersiz Oyun numarasi!
server.error = [crimson]Oyun acarkes sorun olustu: [accent]{0}
save.old = Bu oyun su anda kullanilamaz.\n\n[LIGHT_GRAY]geri alma oyunun 4.0 surumunde eklenecektir.
save.new = Yeni Kayit Dosyasi
save.overwrite = Bu oyunun uzerinden\ngecmek istedigine emin\nmisin?
overwrite = uzerinden gec
save.none = Kayitli oyun bulunamadi
saveload = [accent]Kaydediliyor...
savefail = Kaydedilemedi!
save.delete.confirm = Bu Kayiti silmek istedigine emin misin?
save.delete = Sil
save.export = Kayiti tasi
save.import.invalid = [accent]Kayit gecersiz!
save.import.fail = [crimson]Failed to import save: [accent]{0}
save.export.fail = [crimson]Failed to export save: [accent]{0}
save.import = Kayit al
save.newslot = Kayit ismi:
save.rename = Yeniden adlandir
save.rename.text = Yeni isim:
selectslot = Kayitli bir dosya sec.
slot = [accent]Slot {0}
save.corrupted = [accent]Kayit gecersiz!\nOyunu guncellediysen, bu buyuk ihtimalle degistirilecek vebu bir [scarlet]sorun degildir.[]
empty = <empty>
on = Acik
off = Kapali
save.autosave = Otomatik kayit: {0}
save.map = Harita: {0}
save.wave = Dalga {0}
save.difficulty = Zorluk: {0}
save.date = En sonki kayit: {0}
save.playtime = Oyun Zamani!: {0}
warning = Warning.
confirm = Onayla
delete = Sil
ok = Tamam
open = Ac
cancel = iptal
openlink = Linki ac
copylink = Linki kopyala
back = Geri don
quit.confirm = Cikmak istedigine emin misin?
changelog.title = Degisimler
changelog.loading = Degisimler yukleniyor...
changelog.error.android = [accent]Not: Degisimler bazen androidde calismaz.\nBu bir degistirilemez sorundan kaynakli.
changelog.error.ios = [accent]Degisimler IOS'da su anda desteklenmiyor.
changelog.error = [scarlet]Degisimler alinamadi.\nInternet baglantini kontrol et
changelog.current = [yellow][[Current version]
changelog.latest = [accent][[Latest version]
loading = [accent]Yukleniyor...
saving = [accent]Kaydediliyor...
wave = [accent]Dalga {0}
wave.waiting = Dalganin baslamasina: {0}
waiting = Bekleniyor...
waiting.players = Waiting for players...
wave.enemies = [LIGHT_GRAY]{0} Enemies Remaining
wave.enemy = [LIGHT_GRAY]{0} Enemy Remaining
loadimage = Resimden Yukle
saveimage = Resimi kaydet
unknown = Bilinmeyen
custom = Ozel
builtin = Yapilandirilmis
map.delete.confirm = Haritayi silmek istedigine emin misin? Bu geri alinamaz!
map.random = [accent]Rasgele harita
map.nospawn = Haritada Oyncularin cikmasi icin cekirdek yok! Haritaya[ROYAL]Mavi[] cekirdek ekle.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[SCARLET] red[] cores to this map in the editor.
map.invalid = Harita yuklenemedi. Gecersiz yada bozuk dosya.
editor.brush = Firca
editor.openin = Editorde ac
editor.oregen = Maden Yaratilma hizi
editor.oregen.info = Maden Yaratilmasi:
editor.mapinfo = Harita bilgisi:
editor.author = Yapimci:
editor.description = Yorum:
editor.name = isim:
editor.teams = Takimlar
editor.elevation = Yukseklik
editor.errorimageload = Dosya yuklenemedi:\n[accent]{0}
editor.errorimagesave = Dosya kaydedilemedi.:\n[accent]{0}
editor.generate = Yarat
editor.resize = Boyutunu degistir
editor.loadmap = Harita yukle
editor.savemap = Haritayi kaydet
editor.saved = Kaydedildi!
editor.save.noname = Haritanin ismi yok! 'Harita bilgisinden' bi tane ekle
editor.save.overwrite = Haritanin ismi varolan bir haritanin ismi ile ayni! 'Harita bilgisinden' degisik bir isim sec
editor.import.exists = [scarlet]Tasinamadi.:[] ayni isimi tasiyan bir harita  '{0}' zaten var!!
editor.import = Bilgisayara kaydet
editor.importmap = Bilgisayardan harita al
editor.importmap.description = Varolan bir harita al
editor.importfile = Dosyayi bilgisayara kaydet
editor.importfile.description = Bilgisayara ozel harita yukle
editor.importimage = Yuzey resmi al
editor.importimage.description = Degisik Yuzey resmi al
editor.export = Disari al
editor.exportfile = Disari cikart
editor.exportfile.description = Haritayi disari cikart
editor.exportimage = Haritanin resmini disari cikart
editor.exportimage.description = Haritanin resmini disari aktar
editor.loadimage = Araziyi yukle
editor.saveimage = Araziyi disari aktar
editor.unsaved = [scarlet]Kaydedilmemis verileriniz var![]\ncikmak istedigine emin misin?
editor.resizemap = Haritanin boyutunu degistir
editor.mapname = Harita ismi:
editor.overwrite = [accent]Dikkat et!\nBu bir haritanin uzerinden cececek.
editor.overwrite.confirm = [scarlet]uyari![] bu isimde bir harita zaten var. Uzerinden gececek misin?
editor.selectmap = Yukleyecek bir harita sec:
width = Genislik:
height = Yukseklik:
menu = Menu
play = Oyna
load = Yukle
save = Kaydet
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Lutfen dil degisiminin etkin olmasi icin oyunu yeniden baslatin
settings = ayarlar
tutorial = Tutorial
editor = Editor
mapeditor = Harita yaraticisi
donate = Bagis yap
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Su Oyuna baglanilamadi: [accent]{0}
error.unreachable = Server unreachable.
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unkown network error.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Dil
settings.reset = ilk ayarlara geri al
settings.rebind = Geri al
settings.controls = Kontroller
settings.game = Oyun
settings.sound = Ses
settings.graphics = Grafikler
settings.cleardata = Clear Game Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearunlocks = Clear Unlocks
settings.clearall = Clear All
paused = Duraklatildi
yes = Evet
no = Hayir
info.title = [accent]Bilgi
error.title = [crimson]Bir hata olustu
error.crashtitle = Bir hata olustu
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Yapi bilgisi
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Guc kapasitesi
blocks.powershot = Guc/Saldiri hizi
blocks.targetsair = Havayi hedef alir mi?
blocks.itemsmoved = Move Speed
blocks.shootrange = Menzil
blocks.size = Buyukluk
blocks.liquidcapacity = Sivi kapasitesi
blocks.maxitemssecond = Esya limiti
blocks.powerrange = Menzil
blocks.poweruse = Guc kullanimi
blocks.powerdamage = Power/Damage
blocks.inputitemcapacity = Giris esya kapasitesi
blocks.outputitemcapacity = Cikis esya kapasitesi
blocks.itemcapacity = Esya kapasitesi
blocks.basepowergeneration = Base Power Generation
blocks.powertransferspeed = Guc transfer hizi
blocks.craftspeed = Yapilma hizi
blocks.inputliquid = Giris sivi
blocks.inputliquidaux = Yardimci sivi
blocks.inputitem = Giris esyasi
blocks.inputitems = Giris esyalari
blocks.outputitem = Sonuc
blocks.drilltier = Kazilabilirler
blocks.drillspeed = Ana kazma hizi
blocks.maxunits = Max Active Units
blocks.liquidoutput = Sivi cikisi
blocks.liquidoutputspeed = Liquid Output Speed
blocks.liquiduse = Sivi kullanimi
blocks.coolant = Sogutma sivisi
blocks.liquid = Liquid
blocks.coolantuse = Sogutma sivi kullanimi
blocks.inputliquidfuel = Yakit sivisi
blocks.liquidfueluse = Sivi yakit kullanimi
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Can
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = sekme
blocks.shots = vuruslar
blocks.reload = Yeniden doldurma
blocks.inputfuel = Yakit
blocks.fuelburntime = Yakit yakilma suresi
blocks.inputcapacity = Giris kapasitesi
blocks.outputcapacity = Cikis kapasitesi
blocks.ammo = Ammo
unit.blocks = Yapilar
unit.powersecond = saniyede bir
unit.liquidsecond = Saniyede bir
unit.itemssecond = Saniyede bir
unit.liquidunits = Litre
unit.powerunits = Volt
unit.degrees = derece
unit.seconds = saniye
unit.items = esya
category.general = General
category.power = Guc
category.liquids = sivilar
category.items = esyalar
category.crafting = uretim
category.shooting = sikma
category.optional = Optional Enhancements
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto-Target
setting.fpscap.name = Max FPS
setting.fpscap.none = Yok
setting.fpscap.text = {0} FPS
setting.difficulty.training = training
setting.difficulty.easy = kolay
setting.difficulty.normal = orta
setting.difficulty.hard = zor
setting.difficulty.insane = cok zor
setting.difficulty.name = Zorluk derecesi:
setting.screenshake.name = Ekran sallanmasi
setting.effects.name = Efekleri goster
setting.sensitivity.name = Kumanda hassasligi
setting.saveinterval.name = Otomatik kaydetme suresi
setting.seconds = {0} Saniye
setting.fullscreen.name = Tam ekran
setting.fps.name = FPS'i goster
setting.vsync.name = VSync
setting.lasers.name = Guc lazerlerini goster
setting.minimap.name = Haritayi goster
setting.musicvol.name = Ses yuksekligi
setting.mutemusic.name = Sesi kapat
setting.sfxvol.name = Ses seviyesi
setting.mutesound.name = Sesi kapat
setting.crashreport.name = Send Anonymous Crash Reports
keybind.title = Tuslari ayarla
category.general.name = General
category.view.name = Goster
category.multiplayer.name = Cok oyunculu
command.attack = Attack
command.retreat = Retreat
command.patrol = Patrol
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Bir tusa bas...
keybind.press.axis = Bir yone cevir yada tusa bas...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = Sol/Sag hareket
keybind.move_y.name = Yukari/asagi hareket
keybind.select.name = Sec/silahi sik
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Eldeki yapiyi birak
keybind.shoot.name = Sik
keybind.zoom_hold.name = Yaklasma basili tutmasi
keybind.zoom.name = Yaklas
keybind.menu.name = Menu
keybind.pause.name = Durdur
keybind.dash.name = Kos
keybind.chat.name = konus
keybind.player_list.name = Oyuncu listesi
keybind.console.name = Konsol
keybind.rotate.name = cevir
keybind.toggle_menus.name = Menuleri ac'kapat
keybind.chat_history_prev.name = Konusma gecmisi geri
keybind.chat_history_next.name = Konusma gecmisi ileri
keybind.chat_scroll.name = Konusma kaydir
keybind.drop_unit.name = Unit birak
keybind.zoom_minimap.name = Haritayi yaklastir
mode.help.title = Modlarin aciklamalari
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Serbest
mode.sandbox.description = Sonsuz esyalar ve Dalga suresi yok
mode.freebuild.name = Yapi Yapma
mode.freebuild.description = Sinirli esyalar ama dalga suresi yok.
mode.pvp.name = PvP
mode.pvp.description = fight against other players locally.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Esyalar
content.liquid.name = Sivilar
content.unit.name = Units
content.block.name = Blocks
content.mech.name = Robotlar
item.copper.name = Bakir
item.copper.description = ise yayar bir materyal. Kazma makineleriyle yada tasimayla alinabilir.
item.lead.name = Kursun
item.lead.description = Basit bir baslangic materyali. sivi tasimada kullanilabilir.
item.coal.name = Komur
item.coal.description = Yaygin bir yakit.
item.graphite.name = Graphite
item.titanium.name = Titanyum
item.titanium.description = Nadir ve hafif bir materyal. Hava araclarinda, Kazma makinelerinde ve sivi tasima tuplerinde kullanilir.
item.thorium.name = Toryum
item.thorium.description = Nukleer yakit olarak kullanilan sert ve nukleer bir materyal.
item.silicon.name = Silikon
item.silicon.description = Gunes panellerinde ve gelismis materallerde kullanilan bir materyal
item.plastanium.name = Plastanyum
item.plastanium.description = hafif bir madde, hava makinelerinde ve silahlara kursun olarak kullanilir.
item.phase-fabric.name = Phase Fabric
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.name = Kabarma karisimi
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Kum
item.sand.description = karistirma maddesi olark kullanilan yaygin bir madde.
item.blast-compound.name = patlama birlesimi
item.blast-compound.description = Bombalar ve patlayicilarda kullanilabilir. Yakit olarak kullanilmasi tavsiye edilmez.
item.pyratite.name = Pyratite
item.pyratite.description = Yakici silahlar icin yakici bir madde.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Su
liquid.slag.name = Slag
liquid.oil.name = Benzin
liquid.cryofluid.name = kriyo sivisi
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Agir plazma silahi
mech.alpha-mech.ability = Pervaneli savunma
mech.alpha-mech.description = Standart Robot. Kendisine yardim etmesi icin 3 adet dron cikartabilir
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Arc jenaratoru
mech.delta-mech.ability = Sarz cekici
mech.delta-mech.description = vur kac icin yapilmis olan hizli bir makine. duvarlara az hasar verir ama gruplari temizlemesiyle bilinir.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Yok edici Lazer
mech.tau-mech.ability = Tamircinin patlamasi
mech.tau-mech.description = Destek bir robot. alaninin icindeki herseyi tamir edebilir
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Solucan roketler
mech.omega-mech.ability = Zirhli Yok edici
mech.omega-mech.description = Tank ve hasar vurucu bir robot. Zirhi ona %90 hasari engellemesini saglayan bir kalkan verir.
mech.dart-ship.name = Dart
mech.dart-ship.weapon = Tarayici
mech.dart-ship.description = Var olan en hizli robot. guclu bir vurkacci
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = vur kac tipindeki bir unit. bir anda buyuk bir hasara sebep olabilir
mech.javelin-ship.weapon = Patlayici roketler
mech.javelin-ship.ability = sarz calici
mech.trident-ship.name = Trident
mech.trident-ship.description = Bir bombaci. Guzel bir zirha sahip
mech.trident-ship.weapon = mini atomlar
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Guzel, buyuk bir unit. Hiz limiti ve kapesitesi iyidir
mech.glaive-ship.weapon = Orman yakici
item.explosiveness = [LIGHT_GRAY]Patlayicilik: {0}
item.flammability = [LIGHT_GRAY]Yanbilirlik: {0}
item.radioactivity = [LIGHT_GRAY]Radyoaktivite: {0}
unit.health = [LIGHT_GRAY]Can: {0}
unit.speed = [LIGHT_GRAY]hiz: {0}
mech.weapon = [LIGHT_GRAY]silah: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]esya kapasitesi: {0}
mech.minespeed = [LIGHT_GRAY]kazma hizi: {0}
mech.minepower = [LIGHT_GRAY]kazma gucu: {0}
mech.ability = [LIGHT_GRAY]yetenek gucu: {0}
liquid.heatcapacity = [LIGHT_GRAY]isinma kapasitesi: {0}
liquid.viscosity = [LIGHT_GRAY]Yari sivilik: {0}
liquid.temperature = [LIGHT_GRAY]isi: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = su alti
block.water.name = su
block.tar.name = Tar
block.stone.name = tas
block.sand.name = kum
block.ice.name = buz
block.snow.name = kar
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = bakir duvar
block.copper-wall-large.name = buyuk bakir duvar
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = faz duvar
block.phase-wall-large.name = genis faz duvar
block.thorium-wall.name = Toryum duvari
block.thorium-wall-large.name = genis toryum duvari
block.door.name = kapi
block.door-large.name = genis kapi
block.duo.name = ikili
block.hail.name = yagdirici
block.lancer.name = Lazer topu
block.conveyor.name = konvenyor
block.titanium-conveyor.name = Titanyum konvenyor
block.junction.name = ayirici
block.router.name = dagitici
block.distributor.name = yayici
block.sorter.name = secici
block.sorter.description = esyalari secer. rengi ayni olan esya ileriden, digerleri sagdan ve soldan devam eder
block.overflow-gate.name = Kapali dagatici
block.overflow-gate.description = sadece saga ve sola dagatir. onu kapalidir
block.silicon-smelter.name = Silikon eritici
block.phase-weaver.name = Dokumaci
block.pulverizer.name = pulvarizor
block.cryofluidmixer.name = Cryosivisi karistiricisi
block.melter.name = eritici
block.incinerator.name = isi firini
block.spore-press.name = Spore Press
block.separator.name = separator
block.power-node.name = Guc Dugumu
block.power-node-large.name = buyuk Guc Dugumu
block.surge-tower.name = Surge Tower
block.battery.name = batarya
block.battery-large.name = buyuk batarya
block.combustion-generator.name = sicaklik jenaratoru
block.turbine-generator.name = termal jenaratoru
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mekanikal Kazici
block.pneumatic-drill.name = Pneumatik Kazici
block.laser-drill.name = Lazer kazici
block.water-extractor.name = su ayiricisi
block.cultivator.name = ekici
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Javelin Ship Pad
block.trident-ship-pad.name = Trident Ship Pad
block.glaive-ship-pad.name = Glaive Ship Pad
block.omega-mech-pad.name = Omega Mech Pad
block.tau-mech-pad.name = Tau Mech Pad
block.conduit.name = boru
block.mechanical-pump.name = Mekanikal pompa
block.item-source.name = esya kaynagi
block.item-void.name = esya deligi
block.liquid-source.name = sivi kaynagi
block.power-void.name = guc deligi
block.power-source.name = sonsuz guc
block.unloader.name = bekletici
block.vault.name = kasa
block.wave.name = Dalga
block.swarmer.name = Swarmer
block.salvo.name = Salvo
block.ripple.name = Ripple
block.phase-conveyor.name = Phase konvenyoru
block.bridge-conveyor.name = kopru konvenyoru
block.plastanium-compressor.name = Plastanium Kompresoru
block.pyratite-mixer.name = Pyratite karistirici
block.blast-mixer.name = Patlayici karistiricisi
block.solar-panel.name = gunes paneli
block.solar-panel-large.name = genis gunes paneli
block.oil-extractor.name = benzin ayirici
block.spirit-factory.name = Spirit Drone Factory
block.phantom-factory.name = Phantom Drone Factory
block.wraith-factory.name = Wraith Fighter Factory
block.ghoul-factory.name = Ghoul Bomber Factory
block.dagger-factory.name = Dagger Mech Factory
block.titan-factory.name = Titan Mech Factory
block.fortress-factory.name = Fortress Mech Factory
block.revenant-factory.name = Revenant Fighter Factory
block.repair-point.name = tamirci
block.pulse-conduit.name = Pulse borusu
block.phase-conduit.name = Phase borusu
block.liquid-router.name = sivi ayirici
block.liquid-tank.name = sivi tanki
block.liquid-junction.name = sivi yonlendirici
block.bridge-conduit.name = kopru borusu
block.rotary-pump.name = donen boru
block.thorium-reactor.name = Thorium Reaktoru
block.mass-driver.name = kütle surucusu
block.blast-drill.name = Patlatici kazici
block.thermal-pump.name = Termal pompa
block.thermal-generator.name = Magma jeneratoru
block.alloy-smelter.name = Alloy eritici
block.mend-projector.name = Mend koruyucu
block.surge-wall.name = kabarma duvari
block.surge-wall-large.name = genis kabarma duvari
block.cyclone.name = Siklon
block.fuse.name = fitil
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = blue
team.red.name = red
team.orange.name = orange
team.none.name = gray
team.green.name = green
team.purple.name = purple
unit.spirit.name = Spirit Drone
unit.spirit.description = The starter drone unit. Spawns in the core by default. Automatically mines ores, collects items and repairs blocks.
unit.phantom.name = Phantom Drone
unit.phantom.description = An advanced drone unit. Automatically mines ores, collects items and repairs blocks. Significantly more effective than a drone.
unit.dagger.name = Dagger
unit.dagger.description = basit bir zemin uniti
unit.crawler.name = Crawler
unit.titan.name = Titan
unit.titan.description = havaya sikabilen, gelismis bir unit
unit.ghoul.name = Ghoul Bomber
unit.ghoul.description = A heavy carpet bomber. Uses blast compound or pyratite as ammo.
unit.wraith.name = Wraith Fighter
unit.wraith.description = A fast, hit-and-run interceptor unit.
unit.fortress.name = Fortress
unit.fortress.description = A heavy artillery ground unit.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Your mission here is to eradicate the[LIGHT_GRAY] enemy[].\n\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nPlace one on a copper vein.
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.
tutorial.morecopper = More copper is required.\n\nEither mine it manually, or place more drills.
tutorial.turret = Defensive structures must be built to repel the[LIGHT_GRAY] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.waves = The[LIGHT_GRAY] enemy[] approaches.\n\nDefend your core for 2 waves. Build more turrets.
tutorial.lead = More ores are available. Explore and mine[accent] lead[].\n\nDrag from your unit to the core to transfer resources.
tutorial.smelter = Copper and lead are weak metals.\nSuperior[accent] Dense Alloy[] can be created in a smelter.\n\nBuild one.
tutorial.densealloy = The smelter will now produce alloy.\nGet some.\nImprove the production if necessary.
tutorial.siliconsmelter = The core will now create a[accent] spirit drone[] for mining and repairing blocks.\n\nFactories for other units can be created with [accent] silicon.\nMake a silicon smelter.
tutorial.silicondrill = Silicon requires[accent] coal[] and[accent] sand[].\nStart by making drills.
tutorial.generator = This technology requires power.\nCreate a[accent] combustion generator[] for it.
tutorial.generatordrill = Combustion generators need fuel.\nFuel it with coal from a drill.
tutorial.node = Power requires transport.\nCreate a[accent] power node[] next to your combustion generator to transfer its power.
tutorial.nodelink = Power can be transferred through contacting power blocks and generators, or by linked power nodes.\n\nLink power by tapping the node and selecting the generator and silicon smelter.
tutorial.silicon = Silicon is being produced. Get some.\n\nImproving the production system is advised.
tutorial.daggerfactory = Construct a[accent] dagger mech factory.[]\n\nThis will be used to create attack mechs.
tutorial.router = Factories need resources to function.\nCreate a router to split conveyor resources.
tutorial.dagger = Link power nodes to the factory.\nOnce requirements are met, a mech will be created.\n\nCreate more drills, generators and conveyors as necessary.
tutorial.battle = The[LIGHT_GRAY] enemy[] has revealed their core.\nDestroy it with your unit and dagger mechs.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mend-projector.description = Periodically heals buildings in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.duo.description = A small, cheap turret.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.hail.description = A small artillery turret.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.conveyor.description = Basic item transport block. Moved items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.silicon-smelter.description = Reduces sand with highly pure coke in order to produce silicon.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.cryofluidmixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.melter.description = Heats up stone to very high temperatures to obtain lava.
block.incinerator.description = Gets rid of any excess item or liquid.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Exposes stone to water pressure in order to obtain various minerals contained in the stone.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.turbine-generator.description = More efficient than a combustion generator, but requires additional water.
block.thermal-generator.description = Generates a large amount of power from lava.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides much better power supply than a standard solar panel, but is also much more expensive to build.
block.thorium-reactor.description = Generates huge amounts of power from highly radioactive thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.container.description = Stores a small amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the container.
block.vault.description = Stores a large amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the vault.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates the soil with water in order to obtain biomatter.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.trident-ship-pad.description = Leave your current vessel and change into a reasonably well armored heavy bomber.\nUse the pad by double tapping while standing on it.
block.javelin-ship-pad.description = Leave your current vessel and change into a strong and fast interceptor with lightning weapons.\nUse the pad by double tapping while standing on it.
block.glaive-ship-pad.description = Leave your current vessel and change into a large, well-armored gunship.\nUse the pad by double tapping while standing on it.
block.tau-mech-pad.description = Leave your current vessel and change into a support mech which can heal friendly buildings and units.\nUse the pad by double tapping while standing on it.
block.delta-mech-pad.description = Leave your current vessel and change into a fast, lightly-armored mech made for hit-and-run attacks.\nUse the pad by double tapping while standing on it.
block.omega-mech-pad.description = Leave your current vessel and change into a bulky and well-armored mech, made for front-line assaults.\nUse the pad by double tapping while standing on it.
block.spirit-factory.description = Produces light drones which mine ore and repair blocks.
block.phantom-factory.description = Produces advanced drone units which are significantly more effective than a spirit drone.
block.wraith-factory.description = Produces fast, hit-and-run interceptor units.
block.ghoul-factory.description = Produces heavy carpet bombers.
block.dagger-factory.description = Produces basic ground units.
block.titan-factory.description = Produces advanced, armored ground units.
block.fortress-factory.description = Produces heavy artillery ground units.
block.revenant-factory.description = Produces heavy laser ground units.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump which doubles up speed by using power.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.router.description = Accepts items from one direction and outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.
block.distributor.description = An advanced router which splits items to up to 7 other directions equally.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.power-void.description = Voids all power inputted into it. Sandbox only.
liquid.water.description = Commonly used for cooling machines and waste processing.
liquid.oil.description = Can be burnt, exploded or used as a coolant.
liquid.cryofluid.description = The most efficient liquid for cooling things down.
