credits.text = Vytvořil [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]
credits = Kredity
contributors = Překladatelé a Sponzoři
discord = Připoj se k Mindustry na Discordu!
link.discord.description = Oficiální Mindustry chatroom na Discordu!
link.github.description = Zdrojový kód hry
link.dev-builds.description = Nestabilní verze vývoje hry
link.trello.description = Oficiální Trello board pro plánované funkce 
link.itch.io.description = itch.io stránka pro stažení PC nebo webové verze
link.google-play.description = Google Play store
link.wiki.description = Oficiální Mindustry wiki
linkfail = Nepodařilo se otevřít odkaz!\nURL byla zkopírována do schránky.
screenshot = Snímek obrazovky uložen {0}
gameover = Konec hry
gameover.pvp = [accent] {0}[] Tým Vyhrál!
highscore = [accent]Nový Rekord!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Jsi si jistý že chceš smazat mapu "[accent]{0}[]"?
level.highscore = Nejvyšší skóre: [accent]{0}
level.select = Výběr levelu
level.mode = Herní mód:
construction.desktop = K odznačení bloku nebo k zastavení stavby, [accent]stiskni mezerník[].
construction.title = Návod ke stavbě bloků
construction = Právě jsi vybral [accent]mód stavby bloků[].\n\nK pokládání, jednoduše klikni na vhodnou lokaci poblíž tvé lodi.\nJakmile jsis vybral nějaké bloky, stiskni pole potvrzení, a tvoje loď je začne sama stavět.\n\n- [accent]Odstranění bloků[] z tvého výběru kliknutím na ně.\n- [accent]Formace výběru[] provedeš podržením a táhnutím do libovolného směru.\n- [accent]Položení bloků v řadě[] Provedeš stisknutím na prázdné pole a tažením do libovolného směru.\n- [accent]Zrušení stavby nebo výběru[] provedeš stisknutím X v levém dolním rohu.
deconstruction.title = Návod k dekonstrukci bloků.
deconstruction = Právě jsi vybral [accent]Mód dekonstrukce bloků[].\n\nK boření staveb, jednoduše vyber blok poblíž tvé lodi.\nJakmile jsis vybral nějaké bloky, stiskni pole potvrzení, a tvoje loď je začne sama dekonstruovat.\n\n- [accent]Odstranění bloků[] z tvého výběru kliknutím na ně.\n- [accent]Odstranění bloků v oblasti[] provedeš stisknutím prázdného pole a přetažením do jakéhokoliv směru.\n- [accent]Zrušení dekonstrukce nebo výběru[] stisknutím X v levém dolním rohu.
showagain = Znovu neukazovat !
coreattack = < Jádro je pod útokem! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Uložit hru
loadgame = Načíst hru
joingame = Připojit se ke hře
addplayers = Přidat/Odebrat hráče
customgame = Vlastní hra
newgame = New Game
none = <none>
close = Zavřít
quit = Ukončit
maps = Mapy
continue = Pokračovat
maps.none = [LIGHT_GRAY]Žádné mapy nebyly nalezeny!
about.button = O hře
name = Name:
noname = Nejdřív si vyber[accent] herní jméno[].
filename = Jméno složky:
unlocked = Nový blok odemknut!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} hráčů online
players.single = {0} hráč online
server.closing = [accent]Zavírám server...
server.kicked.kick = Byl jsi vykopnut ze serveru!
server.kicked.serverClose = Server je zavřený.
server.kicked.clientOutdated = Zastaralý klient hry! Aktualizuj si hru!
server.kicked.serverOutdated = Zastaralý server! Řekni hostiteli o aktualizaci!
server.kicked.banned = Jsi zabanován na tomto serveru.
server.kicked.recentKick = Před nedávnem jsi byl vykopnut.\nPočkej než se znovu připojíš.
server.kicked.nameInUse = Někdo se stejným jménem\nje aktuálně na serveru.
server.kicked.nameEmpty = Tvé jméno je neplatné.
server.kicked.idInUse = Již jsi na tomhle serveru připojen! Připojování se dvěma účty není povoleno.
server.kicked.customClient = Tento server nepodporuje vlastní verze hry. Stáhni si oficiální verzi.
server.kicked.gameover = Game over!
host.info = [accent]hostitel[] hostuje server na portu [scarlet]6567[]. \nKdokoliv na stejné [LIGHT_GRAY]wifi nebo místní síti[] by měl vidět server ve svém listu serverů.\n\nJestli chcete aby se uživatelé připojovali odkudkoliv pomocí IP, [accent]přesměrování portů[] je nutné.\n\n[LIGHT_GRAY]Poznámka: Jestli někdo má problém s připojením ke své LAN hře, ujistěte se že má Mindustry povolený přístup k místní síti v nastavení Firewallu.
join.info = Tady můžeš vložit [accent]IP serveru[] ke kterému se chceš připojit, nebo objevit [accent]Servery Místní sítě[] ke kterým se chceš připojit.\nLAN i Multiplayer jsou podporovány.\n\n[LIGHT_GRAY]Poznámka: Není žádný globální seznam serverů; Pokud se budeš chtít připojit k někomu pomocí IP, budeš jí muset znát od hostitele.
hostserver = Hostovat hru
hostserver.mobile = Hostovat\nHru
host = Hostitel
hosting = [accent]Otevírám server...
hosts.refresh = Obnovit
hosts.discovering = Hledám hry LAN
server.refreshing = Obnovuji servery
hosts.none = [lightgray]Žádné místní hry nebyly nalezeny!
host.invalid = [scarlet]Nejde se připojit k hostiteli.
trace = Vystopovat hráče
trace.playername = Jméno hráče: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Unikátní ID: [accent]{0}
trace.android = Android Klient: [accent]{0}
trace.modclient = Vlastní Klient: [accent]{0}
trace.totalblocksbroken = Bloků zničeno celkem: [accent]{0}
trace.structureblocksbroken = Bloky struktůr zničeno : [accent]{0}
trace.lastblockbroken = Poslední zničený blok: [accent]{0}
trace.totalblocksplaced = Bloků položeno celkem: [accent]{0}
trace.lastblockplaced = Poslední blok položen: [accent]{0}
invalidid = Neplatná IP klienta! Poslat zprávu o chybě.
server.bans = Bany.
server.bans.none = Žádní hráči s banem nebyli nalezeni.
server.admins = Admini
server.admins.none = Žádní admini nebyli nalezeni.
server.add = Přidat server
server.delete = Jsi si jistý že chceš smazat tento server?
server.hostname = Hostitel: {0}
server.edit = Upravit server
server.outdated = [crimson]Zastaralý server![]
server.outdated.client = [crimson]Zastaralý klient![]
server.version = [lightgray]Verze: {0} {1}
server.custombuild = [yellow]Vlastní verze
confirmban = Jsi si jistý že chceš zabanovat tohoto hráče?
confirmkick = Jsi si jistý že chceš vykopnout tohoto hráče?
confirmunban = Jsi si jistý že chceš odbanovat tohoto hráče
confirmadmin = Jsi si jistý že chceš tohoto hráče pasovat na admina?
confirmunadmin = Jsi si jistý že chceš odebrat práva tomuto hráči?
joingame.title = Připojit se ke hře
joingame.ip = Adresa:
disconnect = Odpojen.
disconnect.data = Chyba načtení dat světa!
connecting = [accent]Připojuji se...
connecting.data = [accent]Načítám data světa...
server.port = Port:
server.addressinuse = Adresu již někdo používá!
server.invalidport = Neplatné číslo portu!
server.error = [crimson]Chyba při hostování serveru: [accent]{0}
save.old = Tato uložená pozice je pro starší verzi hry a již není možno jí použít.\n\n[LIGHT_GRAY]Zpětná kompatibilita bude implementována v plné verzi 4.0.
save.new = Nové uložení
save.overwrite = Jsi si jistý že chceš přepsat\ntento ukládaci slot?
overwrite = Přepsat
save.none = Žádné uložené pozice nebyly nalezeny
saveload = [accent]Ukládám...
savefail = Nepodařilo se uložit hru!
save.delete.confirm = Jsi si jistý že chceš smazat toto uložení?
save.delete = Smazat
save.export = Exportovat uložení
save.import.invalid = [accent]Toto uložení je neplatné!
save.import.fail = [crimson]Nepodařilo se importovat uložení: [accent]{0}
save.export.fail = [crimson]Nepodařilo se exportovat uložení: [accent]{0}
save.import = Importovat uložení
save.newslot = Uložit hru:
save.rename = Přejmenovat
save.rename.text = Nové jméno:
selectslot = Vyber uložení.
slot = [accent]Slot {0}
save.corrupted = [accent]Uložení je poškozené nebo neplatné\nPokud jsi právě aktualizoval svou hru, je to možná změnou formátu pro ukládání a [scarlet]NE[] chyba hry.
empty = <Prázný>
on = On
off = Off
save.autosave = Automatické uložení: {0}
save.map = Mapa: {0}
save.wave = Vlna {0}
save.difficulty = Obtížnost: {0}
save.date = Naposledy uloženo: {0}
save.playtime = Herní čas: {0}
warning = Warning.
confirm = Potvrdit
delete = Smazat
ok = OK
open = Otevřít
cancel = Zrušit
openlink = Otevřít Odkaz
copylink = Zkopírovat Odkaz
back = Zpět
quit.confirm = Jsi si jistý že chceš ukončit ?
changelog.title = Záznam změn
changelog.loading = Načítání záznamu změn...
changelog.error.android = [accent]Berte v potaz že záznam změn někdy nefunguje na Android 4.4 a níž!\nJe to kvůli interní chybě v systému Android.
changelog.error.ios = [accent]Záznam změn nění aktuálně podporován v systému IOS.
changelog.error = [scarlet]Chyba v načítání záznamu změn!\nZkontrolujte své připojení k internetu.
changelog.current = [yellow][[Aktuální verze]
changelog.latest = [accent][[nejnovější verze]
loading = [accent]Načítám...
saving = [accent]Ukládám...
wave = [accent]Vlna {0}
wave.waiting = [LIGHT_GRAY]Vlna za {0}
waiting = [LIGHT_GRAY]Čekám...
waiting.players = Čekání na hráče...
wave.enemies = [LIGHT_GRAY]{0} Nepřátel zbývá
wave.enemy = [LIGHT_GRAY]{0} Nepřítel zbývá
loadimage = Nahrát obrázek
saveimage = Uložit obrázek
unknown = Neznámý
custom = Vlastní
builtin = Zabudovaný
map.delete.confirm = Jsi si jistý žechceš tuto mapu smazat? tato akce je nevratná!
map.random = [accent]Náhodná mapa
map.nospawn = Tato mapa nemá žádná jádra pro hráče ke spawnutí! přidej[ROYAL] blue[] jádro na tuto mapu v editoru.
map.nospawn.pvp = Tato mapa nemá žádné nepřátelské jádra pro hráče ke spawnutí! přidej[SCARLET] red[] jádro na tuto mapu v editoru.
map.invalid = Chyba v načítání mapy: poškozený nebo neplatný soubor mapy.
editor.brush = Štětec
editor.openin = Otevřít v editoru.
editor.oregen = Generovat nerostné zdroje.
editor.oregen.info = Generování nerostných zdrojů:
editor.mapinfo = Informace o mapě
editor.author = Autor:
editor.description = Popis:
editor.name = Jméno:
editor.teams = Týmy
editor.elevation = Výška
editor.errorimageload = Chyba při načítání souboru:\n[accent]{0}
editor.errorimagesave = Chyba při ukládání souboru:\n[accent]{0}
editor.generate = Generovat
editor.resize = Změnit velikost
editor.loadmap = Načíst mapu
editor.savemap = Uložit mapu
editor.saved = Uloženo!
editor.save.noname = Tvoje mapa nemá jméno! Jméno nastavíš v Informacích o mapě.
editor.save.overwrite = Tvoje mapa přepisuje vestavěnou mapu! Vyber odlišné jméno v Informacích o mapě.
editor.import.exists = [scarlet]Není možno importovat:[] vestavěná mapa jménem '{0}' již existuje!
editor.import = Import
editor.importmap = Importovat mapu
editor.importmap.description = Importovat již existující mapu
editor.importfile = Importovat soubor
editor.importfile.description = Importovat externí soubor mapy
editor.importimage = Importovat Legacy Obrázek
editor.importimage.description = Importovat exrerní obrázek mapy
editor.export = Export
editor.exportfile = Exportovat soubor
editor.exportfile.description = Exportovat soubor mapy
editor.exportimage = Exportovat obrázek terénu
editor.exportimage.description = Exportovat obrázek souboru mapy
editor.loadimage = Importovat terén
editor.saveimage = Exportovat terén
editor.unsaved = [scarlet]Máš neuložené změny![]\nPřesto chceš ukončit?
editor.resizemap = Změnit velikost mapy
editor.mapname = Jméno mapy:
editor.overwrite = [accent]Varování!\nToto přepíše již existující mapu.
editor.overwrite.confirm = [scarlet]Varování![] Mapa s tímto jménem již existuje. Jsi si jistý že ji chceš přepsat?
editor.selectmap = Vyber mapu k načtení:
width = Šířka:
height = Výška:
menu = Hlavní menu
play = Hrát
load = Načíst
save = Uložit
fps = FPS: {0}
tps = TPS: {0}
ping = Odezva: {0}ms
language.restart = Prosím restartuj hru aby se provedla změna jazyka!
settings = Nastavení
tutorial = Tutoriál
editor = Editor
mapeditor = Editor map
donate = Darovat
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Nepovedlo se připojení k serveru:\n\n[accent]{0}
error.unreachable = Server je nedostupný.\nJe adresa napsaná správně?
error.invalidaddress = Neplatná adresa.
error.timedout = Čas vypršel!\nUjisti se že hostitel má nastavené přesměrování portů a adresa je napsaná správně!
error.mismatch = Chyba Packetu:\nKlient/Verze serveru se neshodují.\nUjisti se že máš nejnovější verzi Mindustry!
error.alreadyconnected = Již připojeno.
error.mapnotfound = Soubor mapy nebyl nalezen!
error.io = Network I/O error.
error.any = neznámá chyba sítě.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Jazyk
settings.reset = nastavit výchozí
settings.rebind = Přenastavit
settings.controls = Ovládání
settings.game = Hra
settings.sound = zvuky
settings.graphics = Zobrazení
settings.cleardata = Resetovat data hry...
settings.clear.confirm = Jsi si jistý že chceš resetovat obsah hry?\nTento krok je nevratný!
settings.clearall.confirm = [scarlet]Varování![]\nToto vyresetuje všechna data, včetně uložení, map, odemykatelných a nastavení ovládání.\nJakmile stiskneš 'ok' data se vymažou a hra se automaticky ukončí.
settings.clearunlocks = Vymazání odemykatelných
settings.clearall = Vymazat všechno
paused = [accent]< Pauza >
yes = Ano
no = Ne
info.title = Informace
error.title = [crimson]Objevila se chyba
error.crashtitle = Objevila se chyba
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Informace o bloku
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Kapacita energie
blocks.powershot = Energie na výstřel
blocks.targetsair = Zaměřuje vzdušné jednotky
blocks.itemsmoved = Move Speed
blocks.shootrange = Dostřel
blocks.size = velikost
blocks.liquidcapacity = Kapacita tekutin
blocks.maxitemssecond = Max předmětů
blocks.powerrange = Rozsah energie
blocks.poweruse = Spotřebuje energie
blocks.powerdamage = Energie na poškození
blocks.inputitemcapacity = Kapacita vstupních předmětů
blocks.outputitemcapacity = Kapacita výstupních předmětů
blocks.itemcapacity = kapacita předmětů
blocks.basepowergeneration = Základní generování energie
blocks.powertransferspeed = Přenos energie
blocks.craftspeed = Rychlost produkce
blocks.inputliquid = Vstupní tekutiny
blocks.inputliquidaux = Aux tekutina
blocks.inputitem = Vstupní předmět
blocks.inputitems = Vstupní předměty
blocks.outputitem = Výstupní předmět
blocks.drilltier = Vrtatelné
blocks.drillspeed = Základní rychlost vrtu
blocks.maxunits = Max Active Units
blocks.liquidoutput = Výstup tekutin
blocks.liquidoutputspeed = Rychlost výstupu tekutin
blocks.liquiduse = Spotřebuje tekutin
blocks.coolant = Chlazení
blocks.liquid = Liquid
blocks.coolantuse = Spotřeba chlazení
blocks.inputliquidfuel = Palivo-tekutina
blocks.liquidfueluse = Spotřeba Paliva-tekutiny
blocks.boostitem = Předmět pro zrychlení
blocks.boostliquid = Tekutina pro zrychlení
blocks.health = Životy
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Nepřesnost/výchylka
blocks.shots = Střely
blocks.reload = Střely za sekundu
blocks.inputfuel = Palivo
blocks.fuelburntime = Čas spalování paliva
blocks.inputcapacity = Vstupní kapacita
blocks.outputcapacity = Výstupní kapacita
blocks.ammo = Ammo
unit.blocks = Bloky
unit.powersecond = jednotek energie/sekunda
unit.liquidsecond = jednotek tekutin/sekundu
unit.itemssecond = předmětů/sekundu
unit.liquidunits = jednotek tekutin
unit.powerunits = jednotek energie
unit.degrees = úhly
unit.seconds = sekundy
unit.items = předměty
category.general = Všeobecné
category.power = Energie
category.liquids = Tekutiny
category.items = Předměty
category.crafting = Vyžaduje
category.shooting = Střílí
category.optional = Volitelné vylepšení
setting.indicators.name = Indikátor pro spojence
setting.autotarget.name = Automaticky zaměřuje
setting.fpscap.name = Max FPS
setting.fpscap.none = žádný
setting.fpscap.text = {0} FPS
setting.difficulty.training = Trénink
setting.difficulty.easy = lehká
setting.difficulty.normal = normální
setting.difficulty.hard = težká
setting.difficulty.insane = šílená
setting.difficulty.name = Obtížnost:
setting.screenshake.name = Třes obrazu
setting.effects.name = Zobrazit efekty
setting.sensitivity.name = Citlivost ovladače
setting.saveinterval.name = Interval automatického ukládání
setting.seconds = {0} Sekund
setting.fullscreen.name = Celá obrazovka
setting.fps.name = Ukázat snímky/sekundu
setting.vsync.name = Vertikální synchronizace
setting.lasers.name = Ukázat laser energie
setting.minimap.name = Ukázat minimapu
setting.musicvol.name = Hlasitost hudby
setting.mutemusic.name = Ztišit hudbu
setting.sfxvol.name = SFX hlasitost
setting.mutesound.name = Ztišit zvuky
setting.crashreport.name = Poslat anonymní spis o zhroucení hry
keybind.title = Přenastavit klávesy
category.general.name = Všeobecné
category.view.name = Pohled
category.multiplayer.name = Multiplayer
command.attack = Útok
command.retreat = Ústup
command.patrol = Hlídkovat
keybind.gridMode.name = Výběr bloků
keybind.gridModeShift.name = Výběr kategorie
keybind.press = Stiskni klívesu...
keybind.press.axis = Stiskni osu nebo klávesu...
keybind.screenshot.name = Sníměk mapy
keybind.move_x.name = Pohyb na X
keybind.move_y.name = Pohyb na Y
keybind.select.name = Vybrat/Střílet
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Odznačit
keybind.shoot.name = Střílet
keybind.zoom_hold.name = Přiblížení-podržení
keybind.zoom.name = přiblížení
keybind.menu.name = Hlavní nabídka
keybind.pause.name = pauza
keybind.dash.name = Sprint
keybind.chat.name = Chat
keybind.player_list.name = Seznam hráčů
keybind.console.name = Konzole
keybind.rotate.name = Otočit
keybind.toggle_menus.name = Přepínání nabídek
keybind.chat_history_prev.name = Předchozí historie chatu
keybind.chat_history_next.name = Další historie chatu
keybind.chat_scroll.name = Chat posun
keybind.drop_unit.name = Zahodit jednotku
keybind.zoom_minimap.name = Přiblížit minimapu
mode.help.title = Popis módů
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Sandbox
mode.sandbox.description = Nekonečné zdroje a žádný čas pro vlny nepřátel.
mode.freebuild.name = Freebuild
mode.freebuild.description = Limitované zdroje a žádný čas pro vlny nepřátel.
mode.pvp.name = PvP
mode.pvp.description = Bojuj proti ostatním hráčům v lokální síti.
mode.attack.name = Útok
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Předměty
content.liquid.name = Tekutiny
content.unit.name = jednotky
content.block.name = Blocks
content.mech.name = Mechy
item.copper.name = Měď
item.copper.description = Užitečný strukturální materiál. Používá se rozsáhle v ostatních typech bloků.
item.lead.name = Olovo
item.lead.description = Základní počáteční materiál. Požívá se rozsáhle v elektronice a v blocích pro transport tekutin.
item.coal.name = Uhlí
item.coal.description = Běžné a snadno dostupné palivo, pochází z Ostravy.
item.graphite.name = Graphite
item.titanium.name = Titánium
item.titanium.description = Vzácný, velice lehký kov, používá se rozsáhle v trasportu tekutin, vrtech a letounech.
item.thorium.name = Thorium
item.thorium.description = Hustý, radioaktivní materiál, používá se jako strukturální podpora a jako nuklearní palivo.
item.silicon.name = Křemík
item.silicon.description = Extrémně užitečný polovodič, aplikuje se v solárních panelech a v komplexní elektronice.
item.plastanium.name = Plastanium
item.plastanium.description = Lehký, kujný materiál, používá se v pokročilém letectví a jako fragmentační střelivo.
item.phase-fabric.name = Fázová tkanina
item.phase-fabric.description = Skoro beztížná substance používaná v pokročilé elektronice a v sebeopravné technologii.
item.surge-alloy.name = Impulzní slitina
item.surge-alloy.description = Pokročilá slitina s unikátními elektronickými vlastnostmi.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Písek
item.sand.description = Běžný materiál rozšířeně používaný v spalování slitin.
item.blast-compound.name = Výbušná směs
item.blast-compound.description = Těkavá směs používaná v bombácha a výbušninách. Dá se spalovat ale jako palivo se nedoporučuje.
item.pyratite.name = Pyratite
item.pyratite.description = Extrémně vznětlivá substance, používá ve vznětovém střelivu.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Voda
liquid.slag.name = Slag
liquid.oil.name = Ropa
liquid.cryofluid.name = Cryofluid
mech.alpha-mech.name = Alfa
mech.alpha-mech.weapon = Těžký Opakovač
mech.alpha-mech.ability = Roj dronů
mech.alpha-mech.description = Standartní mech. Má slušnou rychlost a poškození; Může vytvořit až 3 drony Pro zvýšenou ofenzivní způsobilost.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Obloukový generátor
mech.delta-mech.ability = Průtok
mech.delta-mech.description = Rychlý, Lehce obrněný mech vytvořený pro udeř a uteč akce. Působí malé poškození vůči struktůrám, ale může zneškodnit velkou skupinu nepřátelských jednotek velmi rychle svýmy elektro-obloukovými zbraněmi
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Restruktní Laser
mech.tau-mech.ability = Opravná dávka
mech.tau-mech.description = Podpůrný mech. Léčí spojenecké stavby a jednotky střelbou do nich. Může léčit i spojence ve svém poli působení.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Rojové střely
mech.omega-mech.ability = Obrněná Konfigurace
mech.omega-mech.description = Objemný a velice dovře obrněný mech, určen pro útok v přední linii. Jeho schopnost obrnění blokuje až 90% příchozího poškození.
mech.dart-ship.name = Šipka
mech.dart-ship.weapon = Opakovač
mech.dart-ship.description = Standartní loď. Poměrně rychlý a lehký, má malou ofenzívu a pomalou rychlost těžení.
mech.javelin-ship.name = Oštěp
mech.javelin-ship.description = Loď stylu udeř a uteč. Zpočátku pomalý ale umí akcelerovat do obrovské rychlosti a létat u nepřátelských základen a působit značné škody svými elektrickými zbraněmi a raketami.
mech.javelin-ship.weapon = Dávka Raket
mech.javelin-ship.ability = Výbojový Posilovač
mech.trident-ship.name = Trojzubec
mech.trident-ship.description = Těžký bombardér. Docela dobře obrněný.
mech.trident-ship.weapon = Bombová zátoka
mech.glaive-ship.name = Glaiva
mech.glaive-ship.description = Obrovská, Dobře obrněná střelecká loď. Vybavena zápalným opakovačem. Dobrá akcelerace a maximální rychlost.
mech.glaive-ship.weapon = Plamenný Opakovač
item.explosiveness = [LIGHT_GRAY]Výbušnost: {0}%
item.flammability = [LIGHT_GRAY]Zápalnost: {0}%
item.radioactivity = [LIGHT_GRAY]Radioaktivita: {0}%
unit.health = [LIGHT_GRAY]Životy: {0}
unit.speed = [LIGHT_GRAY]Rychlost: {0}
mech.weapon = [LIGHT_GRAY]Zbraň: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Kapacita předmětů: {0}
mech.minespeed = [LIGHT_GRAY]Rychlost těžení: {0}
mech.minepower = [LIGHT_GRAY]Síla těžení: {0}
mech.ability = [LIGHT_GRAY]Schopnost: {0}
liquid.heatcapacity = [LIGHT_GRAY]Kapacita teploty: {0}
liquid.viscosity = [LIGHT_GRAY]Viskozita: {0}
liquid.temperature = [LIGHT_GRAY]Teplota: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0} [LIGHT_GRAY](Constructing)
block.spawn.name = Nepřátelský Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Hluboká voda
block.water.name = Voda
block.tar.name = Tar
block.stone.name = Kámen
block.sand.name = Písek
block.ice.name = Led
block.snow.name = Sníh
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Měděná zeď
block.copper-wall-large.name = Velká měděná zeď
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Fázová stěna
block.phase-wall-large.name = Velká fázová stěna
block.thorium-wall.name = Thoriová stěna
block.thorium-wall-large.name = Velká thoriová stěna
block.door.name = Dveře
block.door-large.name = Velké dveře
block.duo.name = Duo
block.hail.name = Hail
block.lancer.name = Lancer
block.conveyor.name = Dopravník
block.titanium-conveyor.name = Titániový dopravník
block.junction.name = Křižovatka
block.router.name = Směrovač
block.distributor.name = Distributor
block.sorter.name = Dělička
block.sorter.description = Třídí předměty. Jestli je předmět shodný s výběrem, je mu dovoleno projít. Naopak neshodné předměty jsou vypuštěny do prava nebo do leva.
block.overflow-gate.name = Brána přetečení
block.overflow-gate.description = Kombinace distributoru a děličky která má výstup do leva nebo do prava jen pokud je přední strana zablokovaná.
block.silicon-smelter.name = Silicon Smelter
block.phase-weaver.name = Tkalcovna pro fázovou tkaninu
block.pulverizer.name = Rozmělňovač
block.cryofluidmixer.name = Cryofluid mixér
block.melter.name = Tavírna
block.incinerator.name = Spalovna
block.spore-press.name = Spore Press
block.separator.name = Separátor
block.power-node.name = Energetický uzel
block.power-node-large.name = Velký energetický uzel
block.surge-tower.name = Surge Tower
block.battery.name = Baterie
block.battery-large.name = Velká baterie
block.combustion-generator.name = Spalovací generátor
block.turbine-generator.name = Turbínový generátor
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Mechanický vrt
block.pneumatic-drill.name = Pneumatický vrt
block.laser-drill.name = Laserový vrt
block.water-extractor.name = Vodní extraktor
block.cultivator.name = Kultivátor
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Plošina pro Delta Mech
block.javelin-ship-pad.name = Plošina pro Oštěp Mech
block.trident-ship-pad.name = Plošina pro loď Trojzubec
block.glaive-ship-pad.name = Plošina pro loď Glaiva
block.omega-mech-pad.name = Plošina pro Omega Mech
block.tau-mech-pad.name = Plošina pro Tau Mech
block.conduit.name = Potrubí
block.mechanical-pump.name = Mechanická pumpa
block.item-source.name = Zdroj předmětů
block.item-void.name = Prázdnota pro předměty
block.liquid-source.name = Zdroj tekutin
block.power-void.name = Prázdnota pro energii
block.power-source.name = Nekonečný zdroj energie
block.unloader.name = Odbavovač
block.vault.name = Trezor
block.wave.name = Vlna
block.swarmer.name = Rojiště
block.salvo.name = Salva
block.ripple.name = Vlnění
block.phase-conveyor.name = Fázový přepravník
block.bridge-conveyor.name = Mostový přepravník
block.plastanium-compressor.name = Kompresor na Plastanium
block.pyratite-mixer.name = Pyratit mixér
block.blast-mixer.name = Výbušninový mixér
block.solar-panel.name = Solární panel
block.solar-panel-large.name = Velký solární panel
block.oil-extractor.name = Ropný Extraktor
block.spirit-factory.name = Továrna na Spirit Drony
block.phantom-factory.name = Továrna na Fantom Drony
block.wraith-factory.name = Továrna na Wraithy
block.ghoul-factory.name = Továrna na Ghůl Bombardéry
block.dagger-factory.name = Továrna na Dagger Mechy
block.titan-factory.name = Továrna na Titán Mechy
block.fortress-factory.name = Továrna na Fortress Mechy
block.revenant-factory.name = Továrna na Revenanty
block.repair-point.name = Opravný Bod
block.pulse-conduit.name = Pulzní potrubí
block.phase-conduit.name = Fázové potrubí
block.liquid-router.name = Směrovač tekutin
block.liquid-tank.name = Nádrž na tekutiny
block.liquid-junction.name = Křižovatka tekutin
block.bridge-conduit.name = Mostové potrubí
block.rotary-pump.name = Rotační pumpa
block.thorium-reactor.name = Thoriový Reaktor
block.mass-driver.name = Hromadný Distributor
block.blast-drill.name = Tlakovzdušný vrt
block.thermal-pump.name = Termální pumpa
block.thermal-generator.name = Termální Generátor
block.alloy-smelter.name = Slitinová pec
block.mend-projector.name = Opravný projektor
block.surge-wall.name = Impulzní stěna
block.surge-wall-large.name = Velká Impulzní stěna
block.cyclone.name = Cyklón
block.fuse.name = Fůze
block.shock-mine.name = Šoková mina
block.overdrive-projector.name = Vysokorychlostní projektor
block.force-projector.name = Silový projektor
block.arc.name = Oblouk
block.rtg-generator.name = RTG Generátor
block.spectre.name = Spektr
block.meltdown.name = Meltdown
block.container.name = Kontejnér
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = modrá
team.red.name = červená
team.orange.name = oranžová
team.none.name = šedá
team.green.name = zelená
team.purple.name = fialová
unit.spirit.name = Spirit Dron
unit.spirit.description = Startovní dron. Standartně se objevuje u jádra. Automaticky těží rudy a opravuje stavby.
unit.phantom.name = Fantom Dron
unit.phantom.description = Pokročilý dron. Automaticky těží rudy a opravuje stavby. Podstatně víc efektivní než Spirit dron.
unit.dagger.name = Dagger
unit.dagger.description = Základní pozemní jednotka. Efektivní ve velkém počtu.
unit.crawler.name = Crawler
unit.titan.name = Titán
unit.titan.description = Pokročilá, obrněná pozemní jednotka. Útočí jak na pozemní tak vzdušné nepřátelské jednotky.
unit.ghoul.name = Ghůl Bombardér
unit.ghoul.description = Těžký, kobercový bombardér.
unit.wraith.name = Bojovník Wraith
unit.wraith.description = Rychlý, udeř a uteč stíhací letoun.
unit.fortress.name = Pevnost
unit.fortress.description = Težká, pozemní artilérní jednotka.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Tvá mise tady je vyhladit [LIGHT_GRAY] nepřítele[].\n\nZačneš tím že[accent] budeš těžit měd[]. Klikni na měděnou rudu poblíž tvého jádra pro těžbu.
tutorial.drill = Manuální zěžba je neefektivní.\n[accent]Vrty []budou těžit automaticky.\npolož jeden na měděnou rudu.
tutorial.conveyor = [accent]Dopravníky[] jsou zapotřebí k dopravě materiálu k jádru.\nVytvoř řadu dopravníku od vrtu až k jádru.
tutorial.morecopper = Je za potřebí více mědi.\n\nBuď ho můžeš natěžit manuáně nebo polož více vrtů.
tutorial.turret = Defenzivní stavby musí být postaveny za účelem obrany vůči[LIGHT_GRAY] nepříteli[].\nPostav střílnu Duo blízko svého jádra.
tutorial.drillturret = Duo střílny požadují[accent] měd jako střelivo []ke střelbě.\nPolož vrt blízko střílny pro zásobování mědí.
tutorial.waves = [LIGHT_GRAY] nepřítel[] je přibližuje.\n\nBraň své jádro po dobu dvou vln, postav více střílen.
tutorial.lead = Více rud je zde dostupných. Najdi a těž[accent] Olovo[].\n\nPřetáhni od tvojí jednotky k jádru pro přesun materiálu.
tutorial.smelter = Měd a olovo jsou slabé materiály.\nLepší[accent] hustá slitina[] může být vytvořena v peci.\n\npostav si jednu pec.
tutorial.densealloy = Pec teď bude produkovat slitinu.\nVyráběj si ji.\nZvyš počet produkce pokud je nutno.
tutorial.siliconsmelter = Jádro teď vytvoří[accent] spirit drona[] pro těžení a opravu bloků.\n\nTovárny pro ostatní jednotky mohou být vytvořeny za pomocí [accent] Křemíku.\nPostav Křemíkovou pec.
tutorial.silicondrill = Křemík vyžaduje[accent] uhlí[] a[accent] písek[].\nZačni tím že položíš pár vrtů.
tutorial.generator = Tato technologie vyžaduje energii k provozu.\nVytvoř[accent] spalovací generátor[]k produkci energie.
tutorial.generatordrill = Spalovací generátory vyžadujou palivo.\nZásobuj ho uhlím z vrtu.
tutorial.node = Energie vyžaduje přenos.\nVytvoř[accent] energetický uzel[] vedle svého generátoru pro přenos energie.
tutorial.nodelink = Energie může být přenášena zkrz kontakt s energetickými bloky a generátory, nebo propojením zkrze energetické uzly.\n\nPropoj energii kliknutím na uzel a následným výběrem generátoru a křemíkovou pecí.
tutorial.silicon = Křemík se teď produkuje. Vyráběj si.\n\nJe doporučeno zvýšit produkci.
tutorial.daggerfactory = Postav[accent] Továrnu na Dagger mechy.[]\n\nToto bude využito pro konstrukci útočné síly.
tutorial.router = Továrny potřebujou k provozu materiál.\nPolož na dopravník směrovač pro oddělení části nákladu k továrně.
tutorial.dagger = Propoj energetické uzly s továrnou.\nJakmile jsou požadavky splněny, Mechy se začnou stavět.\n\nPokládej vrty, generátory a dopravníky dle libosti.
tutorial.battle = [LIGHT_GRAY] Nepřítel[] prozradil lokaci svého jádra.\nZnič ho svými bojovými jednotkami.
block.copper-wall.description = Levný defenzivní blok.\nUžitečný k obraně tvého jádra a střílen v prvotních vlnách nepřátel.
block.copper-wall-large.description = Levný defenzivní blok.\nUžitečný k obraně tvého jádra a střílen v prvotních vlnách nepřátel.\nZabírá více polí.
block.thorium-wall.description = Sílný defenzivní blok.\nDobrá obrana vůči nepřátelům.
block.thorium-wall-large.description = Sílný defenzivní blok.\nDobrá obrana vůči nepřátelům..\nZabírá více polí.
block.phase-wall.description = Né tak silná jako zeď Thoria ale odráží nepřátelské projektily dokud nejsou moc silné.
block.phase-wall-large.description = Né tak silná jako zeď Thoria ale odráží nepřátelské projektily dokud nejsou moc silné.\nZabírá více polí.
block.surge-wall.description = Nejsilnější defenzivní blok.\nMá malou šanci vystřelit elektrický paprsek vůči útočníkovi.
block.surge-wall-large.description = Nejsilnější defenzivní blok.\nMá malou šanci vystřelit elektrický paprsek vůči útočníkovi.\nZabírá více polí.
block.door.description = Malé dveře, které se dají otevřít nebo zavřít kliknutím na ně.\nKdyž otevřené nepřátelé mohou střílet a dostat se skrz.
block.door-large.description = Velké dveře, které se dají otevřít nebo zavřít kliknutím na ně.\nKdyž otevřené nepřátelé mohou střílet a dostat se skrz.\nZabírá více polí.
block.mend-projector.description = Kontinuálně léčí bloky ve poli svého působení.
block.overdrive-projector.description = Zrychluje funkce blízkých struktůr jako jsou vrty a dopravníky.
block.force-projector.description = Vytvoří okolo sebe šestihrané silové pole, chrání jednotky a budovy uvnitř sebe vůči střelám.
block.shock-mine.description = Působí poškození nepřátelským jednotkám při sešlápnutí. Skoro neviditelné nepřáteli.
block.duo.description = Malá, levná střílna.
block.arc.description = Malá střílna, která střílí elektřinu v náhodném oblouku po nepřátelských jednotkách.
block.hail.description = Malá artilérní střílna.
block.lancer.description = Středně velká střílna, která střílí nabité elektrické paprsky.
block.wave.description = Středně vělká, rychle pálící střílna, která střílí krystalizované bubliny.
block.salvo.description = Středně velká střílna, která střílí v salvách.
block.swarmer.description = Středně velká střílna, která střílí rakety v dávkách.
block.ripple.description = Velká artilérní střílna, která vystřelí několik projektilů najednou.
block.cyclone.description = Velká rychle pálící střílna.
block.fuse.description = Velká střílna, která střílí paprsky krátkého dosahu.
block.spectre.description = Velká střílna, která vystřelí dva mocné projektily naráz.
block.meltdown.description = Velká střílna, která vystřelí mocný paprsek dalekého dosahu.
block.conveyor.description = Základní blok přepravy předmětů. Nese předměty kupředu a automaticky plní střílny nebo bloky výroby do kterých směřují. dá se otáčet do různých směrů.
block.titanium-conveyor.description = Pokročilý blok přepravy předmětů. Nese předměty rychleji jak standartní dopravníky.
block.phase-conveyor.description = Pokročilý blok přepravy předmětů. Využívá energii k přepravě od jednoho bodu k druhému po velice dlouhé vzdálenosti.
block.junction.description = Chová se jako most pro dva křížící se pásy dopravníků. Užitečný při situaci kdy dva rozdílné dopravníky dopravují dva rozdílné materiálny na rozdílné místa.
block.mass-driver.description = Ultimátní blok přepravy předmětů. Sbírá několik druhů předmětů a vystřelí je k dalšímu hromadnému distributoru přes veliké vzdálenosti.
block.silicon-smelter.description = Redukuje písek s vysoce čistým koksem za účelem výroby křemíku.
block.plastanium-compressor.description = Produkuje plastánium za pomocí titánia a ropy.
block.phase-weaver.description = Produkuje fázovou tkaninu z radioaktivního thoria a velkého množství písku.
block.alloy-smelter.description = Produkuje impulzní slitinu z titánia, olova, křemíku a mědi.
block.pulverizer.description = Drtí kámen na písek. Užitečné když se v oblasti nenalézá písek.
block.pyratite-mixer.description = Míchá uhlí, olovo a písek do velice hořlavého pyratitu.
block.blast-mixer.description = Používá ropu k přeměně pyratitu do méně hořlavé ale více explozivní těkavé směsi.
block.cryofluidmixer.description = Kombinuje vodu a titánium do cryofluid, která je více efektivní pro chlazení.
block.melter.description = Taví kámen při velice vysokých teplotách na lávu.
block.incinerator.description = Zbaví tě přebytku předmětů.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Vystaví kámen velkému tlaku vody k získání různých materiálů obsažené v kameni.
block.power-node.description = Vysílá energii mezi propojenými uzly. Dokáže se propojit až se čtyřmi uzly či stavbami najednou. Uzel bude dostávat zásobu energie a bude ji distribuovat mezi připojené bloky.
block.power-node-large.description = Má větší dosah než standartní energetický uzel and a dokáže propojit až 6 staveb nebo uzly.
block.battery.description = Ukládá energii kdykoliv kdy je nadbytek ,poskytuje energii kdykolik když je pokles energie v síti, tak dlouho doku zbývá kapacita.
block.battery-large.description = Uloží více energie než standartní baterie.
block.combustion-generator.description = Generuje energii spalováním ropy nebo jinných hořlavých materiálů.
block.turbine-generator.description = Více efektivní než spalovací generátor, ale vyžaduje dodatečný přísun vody.
block.thermal-generator.description = Generuje obrovské množství energie z lávy.
block.solar-panel.description = Poskytuje malé množství energie ze slunce.
block.solar-panel-large.description = Poskytuje mnohem lepší zdroj energie než standartní solární panel, za to je mnohem nákladnější na stavbu.
block.thorium-reactor.description = Generuje obrovské množství energie z radioaktivního thoria. Vyžaduje konstantní chlazení. Způsobí velikou explozi je-li zásobován nedostatečným množstvím chlazení. Výstup energie závisí na plnosti obsahu generátoru, základní generování energie se aktivuje při poloviční kapacitě.
block.rtg-generator.description = Rádioizotopní Termoelektrický Generátor nevyžaduje chlazení, za to generuje méně energie než Thoriový generátor.
block.unloader.description = Vykládá předměty z kontejnéru, trezoru nebo jádra na dopravník nebo přímo do produktivních bloků. Druh předmětu pro vykládání lze měti kliknutím na odbavovač.
block.container.description = Ukládá malé množství předmětů každého typu. Připojené kontejnéry, trezory nebo jádra se budou chovat jako samostatné skladovací jednotky. [LIGHT_GRAY] Odbavovač[] lze použít pro odbavení předmětů z kontejnéru.
block.vault.description = Ukládá velké množství předmětů každého typu. Připojené kontejnéry, trezory nebo jádra se budou chovat jako samostatné skladovací jednotky. [LIGHT_GRAY] Odbavovač[] lže použít pro odbavení předmětů z trezoru.
block.mechanical-drill.description = Levný vrt. Při položení na vhodné pole, natrvalo a pomalu produkuje materiál na který byl položen.
block.pneumatic-drill.description = Vylepšený vrt, který je rychlejší a je schopen zpracovat trdší materiály za pomocí tlaku.
block.laser-drill.description = Dovoluje vrtat ještě rychleji díky laserové technologii, požaduje energii k provozu. Dodatečně, dokáže vrtat žíly radioaktivního thoria.
block.blast-drill.description = Ultimátní vrt, vyžaduje velké množství energie k provozu.
block.water-extractor.description = Extrahuje vodu ze země. Vhodný k použití když se v oblasti nenachází zdroj vody.
block.cultivator.description = Kultivuje půdu vodou za účelem získání biohmoty.
block.oil-extractor.description = Vyžaduje velké množství energie na extrakci ropy z písku. Použíj ho když se v oblasti nenachází žádný zdroj ropy.
block.trident-ship-pad.description = Zanech zde své aktuální plavidlo a změň ho do docela dobře obrněného těžkého bombardéru.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.javelin-ship-pad.description = Zanech zde své aktuální plavidlo a změn ho na silný a rychlý stíhač s bleskovými zbraněmi.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.glaive-ship-pad.description = Zanech zde své aktuální plavidlo a změn ho na velkou, dobře obrněnou střeleckou loď.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.tau-mech-pad.description = Zanech zde své aktuální plavidlo a změn ho na na podpůrného mecha, který léčí spojenecké budovy a jednotky.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.delta-mech-pad.description = Zanech zde své aktuální plavidlo a změn ho na rychlého, lehce obrněného mecha určeného pro udeř a uteč operace.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.omega-mech-pad.description = Zanech zde své aktuální plavidlo a změn ho na objemného dobře obrněného mecha, určeného pro útok v přední linii.\nPoužíj ho poklikáním když se nacházíš nad ním.
block.spirit-factory.description = Produkuje lehké drony, kteří teží minerály a opravují budovy
block.phantom-factory.description = Produkuje pokročilé drony kteří jsou podstatně efektivnější jak spirit droni.
block.wraith-factory.description = Produkuje rychlé, udeř a uteč stíhače.
block.ghoul-factory.description = Produkuje těžké kobercové bombardéry.
block.dagger-factory.description = Produkuje standartní pozemní jednotky.
block.titan-factory.description = Produkuje pokročilé, orněné pozemní jednotky.
block.fortress-factory.description = Produkuje těžké artilérní, pozmení jednotky.
block.revenant-factory.description = Produkuje vzdušné, težké laserové stíhače..
block.repair-point.description = Kontinuálně léčí nejbližší budovy a jednotky.
block.conduit.description = Základní blok přepravy tekutin. Funguje jako dopravník, ale na tekutiny, chápeš ne ? Užívá se s extraktory, pumpami nebo jiným potrubím.
block.pulse-conduit.description = Pokročilý blok přepravy tekutin. Přepravuje tekutiny rychleji a více než standartní potrubí.
block.phase-conduit.description = Pokročilý blok přepravy tekutin. Používá energii k teleportu tekutin do druhého bodu přez několik polí.
block.liquid-router.description = Příjmá tekutiny z jednoho směru a vypouští je rovnoměrně do zbylých tří směrů. Dokáže uložit na krátkou dobu nějaký obsah tekutin. Užitečný při rozdělení jednoho zdroje směřující do různých cílů.
block.liquid-tank.description = Uloží velké množství tekutin. Použíj ho pro vyrovnávací zásoby vody když je příděl nestabilní nebo jako záložní chlazení pro generátory.
block.liquid-junction.description = Chová se jako most pro dvě křížící se potrubí. Užitečný v situacích když dvě rozdílné potrubí nesou rozdílný obsah na rozdílná místa.
block.bridge-conduit.description = Pokročilý blok přepravy tekutin. Dovoluje transportovat tekutiny až přez tři pole jakéhokoliv terénu nebo budovy.
block.mechanical-pump.description = Levná pumpa s pomalým tokem, ale nevyžaduje nergii k provozu.
block.rotary-pump.description = Pokročilá pumpa která, zdvojnásobuje přísun tekutin za použití energie.
block.thermal-pump.description = Ultimátní pumpa. Trojnásobně rychlejší než mechanická pumpa a jediná pumpa která dokáže pracovat s lávou.
block.router.description = Příijmá předměty z jednoho směru a posílá je rovnoměrně do zbylých tří směrů. Užitečný při rozdělení jednoho zdroje směřující do různých cílů.
block.distributor.description = Pokročilý směrovač, který z libovolného počtu vstupů vytvoří libovolný počet výstupu a rozdělí přísun předmětů rovnoměrně do každého z nich, obdoba Multiplexeru a Demultiplexeru.
block.bridge-conveyor.description = Pokročilý blok přepravy předmětů. Dovoluje transport předmětů až přez tři pole jakéhokoliv terénu nebo budovy.
block.item-source.description = Nekonečný zdroj předmětů. Jen pro Sandbox.
block.liquid-source.description = Nekonečný zdroj tekutin. Jen pro Sandbox.
block.item-void.description = Likviduje jakéhokoliv vstupní předmět bež použití energie. Jen pro Sandbox.
block.power-source.description = Nekonečný zdroj energie. Jen pro Sandbox.
block.power-void.description = Prázdnota pro veškerou energii vstupující do něj. Jen pro Sandbox.
liquid.water.description = Nejčastěji se používá ke chlazení a zpracování odpadu.
liquid.oil.description = Může být spálen, vybouchnout nebo použit jako chlazení.
liquid.cryofluid.description = Nejefektivnější tekutina pro chlazení.
