credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = クレジット
contributors = 翻訳や協力してくださった方々
discord = DiscordのMindustryに参加!
link.discord.description = Mindustryの公式Discordグループ
link.github.description = ゲームのソースコード
link.dev-builds.description = 不安定な開発ビルド
link.trello.description = 公式 Trelloボード の実装予定の機能をチェック
link.itch.io.description = itch.ioでPC版のダウンロードやweb版をプレイ
link.google-play.description = Google Playのストア
link.wiki.description = 公式 Mindustry Wiki
linkfail = リンクを開けませんでした!\nURLをクリップボードにコピーしました。
screenshot = スクリーンショットを {0} に保存しました。
gameover = ゲームオーバー
gameover.pvp = [accent] {0}[] チームの勝利!
highscore = [accent]ハイスコアを記録!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = マップ "[accent]{0}[]" を削除してもよろしいですか?
level.highscore = ハイスコア: [accent]{0}
level.select = レベル選択
level.mode = ゲームモード:
construction.desktop = ブロックの選択や建設を止めるには、[accent]スペースを使用[]してください。
construction.title = ブロック建設ガイド
construction = [accent]ブロック建設モード[]になりました。\n設置するには、機体の近くの設置可能な場所をタップしてください。\nブロックを選択した状態で、チェックボタンを押して確認すると、機体が建設を始めます。\n\n- [accent]ブロックを撤去[]するには、タップして範囲を選択してください。\n- [accent]範囲を選択[]するには、長押しして、範囲のブロックをドラッグしてください。\n- [accent]一列にブロックを設置[]するには、 タップで空いている場所を長押しして、伸ばしたい方向にドラッグしてください\n- [accent]建設や範囲の選択をキャンセル[]するには、左下の X ボタンを押してください。
deconstruction.title = ブロック撤去ガイド
deconstruction = [accent]ブロック撤去モード[]になりました。\n\nブロックを撤去するには、機体の近くのブロックをタップしてください。\nブロックを選択した状態で、チェックボタンを押して確認すると、機体がブロックの撤去を始めます。\n\n- [accent]ブロックを撤去[]するには、タップして範囲を選択してください。\n- [accent]範囲を選択してブロックを撤去[]するには、 タップで空いている場所を長押しして、伸ばしたい方向にドラッグしてください\n- [accent]撤去や範囲選択をキャンセル[]するには、左下の X ボタンを押してください。
showagain = 次回以降表示しない
coreattack = < コアが攻撃を受けています! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = ゲームを保存
loadgame = ゲームを読み込む
joingame = ゲームに参加
addplayers = プレイヤーを追加/削除
customgame = カスタムゲーム
newgame = New Game
none = <なし>
close = 閉じる
quit = 終了
maps = マップ
continue = 続ける
maps.none = [LIGHT_GRAY]マップが存在しません!
about.button = About
name = 名前:
noname = 先に[accent]プレイヤー名[]を決めてください。
filename = ファイル名:
unlocked = 新しいブロックをアンロック!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} 人がオンライン
players.single = {0} 人がオンライン
server.closing = [accent]サーバーを閉じています...
server.kicked.kick = サーバからキックされました!
server.kicked.serverClose = サーバーが閉じました。
server.kicked.clientOutdated = 古いクライアントです! ゲームをアップデートしてください!
server.kicked.serverOutdated = 古いサーバーです! ホストに更新してもらってください!
server.kicked.banned = サーバーからBanされています。
server.kicked.recentKick = 直前にキックされています。\nもう一度接続できるまでお待ちください。
server.kicked.nameInUse = このサーバーでは、\nその名前はすでに使用されています。
server.kicked.nameEmpty = 無効な名前です。
server.kicked.idInUse = すでにサーバーに参加しています。! 二つのアカウントでの接続は許可されていません。
server.kicked.customClient = このサーバーはカスタムビルドをサポートしていません。公式版をダウンロードしてください。
server.kicked.gameover = Game over!
host.info = [accent]ホスト[]ボタンを押すと、ポート[scarlet]6567[]でサーバーが開かれます。同じ[LIGHT_GRAY]Wifi や ローカルネットワーク[]からはサーバーリストで見ることができます。\n\nIPアドレスからどこからでもアクセスできるようにするには、[accent]ポート開放[]する必要があります。\n\n[LIGHT_GRAY]注意:: LAN上のゲームで接続できない場合、Mindustryがファイアウォールの設定でローカルネットワークに接続が許可されているか確認してください。
join.info = ここでは、[accent]サーバーのIPアドレス[]から接続したり、[accent]ローカルネットワーク[]のサーバーを探すことができます。\nLANとWANの両方のマルチプレイに対応しています。\n\n[LIGHT_GRAY]注意:グローバルサーバーリストはありません。誰かのサーバーにIPで接続したい場合、ホストにIPをお尋ねください。
hostserver = ゲームをホスト
hostserver.mobile = ホスト
host = ホスト
hosting = [accent]サーバーを開いています...
hosts.refresh = リフレッシュ
hosts.discovering = LAN上のサーバーを探しています
server.refreshing = サーバーをリフレッシュ
hosts.none = [lightgray]ローカルゲームが見つかりません!
host.invalid = [scarlet]ホストに接続できません。
trace = プレイヤーの記録
trace.playername = プレイヤー名: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ユニークID: [accent]{0}
trace.android = Androidクライアント: [accent]{0}
trace.modclient = カスタムクライアント: [accent]{0}
trace.totalblocksbroken = 総ブロック破壊数: [accent]{0}
trace.structureblocksbroken = 総建設物破壊数: [accent]{0}
trace.lastblockbroken = 最後に破壊したブロック: [accent]{0}
trace.totalblocksplaced = 総ブロック設置数: [accent]{0}
trace.lastblockplaced = 最後に設置したブロック: [accent]{0}
invalidid = 無効なクライアントIDです! バグ報告してください。
server.bans = Ban
server.bans.none = Banされたプレイヤーはいません!
server.admins = 管理者
server.admins.none = 管理者はいません!
server.add = サーバーを追加
server.delete = サーバーを削除しますか?
server.hostname = ホスト: {0}
server.edit = サーバーを編集
server.outdated = [crimson]古いサーバー![]
server.outdated.client = [crimson]古いクライアント![]
server.version = [lightgray]バージョン: {0} {1}
server.custombuild = [yellow]カスタムビルド
confirmban = このプレイヤーを Ban しますか?
confirmkick = このプレイヤーをキックしますか?
confirmunban = このプレイヤーの Ban を解除しますか?
confirmadmin = このプレイヤーを管理者にしますか?
confirmunadmin = このプレイヤーを管理者から削除しますか?
joingame.title = サーバーに参加
joingame.ip = アドレス:
disconnect = 接続が切断されました。
disconnect.data = ワールドデータの読み込みに失敗しました!
connecting = [accent]接続中...
connecting.data = [accent]ワールドデータを読み込んでいます...
server.port = ポート:
server.addressinuse = アドレスがすでに使用されています。!
server.invalidport = 無効なポート番号です。!
server.error = [crimson]サーバーエラー: [accent]{0}
save.old = これは古いバージョンのセーブデータで、使用することができません。\n\n[LIGHT_GRAY]下位互換性の実装は正式版の4.0行われます。
save.new = 新しく保存
save.overwrite = このスロットに上書きしてよろしいですか?
overwrite = 上書き
save.none = セーブデータがありません!
saveload = [accent]セーブしています...
savefail = ゲームの保存に失敗しました。!
save.delete.confirm = このセーブデータを削除してよろしいですか?
save.delete = 削除
save.export = エクスポート
save.import.invalid = [accent]無効なセーブデータです。!
save.import.fail = [crimson]セーブのインポートに失敗: [accent]{0}
save.export.fail = [crimson]セーブのエクスポートに失敗: [accent]{0}
save.import = セーブデータを読み込む
save.newslot = セーブデータ名:
save.rename = リネーム
save.rename.text = 新しい名前:
selectslot = セーブデータを選択
slot = [accent]スロット {0}
save.corrupted = [accent]セーブファイルが無効、または破損しました!\nゲームのアップデート直後の場合、恐らくセーブデータのフォーマットの変更によるもので、バグではありません。
empty = <空>
on = オン
off = オフ
save.autosave = 自動保存: {0}
save.map = マップ: {0}
save.wave = ウェーブ {0}
save.difficulty = 難易度: {0}
save.date = 最終保存: {0}
save.playtime = プレイ時間: {0}
warning = Warning.
confirm = 確認
delete = 削除
ok = OK
open = 開く
cancel = キャンセル
openlink = リンクを開く
copylink = リンクをコピー
back = 戻る
quit.confirm = 終了してもよろしいですか?
changelog.title = 変更履歴
changelog.loading = 変更履歴を取得しています...
changelog.error.android = [accent]Android4.4または、それ以下では変更履歴が動作しない場合があります。!\nこれはAndroidの内部バグによるものです。
changelog.error.ios = [accent]iOSは変更履歴に対応していません。
changelog.error = [scarlet]変更履歴の取得エラー!\nインターネット接続を確認してください。
changelog.current = [yellow][[現在のバージョン]
changelog.latest = [accent][[最新バージョン]
loading = [accent]読み込み中...
saving = [accent]保存中...
wave = [accent]ウェーブ {0}
wave.waiting = [LIGHT_GRAY]次のウェーブまで {0} 秒
waiting = [LIGHT_GRAY]待機中...
waiting.players = プレイヤーを待っています...
wave.enemies = [LIGHT_GRAY]残り {0} 体
wave.enemy = [LIGHT_GRAY]残り {0} 体
loadimage = イメージを読み込む
saveimage = イメージを保存
unknown = 不明
custom = カスタム
builtin = 組み込み
map.delete.confirm = マップを削除してもよろしいですか? これは戻すことができません!
map.random = [accent]ランダムマップ
map.nospawn = このマップにはスポーンするためのプレイヤーのコアがありません! [ROYAL]青い[]コアをエディターでマップに追加してください。
map.nospawn.pvp = このマップには敵がスポーンするためのプレイヤーのコアがありません! [SCARLET]赤い[]コアをエディターでマップに追加してください。
map.invalid = マップの読み込みエラー: ファイルが無効、または破損しています。
editor.brush = ブラシ
editor.openin = エディターで開く
editor.oregen = 鉱石の生成
editor.oregen.info = 鉱石の生成:
editor.mapinfo = マップ情報
editor.author = 作者:
editor.description = 説明:
editor.name = 名前:
editor.teams = チーム
editor.elevation = 標高
editor.errorimageload = ファイルの読み込みエラー:\n[accent]{0}
editor.errorimagesave = ファイルの保存エラー:\n[accent]{0}
editor.generate = 生成
editor.resize = リサイズ
editor.loadmap = マップを読み込む
editor.savemap = マップを保存
editor.saved = 保存しました!
editor.save.noname = マップに名前がありません! メニューの 'マップ情報' から設定してください。
editor.save.overwrite = マップが組み込みマップを上書きしようとしています。! メニューの 'マップ情報' から異なる名前に設定してください。
editor.import.exists = [scarlet]インポートできません:[] '{0}' はすでに組み込みマップの名前として存在します!
editor.import = インポート...
editor.importmap = マップをインポート
editor.importmap.description = すでに存在しているマップをインポート
editor.importfile = ファイルをインポート
editor.importfile.description = 外部マップファイルをインポート
editor.importimage = 古いイメージをインポート
editor.importimage.description = 外部イメージファイルをインポート
editor.export = エクスポート...
editor.exportfile = ファイルをエクスポート
editor.exportfile.description = マップファイルをエクスポート
editor.exportimage = 地形イメージをエクスポート
editor.exportimage.description = イメージファイルをエクスポート
editor.loadimage = 地形をインポート
editor.saveimage = 地形をエクスポート
editor.unsaved = [scarlet]保存されていない変更があります![]\n終了してもよろしいですか?
editor.resizemap = マップをリサイズ
editor.mapname = マップ名:
editor.overwrite = [accent]警告!\n存在するマップを上書きします。
editor.overwrite.confirm = [scarlet]警告![] この名前のマップがすでに存在します。上書きしてもよろしいですか?
editor.selectmap = 読み込むマップを選択:
width = 幅:
height = 高さ:
menu = メニュー
play = プレイ
load = 読み込む
save = 保存
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = 言語設定を有効にするにはゲームを再起動してください。
settings = 設定
tutorial = チュートリアル
editor = エディター
mapeditor = マップエディター
donate = 寄附
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]サーバーへの接続できませんでした:\n\n[accent]{0}
error.unreachable = サーバーに到達できません。\nアドレスは正しいですか?
error.invalidaddress = 無効なアドレスです。
error.timedout = タイムアウトしました!\nホストがポート開放されているか確認してください。アドレスは正しいです!
error.mismatch = パケットエラー:\nクライアント/サーバーのバージョンが一致しません。\nゲームとホストが最新のMindustryか確認してください!
error.alreadyconnected = すでに接続されています。
error.mapnotfound = マップファイルが見つかりません!
error.io = Network I/O error.
error.any = 不明なネットワークエラーです。
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = 言語
settings.reset = デフォルトにリセット
settings.rebind = 再設定
settings.controls = コントロール
settings.game = ゲーム
settings.sound = サウンド
settings.graphics = グラフィック
settings.cleardata = データを削除...
settings.clear.confirm = データを削除してもよろしいですか?\n元に戻すことはできません!
settings.clearall.confirm = [scarlet]警告![]\nこれはすべてのデータが削除されます。これにはセーブデータ、マップ、アンロック、キーバインドが含まれます。\n「ok」 を押すと、すべてのデータが削除され、自動的に終了します。
settings.clearunlocks = アンロックを削除
settings.clearall = すべてを削除
paused = [accent]< ポーズ >
yes = はい
no = いいえ
info.title = 情報
error.title = [crimson]エラーが発生しました
error.crashtitle = エラーが発生しました
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = ブロック情報
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = 電力容量
blocks.powershot = 電力/ショット
blocks.targetsair = 対空攻撃
blocks.itemsmoved = Move Speed
blocks.shootrange = 範囲
blocks.size = 大きさ
blocks.liquidcapacity = 液体容量
blocks.maxitemssecond = 最大アイテム量
blocks.powerrange = 電力範囲
blocks.poweruse = 電力使用量
blocks.powerdamage = 電力/ダメージ
blocks.inputitemcapacity = 搬入アイテム容量
blocks.outputitemcapacity = 搬出アイテム容量
blocks.itemcapacity = アイテム容量
blocks.basepowergeneration = 基本発電量
blocks.powertransferspeed = 電力伝送量
blocks.craftspeed = 生産速度
blocks.inputliquid = 必要な液体
blocks.inputliquidaux = 補助液
blocks.inputitem = 必要なアイテム
blocks.inputitems = 必要なアイテム
blocks.outputitem = 搬出アイテム
blocks.drilltier = ドリル
blocks.drillspeed = 基本採掘速度
blocks.maxunits = Max Active Units
blocks.liquidoutput = 搬出液体
blocks.liquidoutputspeed = 液体搬出速度
blocks.liquiduse = 液体使用量
blocks.coolant = 冷却
blocks.liquid = Liquid
blocks.coolantuse = 冷却使用量
blocks.inputliquidfuel = 液体燃料
blocks.liquidfueluse = 液体燃料使用量
blocks.boostitem = 加速アイテム
blocks.boostliquid = 加速液体
blocks.health = 耐久値
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = 精度のずれ
blocks.shots = ショット
blocks.reload = ショット/秒
blocks.inputfuel = 燃料
blocks.fuelburntime = 燃焼時間
blocks.inputcapacity = 搬入容量
blocks.outputcapacity = 搬出容量
blocks.ammo = Ammo
unit.blocks = ブロック
unit.powersecond = 電力/秒
unit.liquidsecond = 液体/秒
unit.itemssecond = アイテム/秒
unit.liquidunits = 液体
unit.powerunits = 電力
unit.degrees = 度
unit.seconds = 秒
unit.items = アイテム
category.general = 一般
category.power = 電力
category.liquids = 液体
category.items = アイテム
category.crafting = 製作速度
category.shooting = 攻撃速度
category.optional = 機能強化オプション
setting.indicators.name = 味方の方角表示
setting.autotarget.name = 自動ターゲット
setting.fpscap.name = 最大FPS
setting.fpscap.none = なし
setting.fpscap.text = {0} FPS
setting.difficulty.training = トレーニング
setting.difficulty.easy = イージー
setting.difficulty.normal = ノーマル
setting.difficulty.hard = ハード
setting.difficulty.insane = クレイジー
setting.difficulty.name = 難易度:
setting.screenshake.name = 画面を振る
setting.effects.name = 画面効果
setting.sensitivity.name = 操作感度
setting.saveinterval.name = 自動保存間隔
setting.seconds = {0} 秒
setting.fullscreen.name = フルスクリーン
setting.fps.name = FPSを表示
setting.vsync.name = VSync
setting.lasers.name = 電力レーザーを表示
setting.minimap.name = ミニマップを表示
setting.musicvol.name = 音楽 音量
setting.mutemusic.name = 音楽をミュート
setting.sfxvol.name = 効果音 音量
setting.mutesound.name = 効果音をミュート
setting.crashreport.name = 匿名でクラッシュレポートを送信する
keybind.title = キーバインド
category.general.name = 一般
category.view.name = 表示
category.multiplayer.name = マルチプレイ
command.attack = 攻撃
command.retreat = 退却
command.patrol = 巡回
keybind.gridMode.name = ブロック選択
keybind.gridModeShift.name = カテゴリー選択
keybind.press = キーを押してください...
keybind.press.axis = 軸またはキーを押してください...
keybind.screenshot.name = スクリーンショット
keybind.move_x.name = 左右移動
keybind.move_y.name = 上下移動
keybind.select.name = 選択/ショット
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = 選択解除
keybind.shoot.name = ショット
keybind.zoom_hold.name = ズーム長押し
keybind.zoom.name = ズーム
keybind.menu.name = メニュー
keybind.pause.name = ポーズ
keybind.dash.name = ダッシュ
keybind.chat.name = チャット
keybind.player_list.name = プレイヤーリスト
keybind.console.name = コンソール
keybind.rotate.name = 回転
keybind.toggle_menus.name = メニュー切り替え
keybind.chat_history_prev.name = 前のチャット履歴
keybind.chat_history_next.name = 次のチャット履歴
keybind.chat_scroll.name = チャットスクロール
keybind.drop_unit.name = ドロップユニット
keybind.zoom_minimap.name = ミニマップのズーム
mode.help.title = モード説明
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = サンドボックス
mode.sandbox.description = 無限の資源でウェーブを自由に進行できます。
mode.freebuild.name = フリービルド
mode.freebuild.description = 限られた資源の中でウェーブを自由に進行できます。
mode.pvp.name = PvP
mode.pvp.description = ローカル内で他のプレイヤーと戦います。
mode.attack.name = アタック
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = アイテム
content.liquid.name = 液体
content.unit.name = ユニット
content.block.name = Blocks
content.mech.name = 機体
item.copper.name = 銅
item.copper.description = 便利な鉱石です。様々なブロックの材料として幅広く使われています。
item.lead.name = 鉛
item.lead.description = 一般的で手軽な鉱石です。機械や液体輸送ブロックなどに使われます。
item.coal.name = 石炭
item.coal.description = 一般的で有用な燃料です。
item.graphite.name = Graphite
item.titanium.name = チタン
item.titanium.description = 希少で非常に軽量な金属です。液体輸送やドリル、航空機などで使われます。
item.thorium.name = トリウム
item.thorium.description = 放射性を持つ高密度な金属です。建物の補強や核燃料として使われます。
item.silicon.name = シリコン
item.silicon.description = 非常に有用な半導体でソーラーパネルや多くの複雑な機械に応用できます。
item.plastanium.name = プラスタニウム
item.plastanium.description = 軽量で伸縮性のある材料です。機体や弾薬に使用されます。
item.phase-fabric.name = フェーズファイバー
item.phase-fabric.description = 極めて軽量な素材です。高度な機械や自己修復技術に使用されます。
item.surge-alloy.name = サージ合金
item.surge-alloy.description = 電気的特性を持った特殊な合金です。
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = 砂
item.sand.description = 合金や融剤など広く使用されている一般的な材料です。
item.blast-compound.name = 爆発性化合物
item.blast-compound.description = 爆弾や爆発物に使われる揮発性の化合物です。燃料として燃やすこともできますが、お勧めしません。
item.pyratite.name = ピラタイト
item.pyratite.description = 兵器などに使われる非常に燃えやすい物質です。
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = 水
liquid.slag.name = Slag
liquid.oil.name = 石油
liquid.cryofluid.name = 冷却水
mech.alpha-mech.name = アルファ
mech.alpha-mech.weapon = 重武装機関砲
mech.alpha-mech.ability = ドローン部隊
mech.alpha-mech.description = 一般的な機体です。標準的な速度と攻撃力を持っています。攻撃力を高めるために最大3体のドローン機を持っています。
mech.delta-mech.name = デルタ
mech.delta-mech.weapon = 電撃砲
mech.delta-mech.ability = 放電
mech.delta-mech.description = 高速移動する敵のために素早く軽量化された機体です。建物にはほとんどダメージを与えられませんが、電撃でたくさんの敵を攻撃することができます。
mech.tau-mech.name = タウ
mech.tau-mech.weapon = 修復レーザー
mech.tau-mech.ability = リペアバースト
mech.tau-mech.description = 支援型機体です。ダメージを受けたブロックを修復や火災の消火、半径内の味方の治療を行います。
mech.omega-mech.name = オメガ
mech.omega-mech.weapon = ロケット弾
mech.omega-mech.ability = プロテクター
mech.omega-mech.description = 最前線での攻撃向けに作られた大型機体です。プロテクターによってダメージの90%を防ぐことができます。
mech.dart-ship.name = ダーツ
mech.dart-ship.weapon = 機関砲
mech.dart-ship.description = 一般的な機体です。軽く高速で使いやすいですが、攻撃能力はほとんどなく採掘速度も遅いのが難点です。
mech.javelin-ship.name = ジャベリン
mech.javelin-ship.description = 高速移動ができる機体です。最初は遅いですが、敵の基地で飛行能力が飛躍的に高まり、電撃やミサイルで多量のダメージを与えることができます。
mech.javelin-ship.weapon = バーストミサイル
mech.javelin-ship.ability = 放電ブースター
mech.trident-ship.name = トライデント
mech.trident-ship.description = 強力な爆撃機です。強固な装甲を有しています。
mech.trident-ship.weapon = 爆弾
mech.glaive-ship.name = グライブ
mech.glaive-ship.description = 重武装された大型攻撃機です。焼夷弾が装備され、機体の中でも優れた加速と最高速度を有しています。
mech.glaive-ship.weapon = 焼夷弾
item.explosiveness = [LIGHT_GRAY]爆発性: {0}%
item.flammability = [LIGHT_GRAY]可燃性: {0}%
item.radioactivity = [LIGHT_GRAY]放射能: {0}%
unit.health = [LIGHT_GRAY]耐久値: {0}
unit.speed = [LIGHT_GRAY]速度: {0}
mech.weapon = [LIGHT_GRAY]武器: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]アイテム容量: {0}
mech.minespeed = [LIGHT_GRAY]採掘速度: {0}
mech.minepower = [LIGHT_GRAY]採掘力: {0}
mech.ability = [LIGHT_GRAY]能力: {0}
liquid.heatcapacity = [LIGHT_GRAY]熱容量: {0}
liquid.viscosity = [LIGHT_GRAY]粘度: {0}
liquid.temperature = [LIGHT_GRAY]温度: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](建設中)
block.spawn.name = エネミースポーン
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = 深層水
block.water.name = 水
block.tar.name = タール
block.stone.name = 石
block.sand.name = 砂
block.ice.name = 氷
block.snow.name = 雪
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = 銅の壁
block.copper-wall-large.name = 大きな銅の壁
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = フェーズファイバーの壁
block.phase-wall-large.name = 大きなフェーズファイバーの壁
block.thorium-wall.name = トリウムの壁
block.thorium-wall-large.name = 大きなトリウムの壁
block.door.name = ドア
block.door-large.name = 大きなドア
block.duo.name = デュオ
block.hail.name = ヘイル
block.lancer.name = ランサー
block.conveyor.name = コンベアー
block.titanium-conveyor.name = チタンコンベアー
block.junction.name = ジャンクション
block.router.name = ルーター
block.distributor.name = ディストリビューター
block.sorter.name = ソーター
block.sorter.description = アイテムを分別して搬出します。設定されたアイテムは通過させ、異なるアイテムの場合、左右に搬出します。
block.overflow-gate.name = オーバーフローゲート
block.overflow-gate.description = 搬出先がいっぱいの場合に左右にアイテムを搬出します。
block.silicon-smelter.name = シリコン溶鉱炉
block.phase-weaver.name = フェーズ織機
block.pulverizer.name = 粉砕機
block.cryofluidmixer.name = 冷却ミキサー
block.melter.name = 融合機
block.incinerator.name = 焼却炉
block.spore-press.name = Spore Press
block.separator.name = 分離機
block.power-node.name = 電源ノード
block.power-node-large.name = 大型電源ノード
block.surge-tower.name = Surge Tower
block.battery.name = バッテリー
block.battery-large.name = 大型バッテリー
block.combustion-generator.name = 火力発電機
block.turbine-generator.name = タービン発電機
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = 機械ドリル
block.pneumatic-drill.name = 空気圧ドリル
block.laser-drill.name = レーザードリル
block.water-extractor.name = ウォーターポンプ
block.cultivator.name = 耕作機
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = デルタパッド
block.javelin-ship-pad.name = ジャベリンパッド
block.trident-ship-pad.name = トライデントパッド
block.glaive-ship-pad.name = グライブパッド
block.omega-mech-pad.name = オメガパッド
block.tau-mech-pad.name = タウパッド
block.conduit.name = パイプ
block.mechanical-pump.name = 機械ポンプ
block.item-source.name = アイテムソース
block.item-void.name = アイテムボイド
block.liquid-source.name = 液体ソース
block.power-void.name = 電力ボイド
block.power-source.name = 無限電源
block.unloader.name = アンローダー
block.vault.name = ボールト
block.wave.name = ウェーブ
block.swarmer.name = スウォーマー
block.salvo.name = サルボー
block.ripple.name = リップル
block.phase-conveyor.name = フェーズコンベアー
block.bridge-conveyor.name = ブリッジコンベアー
block.plastanium-compressor.name = プラスタニウム圧縮機
block.pyratite-mixer.name = ピラタイトミキサー
block.blast-mixer.name = 化合物ミキサー
block.solar-panel.name = ソーラーパネル
block.solar-panel-large.name = 大型ソーラーパネル
block.oil-extractor.name = 石油抽出機
block.spirit-factory.name = スピリットドローン製造機
block.phantom-factory.name = ファントムドローン製造機
block.wraith-factory.name = レースファイター製造機
block.ghoul-factory.name = グールボンバー製造機
block.dagger-factory.name = ダガーユニット製造機
block.titan-factory.name = タイタンユニット製造機
block.fortress-factory.name = フォートレスユニット製造機
block.revenant-factory.name = レベナントファイター製造機
block.repair-point.name = 修理ポイント
block.pulse-conduit.name = パルスパイプ
block.phase-conduit.name = フェーズパイプ
block.liquid-router.name = 液体ルーター
block.liquid-tank.name = 液体タンク
block.liquid-junction.name = 液体ジャンクション
block.bridge-conduit.name = ブリッジパイプ
block.rotary-pump.name = ロータリーポンプ
block.thorium-reactor.name = トリウムリアクター
block.mass-driver.name = マスドライバー
block.blast-drill.name = エアブラストドリル
block.thermal-pump.name = サーマルポンプ
block.thermal-generator.name = サーマル発電機
block.alloy-smelter.name = 合金溶鉱炉
block.mend-projector.name = 修復プロジェクター
block.surge-wall.name = サージの壁
block.surge-wall-large.name = 大きなサージの壁
block.cyclone.name = サイクロン
block.fuse.name = ヒューズ
block.shock-mine.name = 地雷
block.overdrive-projector.name = 加速プロジェクター
block.force-projector.name = 力場プロジェクター
block.arc.name = アーク
block.rtg-generator.name = RTG発電機
block.spectre.name = スペクター
block.meltdown.name = メルトダウン
block.container.name = コンテナー
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = ブルー
team.red.name = レッド
team.orange.name = オレンジ
team.none.name = グレー
team.green.name = グリーン
team.purple.name = パープル
unit.spirit.name = スピリットドローン
unit.spirit.description = 初期のユニットです。デフォルトでコアからスポーンします。自動で鉱石の採掘やブロックの修理をします。
unit.phantom.name = ファントムドローン
unit.phantom.description = 強化されたユニットです。自動で鉱石の採掘やブロックの修理をします。スピリットドローンよりも効率的に行います。
unit.dagger.name = ダガー
unit.dagger.description = 一般的な地上ユニットです。集団になると便利です。
unit.crawler.name = Crawler
unit.titan.name = タイタン
unit.titan.description = 強化された地上戦闘ユニットです。地上と空の敵の両方に攻撃します。
unit.ghoul.name = グール爆撃機
unit.ghoul.description = 地上爆撃機です。
unit.wraith.name = レースファイター
unit.wraith.description = 高速な攻撃機ユニットです。
unit.fortress.name = フォートレス
unit.fortress.description = 砲撃地上ユニットです。
unit.revenant.name = レベナント
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = ここでのミッションは[LIGHT_GRAY]敵[]を倒すことです。\n\nまずは、[accent]銅の採掘[]から始めましょう。コアの近くの銅鉱石の鉱脈をタップしましょう。
tutorial.drill = 手動で採掘するのは非効率的です。\n[accent]ドリル[]を使えば自動で採掘できます。\n銅鉱石の鉱脈の上に1つ置いてみましょう。
tutorial.conveyor = [accent]コンベアー[]はコアにアイテムを輸送することができます。\nドリルからコアまでコンベアー作りましょう。
tutorial.morecopper = まだまだ銅が必要です。\n\n手動で採掘するか、ドリルをもっと設置しましょう。
tutorial.turret = [LIGHT_GRAY]敵[]を撃退するために防衛体制を作らなければなりません。\n基地の近くにターレットのデュオを設置しましょう。
tutorial.drillturret = デュオには弾として[accent]銅の弾薬[]が必要です。\nデュオの横にドリルを置き、採掘した銅を供給しましょう。
tutorial.waves = [LIGHT_GRAY]敵[]が近づいてきます。\n\n2ウェーブの間、コアを守ってください。ターレットをもっと設置しましょう。
tutorial.lead = 他の鉱石も使ってみましょう。[accent]鉛[]を見つけて、採掘しましょう。\n\nユニットからコアにドラッグして、資源を転送できます。
tutorial.smelter = 銅を鉛はやわらかい金属です。\nより硬い[accent]高密度合金[]を溶鉱炉で作りましょう。
tutorial.densealloy = 溶鉱炉で作った合金を回収しましょう。\n\nまた、必要に応じて効率化しましょう。
tutorial.siliconsmelter = コアは、採掘やブロックの修復のために[accent]スピリットドローン[]を作成しています。\n\n他のユニットを作るには[accent]シリコン[]が必要です。\nシリコン溶鉱炉を作りましょう。
tutorial.silicondrill = シリコンには[accent]石炭[]と[accent]砂[]が必要です。\nまず、ドリルを作りましょう。
tutorial.generator = この技術には電力が必要です。\n[accent]火力発電機[]を作りましょう。
tutorial.generatordrill = 火力発電機には燃料が必要です。\nドリルから石炭を補給しましょう。
tutorial.node = 電力を送電する必要があります。\n火力発電機の隣に[accent]電源ノード[]を作って、電力を供給しましょう。
tutorial.nodelink = 電力は隣接している電力ブロックや発電機、接続された状態の電源ノードを使って送電することができます。\n\nノードをタップしてから、発電機とシリコン溶鉱炉を選択して電力を繋げましょう。
tutorial.silicon = シリコン溶鉱炉で製造したシリコンを回収しましょう。\n\nまた、効率化をすることをお勧めします。
tutorial.daggerfactory = [accent]ダガーユニット製造機[]を作りましょう。\n\nこれを使うと攻撃ユニットを作ってくれます。
tutorial.router = 生産機には電力が必要です。\nコンベアーから資源を分けるためにルーターを作りましょう。
tutorial.dagger = 電源ノードを生産機に接続しましょう。\n要件が揃うと、ユニットを作り始めます。\n\n必要に応じて、ドリルや発電機、コンベアーを増やしましょう。
tutorial.battle = [LIGHT_GRAY]敵[]のコアが見つかりました。\nユニットやダガー機で敵の基地を破壊しましょう。
block.copper-wall.description = 安価な防壁ブロックです。\n最初のウェーブでコアやターレットを保護するのに便利です。
block.copper-wall-large.description = 安価な大型防壁ブロックです。\n最初のウェーブでコアやターレットを保護するのに便利です。
block.thorium-wall.description = 強化された防壁ブロックです。\n敵からの保護により強固です。
block.thorium-wall-large.description = 強化された大型防壁ブロックです。\n敵からの保護により強固です。
block.phase-wall.description = トリウムの壁ほど強固ではないが、強力な弾でなければ弾き返すことができます。
block.phase-wall-large.description = トリウムの壁ほど強固ではないが、強力な弾でなければ弾き返すことができます。
block.surge-wall.description = 最も硬い防壁ブロックです。\nたまに攻撃されると敵に電撃を与えます。
block.surge-wall-large.description = 最も硬い大型防壁ブロックです。\nたまに攻撃されると敵に電撃を与えます。
block.door.description = 小さなドアブロックです。タップすることで開閉することができます。\nただし、ドアが開いている場合、弾や敵も通過できます。
block.door-large.description = 大きなドアブロックです。タップすることで開閉することができます。\nただし、ドアが開いている場合、弾や敵も通過できます。
block.mend-projector.description = 定期的に周辺のブロックを修復します。
block.overdrive-projector.description = ドリルやコンベアなど、近くの施設の効率を向上させます。
block.force-projector.description = 周囲に六角形の力場を作り出し、内部の建造物やユニットなどを守ります。
block.shock-mine.description = 敵が踏むと、ダメージを与えます。敵には見えません。
block.duo.description = 小さく安価なターレットです。
block.arc.description = 小型の電撃ターレットです。敵に向かってランダムな半円状に電撃を放ちます。
block.hail.description = 小型の砲撃ターレットです。
block.lancer.description = チャージビームを放つ中型ターレットです。
block.wave.description = バブルの連射攻撃をする中型ターレットです。
block.salvo.description = 一斉に攻撃を行う中型のターレットです。
block.swarmer.description = バーストミサイルで攻撃する中型ターレットです。
block.ripple.description = 同時に複数ショットを発射する大型ターレットです。
block.cyclone.description = 大型連射ターレットです。
block.fuse.description = 短距離攻撃が得意な大型ターレットです。
block.spectre.description = 一度に2発の強力な弾を放つ大型ターレットです。
block.meltdown.description = 強力な長距離攻撃が可能な大型ターレットです。
block.conveyor.description = 一般的なアイテム輸送ブロックです。アイテムを前方に移動し、自動的にターレットや機械などに搬入します。回転させることができます。
block.titanium-conveyor.description = 改良されたアイテム輸送ブロックです。通常のコンベアーよりも速くアイテムを輸送します。
block.phase-conveyor.description = 改良されたアイテム転送ブロックです。電力を使用して、離れた場所にあるフェーズコンベアーにアイテムを転送することができます。
block.junction.description = 十字に交差したコンベアーをそれぞれ前方に搬出します。コンベアーで複雑な構造を組み立てるときに便利です。
block.mass-driver.description = 長距離の輸送が可能なアイテム上位輸送ブロックです。離れた別のマスドライバーにアイテムを発射します。
block.silicon-smelter.description = 石炭と砂からシリコンを製造します。
block.plastanium-compressor.description = オイルとチタンからプラスタニウムを製造します。
block.phase-weaver.description = 放射性トリウムと多量の砂からフェーズファイバーを作り出します。
block.alloy-smelter.description = チタンや鉛、シリコン、銅からサージ合金を製造します。
block.pulverizer.description = 石を砕いて砂にします。自然の砂がない場合に便利です。
block.pyratite-mixer.description = 石炭、鉛、砂から燃えやすいピラタイトを製造します。
block.blast-mixer.description = 可燃性のピラタイトを石油を使用してさらに爆発性化合物にします。
block.cryofluidmixer.description = 水とチタンから冷却に効率的な冷却水を製造します。
block.melter.description = 石を熱で溶かして溶岩を生成します。
block.incinerator.description = 不要なアイテムや液体を焼却します。
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = 石を水圧で砕き、石に含まれる様々な鉱石を回収します。
block.power-node.description = 電力ノード間で電力の送電を行います。最大で4つの電力源やノードなどに接続できます。隣接するブロックから電力の送電や供給を行います。
block.power-node-large.description = 巨大な電力ノードです。最大で6つの電力源やノードに接続できます。
block.battery.description = 余分な電力の充電して、貯めておくことができます。必要があれば、溜まった電力を供給します。
block.battery-large.description = 通常のバッテリーよりもたくさんの電力を溜めておくことができます
block.combustion-generator.description = 石油や可燃性の物質を燃やして発電します。
block.turbine-generator.description = 水を使って火力発電機より効率的に発電します。
block.thermal-generator.description = 溶岩から大量の電力を発電します。
block.solar-panel.description = 太陽光から少量の電力を発電します。
block.solar-panel-large.description = 建設費が高価ですが、通常のソーラーパネルより大量の電力を発電することができます。
block.thorium-reactor.description = 高い放射性を持ったトリウムから大量の電力を発電します。これには一定の冷却が必要です。冷却が不十分な場合、大きな爆発が発生します。
block.rtg-generator.description = トリウムリアクターよりも発電量は少ないですが、冷却を必要としない放射性同位体熱発電機(RTG)です。
block.unloader.description = コンテナやボールト、コアからアイテムをコンベアーか隣接するブロックに搬出します。アンローダーをタップすると搬出するアイテムを変更することができます。
block.container.description = 各種類のアイテムを少量ずつ保管します。隣接するコンテナーやボール卜、コアは一つのストレージユニットとして扱われます。 [LIGHT_GRAY]アンローダー[]を使って、コンテナーからアイテムを搬出できます。
block.vault.description = 各種類のアイテムを大量に保管します。隣接するコンテナーやボール卜、コアは一つのストレージユニットとして扱われます。[LIGHT_GRAY]アンローダー[]を使って、ボールトからアイテムを搬出できます。
block.mechanical-drill.description = 安価なドリルです。採掘可能な鉱脈に設置すると、アイテムを採掘して搬出します。
block.pneumatic-drill.description = 速く採掘できるように改善されたドリルです。また、より硬い鉱石も採掘することができます。
block.laser-drill.description = 電力を使用して、レーザー技術でより速く採掘することができます。また、放射性のトリウムを回収することができます。
block.blast-drill.description = 高級ドリルです。大量の電力が必要です。
block.water-extractor.description = 地面から水を汲み上げます。近くに湖がない場合に便利です。
block.cultivator.description = 水で土壌を耕して、バイオメターを回収します。
block.oil-extractor.description = 大量の電力を使用して、砂から石油を回収します。近くに油田がない場合に便利です。
block.trident-ship-pad.description = 今使っている機体から武装した爆撃機に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.javelin-ship-pad.description = 今使っている機体から速くて強い電撃を放つ要撃機に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.glaive-ship-pad.description = 今使っている機体から大きく、重武装された攻撃機に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.tau-mech-pad.description = 今使っている機体から仲間の建物やユニットを修復する支援型機体に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.delta-mech-pad.description = 今使っている機体から速く突撃攻撃に向いた軽装備の戦闘機に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.omega-mech-pad.description = 今使っている機体から最前線での戦いに向けた重装備の大型機体に乗り換えます。\nパッドに乗って、パッドをダブルタップすることで使用できます。
block.spirit-factory.description = 鉱石の採掘やブロックの修復を行う軽いドローンを製造します。
block.phantom-factory.description = スピリットドローンより効率的な上位ドローンユニットを製造します。
block.wraith-factory.description = 素速く、突撃攻撃が得意な戦闘ユニットを製造します。
block.ghoul-factory.description = 重爆撃機を製造します。
block.dagger-factory.description = 一般的な地上ユニットを製造します。
block.titan-factory.description = 強化され武装した地上ユニットを製造します。
block.fortress-factory.description = 地上砲撃ユニットを製造します。
block.revenant-factory.description = 航空レーザーユニットを製造します。
block.repair-point.description = 近くの負傷したユニットを修復します。
block.conduit.description = 一般的な液体輸送ブロックです。液体版のコンベアーです。ポンプや他のパイプに使うことができます。
block.pulse-conduit.description = 改良された液体輸送ブロックです。通常のパイプより速く、たくさんのアイテムを輸送することができます。
block.phase-conduit.description = 改良された液体転送ブロックです。電力を使用して、液体を他の離れたフューズコンベアーに転送することができます。
block.liquid-router.description = 一つの方向から受け取った液体を他の3方向に搬出します。一定の量の液体を貯めておくこともできます。一つの資源から複数に分ける際に便利です。
block.liquid-tank.description = たくさんの量の水を貯めておくことができます。需要が不安定な製造設備や重要な施設の冷却水の予備として使えます。
block.liquid-junction.description = 十字に交差したパイプをそれぞれ前方に搬出します。パイプで複雑な構造を組み立てるときに便利です。
block.bridge-conduit.description = 高度な液体輸送ブロックです。地形や建物を超えて、3ブロック離れた場所に液体を輸送することができます。
block.mechanical-pump.description = 安価なポンプです。性能はよくありませんが、電力なしで使うことができます。
block.rotary-pump.description = 改良されたポンプです。電力を使用して2倍速く搬出することができます。
block.thermal-pump.description = 高級ポンプです。機械ポンプより3倍速く、唯一溶岩を採取できるポンプです。
block.router.description = 一つの方向から受け取ったアイテムを他の3方向に搬出します。一つの資源から複数に分ける際に便利です。
block.distributor.description = 高度なルーターです。アイテムを7方向に均等に分けて搬出します。
block.bridge-conveyor.description = 高度な輸送ブロックです。地形や建物を超えて、3ブロック離れた場所にアイテムを輸送することができます。
block.item-source.description = アイテムを無限に搬出します。サンドボックスのみ。
block.liquid-source.description = 液体を無限に搬出します。サンドボックスのみ。
block.item-void.description = 電力なしでアイテムを廃棄します。サンドボックスのみ。
block.power-source.description = 無限に電力を搬出します。サンドボックスのみ。
block.power-void.description = 入力されたすべての電力を破棄します。サンドボックスのみ。
liquid.water.description = 一般的に機械の冷却や廃棄物の処理などに使用されます。
liquid.oil.description = 燃焼させたり、爆発させたり、冷却水としても使われます。
liquid.cryofluid.description = 冷却させるのに最も効率的な液体です。
