credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Crédits
contributors = Translators and Contributors
discord = Rejoignez le discord de Mindustry
link.discord.description = Le discord officiel de mindustry
link.github.description = Code source du jeu
link.dev-builds.description = Versions instables du jeu
link.trello.description = Trello officiel pour les futurs ajouts .
link.itch.io.description = Page itch.io avec le lien du téléchargement pour PC et la version web .
link.google-play.description = Listing par le Google Play Store
link.wiki.description = Wiki officiel de mindustry .
linkfail = Erreur lors de l'ouverture du lien !\nL'URL a été copié avec succès.
screenshot = Screenshot saved to {0}
gameover = Partie terminée.
gameover.pvp = L'équipe [accent] {0}[] a gagnée !
highscore = [YELLOW]Nouveau meilleur score!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Êtes-vous sûr de supprimer cette carte"[accent]{0}[]"?
level.highscore = Meilleur score: [accent]{0}
level.select = Sélection de niveau
level.mode = Mode de jeu :
construction.desktop = Pour désélectionner un bloc ou arrêter de construire, appuyer sur [accent]espace[].
construction.title = Guide de construction des blocs
construction = Vous venez de sélectionner le mode [accent]construction de blocs[].\n\nPour commencez à placer des blocs, appuyez simplement sur un emplacement valide proche de votre vaisseau.\nUne fois que vous avez sélectionné quelques emplacements, Appuyez sur le bouton valider pour confirmer, et votre vaisseau commencera à construire.\n\n- [accent]Enlevez des blocs[] de votre sélection en appuyant dessus.\n- [accent]Déplacez la sélection[] en restant appuyé puis en déplaçant n'importe quel bloc de la sélection.\n- [accent]Placez les blocs en ligne[] En restant appuyé sur un espace vide, puis en étirant dans une direction.\n- [accent]Annulez la construction ou la sélection[] en appuyant sur le X en bas à droite.
deconstruction.title = Guide de destruction de blocs
deconstruction = Vous venez de sélectionner le mode [accent]destruction de blocs[].\n\nPour commencez à détruire des blocs, appuyez simplement sur un bloc proche de votre vaisseau.\nUne fois que vous avez sélectionné quelques blocs, Appuyez sur le bouton valider pour confirmer, et votre vaisseau commencera à détruire.\n\n- [accent]Enlevez des blocs[] de votre sélection en appuyant dessus.\n- [accent]Déplacez la sélection[] en restant appuyé puis en déplaçant n'importe quel bloc de la sélection.\n- [accent]Placez les blocs en ligne[] En restant appuyé sur un espace vide, puis en étirant dans une direction.\n- [accent]Annulez la construction ou la sélection[] en appuyant sur le X en bas à droite.
showagain = Ne pas montrer la prochaine fois
coreattack = [scarlet]<La base est sous les feux ennemis>
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Sauvegarder la partie
loadgame = Charger la partie
joingame = Rejoindre une partie
addplayers = Ajouter/Enlever des joueurs
customgame = Partie personnalisée
newgame = New Game
none = <vide>
close = Fermer
quit = Quitter
maps = Cartes
continue = Continuer
maps.none = [LIGHT_GRAY]Aucune carte trouvée!
about.button = À propos
name = Nom:
noname = Pick a[accent] player name[] first.
filename = Nom du fichier:
unlocked = Nouveau bloc débloqué!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} joueurs en ligne
players.single = {0} joueur en ligne
server.closing = [accent]Fermeture du serveur...
server.kicked.kick = Vous avez été expulsé du serveur!
server.kicked.serverClose = Serveur fermé.
server.kicked.clientOutdated = Client dépassé! Mettez à jour votre jeu!
server.kicked.serverOutdated = Serveur dépassé! Demandez à l'hôte de le mettre à jour!
server.kicked.banned = Vous avez été banni sur ce serveur.
server.kicked.recentKick = Vous avez été expulsé récemment.\nAttendez avant de vous connecter à nouveau.
server.kicked.nameInUse = Il y a déjà quelqu'un avec ce nom\nsur ce serveur.
server.kicked.nameEmpty = Votre nom doit contenir au moins une lettre ou un chiffre.
server.kicked.idInUse = Vous êtes déjà sur ce serveur ! Se connecter avec deux comptes n'est pas permis !
server.kicked.customClient = Ce serveur ne supporte pas les versions personnalisées (Custom builds). Téléchargez une version officielle.
server.kicked.gameover = Game over!
host.info = Le bouton [accent]Héberger[] héberge un serveur sur le port [scarlet]6567[]. \nN'importe qui sur le même [LIGHT_GRAY]wifi ou réseau local []devrait voir votre serveur sur leur liste des serveurs.\n\nSi vous voulez que les gens puissent s'y connecter de partout à l'aide de votre IP, [accent]le transfert de port (port forwarding)[] est demandé.\n\n[LIGHT_GRAY]Note: Si quelqu'un a des problèmes de connexion à votre partie LAN, vérifiez que vous avez autorisé l'accès à Mindustry sur votre réseau local dans les paramètres de votre pare-feu.
join.info = Ici vous pouvez entrez [accent]l'IP d'un serveur []pour s'y connecter, ou découvrir un serveur en [accent]réseau local[].\nLe multijoueur en LAN ainsi qu'en WAN est supporté.\n\n[LIGHT_GRAY]Note: Il n'y a pas de liste de serveurs globaux automatiques; Si vous voulez vous connectez à quelqu'un par IP, il faudra d'abord demander à l'hébergeur leur IP.
hostserver = Héberger une partie
hostserver.mobile = Héberger\nune partie
host = Héberger
hosting = [accent]Ouverture du serveur...
hosts.refresh = Actualiser
hosts.discovering = Découverte de jeux en LAN
server.refreshing = Actualisation du serveur
hosts.none = [lightgray]Aucun jeu en LAN trouvé!
host.invalid = [scarlet]Impossible de se connecter à l'hôte.
trace = Suivre le joueur
trace.playername = Nom du joueur : [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID Unique : [accent]{0}
trace.android = Client Android : [accent]{0}
trace.modclient = Client personnalisé: [accent]{0}
trace.totalblocksbroken = Total de blocs détruits: [accent]{0}
trace.structureblocksbroken = Structure de blocs détruites : [accent]{0}
trace.lastblockbroken = Dernier bloc détruit: [accent]{0}
trace.totalblocksplaced = Total de blocs placés: [accent]{0}
trace.lastblockplaced = Dernier bloc placé: [accent]{0}
invalidid = invalidid=ID du client invalide! Soumettre un rapport d'erreur
server.bans = Bannis
server.bans.none = Aucun joueur banni trouvé!
server.admins = Administrateurs
server.admins.none = Pas d'administrateurs trouvés!
server.add = Ajouter un serveur
server.delete = Êtes-vous sûr de supprimer ce serveur ?
server.hostname = Héberger: {0}
server.edit = Modifier le serveur
server.outdated = [crimson]Serveur obsolète![]
server.outdated.client = [crimson]Client obsolète![]
server.version = [lightgray]Version: {0} {1}
server.custombuild = [yellow]Version personnalisée
confirmban = Êtes-vous sûr de bannir ce joueur?
confirmkick = Êtes-vous sûr d'expulser ce joueur?
confirmunban = Êtes-vous sûr de réintégrer ce joueur ?
confirmadmin = Êtes-vous sûr de faire de ce joueur un administrateur?
confirmunadmin = Êtes-vous sûr d'enlever le statut d'administrateur à ce joueur?
joingame.title = Rejoindre une partie
joingame.ip = IP:
disconnect = Déconnecté.
disconnect.data = Les données du monde n'ont pas pu être chargées !
connecting = [accent]Connexion...
connecting.data = [accent]Chargement des données du monde...
server.port = Port:
server.addressinuse = Addresse déjà utilisée!
server.invalidport = numéro de port invalide!
server.error = [crimson]Erreur d'hébergement: [accent]{0}
save.old = Cette sayvegarde provient d'une ancienne version du jeu, et ne peut plus être utilisée.\n\n[LIGHT_GRAY]la compabilité des anciennes sauvegardes sera bientôt ajoutée dans la version 4.0 stable.
save.new = Nouvelle sauvegarde
save.overwrite = Êtes-vous sûr d'écraser\ncette sauvegarde ?
overwrite = Écraser
save.none = Aucune sauvegarde trouvée !
saveload = [accent]Sauvegarde...
savefail = Échec de la sauvegarde!
save.delete.confirm = Êtes-vous sûr de supprimer cette sauvegarde?
save.delete = supprimer
save.export = Exporter une\nSauvegarde
save.import.invalid = [accent]Cette sauvegarde est invalide!
save.import.fail = [crimson]L'importation de la sauvegarde\na échoué: [accent]{0}
save.export.fail = [crimson]L'exportation de la sauvegarde\na échoué [accent]{0}
save.import = Importer une sauvegarde
save.newslot = Nom de la sauvegarde:
save.rename = Renommer
save.rename.text = Nouveau nom:
selectslot = Sélectionner une sauvegarde.
slot = [accent]Emplacement {0}
save.corrupted = [accent]Fichier de sauvegarde corrompu ou invalide!\nSi vous venez de mettre à jour votre jeu, c'est probablement dû à un changement du format de sauvegarde et [scarlet]non[] un bug.
empty = <vide>
on = On
off = Off
save.autosave = Sauvegarde automatique: {0}
save.map = Carte: {0}
save.wave = Vague {0}
save.difficulty = Difficulté: {0}
save.date = Dernière sauvegarde: {0}
save.playtime = Temps de jeu: {0}
warning = Warning.
confirm = Confirmer
delete = Supprimer
ok = OK
open = Ouverture
cancel = Annuler
openlink = Ouvrir le lien
copylink = Copier le lien
back = Retour
quit.confirm = Êtes-vous sûr de partir?
changelog.title = Notes de mise à jour
changelog.loading = Récupération des notes de mise à jour...
changelog.error.android = [accent]Remarquez que les notes de mise à jour peuvent ne pas marcher sur Android 4.4 et inférieur!\nC'est dû à un bug interne d'Android .
changelog.error.ios = [accent]Les notes de mise à jour ne sont pas suppporté sur iOS.
changelog.error = [scarlet]Erreur lors de la récupération des notes de mises à jour!\nVérifiez votre connexion internet.
changelog.current = [yellow][[Version actuelle]
changelog.latest = [accent][[Dernière version]
loading = [accent]Chargement...
saving = [accent]Sauvegarde...
wave = [accent]Vague {0}
wave.waiting = [LIGHT_GRAY]Vague dans {0}
waiting = [LIGHT_GRAY]En attente...
waiting.players = En attente de joueurs...
wave.enemies = [LIGHT_GRAY]{0} Ennemis restants
wave.enemy = [LIGHT_GRAY]{0} Ennemi restant
loadimage = Charger l'image
saveimage = Sauvegarder l'image
unknown = Inconnu
custom = Personnalisé
builtin = Pré-fait
map.delete.confirm = Êtes-vous sûr de supprimer cette carte? Cette action ne peut pas être défaite!
map.random = [accent]Carte aléatoire
map.nospawn = Cette carte n'a pas de base pour que le joueur y apparaisse! Ajouter une [ROYAL]base bleue[] sur cette carte dans l'éditeur.
map.nospawn.pvp = Cette carte n'a pas de base ennemies pour qu'un joueur ennemi y apparaisse! Ajouter au moins une [SCARLET]Base rouge[] sur cette carte dans l'éditeur.
map.invalid = Erreur lors du chargement de la carte: carte corrompue ou invalide.
editor.brush = Pinceau
editor.openin = Ouvrir dans l'éditeur
editor.oregen = Génération de minerais
editor.oregen.info = Génération de minerais:
editor.mapinfo = Infos sur la carte
editor.author = Auteur:
editor.description = Description:
editor.name = Nom:
editor.teams = Équipe
editor.elevation = Élevation
editor.errorimageload = Erreur lors du chargement du fichier:\n[accent]{0}
editor.errorimagesave = Erreur lors de la sauvegarde du fichier:\n[accent]{0}
editor.generate = Générer
editor.resize = Redimensionner
editor.loadmap = Charger une carte
editor.savemap = Sauvegarder une carte
editor.saved = Sauvegardé!
editor.save.noname = Votre carte n'a pas de nom ! Définissez-en un sur le menu 'info de la carte'.
editor.save.overwrite = Votre carte réécrit une carte préfaite! Choisissez un nom différent dans le menu 'info de la carte' .
editor.import.exists = [scarlet]Importation impossible :[] Une carte préfaite nommé '{0}' existe déjà!
editor.import = Importation...
editor.importmap = Importer une carte
editor.importmap.description = Importer une carte existante
editor.importfile = Importer un fichier
editor.importfile.description = Importer un fichier de carte extérieur .
editor.importimage = Importer l'image du terrain
editor.importimage.description = Importer une image de la carte extérieure
editor.export = Exporter...
editor.exportfile = Exporter un fichier
editor.exportfile.description = Exporter une fichier de carte
editor.exportimage = Exporter l'image du terrain
editor.exportimage.description = Exporter une image de la carte
editor.loadimage = Importer le terrain
editor.saveimage = Exportr le terrain
editor.unsaved = [scarlet]Vous avez des changements non sauvegardés ![]\nÊtes-vous sûr de partir
editor.resizemap = Redimensionner\nla carte
editor.mapname = Nom de la carte²:
editor.overwrite = [accent]Attention !\nCeci réécrit une carte existante .
editor.overwrite.confirm = [scarlet]Attention ![] Une carte avec ce nom existe déjà. Êtes-vous sûr de vouloir la réécrire?
editor.selectmap = Séléctionnez une carte:
width = Largeur:
height = Hauteur:
menu = Menu
play = Jouer
load = Charger
save = Sauvegarder
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Veuillez redémarrez votre jeu pour le changement de langage prenne effet.
settings = Paramètres
tutorial = Tutoriel
editor = Éditeur
mapeditor = Éditeur de carte
donate = Faire un\ndon
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Échec de la connexion au serveur : [accent]{0}
error.unreachable = Server injoignable.
error.invalidaddress = Adresse invalide.
error.timedout = Délai de connexion dépassé!\nAssurez-vous que l'hôte a autorisé l'accès au port, et que l'adresse soit correcte!
error.mismatch = Erreur de paquet:\nPossible différence de verison entre le client et le serveur .\nVérifiez que vous et l'hôte avez la plus récente version de Mindustry !
error.alreadyconnected = Déjà connecté.
error.mapnotfound = Fichier de la carte introuvable!
error.io = Network I/O error.
error.any = Erreur réseau inconnue.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Langage
settings.reset = Valeur par défaut.
settings.rebind = Réatttribuer
settings.controls = Contrôles
settings.game = Jeu
settings.sound = Son
settings.graphics = Graphiques
settings.cleardata = Effacer les données du jeu...
settings.clear.confirm = Êtes-vous sûr d'effacer ces données ?\nCe qui est fait ne peut être défait !
settings.clearall.confirm = [scarlet]ATTENTION![]\nCet action effacera toutes les données , incluant les sauvegarges, les cartes, les déblocages et la configuration des touches.\nUne fois que vous aurez pressé 'ok' le jeu effacera toutes les données et se fermera.
settings.clearunlocks = Effacer les déblocages
settings.clearall = Tout effacer
paused = En pause
yes = Oui
no = Non
info.title = Info
error.title = [crimson]Une erreur s'est produite
error.crashtitle = Une erreur s'est produite
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Info sur le bloc
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = capacité d'énergie
blocks.powershot = Énergie/Tir
blocks.targetsair = Cible les unités aériennes
blocks.itemsmoved = Move Speed
blocks.shootrange = Portée
blocks.size = Taille
blocks.liquidcapacity = Capacité en liquide
blocks.maxitemssecond = Production maximale
blocks.powerrange = Distance de transmission
blocks.poweruse = Énergie utilisée
blocks.powerdamage = Énergie/Dégâts
blocks.inputitemcapacity = Capacité d'entrée
blocks.outputitemcapacity = Capacité de sortie
blocks.itemcapacity = Stockage
blocks.basepowergeneration = Generation d'énergie minimale
blocks.powertransferspeed = Vitesse de transfert d'énergie
blocks.craftspeed = Vitesse de production
blocks.inputliquid = Liquide requis
blocks.inputliquidaux = Liquide optionnel
blocks.inputitem = Objets en entrée
blocks.inputitems = Objets utilisés
blocks.outputitem = Objet produit
blocks.drilltier = Forable
blocks.drillspeed = Vitesse de forage de base
blocks.maxunits = Max Active Units
blocks.liquidoutput = Liquide en sortie
blocks.liquidoutputspeed = Vitesse de production de liquide
blocks.liquiduse = Quantité de liquide utilisée
blocks.coolant = Liquide de refroidissement
blocks.liquid = Liquid
blocks.coolantuse = Quantité de liquide de refroidissement utilisée
blocks.inputliquidfuel = Carburant liquide
blocks.liquidfueluse = Quantité de carburant liquide utilisé
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Santé
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Précision
blocks.shots = Tir
blocks.reload = Tirs/Seconde
blocks.inputfuel = Carburant
blocks.fuelburntime = Durée du carburant
blocks.inputcapacity = Capacité d'entrée
blocks.outputcapacity = Capacité de production
blocks.ammo = Ammo
unit.blocks = blocs
unit.powersecond = Énergie/seconde
unit.liquidsecond = Liquides/seconde
unit.itemssecond = Objets/seconde
unit.liquidunits = Unité de liquide
unit.powerunits = Unité d'énergie
unit.degrees = degrés
unit.seconds = secondes
unit.items = Objets
category.general = Général
category.power = Énergie
category.liquids = Liquides
category.items = Objets
category.crafting = Fabrication
category.shooting = Défense
category.optional = Optional Enhancements
setting.indicators.name = Ally Indicators
setting.autotarget.name = Visée automatique
setting.fpscap.name = Max FPS
setting.fpscap.none = None
setting.fpscap.text = {0} FPS
setting.difficulty.training = entraînement
setting.difficulty.easy = facile
setting.difficulty.normal = normal
setting.difficulty.hard = difficile
setting.difficulty.insane = Extreme
setting.difficulty.name = Difficulté:
setting.screenshake.name = Tremblement de l'écran
setting.effects.name = Montrer les effets
setting.sensitivity.name = Sensibilité de la manette
setting.saveinterval.name = Intervalle des sauvegardes auto
setting.seconds = {0} secondes
setting.fullscreen.name = Plein écran
setting.fps.name = Afficher FPS
setting.vsync.name = VSync
setting.lasers.name = Afficher les rayons des lasers
setting.minimap.name = montrer la minimap
setting.musicvol.name = volume de la musique
setting.mutemusic.name = Couper la musique
setting.sfxvol.name = Volume des SFX
setting.mutesound.name = Couper les SFX
setting.crashreport.name = Send Anonymous Crash Reports
keybind.title = Paramétrer les touches
category.general.name = General
category.view.name = Voir
category.multiplayer.name = Multijoueur
command.attack = Attaque
command.retreat = Retraite
command.patrol = Patrouille
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Appuyer sur une touche...
keybind.press.axis = Appuyer sur un axe ou une touche...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = mouvement x
keybind.move_y.name = mouvement y
keybind.select.name = sélectionner
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Déselectionner
keybind.shoot.name = tirer
keybind.zoom_hold.name = tenir le zoom
keybind.zoom.name = zoom
keybind.menu.name = menu
keybind.pause.name = Pause
keybind.dash.name = Courir
keybind.chat.name = chat
keybind.player_list.name = Liste des joueurs
keybind.console.name = console
keybind.rotate.name = Tourner
keybind.toggle_menus.name = Cacher/afficher les menus
keybind.chat_history_prev.name = remonter l'historique du chat 
keybind.chat_history_next.name = descendre l'historique du chat
keybind.chat_scroll.name = Chat scroll
keybind.drop_unit.name = drop unit
keybind.zoom_minimap.name = Zoom minimap
mode.help.title = Description des modes de jeu
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = bac à sable
mode.sandbox.description = Ressources infinies et pas de timer pour les vagues.
mode.freebuild.name = construction libre
mode.freebuild.description = Ressources limitées et pas de timer pour les vagues.
mode.pvp.name = JcJ
mode.pvp.description = Battez-vous contre d'autres joueurs en local.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Objets
content.liquid.name = Liquides
content.unit.name = Unités
content.block.name = Blocks
content.mech.name = Méchas
item.copper.name = Cuivre
item.copper.description = Un matériau de construction utile. Utilisé intensivement dans tout les blocs.
item.lead.name = Plomb
item.lead.description = Un matériau de départ. Utilisé intensivement en électronique et pour le transport de blocs.
item.coal.name = Charbon
item.coal.description = Un carburant commun et facile à obtenir.
item.graphite.name = Graphite
item.titanium.name = Titane
item.titanium.description = Un métal rare super-léger largement utilisé dans le transport de liquides et d'objets ainsi que dans les foreuses de haut-niveau et l'aviation.
item.thorium.name = Thorium
item.thorium.description = Un métal dense et radioactif utilisé comme support structurel et comme carburant nucléaire.
item.silicon.name = Silicone
item.silicon.description = Un matériau semi-conducteur extrêmement utile, avec des utilisations dans les panneaux solaires et dans beaucoup d'autre composants électroniques complexes.
item.plastanium.name = Plastanium
item.plastanium.description = Un matériau léger et docile utilisé dans l'aviation avancée et dans les munitions à fragmentation.
item.phase-fabric.name = Tissu phasé
item.phase-fabric.description = Une substance au poids quasiment inexistant utilisé pour l'électronique avancé et la technologie auto-réparatrice.
item.surge-alloy.name = Alliage superchargé
item.surge-alloy.description = Un alliage avancé avec des propriétés électriques avancées.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Sable
item.sand.description = Un matériau commun utilisé largement dans la fonte, à la fois dans l'alliage et comme un flux.
item.blast-compound.name = Mélange explosif
item.blast-compound.description = Un composé volatile utilisé dans les bombes et les explosifs. Bien qu'il puisse être utilisé comme carburant, ce n'est pas conseillé.
item.pyratite.name = Pyratite
item.pyratite.description = Une substance extrêmement inflammable utilisée dans les armes incendiaires.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = Eau
liquid.slag.name = Slag
liquid.oil.name = Pétrole
liquid.cryofluid.name = Liquide cryogénique
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Fusil automatique
mech.alpha-mech.ability = Essaim de drone
mech.alpha-mech.description = Le mécha standard. À une vitesse et des dégâts décents; Il peut aussi créer jusqu'à 3 drones pour infliger des dégâts supplémentaires.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Arc électrique
mech.delta-mech.ability = Décharge
mech.delta-mech.description = Un mécha rapide, avec une armure légère, fait pour des tactiques de harcèlements. Il inflige, par contre, peu de dégâts aux structures, néanmoins il peut tuer de grand groupes d'ennemis très rapidement avec ses arcs électriques.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Laser restructurant
mech.tau-mech.ability = Explosion réparante
mech.tau-mech.description = Un mécha de support. Soigne les blocs alliés en tirant dessus. Il peut aussi éteindre les feux et soigner ses alliés en zone avec sa compétence.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Essaim de missiles auto-guidés
mech.omega-mech.ability = Armure
mech.omega-mech.description = Un mécha cuirassé et large fait pour les assauts frontaux. Sa compétence "Armure" lui permet de bloquer 90% des dégâts.
mech.dart-ship.name = Dard
mech.dart-ship.weapon = Pistolet automatique
mech.dart-ship.description = Le vaisseau standard. Raisonnablement rapide et léger. Il a néanmoins peu d'attaque et une faible vitesse de minage.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Un vaisseau qui, bien que lent au départ, peut accélerer pour atteindre de très grandes vitesses et voler jusqu'aux avant-postes ennemis, faisant d'énormes dégâts avec ses arc électriques obtenus à vitesse maximum et ses missiles.
mech.javelin-ship.weapon = Missiles explosifs autoguidés
mech.javelin-ship.ability = Décharge de propulseur
mech.trident-ship.name = Trident
mech.trident-ship.description = Un bombardier lourd raisonnablement cuirassé.
mech.trident-ship.weapon = Largage de bombes
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Un grand vaisseau de combat cuirassé. Equipé avec un fusil automatique à munitions incendiaires. Il a aussi une bonne accéleration ainsi qu'une bonne vitesse maximale.
mech.glaive-ship.weapon = Fusil automatique incendiaire
item.explosiveness = [LIGHT_GRAY]Explosivité: {0}
item.flammability = [LIGHT_GRAY]Inflammabilité: {0}
item.radioactivity = [LIGHT_GRAY]Radioactivité: {0}
unit.health = [LIGHT_GRAY]Santé: {0}
unit.speed = [LIGHT_GRAY]Rapidité: {0}
mech.weapon = [LIGHT_GRAY]Arme: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Capacité de stockage: {0}
mech.minespeed = [LIGHT_GRAY]Vitesse de minage: {0}
mech.minepower = [LIGHT_GRAY]Puissance du minage: {0}
mech.ability = [LIGHT_GRAY]Compétence: {0}
liquid.heatcapacity = [LIGHT_GRAY]Capacité Thermique: {0}
liquid.viscosity = [LIGHT_GRAY]Viscosité: {0}
liquid.temperature = [LIGHT_GRAY]Température: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](En Construction)
block.spawn.name = Générateur d'ennemis
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Eau profonde
block.water.name = Eau
block.tar.name = Pétrole
block.stone.name = Roche
block.sand.name = Sable
block.ice.name = glace
block.snow.name = Neige
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Mur de cuivre
block.copper-wall-large.name = Grand mur de cuivre
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Mur phasé
block.phase-wall-large.name = Grand mur phasé
block.thorium-wall.name = Mur en Thorium
block.thorium-wall-large.name = Mur en Thorium large
block.door.name = Porte
block.door-large.name = Grande porte
block.duo.name = Duo
block.hail.name = Hail
block.lancer.name = Lancier
block.conveyor.name = Convoyeur
block.titanium-conveyor.name = Convoyeur en titane
block.junction.name = Jonction
block.router.name = [accent]routeur[]
block.distributor.name = Distributeur
block.sorter.name = Sorteur
block.sorter.description = Trie les articles. Si un article rcorrespond à la sélection, il peut passer. Autrement, l'article est distribué vers la gauche ou la droite.
block.overflow-gate.name = Barrière de Débordement
block.overflow-gate.description = C'est la combinaison entre un Routeur et un Diviseur qui peut seulement distribuer à gauche et à droite si le chemin de devant est bloqué.
block.silicon-smelter.name = Fonderie de Silicone
block.phase-weaver.name = Tisseur à Phase
block.pulverizer.name = Pulvérisateur
block.cryofluidmixer.name = Refroidisseur
block.melter.name = Four à Fusion
block.incinerator.name = Incinérateur
block.spore-press.name = Spore Press
block.separator.name = Séparateur
block.power-node.name = Transmetteur énergétique
block.power-node-large.name = Gros transmetteur énergétique
block.surge-tower.name = Surge Tower
block.battery.name = Batterie
block.battery-large.name = Batterie large
block.combustion-generator.name = Générateur à combustion
block.turbine-generator.name = Générateur à Turbine
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Foreuse mécanique
block.pneumatic-drill.name = Foreuse à vérin
block.laser-drill.name = Foreuse Laser
block.water-extractor.name = Extracteur d'eau
block.cultivator.name = Cultivateur
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Reconstructeur de mécha "Delta"
block.javelin-ship-pad.name = Reconstructeur de vaisseau "Javelin"
block.trident-ship-pad.name = Reconstructeur de vaisseau "Trident"
block.glaive-ship-pad.name = Reconstructeur de vaisseau "Glaive
block.omega-mech-pad.name = Reconstructeur de mécha "Oméga"
block.tau-mech-pad.name = Reconstructeur de mécha "Tau"
block.conduit.name = Conduit
block.mechanical-pump.name = Pompe mécanique
block.item-source.name = Source d'objets
block.item-void.name = Destructeur d'objets
block.liquid-source.name = Source de liquide
block.power-void.name = absorbeur énergétique
block.power-source.name = Puissance infinie
block.unloader.name = Déchargeur
block.vault.name = Coffre-Fort
block.wave.name = Vague
block.swarmer.name = Essaim
block.salvo.name = Salve
block.ripple.name = Ripple
block.phase-conveyor.name = Convoyeur phasé
block.bridge-conveyor.name = Pont
block.plastanium-compressor.name = Compresseur de Plastanium
block.pyratite-mixer.name = Mixeur à Pyratite
block.blast-mixer.name = Mixeur à Explosion
block.solar-panel.name = Panneau Solaire
block.solar-panel-large.name = Grand Panneau Solaire
block.oil-extractor.name = Extracteur d'huile
block.spirit-factory.name = Usine de "Drones spirituels"
block.phantom-factory.name = Usine de "Drones fantômes"
block.wraith-factory.name = Usine de "Combattants spectraux"
block.ghoul-factory.name = Usine de "Bombardiers goules"
block.dagger-factory.name = Usine de "Poignards"
block.titan-factory.name = Usine de "Titans"
block.fortress-factory.name = Usine de "Forteresse"
block.revenant-factory.name = Usine de "Revenants"
block.repair-point.name = Point de Réparation
block.pulse-conduit.name = Conduit à Impulsion
block.phase-conduit.name = Conduit à Phase
block.liquid-router.name = Routeur de Liquide
block.liquid-tank.name = Réservoir à Liquide
block.liquid-junction.name = Jonction à Liquide
block.bridge-conduit.name = Pont à liquide
block.rotary-pump.name = Pompe Rotative
block.thorium-reactor.name = Réacteur à Thorium
block.mass-driver.name = Transporteur de masse
block.blast-drill.name = Foreuse à explosion
block.thermal-pump.name = Pompe thermique
block.thermal-generator.name = Générateur thermique
block.alloy-smelter.name = Fonderie d'alliage superchargé
block.mend-projector.name = Projecteur soignant
block.surge-wall.name = mur superchargé
block.surge-wall-large.name = Grand mur superchargé
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Mines
block.overdrive-projector.name = Projecteur accélérant
block.force-projector.name = Projecteur de champ de force
block.arc.name = Arc
block.rtg-generator.name = G.T.R.
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Conteneur
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Bleu
team.red.name = Rouge
team.orange.name = Orange
team.none.name = Gris
team.green.name = Vert
team.purple.name = Violet
unit.spirit.name = Drone sppirituel
unit.spirit.description = L'unité de soutien de départ. Apparaît dans la base par défaut. Mine automatiquement les minerais, récupère les objets au sol et répare les blocs.
unit.phantom.name = Drone Fantôme
unit.phantom.description = Une unité de soutien avancée. Mine automatiquement les minerais, récupère les objets au sol et répare les blocs. Bien plus efficace qu'un drone spirituel.
unit.dagger.name = Poignard
unit.dagger.description = Une unité terrestre basiquee. Utile en armée.
unit.crawler.name = Crawler
unit.titan.name = Titan
unit.titan.description = Une unité terrestre cuirassée avancée. Attaque les unités terrestres comme aériennes.
unit.ghoul.name = Bombardier goule
unit.ghoul.description = Un bombardier lourd . Utilise de la pyratite ou des explosifs comme munitions.
unit.wraith.name = Combattant spectral
unit.wraith.description = Une unité volante rapide harcelant les ennemis .Utilise du plomb comme munitions.
unit.fortress.name = Forteresse
unit.fortress.description = Une unité terrestre d'artillerie lourde .
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Votre mission, si vous l'acceptez est de détruire [LIGHT_GRAY]l'ennemi[].\n\nCommencez par [accent] miner du cuivre[]. Appuyer sur un filon de cuivre proche de votre base pour faire ceci.
tutorial.drill = Le minage manuel est inefficace.\n[accent]Des foreuses[]peuvent miner automatiquement.\nPlacez-en une sur un filon de cuivre.
tutorial.conveyor = [accent]Les Tapis roulants[] sont utilisés pour transporter des objets jusqu'à la base.\nFaites une ligne de tapis roulants de la foreuse à la base .
tutorial.morecopper = Plus de cuivre est demandé .\n\nRécupérez le soit manuellement soit construisez plus de foreuses.
tutorial.turret = Des constructions défensives doivent être construites pour repousser [LIGHT_GRAY]les ennemis[].Construisez une tourelle "duo" près de votre base.
tutorial.drillturret = Les tourelles "Duo" ont besoin de [accent]munitions en cuivre[] pour tirer.\nPlacez une foreuse à côté de la tourelle pour l'approvisionner avec du cuivre.
tutorial.waves = Les [LIGHT_GRAY]ennemies[] approchent.\n\nDéfendez votre base pour 2 vagues. Construisez plus de tourelles.
tutorial.lead = Plus de minerais sont forables. Explorez et minez du[accent] Plomb[].\n\nRamenez votre unité à la base pour transférer les ressources.
tutorial.smelter = Le cuivre et le plomb sont des métaux fragiles.\nUn alliage de qualité supérieure peut être créé dans une fonderie, l'[accent] alliage lourd [].\n\n Construisez-en un.
tutorial.densealloy = La fonderie va maintenant produire de l'alliage lourd.\nObtenez-en .\nVous pouvez aussi améliorer la production si nécessaire .
tutorial.siliconsmelter = La base va maintenant créer un[accent] drone spirituel[] pour miner et réparer les blocs.\n\nDes usines pour faire d'autres unités peuvent être faites avec du [accent] silicone.\nFaites une fonderie de silicone .
tutorial.silicondrill = Faire du silicone demande [accent] du charbon[] et[accent] du sable [].\nCommencez par construire des foreuses .
tutorial.generator = Cette technologie requiert de l'énergie pour fonctionner.\nFaites un [accent]générateur à combustion[] pour en produire.
tutorial.generatordrill = Les générateurs à combustion ont besoin de carburant.\n Donnez-lui du charbon comme carburant avec une foreuse.
tutorial.node = L'énergie doit être transportée .\nCréez un [accent] Transmetteur energétique[] à côté de votre générateur à combustion pour transférer son énergie.
tutorial.nodelink = L'énergie peut être transféré à l'aide de blocs utilisant de l'énergie ou des générateurs, ou encore par des Transmetteurs énergétiques reliés.\n\nReliez des transmetteurs en appuyant dessus puis en sélectionnant le générateur et la fonderie de silicone.
tutorial.silicon = Du silicone est maintenant produit. Obtenez-en.\n\nAugmenter la production est recommandé.
tutorial.daggerfactory = Construire [accent]une usine de "Poignards" []est recommandé .\n\nElle sera utilisée pour produire des unités d'attaque.
tutorial.router = Les usines ont besoin de ressources pour fonctionner.\nCréez un routeur pour séparer les objets.
tutorial.dagger = Reliez des transmetteurs énergétiques à l'usine.\nUne fois que les conditions seront remplies , un mécha sera créé.\nConstruisez autant de foreuses, de générateurs et de tapis roulants que nécessaire.
tutorial.battle = [LIGHT_GRAY]L'Ennemi[] a révélé sa base .\nDétruisez la avec votre unité et des méchas "Poignard".
block.copper-wall.description = Un bloc défensif à faible coût.\nUtile pour protéger la base et les tourelles dans les premières lors des premières vagues.
block.copper-wall-large.description = Un bloc défensif à faible coût.\nUtile pour protéger la base et les tourelles dans les premières lors des premières vagues.\nFait du 2 sur 2.
block.thorium-wall.description = Un bloc défensif puissant.\nProcure une très bonne protection contre les ennemis.
block.thorium-wall-large.description = Un bloc défensif puissant.\nProcure une très bonne protection contre les ennemis.\nFait du 2 sur 2.
block.phase-wall.description = Moins puissant qu'un mur en Thorium mais déviera les balles sauf si elles sont trop puissantes.
block.phase-wall-large.description = Moins puissant qu'un mur en Thorium mais déviera les balles sauf si elles sont trop puissantes.\nFait du 2 sur 2.
block.surge-wall.description = Le plus puissant bloc défensif .\nA une faible chance de créer des éclairs vers les ennemis .
block.surge-wall-large.description = Le plus puissant bloc défensif .\nA une faible chance de créer des éclairs vers les ennemis .\nFait du 2 sur 2.
block.door.description = Une petite porte pouvant être ouverte et fermée en appuyant dessus.\nSi elle est ouverte les ennemis peuvent tirer et passer à travers.
block.door-large.description = Une large porte pouvant être ouverte et fermée en appuyant dessus.\nSi elle est ouverte les ennemis peuvent tirer et passer à travers.\nFait du 2 sur 2.
block.mend-projector.description = Soigne périodiquement les batiments autour de lui.
block.overdrive-projector.description = Accélère les batiments autour de lui, notamment les foreuses et les convoyeurs.
block.force-projector.description = Crée un champ de force hexagonal autour de lui qui protège les batiments et les unités à l'intérieur de prendre des dégâts à cause des balles.
block.shock-mine.description = Blesse les ennemis qui marchent dessus. Quasiment invisble pour l'ennemi.
block.duo.description = une petite tourelle avec un coût faible .
block.arc.description = une petite tourelle tirant des arcs électrques vers les ennemis.
block.hail.description = une petite tourelle d'artillerie.
block.lancer.description = une tourelle de taille moyenne tirant des rayons chargés en électricité.
block.wave.description = une tourelle de taille moyenne tirant rapidement des bulles de liquide .
block.salvo.description = une tourelle de taille moyenne qui tire par salves.
block.swarmer.description = une tourelle de taille moyenne qui tire des missiles qui se dispersent.
block.ripple.description = Une grande tourelle d'artillerie qui tire plusieurs tirs simultanément.
block.cyclone.description = Une grande tourelle tirant rapidement ... très rapidement .
block.fuse.description = Une grande tourelle qui tire de puissants rayons lasers avec une faible portée.
block.spectre.description = Une grande tourelle qui tire deux puissantes balles simultanément.
block.meltdown.description = Une grande tourelle tirant de puissants rayons lasers avec une grande portée.
block.conveyor.description = Convoyeur basique servant à transporter des objets. Les objets déplacés en avant sont automatiquement déposés dans les tourelles ou les batiments. Peut être tourné.
block.titanium-conveyor.description = Convoyeur avancé . Déplace les objets plus rapidement que les convoyeurs standards.
block.phase-conveyor.description = convoyeur très avancé . Utilise de l'énergie pour téléporter des objets à un convoyeur phasé connecté jusqu'à une longue distance .
block.junction.description = Agit comme un pont pour deux ligne de convoyeurs se croisant. Utile lorsque deux différents convoyeurs déplacent différents matériaux à différents endroits.
block.mass-driver.description = Batiment de transport d'objet [accent]ultime[]. Collecte un grand nombre d'objets puis les tire à un autre transporteur de masse sur une très longue distance.
block.silicon-smelter.description = Utilise du sable, du charbon et de l'énergie afin de produire du silicone.
block.plastanium-compressor.description = Produit du plastanium à partir de pétrole et de titane.
block.phase-weaver.description = Produit du tissu phasé à partir de thorium et de grandes quantités de sable.
block.alloy-smelter.description = Produit un alliage superchargé à l'aide de titane de plomb de silicone et de cuivre.
block.pulverizer.description = Écrase la pierre pour en faire du sable. Utile quand il y a un manque de sable naturel.
block.pyratite-mixer.description = Mélange charbon, plomb et sable en l'hautement inflammable pyratite.
block.blast-mixer.description = Utilise du pétrole pour transformer la pyratite en un mélange explosif moins inflammable mais plus explosif que la pyratite.
block.cryofluidmixer.description = Combine de l'eau et du titane en un liquide cryogénique bien plus efficace pour refroidir.
block.melter.description = chauffe de la pierre à de très hautes températures pour obtenir de la lave.
block.incinerator.description = Permet de se débarasser de n'importe quel objet ou liquide en exces .
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Expose la pierre à de l'eau sous pression afin d'obtenir différents minéraux contenus dansla pierre.
block.power-node.description = Transmet l'énergie aux transmetteurs énergétiques connectés . Jusqu'à quatre sources d'énergie, consommateurs ou transmetteurs peuvent être connectés. Le transmetteur recevra de l'énergie ou le transmettra à n'importe quel batiment adjacent.
block.power-node-large.description = A un plus grand rayon que le transmetteur énergétique standard et jusqu'à six sources d'énergie, consommateurs ou transmetteurs peuvent être connectés. 
block.battery.description = Stocke l'énergie quand elle est en abondance et le distribue si il y a trop peu d'énergie tant qu'il lui reste de l'énergie.
block.battery-large.description = Stocke bien plus d'énergie qu'une batterie normale.
block.combustion-generator.description = Génère de l'énergie en brûlant du pétrole ou des matériaux inflammables.
block.turbine-generator.description = Plus efficace qu'un générateur à combustion, mais requiert de l'eau .
block.thermal-generator.description = Génère une grande quantité d'énergie à partir de lave .
block.solar-panel.description = Génère une faible quantité d'énergie .
block.solar-panel-large.description = Génère bien plus d'énergie qu'un panneau solaire standard, Mais est aussi bien plus cher à construire.
block.thorium-reactor.description = Génère énormément d'énergie à l'aide de la radioactivité du thorium. Requiert néanmoins un refroidissement constant. Explosera violemment en cas de surchauffe.
block.rtg-generator.description = Un générateur thermo-électrique à radioisotope qui ne demande pas de refroidissement mais produit moins d'énergie qu'un réacteur à Thorium.
block.unloader.description = Décharge des objets depuis des conteneurs, coffres-forts ou de la base sur un convoyeur ou directement dans un bloc adjacent . Le type d'objet peut être changé en appuyant sur le déchargeur.
block.container.description = Stocke un petit nombre d'objet . Utile pour réguler le flux d'objet quand la demande de matériaux est inconstante.un [LIGHT_GRAY] déchargeur[] peut être utilisé pour récupérer des objets depuis le conteneur.
block.vault.description = Stocke un grand nombre d'objets. Utile pour réguler le flux d'objet quand la demande de matériaux est inconstante.un [LIGHT_GRAY] déchargeur[] peut être utilisé pour récupérer des objets depuis le coffre-fort.
block.mechanical-drill.description = Une foreuse de faible coût. Si elle est placée sur à un endroit approprié, produit des matériaux lentement à l'infini.
block.pneumatic-drill.description = Une foreuse amélioré plus rapide et capable de forer des matériaux plus dur grâce à l'usage de vérins à air comprimé.
block.laser-drill.description = Permet de forer bien plus vite grâce à la technologie laser, cela demande néanmoins de l'énergie . Additionnellement, le thorium, un matériau radioactif, peut-être récupéré avec cette foreuse.
block.blast-drill.description = La Foreuse ultime . Demande une grande quantité d'énergie .
block.water-extractor.description = Extrait l'eau des nappes phréatiques. Utile quand il n'y a pas d'eau à proximité.
block.cultivator.description = Cultive le sol avec de l'eau afin d'obtenir de la biomasse.
block.oil-extractor.description = Utilise une grande quantité d'énergie afin d'extraire du pétrole du sable . Utile quand il n'y a pas de lacs de pétrole à proximité.
block.trident-ship-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un bombardier lourd raisonnablement cuirassé .\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.javelin-ship-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un intercepteur rapide et puissant avec des armes électriques.\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.glaive-ship-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un large vaisseau cuirassé .\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.tau-mech-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un mécha de support qui peut soigner les batiments et unités alliées.\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.delta-mech-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un mécha rapide mais peu résistant fait pour les stratégies de harcèlement.\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.omega-mech-pad.description = Quitte ton mécha ou ton vaisseau actuel pour un mécha cuirassé et large, fait pour les assauts frontaux .\nUtilisez le reconstructeur en double cliquant dessus lorsque vous êtes dessus.
block.spirit-factory.description = Produit des petits drones qui réparent les batiments et minent des matériaux.
block.phantom-factory.description = Produit des drones avancés qui sont bien plus efficaces que les drones spirituels.
block.wraith-factory.description = Produit des intercepteurs rapides qui harcèlent l'ennemi.
block.ghoul-factory.description = Produit des bombardiers lourds.
block.dagger-factory.description = Produit des unités terrestres basiques.
block.titan-factory.description = Produit des unités terrestres avancées et cuirassées.
block.fortress-factory.description = Produit des unités terrestres d'artillerie lourde .
block.revenant-factory.description = Produit des unités terrestres lourdes avec des lasers.
block.repair-point.description = Soigne en continu l'unité blessée la plus proche tant qu'elle est à sa portée.
block.conduit.description = tuyau basique permettant le transport de liquide . Marche comme un convoyeur mais avec les liquides. Utile si utilisé avec des extracteurs, des pompes ou d'autres conduits.
block.pulse-conduit.description = tuyau avancé permettant le transport de liquide . Transporte les liquides plus rapidement et en stocke plus que les tuyaux standards.
block.phase-conduit.description = tuyau très avancé permettant le transport de liquide. Utilise de l'énergie pour téléporter les liquides à un autre tuyau phasé sur une longue distance.
block.liquid-router.description = Accepte les liquide en une direction et les rejete de tout les côtés équitablement. Peut aussi stocker une certaine quantité de liquide. Utile pour envoyer un liquide à plusieurs endroits.
block.liquid-tank.description = Stocke une grande quantité de liquides . Utile pour réguler la sortie quand la demande est inconstante ou comme sécurité pour refroidir des batiments important.
block.liquid-junction.description = Agit comme une intersection pour deux conduits se croisant.Utile si deux conduits amènent différents liquides à différents endroits.
block.bridge-conduit.description = bloc de transport de liquide avancé . Permet le transport de liquides jusqu'à 3 blocs de n'importe quel terrain ou batiment .
block.mechanical-pump.description = Une pompe de faible prix pompant lentement, mais ne consomme pas d'énergie.
block.rotary-pump.description = Une pompe avancée qui double sa vitesse en utilisant de l'énergie.
block.thermal-pump.description = La pompe ultime . Trois fois plus rapide qu'une pompe mécanique et la seule pompe capable de récupérer de la lave.
block.router.description = Accepte les objets depuis une ou plus directions et le renvoie dans n'importe quelle direction. Utile pour séparer une chaîne de convoyeurs en plusieurs.[accent]Le seul et l'Unique[]
block.distributor.description = Un routeur avancé qui sépare les objets jusqu'à 7 autres directions équitablement.
block.bridge-conveyor.description = bloc de transport avancé permettant de traverser jusqu'à 3 blocs de n'importe quel terrain ou batiment.
block.item-source.description = Produit des objets à l'infini. Bac à sable uniquement .
block.liquid-source.description = Source de liquide infinie . Bac à sable uniquement.
block.item-void.description = Désintègre n'importe quel objet qui va à l'intérieur sans utiliser d'énergie. Bac à sable uniquement.
block.power-source.description = Produit de l'énergie à l'infini. Bac à sable uniquement.
block.power-void.description = Supprime toute l'énergie allant à l'intérieur.Bac à sable uniquement
liquid.water.description = Couramment utilisé pour le refroidissement et le traitement des déchets.
liquid.oil.description = Peut être brûlé, utilisé comme explosif ou comme liquide de refroidissement.
liquid.cryofluid.description = Le liquide de refroidissement le plus efficace.
