credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]
credits = 제작자
contributors = 번역 및 기여자들
discord = Mindustry Discord 에 참여 해 보세요!
link.discord.description = 공식 Mindustry Discord 채팅방
link.github.description = 게임 소스코드
link.dev-builds.description = 개발중인 빌드
link.trello.description = 다음 출시될 기능들을 게시한 공식 Trello 보드
link.itch.io.description = PC 버전 다운로드와 HTML5 버전이 있는 itch.io 사이트
link.google-play.description = Google Play 스토어 정보
link.wiki.description = 공식 Mindustry 위키 (영어)
linkfail = 링크를 여는데 실패했습니다! URL이 기기의 클립보드에 복사되었습니다.\n
screenshot = 화면 캡쳐가 {0} 경로에 저장되었습니다.
gameover = 코어가 터졌습니다. 게임 오버!
gameover.pvp = [accent]{0}[] 팀이 승리했습니다!
highscore = [yellow]최고점수 달성!
stat.wave = 단계 성공: [accent]{0}
stat.enemiesDestroyed = 적 파괴: [accent]{0}
stat.built = 건물 건설: [accent]{0}
stat.destroyed = 건물 파괴됨: [accent]{0}
stat.deconstructed = 건물 해체: [accent]{0}
stat.delivered = 획득한 자원 :
stat.rank = 최종 기록: [accent]{0}
map.delete = 정말로 "[accent]{0}[]" 맵을 삭제하시겠습니까?\n
level.highscore = 최고 점수: [accent]{0}
level.select = 맵 선택
level.mode = 게임 모드 :
construction.desktop = PC 에서의 조작 방법이 변경되었습니다.\n블록 선택을 해제하거나 건설을 중지하려면 [accent]스페이스 바[]를 누르세요.\n
construction.title = PC 에서의 조작 방법이 변경되었습니다.
construction = [accent]블록 배치 모드[]를 선택하셨습니다.\n\n블록을 설치하고 싶으면, 자신의 건설 가능 범위 내에서 간단히 탭 하면 됩니다.\n일부 블록을 선택한 후에 확인 버튼을 누르면 배가 배치 작업을 진행할 것입니다.\n\n- [accent]블록을 삭제[]하고 싶다면 배치하고 싶은 영역을 탭 하세요. \n- [accent]블록을 넓게 배치[]하고 싶다면 배치하고 싶은 시작 영역을 길게 누르며 드래그 하면 됩니다.\n- [accent]블록을 한줄로 배치[]하고 싶다면 배치하고 싶은 시작 영역을 한번 탭 하고 길게 누르면서 드래그 하면 됩니다. \n- [accent]블록 배치 모드를 취소[]하고 싶다면 화면 하단 왼쪽에 있는 X 버튼을 누르면 됩니다.
deconstruction.title = 블록 삭제 안내서
deconstruction = [accent]블록 삭제 모드[]를 선택하셨습니다\n\n블록을 삭제하고 싶다면, 자신의 건설 가능 범위 내에서 간단히 탭 하면 됩니다.\n일부 블록을 선택한 후에 확인 버튼을 누르면 배가 파괴 작업을 진행할 것입니다.\n\n- [accent]블록을 삭제[]하고 싶다면 배치하고 싶은 영역을 탭 하세요\n- [accent]블록을 넓은 범위로 삭제[]하고 싶다면 배치하고 싶은 시작 영역을 길게 누르며 드래그 하면 됩니다.\n- [accent]블록 삭제 모드를 취소[]하고 싶다면 화면 하단 왼쪽에 있는 X 버튼을 누르면 됩니다.
showagain = 다음 세션에서 이 메세지를 표시하지 않습니다
coreattack = < 코어가 공격받고 있습니다! >
nearpoint = [[ [scarlet]스폰 지점에서 나가세요[] ]\n모든 유닛 및 건물 파괴 임박
outofbounds = [[출입 금지 구역]\n[]{0}초후 파괴됩니다.
database = 코어 데이터베이스
savegame = 게임 저장
loadgame = 게임 불러오기
joingame = 멀티플레이
addplayers = 플레이어 추가/제거
customgame = 커스텀 게임
newgame = 새 게임
none = <없음>
close = 닫기
quit = 나가기
maps = 맵
continue = 계속하기
maps.none = [LIGHT_GRAY]맵을 찾을 수 없습니다!
about.button = 정보
name = 이름 :
noname = 먼저 [accent] 플레이어 이름[] 을 설정하세요.
filename = 파일 이름 :
unlocked = 새 블록 잠금 해제됨
completed = [accent]성공
techtree = 기술 트리
research.list = [LIGHT_GRAY]연구: 
research = 연구
researched = [LIGHT_GRAY]{0}연구됨.
players = 현재 {0}명 접속중
players.single = 현재 {0}명만 있음.
server.closing = [accent]서버 닫는중...
server.kicked.kick = 서버에서 추방되었습니다!
server.kicked.serverClose = 서버 종료됨.
server.kicked.clientOutdated = 오래된 버전의 클라이언트 입니다! 게임을 업데이트 하세요!
server.kicked.serverOutdated = 오래된 버전의 서버입니다! 서버 호스트 관리자에게 문의하세요!
server.kicked.banned = 서버 규칙 위반으로 인해, 지금부터 영원히 서버에 접속할 수 없습니다.
server.kicked.recentKick = 방금 추방처리 되었습니다.\n잠시 기다린 후에 접속 해 주세요.\n참고: [accent]계속해서 접속을 시도하면 강퇴 시간이 길어집니다.
server.kicked.nameInUse = 이 닉네임이 이미 서버에서 사용중입니다.
server.kicked.nameEmpty = 닉네임에는 반드시 영어 또는 숫자가 있어야 합니다.
server.kicked.idInUse = 이미 서버에 접속중입니다! 다중 계정은 허용되지 않습니다.
server.kicked.customClient = 이 서버는 직접 빌드한 버전을 지원하지 않습니다. 공식 버전을 사용하세요.
server.kicked.gameover = 게임 오버로 인해 서버에서 추방되었습니다.
host.info = [accent]호스트[] 버튼은 현재 네트워크의 [scarlet]6567[] 포트를 사용합니다.\n[LIGHY_GRAY]같은 Wi-Fi 또는 로컬 네트워크[] 에서 서버 목록을 볼 수 있습니다.\n\n만약 플레이어들이 이 IP를 통해 어디에서나 연결할 수 있게 하고 싶다면, 공유기 설정에서 [accent]포트 포워딩[]을 해야 합니다.\n\n[LIGHT_GRAY]참고: LAN 게임 연결에 문제가 있는 사람이 있다면, 방화벽 설정에서 Mindustry 가 로컬 네트워크에 액세스하도록 허용했는지 확인 해 주세요.
join.info = 여기서 [accent]서버 IP[]를 입력하여 다른 서버에 접속할 수 있습니다.\n또는 [accent]로컬 네트워크(LAN)[] 서버를 검색하여 접속할 수 있습니다.\nLAN 및 WAN 멀티 플레이어 모두 지원됩니다.\n\n[LIGHT_GRAY]참고:여기에서는 자동으로 글로벌 서버를 추가하지 않습니다. IP로 다른 사람의 서버에 접속할려면 서버장에게 IP를 요청해야 합니다.
hostserver = 서버 열기
hostserver.mobile = 서버\n열기
host = 서버 열기
hosting = [accent]서버 여는중...
hosts.refresh = 새로고침
hosts.discovering = LAN 게임 찾기
server.refreshing = 서버 목록 새로고치는중...
hosts.none = [lightgray]LAN 게임을 찾을 수 없습니다!
host.invalid = [scarlet]서버에 연결할 수 없습니다!
trace = 플레이어 정보 보기
trace.playername = 이름: [accent]{0}
trace.ip = IP: [accent]{0}{0}
trace.id = 고유 ID: [accent]{0}
trace.android = Android 클라이언트: [accent]{0}
trace.modclient = 수정된 클라이언트: [accent]{0}
trace.totalblocksbroken = 총 블록 파괴 개수: [accent]{0}
trace.structureblocksbroken = 구조 블록 파괴 수: [accent]{0}
trace.lastblockbroken = 마지막으로 파괴한 블록: [accent]{0}
trace.totalblocksplaced = 총 설치한 블록 개수: [accent]{0}
trace.lastblockplaced = 마지막으로 설치한 블록: [accent]{0}
invalidid = 잘못된 클라이언트 ID 입니다! 공식 Mindustry Discord 으로 버그 보고서를 제출 해 주세요.
server.bans = 차단된 유저
server.bans.none = 차단된 플레이어가 없습니다.
server.admins = 관리자
server.admins.none = 관리자가 없습니다!
server.add = 서버 추가
server.delete = 이 서버를 삭제 하시겠습니까?
server.hostname = 호스트: {0}
server.edit = 서버 수정
server.outdated = [crimson]서버 버전이 낮습니다![]
server.outdated.client = [Crimson]클라이언트 버전이 낮습니다![]
server.version = [lightgray]서버 버전: {0} {1}
server.custombuild = [yellow]커스텀 서버
confirmban = 이 플레이어를 차단하시겠습니까?
confirmkick = 정말로 이 플레이어를 추방시키겠습니까?
confirmunban = 이 플레이어를 차단해제 하시겠습니까?
confirmadmin = 이 플레이어를 관리자로 만들겠습니까?
confirmunadmin = 이 플레이어를 일반 유저로 만들겠습니까?
joingame.title = 게임 참가
joingame.ip = IP:
disconnect = 서버와 연결이 해제되었습니다.
disconnect.data = 맵 데이터를 받아오는데 실패했습니다.
connecting = [accent]연결중...
connecting.data = [accent]맵 데이터 다운로드중...
server.port = 포트 :
server.addressinuse = 이 주소는 이미 사용중입니다!
server.invalidport = 포트 번호가 잘못되었습니다.
server.error = [crimson]{0}[accent]서버를 여는데 오류가 발생했습니다.[]
save.old = 이 저장파일은 이전 버전의 게임용이며, 지금은 사용할 수 없습니다. \n\n[LIGHT_GRAY]4.0 정식때 이전 게임버전에서 만든 저장파일과 호환됩니다.
save.new = 새로 저장
save.overwrite = 이 저장 슬롯을 덮어씌우겠습니까?
overwrite = 덮어쓰기
save.none = 저장 파일을 찾지 못했습니다!
saveload = [accent]저장중...
savefail = 게임을 저장하지 못했습니다!
save.delete.confirm = 이 저장파일을 삭제 하시겠습니까?
save.delete = 삭제
save.export = 저장파일 내보내기
save.import.invalid = [accent]파일이 잘못되었습니다!
save.import.fail = [crimson]저장파일을 불러오지 못함: [accent]{0}
save.export.fail = [crimson]저장파일을 내보내지 못함: [accent]{0}
save.import = 저장파일 불러오기
save.newslot = 저장 파일이름 :
save.rename = 이름 변경
save.rename.text = 새 이름 :
selectslot = 저장슬롯을 선택하십시오.
slot = [accent]{0}번째 슬롯
save.corrupted = [accent]세이브 파일이 손상되었거나 잘못된 파일입니다! 만약 게임을 업데이트 했다면 이것은 아마 저장 형식 변경일 것이고, 이것은 버그가 [scarlet]아닙니다[].
empty = <비어있음>
on = 켜기
off = 끄기
save.autosave = 자동저장: {0}
save.map = 맵: {0}
save.wave = 단계[]{0}
save.difficulty = 난이도: {0}
save.date = 마지막 저장날짜: {0}
save.playtime = 플레이시간: {0}
warning = 경고.
confirm = 확인
delete = 삭제
ok = OK
open = 열기
cancel = 취소
openlink = 링크 열기
copylink = 링크 복사
back = 뒤로가기
quit.confirm = 정말로 종료하시겠습니까?
changelog.title = 변경사항
changelog.loading = 변경사항 가져오는중...
changelog.error.android = [accent]게임 변경사항은 가끔 Android 4.4 이하에서 작동하지 않습니다. 이것은 내부 Android 버그 때문입니다.
changelog.error.ios = [accent]현재 iOS에서는 변경 사항을 지원하지 않습니다.
changelog.error = [scarlet]게임 변경사항을 가져오는 중 오류가 발생했습니다![]\n인터넷 연결을 확인하십시오.
changelog.current = [accent][[현재 버전]
changelog.latest = [accent][[최신 버전]
loading = [accent]불러오는중...
saving = [accent]저장중...
wave = [accent]{0} 단계
wave.waiting = 남은 시간: [green]{0}초[]
waiting = [LIGHT_GRAY]대기중...
waiting.players = 다른 플레이어를 기다리는 중..
wave.enemies = [LIGHT_GRAY]{0} 마리 남았음
wave.enemy = [LIGHT_GRAY]{0} 마리 남음
loadimage = 사진 불러오기
saveimage = 사진 저장
unknown = 알 수 없음
custom = 커스텀
builtin = 기본맵
map.delete.confirm = 이 맵을 삭제하시겠습니까? 이 명령은 취소할 수 없습니다!
map.random = [accent]랜덤 맵
map.nospawn = 이 맵에 플레이어가 스폰 할 코어가 없습니다! 맵 편집기에서 [royal]파란색[]코어를 맵에 추가하세요.
map.nospawn.pvp = 이 맵에는 적팀 코어가 없습니다! 에디터에서 [scarlet]빨간팀[] 코어를 추가하세요.
map.invalid = 파일이 잘못되었거나 손상되어 맵을 열 수 없습니다.
editor.brush = 브러쉬
editor.openin = 편집기 열기
editor.oregen = 광물 무작위 생성
editor.oregen.info = 광물 무작위 생성 :
editor.mapinfo = 맵 정보
editor.author = 만든이 :
editor.description = 설명 :
editor.name = 이름 :
editor.teams = 팀
editor.elevation = 지형 높이
editor.errorimageload = [accent]{0}[] 파일을 불러오는데 오류가 발생했습니다.
editor.errorimagesave = [accent]{0}[] 파일 저장중 오류가 발생했습니다.
editor.generate = 생성
editor.resize = 맵 크기조정
editor.loadmap = 맵 불러오기
editor.savemap = 맵 저장
editor.saved = 저장됨!
editor.save.noname = 지도에 이름이 없습니다! 메뉴 -> '맵 정보' 에서 설정하세요.
editor.save.overwrite = 이 맵의 이름은 기존에 있던 맵을 덮어씁니다! '맵 정보' 메뉴에서 다른 이름을 선택하세요.
editor.import.exists = [scarlet]맵을 불러올 수 없음: [] 기존에 있던 '{0}' 맵이 이미 존재합니다!
editor.import = 가져오기
editor.importmap = 맵 가져오기
editor.importmap.description = 이미 존재하는 맵 가져오기
editor.importfile = 파일 가져오기
editor.importfile.description = 외부 맵 파일 가져오기
editor.importimage = 지형 사진 가져오기
editor.importimage.description = 외부 맵 이미지 파일 가져오기
editor.export = 내보내기
editor.exportfile = 파일 내보내기
editor.exportfile.description = 맵 파일 내보내기
editor.exportimage = 지형 이미지 내보내기
editor.exportimage.description = 맵 이미지 파일 내보내기
editor.loadimage = 지형 가져오기
editor.saveimage = 지형 내보내기
editor.unsaved = [scarlet]변경사항을 저장하지 않았습니다![]\n정말로 나가시겠습니까?
editor.resizemap = 맵 크기 조정
editor.mapname = 맵 이름 :
editor.overwrite = [accept]경고!이 명령은 기존 맵을 덮어씌우게 됩니다.
editor.overwrite.confirm = [scarlet]경고![] 이 이름을 가진 맵이 이미 있습니다. 덮어 쓰시겠습니까?
editor.selectmap = 불러올 맵 선택 :
width = 넓이 :
height = 높이 :
menu = 메뉴
play = 플레이
load = 불러오기
save = 저장
fps = FPS: {0}
tps = TPS: {0}
ping = 지연 시간: {0}ms
language.restart = 언어를 변경하려면 게임을 다시시작 해 주세요.
settings = 설정
tutorial = 게임 방법
editor = 편집기
mapeditor = 맵 편집기
donate = 기부
abandon = 버리기
abandon.text = 이 구역과 모든 자원이 적에게 빼앗길 것입니다.
locked = 잠김
complete = [LIGHT_GRAY]완료 :
resume = 지역 계속 플레이 :\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]최고 점수: {0}
launch = < 출격 >
launch.title = 출격 성공
launch.next = [LIGHT_GRAY]다음 출격기회는 {0} 단계에서 나타납니다.
launch.unable = [scarlet]출격할 수 없습니다.[] 남은적
launch.confirm = 출격하게 되면 모든 자원이 코어로 들어갑니다.\n또한 성공하기 전까지 기지로 돌아갈 수 없습니다.
uncover = 털어넣기
configure = 로드아웃 설정
configure.locked = {0} 단계에서 로드아웃을 설정할 수 있음.
zone.unlocked = [LIGHT_GRAY] 잠금 해제됨.
zone.complete = 지역 조건이 충족됨.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = 자원 감지됨:
add = Add...
boss.health = Boss Health
connectfail = [crimson]{0}[accent] 서버에 연결하지 못했습니다.[]
error.unreachable = 서버에 연결하지 못했습니다.
error.invalidaddress = 잘못된 주소입니다.
error.timedout = 시간 초과!\n서버에 포트 포워딩이 설정되어 있고 주소가 올바른지 확인하십시오.
error.mismatch = 패킷 오류:\n클라이언트/서버 버전이 일치하지 않습니다.\n접속할려는 서버가 최신 버전의 Mindustry 인지 확인하세요!
error.alreadyconnected = 이미 접속중입니다.
error.mapnotfound = 맵 파일을 찾을 수 없습니다!
error.io = 네트워크 I/O 오류.
error.any = 알 수 없는 네트워크 오류.
zone.groundZero.name = 그라운드 제로
zone.craters.name = 분화구
zone.frozenForest.name = 얼어붙은 숲
zone.ruinousShores.name = 파멸의 기슭
zone.crags.name = Crags
zone.stainedMountains.name = 얼룩진 산맥
zone.impact0079.name = 충격 0079
zone.desolateRift.name = 황량한 강
zone.arcticDesert.name = 북극 사막
zone.dryWastes.name = 건조한 폐허
zone.nuclearComplex.name = 핵 생산 단지
zone.moltenFault.name = 녹은 결점
settings.language = 언어
settings.reset = 설정 초기화
settings.rebind = 키 재설정
settings.controls = 컨트롤
settings.game = 게임
settings.sound = 소리
settings.graphics = 그래픽
settings.cleardata = 게임 데이터 초기화...
settings.clear.confirm = 정말로 초기화 하겠습니까?\n이 작업을 되돌릴 수 없습니다!
settings.clearall.confirm = [scarlet]경고![]\n이 작업은 저장된 맵, 맵파일, 잠금 해제된 목록과 키 매핑, 그리고 모든 데이터를 삭제합니다.\n확인 버튼을 다시 눌러 모든 데이터를 삭제하고 게임에서 나갑니다.
settings.clearunlocks = 잠금 해제 초기화
settings.clearall = 모두 초기화
paused = 일시 정지
yes = 예
no = 아니오
info.title = [accent]정보
error.title = [crimson]오류가 발생했습니다.
error.crashtitle = 오류가 발생했습니다.
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = 블록 정보
blocks.powerbalance = 전력: {0}
blocks.poweroutput = 전력 출력: {0}
blocks.powercapacity = 최대 전력 용량
blocks.powershot = 1발당 전력 소모량
blocks.targetsair = 공중공격 가능
blocks.itemsmoved = 이동 속도
blocks.shootrange = 사거리
blocks.size = 크기
blocks.liquidcapacity = 최대 액체 용량
blocks.maxitemssecond = 최대 아이템 보관량
blocks.powerrange = 전력 범위
blocks.poweruse = 전력 사용
blocks.powerdamage = 전력/데미지
blocks.inputitemcapacity = 입력 아이템 용량
blocks.outputitemcapacity = 출력 아이템 용량
blocks.itemcapacity = 저장 용량
blocks.basepowergeneration = 기지 전력 생성기
blocks.powertransferspeed = 전력 전송량
blocks.craftspeed = 생산 속도
blocks.inputliquid = 사용되는 액체
blocks.inputliquidaux = 보조 액체
blocks.inputitem = 사용되는 아이템
blocks.inputitems = 사용되는 아이템들
blocks.outputitem = 출력 아이템
blocks.drilltier = 드릴
blocks.drillspeed = 기본 드릴 속도
blocks.maxunits = Max Active Units
blocks.liquidoutput = 액체 출력
blocks.liquidoutputspeed = 액체 출력속도
blocks.liquiduse = 액체 사용량
blocks.coolant = 냉각제
blocks.liquid = 액체
blocks.coolantuse = 냉각수 사용
blocks.inputliquidfuel = 연료 액
blocks.liquidfueluse = 액체 연료 사용
blocks.boostitem = 가속 아이템
blocks.boostliquid = 가속 액체
blocks.health = 체력
blocks.heat = Heat
blocks.power = 전력
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = 전력 만족도
blocks.inaccuracy = 오차각
blocks.shots = 발포 횟수
blocks.reload = 재장전
blocks.inputfuel = 연료
blocks.fuelburntime = 연료 연소 시간
blocks.inputcapacity = 입력 용량
blocks.outputcapacity = 출력 용량
blocks.ammo = 탄약
unit.blocks = 블록
unit.powersecond = 전력/초
unit.liquidsecond = 액체/초
unit.itemssecond = 개/초
unit.liquidunits = 액체
unit.powerunits = 전력
unit.degrees = 도
unit.seconds = 초
unit.items = 아이템
category.general = 일반
category.power = 전력
category.liquids = 액체
category.items = 아이템
category.crafting = 제작
category.shooting = 사격
category.optional = 보조 아이템
setting.indicators.name = 인디게이터 표시
setting.autotarget.name = 자동 조준
setting.fpscap.name = 최대 FPS
setting.fpscap.none = 없음
setting.fpscap.text = FPS
setting.difficulty.training = 훈련
setting.difficulty.easy = 쉬움
setting.difficulty.normal = 보통
setting.difficulty.hard = 어려움
setting.difficulty.insane = 매우 어려움
setting.difficulty.name = 난이도 :
setting.screenshake.name = 화면 흔들기 강도
setting.effects.name = 화면 효과
setting.sensitivity.name = 컨트롤러 감도
setting.saveinterval.name = 자동저장 간격
setting.seconds = 초
setting.fullscreen.name = 전체 화면
setting.fps.name = FPS 표시
setting.vsync.name = VSync 활성화
setting.lasers.name = 전력 노드 레이저 표시
setting.minimap.name = 미니맵 보기
setting.musicvol.name = 음악 크기
setting.mutemusic.name = 음소거
setting.sfxvol.name = 효과음 크기
setting.mutesound.name = 소리 끄기
setting.crashreport.name = 오류 보고서 보내기
keybind.title = 조작키 설정
category.general.name = 일반
category.view.name = 보기
category.multiplayer.name = 멀티플레이
command.attack = 공격
command.retreat = 후퇴
command.patrol = 순찰
keybind.gridMode.name = 블록 선택
keybind.gridModeShift.name = 카테고리 선택
keybind.press = 키를 누르세요...
keybind.press.axis = 축 또는 키를 누르세요...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = 오른쪽/왼쪽 이동
keybind.move_y.name = 위 / 아래 중간
keybind.select.name = 선택
keybind.pick.name = 블록 선택
keybind.break_block.name = 블록 파괴
keybind.deselect.name = 선택해제
keybind.shoot.name = 사격
keybind.zoom_hold.name = 길게 확대
keybind.zoom.name = 확대
keybind.menu.name = 메뉴
keybind.pause.name = 일시중지
keybind.dash.name = 달리기
keybind.chat.name = 채팅
keybind.player_list.name = 플레이어 목록
keybind.console.name = 콘솔
keybind.rotate.name = 회전
keybind.toggle_menus.name = 메뉴 보이기/숨기기
keybind.chat_history_prev.name = 이전 채팅기록
keybind.chat_history_next.name = 다음 채팅기록
keybind.chat_scroll.name = 채팅 스크롤
keybind.drop_unit.name = 유닛 드롭
keybind.zoom_minimap.name = 미니맵 확대
mode.help.title = 도움말
mode.survival.name = 생존
mode.survival.description = 이것은 일반 모드입니다. 제한된 자원을 가지고 자동으로 다음 단계가 시작됩니다.
mode.sandbox.name = 샌드박스
mode.sandbox.description = 무한한 자원을 가지고 자유롭게 다음 단계를 시작할 수 있습니다.
mode.freebuild.name = 자유 건축
mode.freebuild.description = 제한된 자원을 가지고 다음 단계를 시작할 수 있습니다.
mode.pvp.name = PvP
mode.pvp.description = 몹이 아닌 실제 플레이어와 PvP를 합니다.
mode.attack.name = 공격
mode.attack.description = 일정 시간마다 적이 오는 단계가 없으며, 적의 기지를 파괴하는 것을 목표로 합니다.
content.item.name = 아이템
content.liquid.name = 액체
content.unit.name = 유닛
content.block.name = 블록
content.mech.name = 기체
item.copper.name = 구리
item.copper.description = 모든 종류의 블록에서 광범위하게 사용되는 자원입니다.
item.lead.name = 납
item.lead.description = 쉽게 구할 수 있으며, 전자 및 액체 수송 블록에서 광범위하게 사용되는 자원입니다.
item.coal.name = 석탄
item.coal.description = 쉽게 구할 수 있으며, 주로 제련소 등에서 연료로 사용됩니다.
item.graphite.name = 흑연
item.titanium.name = 티타늄
item.titanium.description = 파이프 재료나 고급 드릴, 비행기/기체 등에서 재료로 사용되는 자원입니다.
item.thorium.name = 토륨
item.thorium.description = 건물의 재료, 포탑의 탄약 또는 핵연료로 사용되는 방사성 금속입니다.
item.silicon.name = 실리콘
item.silicon.description = 매우 유용한 반도체로, 기체를 만들거나 태양 전지판 등 전자 건물에 사용할 수 있습니다.
item.plastanium.name = 플라스터늄
item.plastanium.description = 고급 항공기 및 분열 탄약에 사용되는 가벼운 연성 재료.
item.phase-fabric.name = 메타
item.phase-fabric.description = 최첨단 전자 제품과 자기수리 기술에 사용되는 거의 무중력에 가까운 물질입니다.
item.surge-alloy.name = 설금
item.surge-alloy.description = 독특한 전기 특성을 가진 고급 합금입니다.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = 모래
item.sand.description = 고밀도 합금 제작이나 제련시 이 광물을 사용하여 소모 재료를 줄이는 등 광범위하게 사용되는 일반적인 재료입니다.
item.blast-compound.name = 폭발물
item.blast-compound.description = 포탑 및 건설의 재료로 사용되는 휘발성 폭발물.\n연료로도 사용할 수 있지만, 별로 추천하지는 않습니다.
item.pyratite.name = 피라테
item.pyratite.description = 폭발성을 가진 재료로, 주로 포탑의 탄약으로 사용됩니다.
item.metaglass.name = 메타유리
item.metaglass.description = 초강력 유리 화합물. 액체 분배 및 저장에 광범위하게 사용됩니다.
item.scrap.name = 조각
item.scrap.description = 오래된 건물과 유닛의 남은 잔해. 미량의 많은 금속이 포함되어 있습니다.
liquid.water.name = 물
liquid.slag.name = 광재
liquid.oil.name = 석유
liquid.cryofluid.name = 냉각수
mech.alpha-mech.name = 알파
mech.alpha-mech.weapon = 중무장 소총
mech.alpha-mech.ability = 드론 소환
mech.alpha-mech.description = 표준 기체.\n적절한 속도와 공격력을 갖추고 있으며, 공격 능력을 높이기 위해 최대 3대의 드론을 만들 수 있습니다.
mech.delta-mech.name = 델타
mech.delta-mech.weapon = 전격 생산기
mech.delta-mech.ability = 충전
mech.delta-mech.description = 빠르게 이동하는 적을 처치하기 위한 가벼운 기체.\n구조물에는 거의 피해를 주지 않지만, 전격 무기를 사용하여 많은 적군을 매우 빠르게 죽일 수 있습니다.
mech.tau-mech.name = 타우
mech.tau-mech.weapon = 건물 수리총
mech.tau-mech.ability = 유닛 치료
mech.tau-mech.description = 지원형 기체.\n총을 발사하여 건물을 치료하고 회복 능력 사용으로 화재를 진압하거나, 반경 내 아군을 치유시킵니다.
mech.omega-mech.name = 오메가
mech.omega-mech.weapon = 전방 유도미사일
mech.omega-mech.ability = 방어모드
mech.omega-mech.description = 지상 기체 최종판이자 건물 파괴용으로 적합한 부피가 크고 튼튼한 기체.\n방어 모드는 최대 90% 의 피해를 줄일 수 있습니다.
mech.dart-ship.name = 다트
mech.dart-ship.weapon = 소총
mech.dart-ship.description = 표준 비행선.\n빠르고 가볍지만 공격력이 거의 없고 채광 속도가 느립니다.
mech.javelin-ship.name = 재블린 
mech.javelin-ship.description = 치고 빠지는 공격을 위한 비행선.\n처음에는 느리지만, 가속도가 붙어 엄청난 속도로 미사일 피해를 입힐 수 있으며, 전격 능력을 사용할 수 있습니다.
mech.javelin-ship.weapon = 유도 미사일
mech.javelin-ship.ability = 가속 전격 생성기
mech.trident-ship.name = 삼지창
mech.trident-ship.description = 대형 공중 폭격기.\n당연하게도 엄청 단단합니다.
mech.trident-ship.weapon = 폭탄 저장고
mech.glaive-ship.name = 글레브
mech.glaive-ship.description = 크고 잘 무장된 총을 가진 비행선.\n방화용 리피터가 장착되어 있으며, 가속도와 최대속도가 높습니다.
mech.glaive-ship.weapon = 방화총
item.explosiveness = [LIGHT_GRAY]폭발성: {0}
item.flammability = [LIGHT_GRAY]인화성: {0}
item.radioactivity = [LIGHT_GRAY]방사능: {0}
unit.health = [LIGHT_GRAY]체력: {0}
unit.speed = [LIGHT_GRAY]속도: {0}
mech.weapon = [LIGHT_GRAY]무기: {0}
mech.health = [LIGHT_GRAY]체력: {0}
mech.itemcapacity = [LIGHT_GRAY]아이템 수용 용량: {0}
mech.minespeed = [LIGHT_GRAY]채광 속도: {0}
mech.minepower = [LIGHT_GRAY]채광 레벨: {0}
mech.ability = [LIGHT_GRAY]능력: {0}
liquid.heatcapacity = [LIGHT_GRAY]발열량: {0}
liquid.viscosity = [LIGHT_GRAY]점도: {0}
liquid.temperature = [LIGHT_GRAY]온도: {0}
block.scrap-wall.name = 조각벽
block.scrap-wall-large.name = 큰 조각벽
block.scrap-wall-huge.name = 거대한 조각 벽
block.scrap-wall-gigantic.name = 엄청나게 큰 조각 벽
block.thruster.name = 트릭스터
block.kiln.name = 가마
block.kiln.description = 모래를 녹여서 메타유리로 만듭니다. 소량의 전력이 필요합니다.
block.graphite-press.name = 흑연 압축기
block.multi-press.name = 다중 압축기
block.constructing = {0} [LIGHT_GRAY](만드는중)
block.spawn.name = 적 스폰지점
block.core-shard.name = 코어: 공유
block.core-foundation.name = 코어: 기초
block.core-nucleus.name = 코어: 핵
block.deepwater.name = 깊은물
block.water.name = 물
block.tar.name = 타르
block.stone.name = 돌
block.sand.name = 모래
block.ice.name = 얼음
block.snow.name = 눈
block.craters.name = 크레이터
block.sand-water.name = 젖은모래
block.char.name = 숯
block.holostone.name = 홀로스톤
block.ice-snow.name = 얼음눈
block.rocks.name = 돌
block.icerocks.name = 얼음바위
block.snowrocks.name = 눈바위
block.dunerocks.name = 모래돌
block.pine.name = 소나무
block.white-tree-dead.name = 죽은 하얀나무
block.white-tree.name = 하얀 나무
block.spore-cluster.name = 포자낭
block.stained-rocks.name = 얼룩진 바위
block.stained-stone.name = 얼룩진 돌
block.stained-rocks-red.name = 얼룩진 빨간 바위
block.stained-stone-red.name = 얼룩진 빨간 돌
block.stained-rocks-yellow.name = 얼룩진 노란 바위
block.stained-stone-yellow.name = 얼룩진 노란 돌
block.stained-boulder.name = 얼룩진 둥근 돌
block.metal-floor.name = 메탈 바닥
block.metal-floor-2.name = 메탈 바닥 2
block.metal-floor-3.name = 메탈 바닥 3
block.metal-floor-5.name = 메탈 바닥 5
block.metal-floor-damaged.name = 손상된 메탈 바닥
block.ignarock.name = 얼은바위
block.hotrock.name = 뜨거운바위
block.magmarock.name = 마그마 바위
block.cliffs.name = 절벽
block.copper-wall.name = 구리벽
block.copper-wall-large.name = 큰 구리벽
block.titanium-wall.name = 티타늄 벽
block.titanium-wall-large.name = 대형 티타늄 벽
block.phase-wall.name = 메타벽
block.phase-wall-large.name = 큰 메타벽
block.thorium-wall.name = 토륨벽
block.thorium-wall-large.name = 대형 토륨벽
block.door.name = 문
block.door-large.name = 대형문
block.duo.name = 듀오
block.hail.name = 헤일
block.lancer.name = 랜서
block.conveyor.name = 컨베이어
block.titanium-conveyor.name = 티타늄 컨베이어
block.junction.name = 교차기
block.router.name = 분배기
block.distributor.name = 대형 분배기
block.sorter.name = 필터
block.sorter.description = 아이템을 넣어서 필터에 설정된 아이템일 경우 바로 앞으로 통과하며, 그렇지 않을 경우 옆으로 통과합니다.
block.overflow-gate.name = 오버플로 게이트
block.overflow-gate.description = 정면으로 가는 자원이 막히면 옆으로 출력하고, 그렇지 않으면 계속 정면으로 출력합니다.
block.silicon-smelter.name = 실리콘 제련소
block.phase-weaver.name = 메타 합성기
block.pulverizer.name = 분쇄기
block.cryofluidmixer.name = 냉각수 제조기
block.melter.name = 융해기
block.incinerator.name = 소각로
block.spore-press.name = Spore Press
block.separator.name = 셉터
block.power-node.name = 전력 송신기
block.power-node-large.name = 대형 전력 송신기
block.surge-tower.name = 설금 타워
block.battery.name = 배터리
block.battery-large.name = 대형 배터리
block.combustion-generator.name = 화력 발전기
block.turbine-generator.name = 터빈 발전기
block.differential-generator.name = 차동 발전기
block.impact-reactor.name = 충격 반응기
block.mechanical-drill.name = 기계 드릴
block.pneumatic-drill.name = 강철 드릴
block.laser-drill.name = 레이저 드릴
block.water-extractor.name = 물 추출기
block.cultivator.name = 온실
block.alpha-dart-mech-pad.name = 알파-다트 기체 패드
block.delta-mech-pad.name = 델타 기체 패드
block.javelin-ship-pad.name = 재블린 비행선 패드
block.trident-ship-pad.name = 삼지창 비행선 패드
block.glaive-ship-pad.name = 글레브 비행선 패드
block.omega-mech-pad.name = 오메가 기체 패드
block.tau-mech-pad.name = 타우 기체 패드
block.conduit.name = 파이프
block.mechanical-pump.name = 기계식 펌프
block.item-source.name = 아이템 소스
block.item-void.name = 아이템 삭제 장치
block.liquid-source.name = 무한 액체공급 장치
block.power-void.name = 방전장치
block.power-source.name = 무한 전력공급 장치
block.unloader.name = 언로더
block.vault.name = 창고
block.wave.name = 파도
block.swarmer.name = 스웜
block.salvo.name = 살보
block.ripple.name = 립플
block.phase-conveyor.name = 메타 컨베이어
block.bridge-conveyor.name = 터널
block.plastanium-compressor.name = 플라스터늄 압축기
block.pyratite-mixer.name = 피라테 제조기
block.blast-mixer.name = 폭발물 제조기
block.solar-panel.name = 태양 전지판
block.solar-panel-large.name = 대형 태양 전지판
block.oil-extractor.name = 석유 추출기
block.spirit-factory.name = 스피릿 드론 공장
block.phantom-factory.name = 팬텀 드론 공장
block.wraith-factory.name = 유령 전투기 공장
block.ghoul-factory.name = 구울 폭격기 공장
block.dagger-factory.name = 디거 기체 공장
block.titan-factory.name = 타이탄 기체 공장
block.fortress-factory.name = 포트리스 기체 공장
block.revenant-factory.name = 레비던트 전투기 공장
block.repair-point.name = 정비소
block.pulse-conduit.name = 퓨즈 파이프
block.phase-conduit.name = 메타 파이프
block.liquid-router.name = 액체 분배기
block.liquid-tank.name = 물탱크
block.liquid-junction.name = 액체 교차기
block.bridge-conduit.name = 다리 파이프
block.rotary-pump.name = 동력 펌프
block.thorium-reactor.name = 토륨 원자로
block.mass-driver.name = 자원 발사기
block.blast-drill.name = 고속 드릴
block.thermal-pump.name = 화력 펌프
block.thermal-generator.name = 열발전기
block.alloy-smelter.name = 설금 제련소
block.mend-projector.name = 수리 프로젝터
block.surge-wall.name = 설금벽
block.surge-wall-large.name = 큰 설금벽
block.cyclone.name = 사이클론
block.fuse.name = 퓨즈
block.shock-mine.name = 전격 지뢰
block.overdrive-projector.name = 오버드라이브 프로젝터
block.force-projector.name = 보호막 프로젝터
block.arc.name = 아크
block.rtg-generator.name = 토륨 발전소
block.spectre.name = 스펙터
block.meltdown.name = 멜트다운
block.container.name = 컨테이너
block.launch-pad.name = 발사대
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = 블루팀
team.red.name = 레드팀
team.orange.name = 오렌지팀
team.none.name = 공기팀
team.green.name = 그린팀
team.purple.name = 보라색팀
unit.spirit.name = 스피릿 드론
unit.spirit.description = 기본 드론 유닛. 기본적으로 코어에서 1개가 스폰됩니다.\n자동으로 채광하며 아이템을 수집하고, 블록을 수리합니다.
unit.phantom.name = 팬텀 드론
unit.phantom.description = 첨단 드론 유닛.\n광석을 자동으로 채광하며, 아이템을 수집하고 블록을 수리합니다. 일반 드론보다 훨씬 효과적입니다.
unit.dagger.name = 디거
unit.dagger.description = 기본 지상 유닛입니다.\n플레이어 기체처럼 드론을 소환하지는 않습니다.
unit.crawler.name = 크롤러
unit.titan.name = 타이탄
unit.titan.description = 고급 지상 유닛입니다.\n원거리 총 대신에 근접 화염 방사기를 가지고 있으며, 지상과 공중 둘다 공격할 수 있습니다.
unit.ghoul.name = 구울 폭격기
unit.ghoul.description = 무겁고 튼튼한 지상 폭격기 입니다.\n주로 적 건물로 이동하여 엄청난 폭격을 가합니다.
unit.wraith.name = 유령 전투기
unit.wraith.description = 적 핵심 건물 및 유닛을 집중적으로 공격하는 방식을 사용하는 전투기 입니다.
unit.fortress.name = 포트리스
unit.fortress.description = 중포 지상 유닛.\n높은 공격력을 가진 총과 높은 체력을 가지고 있습니다.
unit.revenant.name = 레비던트
unit.eruptor.name = 이어럽터
unit.chaos-array.name = 혼돈 배열
unit.eradicator.name = 에라데이터
unit.lich.name = 리치
unit.reaper.name = 사신
tutorial.begin = 플레이어의 주요 목표는 [LIGHT_GRAY]적군[]을 제거하는 것입니다.\n\n이 게임은 [accent]구리를 채광[]하는 것으로 시작합니다.\n이것을 하기 위해 플레이어의 중심부 근처에 있는 구리 광맥을 누르세요.
tutorial.drill = 수동으로 채광하는 것은 효율이 낮습니다.\n[accent]드릴[]은 자동으로 채광 작업을 합니다.\n구리 광맥에 표시된 영역에 드릴을 하나를 놓으세요.
tutorial.conveyor = [accent]컨베이어[]를 사용하여 아이템을 코어로 운반합니다.\n드릴에서 코어까지 컨베이어 라인을 만드세요.
tutorial.morecopper = 더 많은 구리가 필요합니다.\n\n수동으로 채광하거나, 드릴을 더 설치하세요.
tutorial.turret = 방어 구조물은 [LIGHT_GRAY]적[]을 물리치기 위해 반드시 필요합니다.\n기지 근처에 듀오 터렛을 설치하세요.
tutorial.drillturret = 듀오 터렛이 작동하기 위해서는[accent] 구리 탄약 []을 필요로 합니다.\n터렛 옆에 드릴을 설치하여 구리를 공급하세요.
tutorial.waves = [LIGHT_GRAY]적[]이 접근합니다.\n\n2단계 동안 코어를 보호하고 더 많은 터렛을 만드세요.
tutorial.lead = 더 많은 광석을 이용할 수 있습니다. [accent]납[]을 찾아 탐색하세요.\n\n아이템을 코어로 전송할려면 플레이어 기체 또는 비행기에서 코어로 드래그 하세요.
tutorial.smelter = 구리와 납은 약한 금속입니다.\n[accent]고밀도 합금[]은 제련소에서 만들 수 있습니다.\n\n하나 만드세요.
tutorial.densealloy = 이 제련소는 이제 고밀도 합금을 생산할 것입니다.\n몇개 더 생산하세요.\n필요한 경우 더 만드세요.
tutorial.siliconsmelter = 이제 이코어는 채굴과 수리하기 위한[accent] 스피릿 드론[]을 생성 할 것 입니다.\n\n[accent]실리콘[]을 사용해 다른 유닛을 생성하기 위한 공장을 만들 수 있습니다.\n실리콘 제련기를 제작하세요!
tutorial.silicondrill = 실리콘을 제작하려면[accent] 석탄[] 과[accent] 모래[]가 필요합니다.\n드릴을 먼저 건설해보는건 어떤가요?
tutorial.generator = 이 건물은 [LIGHT_YELLOW]전력[]이 필요합니다.\n[accent] 석탄 발전기[]를 건설하세요.
tutorial.generatordrill = [accent] 석탄 발전기[]는 연료가 필요합니다.\n[accent] 석탄[]을 드릴로 채굴해서 연료를 체워주세요.
tutorial.node = 전력은 송신해줄 송신기가 필요합니다.\n[accent] 전력 송신기[]를 석탄 등등 발전기 옆에 설치해서 생산된 전기를 다른곳으로 송신합시다.
tutorial.nodelink = 전력은 전력 블록과 발전기에 연결하거나, 연결된 전력 송신기를 통해 전송이 가능합니다. \n\n전력 송신기를 누르고 발전기와 실리콘 제련기를 선택하여 전원을 연결합시다.
tutorial.silicon = 실리콘이 생산되고 있습니다.\n\n생산 시스템의 개선을 권고 드립니다.
tutorial.daggerfactory = 이[accent] 디거 기체 공장[]은\n\n공격하는 기체를 생산하기 위해 사용됩니다.
tutorial.router = 공장을 작동시키기 위해 자원이 필요합니다.\n컨베이어에 운반되고 있는 자원을 분할할 분배기를 만드세요.
tutorial.dagger = 전력 노드를 공장에 연결하세요.\n일단 요구 사항이 충족되면 기체 생산을 시작합니다.\n\n필요에 따라 드릴 및 발전기, 컨베이어를 더 많이 만들 수 있습니다.
tutorial.battle = [LIGHT_GRAY]적[]의 코어가 드러났습니다.\n당신의 부대와 디거를 사용하여 파괴하세요.
block.copper-wall.description = 구리로 만든 방어벽.\n가장 약한 방어벽입니다.
block.copper-wall-large.description = 구리로 만든 큰 방어벽.\n일반 구리벽의 4개를 합쳐놓은 벽이며, 가장 약한 방어벽입니다.
block.thorium-wall.description = 토륨으로 만든 방어벽.\n아무 기능이 없는 튼튼한 방어벽입니다.
block.thorium-wall-large.description = 토륨으로 만든 큰 방어벽.\n토륨벽을 4개 합쳐놓은 벽이며, 내구성이 뛰어납니다.
block.phase-wall.description = 메타로 제작하는 방어벽.날라오는 모든 총알을 튕겨내고 데미지를 입는 특수한 벽입니다.
block.phase-wall-large.description = 메타로 제작한 큰 방어벽.\n날라오는 총알을 모두 튕겨냅니다.
block.surge-wall.description = 데미지를 입으면 번개를 일으켜 대상에게 피해를 입히는 특수한 벽입니다.
block.surge-wall-large.description = 설금을 재료로 한 큰 방어벽.\n데미지를 입으면 번개를 일으켜 대상에게 피해를 입힙니다.
block.door.description = 유닛이 지나갈 수 있도록 만든 문.\n클릭하면 열고 닫습니다.
block.door-large.description = 유닛이 자나갈 수 있도록 만든 큰 문.\n클릭하면 열고 닫습니다.
block.mend-projector.description = 주위 건물을 넓은 범위로 치료하는 건물입니다.
block.overdrive-projector.description = 범위 내 모든 행동의 속도를 2배 높여주는 보조형 건물입니다.
block.force-projector.description = 보호막을 생성하는 건물.\n기본적으로 전력만 있으면 작동하지만, 메타를 넣어 보호막의 범위를 크게 확장시킬 수 있습니다.
block.shock-mine.description = 적이 이 블록을 지나가면 전격 공격을 하는 함정형 방어 건물입니다.
block.duo.description = 범용성을 가진 터렛.\n지상 및 공중공격을 하며, 초반에 유용합니다.
block.arc.description = 목표 방향으로 전격 공격을 하는 포탑입니다.
block.hail.description = 장거리 지상 공격을 하는 터렛입니다.\n적이 공격하기 전에 쓸어버릴 수 있습니다.
block.lancer.description = 중거리 레이져 포탑입니다.\n적을 관통하기 때문에 뭉쳐있는 적들에게 매우 효과적입니다.
block.wave.description = 적이 있는 자리에 액체를 뿌립니다.\n이 포탑을 활용하여 액체를 뿌린 곳에 불을 붙이거나 적을 느리게 할 수 있습니다.
block.salvo.description = 명중률이 높고, 3발씩 끊어 발사하는 포탑입니다.
block.swarmer.description = 4발씩 끊어서 유도체를 발사하는 포탑입니다
block.ripple.description = 4개의 탄약으로 나눠 발사하여 명중률이 낮지만, 사거리가 매우 긴 포탑입니다.
block.cyclone.description = 낮은 명중률과 높은 RPM 을 가진 포탑입니다.\n사격하는데 쿨타임이 거의 없습니다.
block.fuse.description = 단거리에서 범위형 레이저를 발사하는 포탑입니다.
block.spectre.description = 높은 명중률과 RPM 을 가진 포탑입니다.\n탄약이 남아있는 한 멈추지 않고 계속 연사합니다.
block.meltdown.description = 목표를 따라 초대형 레이져를 발사하는 포탑입니다.\n조준 시간이 길어 공중에는 적합하지 않지만 뭉쳐있는 몹에게 매우 효과가 좋습니다.
block.conveyor.description = 느린 속도로 자원을 수송할 수 있는 컨베이어.
block.titanium-conveyor.description = 빠른 속도로 자원을 수송할 수 있는 컨베이어.
block.phase-conveyor.description = 자원을 지정된 방향으로 바로 이동시켜 주는 컨베이어 입니다.
block.junction.description = 컨베이어를 교차시켜 자원을 수송할 때 사용할 수 있는 블록입니다.
block.mass-driver.description = 자원을 받아서 다른 물질 이동기로 전달할 수 있는 블록입니다.\n엄청난 사거리를 가지고 있으며, 주로 컨베이어가 접근할 수 없는 곳에 유용하게 사용됩니다.
block.silicon-smelter.description = 실리콘을 제작하는 것은 어렵습니다.
block.plastanium-compressor.description = 플라스터늄을 제조할 수 있는 건물입니다.
block.phase-weaver.description = 메타를 제작할 수 있는 건물입니다.
block.alloy-smelter.description = 설금을 제작할 수 있는 건물입니다.
block.pulverizer.description = 돌을 갈아서 모래로 만들 수 있는 건물입니다.
block.pyratite-mixer.description = 피라테를 제조할 수 있는 건물입니다.
block.blast-mixer.description = 폭발물을 제조할 수 있는 건물입니다.
block.cryofluidmixer.description = 냉각수를 제작할 수 있는 건물입니다.
block.melter.description = 돌로 용암을 만들 수 있는 건물입니다.
block.incinerator.description = 불필요한 아이템을 소각시켜 줄 수 있는 건물입니다.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = 돌을 분해하여 각종 자원으로 재활용 할 수 있게 해 주는 건물입니다.
block.power-node.description = 생성된 전력를 다른 건물로 전달하기 위한 전력 노드입니다.
block.power-node-large.description = 생성된 전력를 다른 건물로 전달하기 위한 건물이며, 일반 노드보다 더 많은 전력을 이동시킬 수 있습니다.
block.battery.description = 흔히 아는 충전식 배터리입니다.\n전력을 사용하는 건물에 전력이 떨어질경우, 이 배터리를 전력 노드에 연결하면 이 배터리에 저장된 전력을 소모하여 지속적으로 공급할 수 있습니다.
block.battery-large.description = 일반 배터리보다 용량이 매우 커진 커진 배터리.
block.combustion-generator.description = 석탄을 연료로 전력를 생산해내는 발전소 입니다.
block.turbine-generator.description = 석탄 발전기보다 더 많은량의 전력를 생산하는 발전기입니다.
block.thermal-generator.description = 용암을 원료로 전력을 생산할 수 있는 발전소입니다.
block.solar-panel.description = 태양열을 받아 자기 스스로 전력을 생산하는 건물입니다.
block.solar-panel-large.description = 태양열을 받아 자기 스스로 전력을 생산하지만, 이 블록은 더 빨리 전력을 생산할 수 있습니다.
block.thorium-reactor.description = 토륨을 원료로 하는 토륨 원자로 입니다.\n많은 전력을 생산하지만 엄청난 열을 발생시키기 때문에, 많은 량의 물 또는 냉각수가 있어야 터지지 않고 작동합니다.
block.rtg-generator.description = 냉각은 필요 없지만 토륨 원자로보다 적은량의 전력을 생산하는 방사선 동위원소 열전자 발전기.
block.unloader.description = 해당 창고 및 코어에서 자원을 빼내는데 사용됩니다.
block.container.description = 아이템을 저장할 수 있는 소형 창고입니다.
block.vault.description = 아이템을 저장할 수 있는 대형 창고입니다.
block.mechanical-drill.description = 구리로 제작할 수 있는 기본 드릴입니다.
block.pneumatic-drill.description = 돌, 티타늄을 채광할 수 있는 고급 드릴입니다.
block.laser-drill.description = 토륨을 채광할 수 있는 최고급 드릴입니다.\n전력과 물을 공급하여 빠른 속도로 채광할 수 있습니다.
block.blast-drill.description = 최상위 드릴입니다.\n엄청난 양의 전력과 물을 소모하는 대신, 매우 빠른 속도로 채광합니다.
block.water-extractor.description = 바닥에서 물을 추출하여 건물에 공급할 수 있는 건물입니다.
block.cultivator.description = 잔디에서 바이오메터를 추출할 수 있는 건물입니다.
block.oil-extractor.description = 석유를 추출 해 주는 건물입니다.
block.trident-ship-pad.description = 대형 폭격기 역할을 하는 삼지창 비행선으로 바꿀 수 있는 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.javelin-ship-pad.description = 처음에는 느리지만 가속도가 붙어 다른 비행선보다 5배 이상 빠르게 움직일 수 있으며, 적에게 부딛쳐서 공격할 수 있는 자비린 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.glaive-ship-pad.description = 글레브 비행선으로 바꿀 수 있는 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.tau-mech-pad.description = 주위 건물이나 기체를 치료하는 타우 기체로 바꿀 수 있는 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.delta-mech-pad.description = 전방에 전격 공격을 하는 델타 기체로 바꿀 수 있는 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.omega-mech-pad.description = 건물 파괴용 기체의 끝판왕이며, 공격시 방어모드로 전환되어 최대 90% 피해를 줄일 수 있는 오메가 기체로 바꿀 수 있는 패드입니다.\n\n누르거나 클릭하여 이 기체로 바꿉니다.
block.spirit-factory.description = 코어에 기본적으로 스폰되는 드론인 스피릿 유닛을 생산하는 공장입니다.
block.phantom-factory.description = 일반 드론보다 좀 더 효율적이며 빠른 새 드론인 팬텀을 생산하는 공장입니다.
block.wraith-factory.description = 지상 및 공중을 공격할 수 있으며, 공격후 빠지고 다시 공격하는 방식을 사용하는 유령 전투기를 소환하는 공장입니다.
block.ghoul-factory.description = 지상만 공격할 수 있으며, 건물을 집중 폭격하는데 목적이 있는 구울 비행선 유닛을 생산하는 공장입니다.
block.dagger-factory.description = 지상 및 공중을 공격할 수 있으며, 플레이어 기본 기체인 디거를 생산하는 공장입니다.
block.titan-factory.description = 지상 및 공중을 공격할 수 있으며, 총알 대신 근접 화염 방사기를 가진 타이탄 유닛을 생산할 수 있는 공장입니다.
block.fortress-factory.description = 지상 유닛의 최종판이며, 강력한 총을 가진 포트리스를 생산하는 공장입니다.
block.revenant-factory.description = 공중 유닛의 최종판이며, 강력한 레이저 총을 가진 레비던트 유닛을 생산할 수 있는 공장입니다.
block.repair-point.description = 근처 유닛들을 수리하는 건물입니다.\n커맨드 센터에서 후퇴 명령시 공중 유닛이 이 건물로 이동하여 수리를 받습니다.
block.conduit.description = 일반 파이프.\n액체가 지나갈 수 있도록 해 줍니다.
block.pulse-conduit.description = 티타늄으로 만들어 졌으며, 일반 파이프보다 액체 수용량이 높습니다.
block.phase-conduit.description = 물을 먼거리로 순간이동 시켜 주는 장치입니다.
block.liquid-router.description = 물펌프를 다른 방향으로 분배할 수 있게 하는 블럭입니다.
block.liquid-tank.description = 액체 종류를 저장할 수 있는 물탱크 입니다.
block.liquid-junction.description = 물펌프와 다른 물펌프를 서로 교차시키게 할 수 있는 블럭입니다.
block.bridge-conduit.description = 다리와 다리 사이를 연결하여 액체가 지나갈 수 있게 해 줍니다.\n주로 다리 사이에 지나갈 수 없는 장애물이 있을 때 사용합니다.
block.mechanical-pump.description = 구리로 제작할 수 있는 기계식 물펌프입니다.
block.rotary-pump.description = 일반 물 펌프보다 더 빠른 속도로 물을 끌어올릴 수 있는 펌프입니다.
block.thermal-pump.description = 기계식 펌프보다 3배 빠른 속도로 액체를 퍼올릴 수 있는 펌프이며, 용암도 퍼올릴 수 있는 유일한 펌프입니다.
block.router.description = 한 방향에서 아이템을 받은 후 최대 3개의 다른 방향으로 동일하게 출력합니다.\n재료를 한곳에서 여러 대상으로 분할하여 운반하는데 유용합니다.
block.distributor.description = 아이템을 최대 7개의 다른 방향으로 똑같이 분할하는 고급 분배기.
block.bridge-conveyor.description = 고급 자원 수송 블록.\n지형이나 건물을 넘어 최대 3개 타일을 건너뛰고 자원을 운송할 수 있습니다.
block.item-source.description = 자원을 선택하면 그 자원이 무한하게 생성되는 블록입니다.
block.liquid-source.description = 무한한 액체를 출력해냅니다.
block.item-void.description = 아이템을 사라지게 만듭니다.
block.power-source.description = 무한한 전력을 공급해주는 블록입니다.
block.power-void.description = 설정된 아이템을 계속해서 출력하는 블록입니다.
liquid.water.description = 지상 유닛이 이 위를 지나가면 이동속도가 느려지고, 깊은 물에 빠지면 죽습니다.
liquid.oil.description = 일부 조합 블록에서 사용되는 자원입니다.
liquid.cryofluid.description = 포탑 및 토륨 원자로에서 사용되는 자원입니다.
