credits.text = Создатель [ROYAL] Anuken. - [SKY]anukendev@gmail.com[][]\n\nЕсть недоработки в переводе или хотите найти союзников для совместной игры?\nПишите в офф. discord-сервер Mindustry в канал #русский.\n\nПереводчики на русский язык:\n[YELLOW]Prosta4ok_ua\n[BLACK]XZimur\n[BLUE]Beryllium
credits = Авторы
contributors = Переводчики и Помощники
discord = Присоединяйтесь к нашему Discord!
link.discord.description = Официальный discord-сервер Mindustry
link.github.description = Исходный код игры
link.dev-builds.description = Нестабильные версии
link.trello.description = Официальная доска trello для запланированных функций
link.itch.io.description = itch.io страница с загрузкой ПК версии и веб-версией игры
link.google-play.description = Скачать для Android c Google play
link.wiki.description = Официальная вики Mindustry(англ.)
linkfail = Не удалось открыть ссылку!\nURL-адрес был скопирован в буфер обмена.
screenshot = Cкриншот сохранён в {0} 
gameover = Игра окончена
gameover.pvp = [accent] {0}[] команда победила!
highscore = [YELLOW]Новый рекорд!
stat.wave = Волн отражено:[accent] {0}
stat.enemiesDestroyed = Врагов уничтожено:[accent] {0}
stat.built = Строений построено:[accent] {0}
stat.destroyed = Строений уничтожено:[accent] {0}
stat.deconstructed = Строений деконструировано:[accent] {0}
stat.delivered = Ресурсов добыто:
stat.rank = Финальный Счёт: [accent]{0}
map.delete = Вы действительно хотите удалить карту "[accent]{0}[]"?
level.highscore = Рекорд: [accent]{0}
level.select = Выбор карты
level.mode = Режим игры:
construction.desktop = Чтобы отменить выбор блока или остановить строительство, [accent] используйте пробел[].
construction.title = Руководство по размещению блоков
construction = Вы только что перешли в режим размещения[accent]блоков[].\n\nЧтобы начать размещение, просто коснитесь подходящего места рядом с вашим мехом.\nПосле того, как вы поставили несколько блоков, нажмите на галочку, чтобы подтвердить, и ваш мех начнет их строительство.\n\n- [accent]Удалите блоки [] из вашего плана строительства, нажав на них.n- [accent]Нажав Shift [] и, удерживая, перетащите любой выбранный блок.\n- [accent]Поместите блоки в линию [], нажимая и удерживая на пустое место, а затем перетаскивая в любом направлении.\n- [accent]Отмените размещение блоков [], нажав X в нижнем правом углу. 
deconstruction.title = Руководство по разрушению блоков
deconstruction = Вы только что перешли в режим сноса[accent] блоков.[].\n\nЧтобы начать удалять, просто нажмите на блок рядом с вашим мехом.\nПосле того как вы выбрали несколько блоков, нажмите на галочку, чтобы подтвердить, и ваш мех начнёт их сносить.\n\n- [accent]Уберите блоки [] из вашего выбора, нажав на них.\n- [accent]Удалите блоки в области [], нажав и удерживая на пустом месте, а затем перетаскивая в нужном направлении.\n- [accent]Отменить снос или выбор [] можно нажав X в нижнем правом углу. 
showagain = Не показывать снова до следующей сессии
coreattack = < Ядро находится под атакой! >
nearpoint = [[ [scarlet]ПОКИНЬТЕ ЗОНУ НЕМЕДЛЕННО[] ]\nаннигиляция неизбежна.
outofbounds = [[ ЗА ГРАНИЦАМИ ]\n[]самоуничтожение через{0}
database = База Данных Ядра
savegame = Сохранить игру
loadgame = Загрузить игру
joingame = Сетевая игра
addplayers = Доб/удалить игроков
customgame = Пользовательская игра
newgame = Новая игра
none = <нет>
close = Закрыть
quit = Выход
maps = Карты
continue = Продолжить
maps.none = [LIGHT_GRAY]Карты не найдены!
about.button = Об игре
name = Ник:
noname = Для начала, придумайте[accent] себе никнейм[]. 
filename = Имя файла:
unlocked = Новый контент разблокирован!
completed = [accent]Завершено
techtree = Технологическое Дерево
research.list = [LIGHT_GRAY]Исследование:
research = Исследование
researched = [LIGHT_GRAY]{0} исследовано.
players = Игроков на сервере: {0}
players.single = {0} игрок на сервере
server.closing = [accent]Закрытие сервера...
server.kicked.kick = Вас выгнали с сервера!
server.kicked.serverClose = Сервер закрыт.
server.kicked.clientOutdated = Устаревший клиент! Обновите игру!
server.kicked.serverOutdated = Устаревший сервер! Попросите хоста обновить сервер/игру!
server.kicked.banned = Вы заблокированы на этом сервере.
server.kicked.recentKick = Вы недавно были кикнуты.\n Подождите немного перед следующим подключением
server.kicked.nameInUse = На этом сервере есть кто-то с этим именем.
server.kicked.nameEmpty = Ваше имя должно содержать хотя бы один символ или цифру.
server.kicked.idInUse = Вы уже на этом сервере! Соединение с двумя учетными записями не разрешено.
server.kicked.customClient = Этот сервер не поддерживает пользовательские сборки. Загрузите официальную версию.
server.kicked.gameover = Игра окончена!
host.info = Кнопка [accent] Сервер [] размещает сервер на порт [accent]6567[].[]\nЛюбой пользователь в той же [LIGHT_GRAY]сети [] получет возможность видеть ваш сервер в своём списке серверов.\n\nЕсли вы хотите, чтобы люди могли подключаться из любого места по IP, то требуется переадресация(проброс) портов.[].\n\n[LIGHT_GRAY] Примечание. Если у кого-то возникают проблемы с подключением к вашей локальной сети, убедитесь, что вы разрешили Mindustry доступ к вашей локальной сети в настройках брандмауэра.
join.info = Здесь вы можете ввести IP-адрес [accent]сервера[]  для подключения или открыть [accent]локальную сеть [] для подключения к другим серверам.\nПоддерживается многопользовательский режим LAN и WAN.\n\n[LIGHT_GRAY] Примечание: это не является автоматическим глобальным списком серверов; если вы хотите подключиться к кому-то по IP, вам нужно будет спросить у хоста его IP-адрес.
hostserver = Запустить сервер
hostserver.mobile = Запустить\nсервер
host = Сервер
hosting = [accent]Открытие сервера...
hosts.refresh = Обновить
hosts.discovering = Поиск локальных игр
server.refreshing = Обновление сервера
hosts.none = [lightgray]Локальных игр не обнаружено!
host.invalid = [scarlet] Не удается подключиться к хосту.
trace = Слежка за игроком
trace.playername = Имя игрока: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID: [accent]{0}
trace.android = Клиент Android: [accent]{0}
trace.modclient = Пользовательский клиент: [accent]{0}
trace.totalblocksbroken = Всего разрушено блоков: [accent]{0}
trace.structureblocksbroken = Структурных блоков сломано: [accent]{0}
trace.lastblockbroken = Последний сломанный блок:[accent]{0}
trace.totalblocksplaced = Всего размещено блоков: [accent]{0}
trace.lastblockplaced = Последний размещенный блок: [accent]{0}
invalidid = Недопустимый ID клиента! Отправьте отчёт об ошибке.
server.bans = Блокировки
server.bans.none = Заблокированных игроков нет!
server.admins = Администраторы
server.admins.none = Администраторов нет!
server.add = Добавить сервер
server.delete = Вы действительно хотите удалить этот сервер?
server.hostname = Хост: {0}
server.edit = Редактировать сервер
server.outdated = [crimson]Устаревший сервер![]
server.outdated.client = [crimson]Устаревший клиент![]
server.version = [lightgray]Версия: {0} {1}
server.custombuild = [yellow]Пользовательская сборка
confirmban = Вы действительно хотите заблокировать этого игрока?
confirmkick = Вы действительно хотите выгнать(кикнуть) этого игрока?
confirmunban = Вы действительно хотите разблокировать этого игрока?
confirmadmin = Вы уверены, что хотите сделать этого игрока администратором?
confirmunadmin = Вы действительно хотите убрать этого игрока из администраторов?
joingame.title = Присоединиться к игре
joingame.ip = IP:
disconnect = Отключён
disconnect.data = Не удалось загрузить данные мира!
connecting = [accent]Подключение...
connecting.data = [accent]Загрузка данных мира...
server.port = Порт:
server.addressinuse = Данный адрес уже используется!
server.invalidport = Неверный номер порта!
server.error = [crimson]Ошибка создания сервера: [accent] {0}
save.old = Это сохранение для более старой версии игры и больше не может использоваться.\n\n[LIGHT_GRAY]Совместимость сохранений будет реализована в полной версии 4.0.
save.new = Новое сохранение
save.overwrite = Вы уверены,что хотите перезаписать этот слот для сохранения?
overwrite = Перезаписать
save.none = Сохранения не найдены!
saveload = [accent]Сохранение...
savefail = Не удалось сохранить игру!
save.delete.confirm = Вы уверены,что хотите удалить это сохранение?
save.delete = Удалить
save.export = Экспортировать сохранение
save.import.invalid = [accent]Это сохранение недействительно!
save.import.fail = [crimson]Не удалось импортировать сохранение: [accent] {0}
save.export.fail = [crimson]Не удалось экспортировать сохранение: [accent] {0}
save.import = Импортировать сохранение
save.newslot = Имя сохранения:
save.rename = Переименовать
save.rename.text = Новое название:
selectslot = Выберите сохранение.
slot = [accent]Слот {0}
save.corrupted = [accent]Сохранённый файл повреждён или имеет недействительный формат!\nЕсли вы только что обновили свою игру, это, вероятно, из-за изменение формата сохранения[scarlet], а не []ошибка.
empty = <Пусто>
on = Вкл
off = Выкл
save.autosave = Автосохранение: {0}
save.map = Карта: {0}
save.wave = Волна: {0}
save.difficulty = Сложность: {0}
save.date = Последнее сохранение: {0}
save.playtime = Время в игре: {0}
warning = Предупреждение
confirm = Подтверждение
delete = Удалить
ok = ОК
open = Открыть
cancel = Отмена
openlink = Открыть ссылку
copylink = Скопировать ссылку
back = Назад
quit.confirm = Вы уверены, что хотите выйти?
changelog.title = Список изменений
changelog.loading = Получение изменений ...
changelog.error.android = [accent]Обратите внимание, что журнал изменений иногда не работает на Android 4.4 и ниже!\nЭто связано с внутренней ошибкой Android.
changelog.error.ios = [accent]В настоящее время журнал изменений не поддерживается iOS.
changelog.error = [scarlet]Ошибка при получении изменений!\nПроверьте подключение к Интернету.
changelog.current = [yellow][[Текущая версия]
changelog.latest = [accent][[Последняя версия]
loading = [accent] Загрузка...
saving = [accent]Сохранение..
wave = [accent]Волна {0}
wave.waiting = [LIGHT_GRAY]Волна через {0}
waiting = Ожидание...
waiting.players = Ожидание игроков ...
wave.enemies = [LIGHT_GRAY]{0} противник. остался
wave.enemy = [LIGHT_GRAY]{0} противник остался
loadimage = Загрузить изображение
saveimage = Сохранить изображение
unknown = Неизвестно
custom = Пользовательская
builtin = Встроенная
map.delete.confirm = Вы действительно хотите удалить эту карту? Это действие не может быть отменено!
map.random = [accent]Случайная карта
map.nospawn = Эта карта не имеет ядер, в которых игрок может появиться! Добавьте[ROYAL] синее[] ядро на эту карту в редакторе карт.
map.nospawn.pvp = У этой карты нет вражеских ядер, в которых игрок может появиться! Добавьте[SCARLET] красные[] ядра к этой карте в редакторе.
map.invalid = Ошибка загрузки карты: повреждённый или недопустимый файл карты.
editor.brush = Кисть
editor.openin = Открыть в редакторе
editor.oregen = Генерация Руд
editor.oregen.info = Генерация Руд:
editor.mapinfo = Информация о карте
editor.author = Автор:
editor.description = Описание:
editor.name = Название:
editor.teams = Команды
editor.elevation = Возвышенность
editor.errorimageload = Ошибка загрузки изображения: [accent] {0}
editor.errorimagesave = Ошибка сохранения изображения: [accent] {0}
editor.generate = Создать
editor.resize = Изменить \nразмер
editor.loadmap = Загрузить\nкарту
editor.savemap = Сохранить\nкарту
editor.saved = Сохранено!
editor.save.noname = У Вашей карты нет названия! Назовите её в меню «Информация о карте».
editor.save.overwrite = Ваша карта не может быть записана поверх встроенной карты! Введите другое название в меню «Информация о карте»
editor.import.exists = [scarlet]Не удалось импортировать: []карта с данным именем уже существует '{0}'!
editor.import = Импорт...
editor.importmap = Импортировать карту
editor.importmap.description = Импортировать уже существующую карту
editor.importfile = Импортировать файл
editor.importfile.description = Импортировать файл карты из вне
editor.importimage = Импортировать устаревшее изображение
editor.importimage.description = Импортировать файл с изображения ландшафта
editor.export = Экспорт...
editor.exportfile = Экспортировать файл
editor.exportfile.description = Экспорт файла карты
editor.exportimage = Экспортировать изображение ландшафта
editor.exportimage.description = Экспортировать файл с изображением карты
editor.loadimage = Загрузить \nизображение
editor.saveimage = Сохранить \nизображение
editor.unsaved = [scarlet]У вас есть несохранённые изменения![]\nВы уверены, что хотите выйти?
editor.resizemap = Изменить размер карты
editor.mapname = Название карты:
editor.overwrite = [accent]Внимание! \nЭто перезапишет уже существующую карту.
editor.overwrite.confirm = [scarlet]Осторожно![] Карта с таким названием уже существует. Вы действительно хотите её перезаписать?
editor.selectmap = Выберите карту для загрузки:
width = Ширина:
height = Высота:
menu = Меню
play = Играть
load = Загрузить
save = Сохранить
fps = FPS: {0}
tps = TPS: {0}
ping = Пинг: {0} мс
language.restart = Перезагрузите игру, чтобы языковые настройки вступили в силу.\nPlease restart your game for the language settings to take effect.
settings = Настройки
tutorial = Обучение
editor = Редактор
mapeditor = Редактор карт
donate = Пожертво\nвать
abandon = Покинуть
abandon.text = Эта зона и все ресурсы будут потеряны.
locked = Заблокировано
complete = [LIGHT_GRAY]Завершено:
resume = Возобновить зону:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Наилучшая волна: {0}
launch = < ЗАПУСК >
launch.title = Запуск успешен
launch.next = [LIGHT_GRAY]следующая возможность на волне {0}
launch.unable = [scarlet]ЗАПУСК невозможен.[] {0} Враг.
launch.confirm = Это удалит все ресурсы в Вашем ядре.\nВы не сможете вернуться на эту базу.
uncover = Раскрыть
configure = Выгрузить конфигурацию
configure.locked = [LIGHT_GRAY]Разблокировать настройки выгрузки:\nВолна {0}.
zone.unlocked = [LIGHT_GRAY]{0} разблокировано.
zone.complete = {0} волн достигнуто:\nНовые требования зоны выполнены.
zone.config.complete = {0} волн достигнуто:\nВыгружаемая конфигурация разблокирована
zone.resources = Обнаруженные ресурсы:
add = Добавить...
boss.health = Здоровье босса
connectfail = [crimson]Не удалось подключиться к серверу: [accent] {0}
error.unreachable = Сервер недоступен.
error.invalidaddress = Некорректный адрес.
error.timedout = Время ожидания истекло!\nУбедитесь, что хост настроен для перенаправления портов и адрес корректный!
error.mismatch = Ошибка пакета:\nвозможное несоответствие версии клиента/сервера. \nУбедитесь, что у Вас и у создателя сервера установлена последняя версия Mindustry!
error.alreadyconnected = Вы уже подключены.
error.mapnotfound = Файл карты не найден!
error.io = Сетевая ошибка ввода-вывода.
error.any = Неизвестная сетевая ошибка.
zone.groundZero.name = Нулевая земля
zone.craters.name = Кратеры
zone.frozenForest.name = Ледяной Лес
zone.ruinousShores.name = Разрушенные Берега
zone.crags.name = Утёсы
zone.stainedMountains.name = Окрашенные горы
zone.impact0079.name = Удар 0079
zone.desolateRift.name = Пустынный Разлом
zone.arcticDesert.name = Арктическия Пустыня
zone.dryWastes.name = Грязные Отходы
zone.nuclearComplex.name = Ядерный Производственный Комплекс
zone.moltenFault.name = Расплавленый Разлом
settings.language = Язык
settings.reset = Сбросить по умолчанию
settings.rebind = Смена
settings.controls = Управление
settings.game = Игра
settings.sound = Звук
settings.graphics = Графика
settings.cleardata = Очистить данные ...
settings.clear.confirm = Вы действительно хотите очистить свои данные?\nТо, что сделано, нельзя отменить!
settings.clearall.confirm = [scarlet]ОСТОРОЖНО![]\nЭто уничтожит все данные, включая сохранения, карты, разблокированное и настройки управления.\nПосле того как вы нажмете ОК, игра уничтожит все данные и автоматически закроется.
settings.clearunlocks = Очистить разблокированное
settings.clearall = Очистить всё
paused = Пауза
yes = Да
no = Нет
info.title = Информация
error.title = [crimson]Произошла ошибка
error.crashtitle = Произошла ошибка
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Информация о блоке
blocks.powerbalance = Энергия: {0}
blocks.poweroutput = Выходная энергия: {0}
blocks.powercapacity = Вместимость энергии
blocks.powershot = Энергия/выстрел
blocks.targetsair = Атакует воздуш. юнитов
blocks.itemsmoved = Скорость перемещения
blocks.shootrange = Радиус действия
blocks.size = Размер
blocks.liquidcapacity = Вместимость жидкости
blocks.maxitemssecond = Макс. количество предметов/секунду
blocks.powerrange = Диапазон передачи энергии
blocks.poweruse = Потребляет энергии
blocks.powerdamage = Энергия/урон
blocks.inputitemcapacity = Вместимость входящих предметов
blocks.outputitemcapacity = Вместимость выходящих предметов
blocks.itemcapacity = Вместимость предметов
blocks.basepowergeneration = Базовая генерация энергии
blocks.powertransferspeed = Скорость передачи энергии
blocks.craftspeed = Скорость производства
blocks.inputliquid = Прием жидкости
blocks.inputliquidaux = Вспом. жидкость
blocks.inputitem = Входящий предмет
blocks.inputitems = Входящие предметы
blocks.outputitem = Выходящий предмет
blocks.drilltier = Добывает
blocks.drillspeed = Базовая скорость сверления
blocks.maxunits = Max Active Units
blocks.liquidoutput = Выходящая жидкость
blocks.liquidoutputspeed = Выходная скорость жидкости
blocks.liquiduse = Используется жидкости
blocks.coolant = Охлаждающая жидкость
blocks.liquid = Жидкость
blocks.coolantuse = Охлажд. жидкости используется
blocks.inputliquidfuel = Жидкое топливо
blocks.liquidfueluse = Жидкого топлива используется
blocks.boostitem = Ускоряющий предмет
blocks.boostliquid = Ускоряющая жидкость
blocks.health = Здоровье
blocks.heat = Heat
blocks.power = Энергия
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Энергии хватает
blocks.inaccuracy = Разброс
blocks.shots = Выстрелы
blocks.reload = Выстрелы/секунду
blocks.inputfuel = Входящее топливо
blocks.fuelburntime = Время горения топлива
blocks.inputcapacity = Макс. вместимость входящих предметов
blocks.outputcapacity = Макс. вместимость выходящих предметов
blocks.ammo = Боеприпасы
unit.blocks = блоки
unit.powersecond = единиц энергии/секунду
unit.liquidsecond = жидкостных единиц/секунду
unit.itemssecond = предметов/секунду
unit.liquidunits = жидкостных единиц
unit.powerunits = энерг. единиц
unit.degrees = град.
unit.seconds = сек.
unit.items = единиц
category.general = Основные
category.power = Энергия
category.liquids = Жидкости
category.items = Предметы
category.crafting = Создание
category.shooting = Cтрельба
category.optional = Дополнительные улучшения
setting.indicators.name = Показывать в сторону союзников 
setting.autotarget.name = Авто-цель
setting.fpscap.name = Макс. FPS
setting.fpscap.none = Неограниченный
setting.fpscap.text = {0} FPS
setting.difficulty.training = обучение
setting.difficulty.easy = легко
setting.difficulty.normal = нормально
setting.difficulty.hard = тяжело
setting.difficulty.insane = безумно
setting.difficulty.name = Сложность:
setting.screenshake.name = Тряска экрана
setting.effects.name = Эффекты
setting.sensitivity.name = Чувствительность контроллера
setting.saveinterval.name = Интервал автосохранения
setting.seconds = {0} Секунд
setting.fullscreen.name = Полноэкранный режим
setting.fps.name = Показывать FPS
setting.vsync.name = Верт. синхронизация
setting.lasers.name = Показывать энергию лазеров
setting.minimap.name = Показать миникарту
setting.musicvol.name = Громкость музыки
setting.mutemusic.name = Заглушить музыку
setting.sfxvol.name = Громкость звуковых эффектов
setting.mutesound.name = Заглушить звук
setting.crashreport.name = Отправлять анонимные отчёты о вылетах
keybind.title = Настройка управления
category.general.name = Основное
category.view.name = Просмотр
category.multiplayer.name = Сетевая игра
command.attack = Атаковать
command.retreat = Отступить
command.patrol = Патрулирование
keybind.gridMode.name = Выбрать блок
keybind.gridModeShift.name = Выбрать категорию
keybind.press = Нажмите клавишу...
keybind.press.axis = Нажмите клавишу...
keybind.screenshot.name = Скриншот карты 
keybind.move_x.name = Движение по оси x
keybind.move_y.name = Движение по оси y
keybind.select.name = Выбор/Выстрел
keybind.pick.name = Выбрать блок
keybind.break_block.name = Разрушить блок
keybind.deselect.name = Отмена
keybind.shoot.name = Выстрел
keybind.zoom_hold.name = Управление масштабом
keybind.zoom.name = Приблизить/Отдалить
keybind.menu.name = Меню
keybind.pause.name = Пауза
keybind.dash.name = Мчаться
keybind.chat.name = Чат
keybind.player_list.name = Список игроков
keybind.console.name = Консоль
keybind.rotate.name = Вращение
keybind.toggle_menus.name = Меню переключения
keybind.chat_history_prev.name = Пред. история чата
keybind.chat_history_next.name = След. история чата
keybind.chat_scroll.name = Прокрутка чата
keybind.drop_unit.name = Сбросить юнита
keybind.zoom_minimap.name = Увеличить миникарту.
mode.help.title = Описание режимов
mode.survival.name = Выживание
mode.survival.description = Обычный режим. В этом режиме надо самим добывать ресурсы и сами волны идут безостановочно.
mode.sandbox.name = Песочница
mode.sandbox.description = Бесконечные ресурсы и нет таймера для волн, но можно самим вызвать волну.
mode.freebuild.name = Cвободная\nстройка
mode.freebuild.description = Ограниченные ресурсы и нет таймера для волн.
mode.pvp.name = Противо-\nстояние
mode.pvp.description = боритесь против других игроков.
mode.attack.name = Атака
mode.attack.description = Нет волн, цель - уничтожить базу противника.
content.item.name = Предметы
content.liquid.name = Жидкости
content.unit.name = Боевые единицы
content.block.name = Блоки
content.mech.name = Мехи
item.copper.name = Медь
item.copper.description = Полезный строительный материал. Широко используется во всех типах блоков.
item.lead.name = Свинец
item.lead.description = Основной начальный материал. Широко используется в электронике и транспортировке жидкости.
item.coal.name = Уголь
item.coal.description = Распространённое и легкодоступное топливо.
item.graphite.name = Графит
item.titanium.name = Титан
item.titanium.description = Редкий сверхлёгкий металл широко используется в производстве: транспорта, буров и самолётов.
item.thorium.name = Торий
item.thorium.description = Плотный радиоактивный металл используется в качестве структурной поддержки и ядерного топлива.
item.silicon.name = Кремний
item.silicon.description = Очень полезный полупроводник с применениями в солнечных батареях и множестве сложной электроники.
item.plastanium.name = Пластиний
item.plastanium.description = Легкий, пластичный материал, используемый в современных самолетах и боеприпасах для фрагментации.
item.phase-fabric.name = Фазовая ткань
item.phase-fabric.description = Невесомое вещество, используемое в современной электронике и технологии самовосстановления. Не для вышивания.
item.surge-alloy.name = Кинетический сплав
item.surge-alloy.description = Передовой сплав с уникальными электрическими свойствами.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Песок
item.sand.description = Обычный материал, который широко используется при плавке как в сплаве, так и в виде шлака.
item.blast-compound.name = Взрывоопасное соединение
item.blast-compound.description = Летучее соединение, используемое в бомбах и взрывчатых веществах. Также может гореть в качестве топлива, но не рекомендуется этого делать.
item.pyratite.name = Пиротит
item.pyratite.description = Очень огнеопасное вещество, используемое в зажигательном оружии.
item.metaglass.name = Биостекло
item.metaglass.description = Сверхпрочная смесь стекла. Широко используется для распределения и хранения жидкости.
item.scrap.name = Металлолом
item.scrap.description = Остатки старых сооружений и подразделений. Содержит незначительные количества многих различных металлов.
liquid.water.name = Вода
liquid.slag.name = Шлак
liquid.oil.name = Нефть
liquid.cryofluid.name = Криогенная жидкость
mech.alpha-mech.name = Альфа
mech.alpha-mech.weapon = Тяжёлый пулемёт
mech.alpha-mech.ability = Призыв дронов
mech.alpha-mech.description = Стандартный мех для настольных устройств. Имеет приличную скорость и урон; может создать до 3-х дронов для увеличения возможности победы.
mech.delta-mech.name = Дельта
mech.delta-mech.weapon = Дуговой генератор
mech.delta-mech.ability = Разряд
mech.delta-mech.description = Быстрый, легкобронированный мех, сделанный для ударов с отскоком. Наносит малый урон строениям, но очень быстро убивает большие группы вражеских подразделений своим дуговым молниеносным оружием.
mech.tau-mech.name = Тау
mech.tau-mech.weapon = Восстановительный лазер
mech.tau-mech.ability = Регенирирующая вспышка
mech.tau-mech.description = Мех поддержки. Чинит союзные блоки, стреляя в них. Может исцелить союзников радиусом с его способностью восстанавления.
mech.omega-mech.name = Омега
mech.omega-mech.weapon = Ракетомётная пулемёт
mech.omega-mech.ability = Поглощение урона
mech.omega-mech.description = Громоздкий и хорошо бронированный мех, сделанный для фронтовых нападений. Его способность брони может блокировать до 90% входящего урона.
mech.dart-ship.name = Дротик
mech.dart-ship.weapon = Ретранслятор
mech.dart-ship.description = Стандартный корабль для мобильных устройств. Достаточно быстрый и легкий, но имеет небольшие наступательные возможности и низкую скорость добычи.
mech.javelin-ship.name = Джавелин
mech.javelin-ship.description = Ударный корабль, который использует набег с отскоком. Первоначально медленный, но позже он может ускориться до больших скоростей и летать над вражескими заставами, нанося большой урон своей молниеносной способностью и ракетами.
mech.javelin-ship.weapon = Взрывные ракеты
mech.javelin-ship.ability = Дуговой генератор
mech.trident-ship.name = Трезубец
mech.trident-ship.description = Тяжелый бомбардировщик. Довольно хорошо бронирован.
mech.trident-ship.weapon = Бомбы
mech.glaive-ship.name = Копьё
mech.glaive-ship.description = Большой, хорошо бронированный боевой корабль. Оснащён зажигательным ретранслятором. Хорошее ускорение и максимальная скорость.
mech.glaive-ship.weapon = Огненный пулемёт
item.explosiveness = [LIGHT_GRAY]Взрывоопасность: {0}%
item.flammability = [LIGHT_GRAY]Воспламеняемость: {0}%
item.radioactivity = [LIGHT_GRAY]Радиоактивность: {0}%
unit.health = [LIGHT_GRAY]Здоровье: {0}
unit.speed = [LIGHT_GRAY]Скорость: {0}
mech.weapon = [LIGHT_GRAY]Оружие: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Вместимость предметов: {0}
mech.minespeed = [LIGHT_GRAY]Скорость добычи: {0}
mech.minepower = [LIGHT_GRAY]Мощность добычи: {0}
mech.ability = [LIGHT_GRAY]Способность: {0}
liquid.heatcapacity = [LIGHT_GRAY]Теплоёмкость: {0}
liquid.viscosity = [LIGHT_GRAY]Вязкость: {0}
liquid.temperature = [LIGHT_GRAY]Температура: {0}
block.scrap-wall.name = Стена из металлолома
block.scrap-wall-large.name = Великая стена из металлолома
block.scrap-wall-huge.name = Огромная стена из металлолома
block.scrap-wall-gigantic.name = Гигантская стена из металлолома
block.thruster.name = Толкатель
block.kiln.name = Печь
block.kiln.description = Выплавляет песок и свинец в биостекло. Требует малого количества энергии.
block.graphite-press.name = Графитный пресс
block.multi-press.name = Мульти-пресс
block.constructing = {0}\n[LIGHT_GRAY](Строится) 
block.spawn.name = Точка появления врагов
block.core-shard.name = Ядро: Осколок
block.core-foundation.name = Ядро: Штаб
block.core-nucleus.name = Ядро: Атом
block.deepwater.name = Глубоководье
block.water.name = Вода
block.tar.name = Дёготь
block.stone.name = Камень
block.sand.name = Тёмный песок
block.ice.name = Лёд
block.snow.name = Снег
block.craters.name = Кратеры
block.sand-water.name = Песок с водой
block.char.name = Выжженная Земля
block.holostone.name = Голографический камень
block.ice-snow.name = Ледяной Снег
block.rocks.name = Камни
block.icerocks.name = Ледяные камни
block.snowrocks.name = Снежные камни
block.dunerocks.name = Песчаные Камни
block.pine.name = Сосна
block.white-tree-dead.name = Мёртвое Белое Дерево
block.white-tree.name = Белое Дерево
block.spore-cluster.name = Скопление спор
block.stained-rocks.name = Пятнистые Камни
block.stained-stone.name = Пятнистый Камень
block.stained-rocks-red.name = Красные Пятнистые Камни
block.stained-stone-red.name = Красный Пятнистый Камень
block.stained-rocks-yellow.name = Жёлтые Пятнистые Камни
block.stained-stone-yellow.name = Жёлтый Пятнистый Камень
block.stained-boulder.name = Пятнистый Валун
block.metal-floor.name = Металлический Пол
block.metal-floor-2.name = Металлический Пол 2
block.metal-floor-3.name = Металлический Пол 3
block.metal-floor-5.name = Металлический Пол 5
block.metal-floor-damaged.name = Повреждённый Металлический Пол
block.ignarock.name = Магматические горные породы
block.hotrock.name = Горячий камень
block.magmarock.name = Магма камень
block.cliffs.name = Скалы
block.copper-wall.name = Медная стена
block.copper-wall-large.name = Большая медная стена
block.titanium-wall.name = Титановая стена
block.titanium-wall-large.name = Большая титановая стена
block.phase-wall.name = Фазовая стена
block.phase-wall-large.name = Большая фазовая стена
block.thorium-wall.name = Ториевая стена
block.thorium-wall-large.name = Большая ториевая стена
block.door.name = Дверь
block.door-large.name = Большая дверь
block.duo.name = Двойная турель
block.hail.name = Град
block.lancer.name = Копейщик
block.conveyor.name = Конвейер
block.titanium-conveyor.name = Титановый конвейер
block.junction.name = Перекрёсток
block.router.name = Маршрутизатор
block.distributor.name = Разветвитель
block.sorter.name = Сортировщик
block.sorter.description = Сортирует предметы. Если предмет соответствует выбранному, то он проходит насквозь(прямо). В противном случае предмет выводится слева или справа.
block.overflow-gate.name = Избыточный затвор
block.overflow-gate.description = Комбинированный разветвитель и маршрутизатор, который выводит только слева и справа, если передний путь заблокирован.
block.silicon-smelter.name = Кремниевый плавильный завод
block.phase-weaver.name = Фазовый ткач
block.pulverizer.name = Измельчитель
block.cryofluidmixer.name = Мешалка для криогенной жидкости
block.melter.name = Плавильня
block.incinerator.name = Мусоросжигатель
block.spore-press.name = Spore Press
block.separator.name = Отделитель
block.power-node.name = Силовой узел
block.power-node-large.name = Большой силовой узел
block.surge-tower.name = Кинетическая башня
block.battery.name = Аккумулятор
block.battery-large.name = Большой аккумулятор
block.combustion-generator.name = Генератор внутреннего сгорания
block.turbine-generator.name = Турбинный генератор
block.differential-generator.name = Дифференциальный генератор
block.impact-reactor.name = Импульсный реактор
block.mechanical-drill.name = Механический бур
block.pneumatic-drill.name = Пневматический бур
block.laser-drill.name = Лазерный бур
block.water-extractor.name = Экстрактор воды
block.cultivator.name = Культиватор
block.alpha-dart-mech-pad.name = Реконструктор мехов "Альфа-Дротик"
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Реконструктор кораблей "Джавелин"
block.trident-ship-pad.name = Реконструктор кораблей "Трезубeц"
block.glaive-ship-pad.name = Реконструктор кораблей "Копьё"
block.omega-mech-pad.name = Реконструктор мехов "Омега"
block.tau-mech-pad.name = Реконструктор мехов "Тау"
block.conduit.name = Трубопровод
block.mechanical-pump.name = Механическая помпа
block.item-source.name = Источник предметов
block.item-void.name = Предметный вакуум
block.liquid-source.name = Источник жидкостей
block.power-void.name = Энергетический вакуум
block.power-source.name = Источник энергии
block.unloader.name = Разгрузчик
block.vault.name = Хранилище
block.wave.name = Волна
block.swarmer.name = Роевик
block.salvo.name = Залп
block.ripple.name = Рябь
block.phase-conveyor.name = Фазовый конвейер
block.bridge-conveyor.name = Мостовой конвейер
block.plastanium-compressor.name = Пластиниевый компрессор
block.pyratite-mixer.name = Мешалка пиротита
block.blast-mixer.name = Мешалка взрывоопасного соединения
block.solar-panel.name = Солнечная панель
block.solar-panel-large.name = Большая солнечная панель
block.oil-extractor.name = Нефтяной экстрактор
block.spirit-factory.name = Завод дронов "Призрак"
block.phantom-factory.name = Завод дронов "Фантом"
block.wraith-factory.name = Завод призрачных истребителей
block.ghoul-factory.name = Завод бомбардировщиков "Гуль"
block.dagger-factory.name = Завод мехов "Кинджал"
block.titan-factory.name = Завод мехов "Титан"
block.fortress-factory.name = Завод мехов "Крепость"
block.revenant-factory.name = Завод бомбардировщиков "Потусторонний убийца"
block.repair-point.name = Ремонтный пункт
block.pulse-conduit.name = Импульсный трубопровод
block.phase-conduit.name = Фазовый трубопровод
block.liquid-router.name = Жидкостный маршрутизатор
block.liquid-tank.name = Жидкостный резервуар
block.liquid-junction.name = Жидкостный перекрёсток
block.bridge-conduit.name = Мостовой трубопровод
block.rotary-pump.name = Роторный насос
block.thorium-reactor.name = Ториевый реактор
block.mass-driver.name = Электромагнитная катапульта
block.blast-drill.name = Воздушная буровая установка
block.thermal-pump.name = Термальный насос
block.thermal-generator.name = Термальный генератор
block.alloy-smelter.name = Плавильня кинетического сплава
block.mend-projector.name = Ремонтирующий гранатомёт
block.surge-wall.name = Стена из кинетического сплава
block.surge-wall-large.name = Большая стена из кинетического сплава
block.cyclone.name = Циклон
block.fuse.name = Взрыватель
block.shock-mine.name = Шоковая мина
block.overdrive-projector.name = Сверхприводный проектор
block.force-projector.name = Силовой проектор
block.arc.name = Дуга
block.rtg-generator.name = Радиоизотопный термоэлектрический генератор
block.spectre.name = Призрак
block.meltdown.name = Катастрофа
block.container.name = Склад
block.launch-pad.name = Стартовая площадка
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = Синяя
team.red.name = Красная
team.orange.name = Оранжевая
team.none.name = Серая
team.green.name = Зелёная
team.purple.name = Фиолетовая
unit.spirit.name = Дрон-привидение
unit.spirit.description = Начальный дрон. По умолчанию появляется из ядра. Автоматически добывает руды, собирает предметы, ремонтирует блоки.
unit.phantom.name = Фантомный дрон
unit.phantom.description = Продвинутый дрон. Автоматически добывает руды, собирает предметы, ремонтирует блоки. Значительнее эффективней нежели обычный дрон
unit.dagger.name = Кинджал
unit.dagger.description = Основная наземная боевая единица. Может быть полезен в группах.
unit.crawler.name = Crawler
unit.titan.name = Титан
unit.titan.description = Улучшенная бронированная наземная боевая единица. Атакует наземные и воздушные цели.
unit.ghoul.name = Бомбардировщик "Гуль"
unit.ghoul.description = Тяжелый ковровый бомбардировщик.
unit.wraith.name = Призрачный истребитель
unit.wraith.description = Быстрый перехватчик, который использует тактику набега с отходом.
unit.fortress.name = Крепость
unit.fortress.description = Боевая единица с тяжёлой артилерийской установкой.
unit.revenant.name = Потусторонний убийца
unit.eruptor.name = Извергатель
unit.chaos-array.name = Массив хаос
unit.eradicator.name = Искоренитель
unit.lich.name = Лич
unit.reaper.name = Жнец
tutorial.begin = Ваша миссия здесь состоит в том, чтобы уничтожить[LIGHT_GRAY] вашего врага[].\n\nНачните с[accent] добычи меди[]. Чтобы добыть её, коснитесь месторождения медной руды рядом с вашим ядром.
tutorial.drill = Ручная работа не очень эффективна.\n[accent]Буры[] могут копать автоматически.\nПоставьте один на медной жиле.
tutorial.conveyor = [accent]Конвейеры[] используются для транспортировки предметов. \nСоздайте конвейеры от бура к ядру.
tutorial.morecopper = Требуется больше меди.\n\nЛибо добудьте её вручную, либо разместите больше буров.
tutorial.turret = Оборонительные сооружения должны быть созданы, чтобы отразить[LIGHT_GRAY] атаку противника[].Постройте двойную турель рядом с вашей базой.
tutorial.drillturret = Двойные турели требуют[accent] патронов из меди[] для стрельбы.\nРазместите бур рядом с турелью, чтобы снабдить её добытой медью.
tutorial.waves = [LIGHT_GRAY]Враг[] приближается.\n\nЗащитите своё ядро от двух волн. Вам может понадобится больше турелей.
tutorial.lead = Осмотритесь! Магическим образом появились новые руды. Добудьте [accent] свинец[].\n\nПеретащите ресурс из своего устройства(юнита) в ядро для переноса ресурсов.
tutorial.smelter = Медь и свинец являются мягкими металлами.\nПревосходный[accent] плотный сплав[] может быть создан в плавильном заводе.\n\nПостройте один плавильный завод.
tutorial.densealloy = Теперь плавильный завод производит плотный сплав.\nСоздайте немного.\nУлучшите производство, если это необходимо.
tutorial.siliconsmelter = Сейчас ядро создаст[accent] дрона[] для добычи и ремонта блоков. \n\nЗаводы для других единиц могут быть созданы с помощью кремния.\nСоздайте [accent]кремниевый завод[].
tutorial.silicondrill = Для производства кремния требуется[accent] уголь[] и[accent] песок[].\nНачните их добычу, сделав буры.
tutorial.generator = Эта технология требует энергии.\nПостройте [accent] генератор внутреннего сгорания[] для того, чтобы запитать устройство энергией.
tutorial.generatordrill = Генератор внутреннего сгорания нуждается в топливе.\nЗаправьте его углём.
tutorial.node = Энергия требует транспортировки.\nСоздайте [accent] силовой узел[] рядом с генератором внутреннего сгорания для передачи энергии.
tutorial.nodelink = Энергия может быть передана посредством соприкосновения блоков питания и генераторов или связанных силовых узлов.\n\nСоедините их, нажав на силовой узел и выбрав генератор, а затем кремниевый завод.
tutorial.silicon = Производство кремния началось. Получите немного.\nРекомендуется улучшить эту систему.
tutorial.daggerfactory = Постройте[accent] завод по производству "кинжалов".[]\n\nОн будет производить атакуюших мехов.
tutorial.router = Заводы нуждаются в ресурсах для работы.\nСоздайте маршрутизатор для разделения ресурсов конвейера.
tutorial.dagger = Соедините силовой узел с заводом.\nПосле выполнения требований будет создан мех. \n\nПри необходимости создайте дополнительные буры, генераторы и конвейеры.
tutorial.battle = [LIGHT_GRAY] Враг[] показал своё ядро.\nУничтожьте его своим мехом и вашой новой боевой единицой.
block.copper-wall.description = Дешевый оборонительный блок.\nПолезно для защиты ядра и турелей во время первых волн.
block.copper-wall-large.description = Большая стена самым маленьким запасом прочности.\n Хороша в начале игры.
block.thorium-wall.description = Стена с показателем прочности "выше среднего".
block.thorium-wall-large.description = Большая стена с показателем прочности "выше среднего".
block.phase-wall.description = Стена с средним показателем прочности .
block.phase-wall-large.description = Большая стена с средним показателем прочности.
block.surge-wall.description = Стена с самым большим запасом прочности.
block.surge-wall-large.description = Большая стена с самым большим запасом прочности.
block.door.description = Дверь в прямом смысле этого слова. Просто нажмите на неё.
block.door-large.description = Для больших стен нужны большие двери.\n Для открытия или закрытия просто нажмите на неё.
block.mend-projector.description = Ремонтирует строения в небольшом радиусе. Потребляет энергию.
block.overdrive-projector.description = Ускоряет в небольшом радиусе все ваши действия.
block.force-projector.description = Создаёт в небольшом радиусе силовое поле, которое защищает от атак противника.
block.shock-mine.description = Поставьте её на землю. Она бьётся ЭЛЕКТРИЧЕСТВОМ О_О
block.duo.description = Маленькая и дешёвая турель.
block.arc.description = Турель с малым радиусом атаки. В качестве патронов требует воду или криогенную жидкость. Также нужна энергия.
block.hail.description = Дальнобойная начальная турель.\nИспользует в качестве снарядов плотный сплав, кремний и пиротит.\nДля ускорения стрельбы можно подвести воду и криогенную жидкость.
block.lancer.description = Турель, которая стреляет лазером на среднее расстояние.\nИспользует в качестве снарядов энергию.\nДля ускорения стрельбы можно подвести воду или криогенную жидкость.
block.wave.description = Турель с средним радиусом атаки, которая отталкивает противников в стороны. Использует в качестве снарядов воду, нефть, лаву или криогенную жидкость.
block.salvo.description = Турель с средним радиусом атаки. Использует в качестве снарядов медь, плотный сплав, торий, кремний и пиротит.\nТакже нужна какая-то жидкость: вода или криогенная.
block.swarmer.description = Турель с большим радиусом атаки. Использует в качестве снарядов кинетический сплав, пиротит и взрывоопасное соединение.\n Также нужна какая-то жидкость: вода или криогенная.
block.ripple.description = Первая турель 3х3.\nИспользует в качестве снарядов плотный сплав, кремний, взрывоопасное соединение и пиротит. \nТакже нужна какая-то жидкость: вода или криогенная.
block.cyclone.description = Турель с большой дальностью атаки. Использует в качестве снарядов пластиний, взрывоопасное соединение и кинетический сплав.\nТакже нужна какая-то жидкость:вода или криогенная.
block.fuse.description = Турель с малой дальностью атаки. Использует в качестве снарядов плотный сплав. \nТакже нужна какая-то жидкость: вода или криогенная.
block.spectre.description = Первая турель 4х4 с средним радиусом атаки. Использует в качестве снарядов плотный сплав, торий или пиротит.
block.meltdown.description = Турель с средним радиусом атаки. Для патронов требует воду или криогенную жидкость. Также нужна энергия.
block.conveyor.description = Перемещает ресурсы с маленькой скоростью.
block.titanium-conveyor.description = Конвейер второго поколения. Увеличена скорость перемещения предметов и прочность конвейера.
block.phase-conveyor.description = Пока игра находится в 2D, этот конвейер уже в четырёхмерном пространстве(возможно, это ложь).\nТребует энергии и подключается как мостовой конвейер.
block.junction.description = Название говорит само за себя. С помощью него можно сделать две конвейерные ленты, которые проходят через друг друга и не смешиваются.
block.mass-driver.description = При наличии энергии передают ресурсы на расстояние 100 блоков, стреляя в друг-друга.
block.silicon-smelter.description = С помощью песка, угля и энергии производит кремний.
block.plastanium-compressor.description = Создаёт пластиний из титана и нефти. Требует энергии. Для ускорения производства можно добавить в компрессор песок.
block.phase-weaver.description = Производит фазовую материю из тория и песка. Требует большего количества энергии.
block.alloy-smelter.description = Создаёт кинетический сплав из титана, кремния, меди и свинца. Требует энергию.
block.pulverizer.description = Измельчает камень в песок. Требует энергию.
block.pyratite-mixer.description = Создаёт пиротит из угля, свинца и песка. Требует энергии.
block.blast-mixer.description = Создаёт взрывоопасное соединение из нефти и пиротита. Для ускорения производства можно добавить в мешалку песок.
block.cryofluidmixer.description = Производит криогенную жидкость из воды и титана. Требует энергии.
block.melter.description = Расплавляет металлолом в шлак для дальнейшей обработки или использования в турелях.
block.incinerator.description = Если есть ненужные ресурсы, можно просто их сжечь.\n Требует энергии.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Извлекает полезные минералы из шлака.
block.power-node.description = Максимум допустимо 4 подключения.\n Чтобы соединить с каким-то блоком нужно следующее:\n1. Чтобы он находился в радиусе действия\n2.Нажать на нужный силовой узел, а затем на другой силовой узел или блок.
block.power-node-large.description = Силовой узел второго поколения. Увеличен радиус действия и количество максимально допустимых подключений.
block.battery.description = Позволяет хранить энергию.
block.battery-large.description = Улучшенная версия обычного аккумулятора.
block.combustion-generator.description = Начальный и дешёвый источник энергии. Для производства энергии использует нефть, уголь, пиротит, биоматерию и взрывоопасное соединение.
block.turbine-generator.description = Для производства энергии использует нефть, уголь, пиротит, биоматерию или взрывоопасное соединение.\nТакже обязательно нужна вода.
block.thermal-generator.description = Генерирует энергию, когда помещается в жаркие места.
block.solar-panel.description = Зелёная энергия. Бесконечный источник энергии.
block.solar-panel-large.description = Зелёная энергия. Большой и бесконечный источник энергии.
block.thorium-reactor.description = Производит энергию в большом количестве. Может взорваться. Требуется  торий и жидкость для охлаждения (вода или криогенная).
block.rtg-generator.description = Радиоизотопный термоэлектрический генератор, который не требует охлаждения, но обеспечивает меньшую мощность, чем ториевый реактор.
block.unloader.description = Выгружает из ядра или хранилища верхний левый предмет.
block.container.description = Хранит небольшое количество предметов. Используйте его для создания буферов, когда существует непостоянная потребность в материалах. [LIGHT_GRAY] Разгрузчик[] можно использовать для извлечения элементов из хранилища.
block.vault.description = Хранит большое количество предметов. Используйте его для создания буферов, когда существует непостоянная потребность в материалах.[LIGHT_GRAY] Разгрузчик[] можно использовать для извлечения элементов из хранилища.
block.mechanical-drill.description = Самый первый доступный бур. \n\nДобывает медь, свинец, уголь, песок. \n\nМожно подвести к нему [BLUE] воду[] для увеличения скорости сверления.
block.pneumatic-drill.description = Улучшенная версия механического бура.\n\nДобывает тоже самое, что и механический бур. Также может добывать титан и камень.\n\nМожно подвести к нему[BLUE] воду[] для увеличения скорости сверления.
block.laser-drill.description = Улучшенная версия пневматического бура.\n\nДобывает тоже самое, что и пневматический бур. Также может добывать торий.\n\nМожно подвести к нему[BLUE] воду[] для увеличения скорости сверления.
block.blast-drill.description = Самый мощный бур.\n\nДобывает тоже самое, что и лазерный бур. Сверлит быстрей всех буров, но требует ещё больше энергии.\n\nМожно подвести к нему  [BLUE]воду[] для увеличения скорости сверления.
block.water-extractor.description = Извлекает воду из земли. Используйте его, когда поблизости нет озера.
block.cultivator.description = Культирует споры водой для получения биоматерии.
block.oil-extractor.description = Использует большое количество энергии для добычи нефти из песка, динозавров(зачёркнуто). Используйте его, когда поблизости нет прямого источника нефти.
block.trident-ship-pad.description = Оставьте свой текущий корабль и перейдите в достаточно хорошо бронированный тяжёлый бомбардировщик.\nИспользуйте двойное нажатие, стоя на реконструкторе, чтобы превратиться в этот мех.
block.javelin-ship-pad.description = Оставьте свой текущий корабль и перейдите в сильный и быстрый перехватчик с молниеносным оружием.\nИспользуйте двойное нажатие, стоя на реконструкторе, чтобы превратиться в этот мех.
block.glaive-ship-pad.description = Превращает вас в Копьё. Реконструктор требует энергию.\nПодробности про Копьё в "разблокированное".
block.tau-mech-pad.description = Покиньте свой текущий корабль и превратитесь в мех поддержки, который может исцелять дружественные здания и юниты.\nИспользуйте двойное нажатие, стоя на реконструкторе, чтобы превратиться в этот мех.
block.delta-mech-pad.description = Оставьте свой текущий корабль и перейдите в большой, хорошо бронированный боевой корабль.\nИспользуйте двойное нажатие, стоя на реконструкторе, чтобы превратиться в этот мех.
block.omega-mech-pad.description = Оставьте свой текущий корабль и превратите его в громоздкий и хорошо бронированный мех, сделанный для фронтовых нападений. \nИспользуйте двойное нажатие, стоя на реконструкторе, чтобы превратиться в этот мех.
block.spirit-factory.description = Производит легкие дроны, которые добывают руду(медную и свинцовую) и ремонтирует блоки.
block.phantom-factory.description = Производит усовершенствованные единицы, которые значительно эффективнее, чем дрон-привидение.
block.wraith-factory.description = Производит быстрые и летающие боевые единицы.
block.ghoul-factory.description = Производит тяжёлых ковровых бомбардировщиков.
block.dagger-factory.description = Производит основных наземных боевых единиц.
block.titan-factory.description = Производит продвинутые защищённые боевые единицы.
block.fortress-factory.description = Производит тяжёлые артиллерийские боевые единицы.
block.revenant-factory.description = Производит тяжёлые летающие боевые единицы.
block.repair-point.description = Может ремонтировать вас и ваши боевые единицы
block.conduit.description = Основной блок транспортировки жидкости. Работает как конвейер, но с жидкостями. Лучше всего использовать экстракторы, насосы или т.п..
block.pulse-conduit.description = Улучшенный блок транспортировки жидкости. Транспортирует жидкости быстрее и хранит больше, чем стандартные.
block.phase-conduit.description = Улучшенный блок транспортировки жидкости. Использует энергию для передачи жидкостей на подключенный фазовый канал на несколько плиток.
block.liquid-router.description = Принимает жидкости с одного направления и равномерно выводит их до трех других направлений. Может также хранить определенное количество жидкости. Полезно для разделения жидкостей из одного источника на несколько целей.
block.liquid-tank.description = Хранит большое количество жидкостей. Используйте его для создания буферов, когда существует непостоянная потребность в материалах или в качестве защиты для охлаждения жизненно важных блоков.
block.liquid-junction.description = Действует как мост для двух пересекающихся каналов. Полезно в ситуациях с двумя различными каналами, перевозящими различные жидкости в разные места.
block.bridge-conduit.description = Расширенный блок транспортировки жидкости. Позволяет транспортировать жидкости до 3 блоков любого ландшафта или здания. Лучше всего подключать последовательно и в линию.
block.mechanical-pump.description = Дешевый насос с медленным выкачиванием, но без потребления энергии. Качает только воду.
block.rotary-pump.description = Передовой насос, который удваивает скорость, используя энергию.
block.thermal-pump.description = Конечный насос. В три раза быстрее, чем механический насос и единственный насос, который способен извлекать лаву.
block.router.description = Принимает предметы из одного направления и равномерно выводит их до трёх других направлений. Полезно для разделения материалов из одного источника на несколько целей.
block.distributor.description = Передовой маршрутизатор, который равномерно разбивает элементы до 7 других направлений.
block.bridge-conveyor.description = Улучшенный транспортный блок элементов. Позволяет транспортировать предметы до 3-х блоков над любым ландшафтом или зданием.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.power-void.description = Voids all power inputted into it. Sandbox only.
liquid.water.description = Эту жидкость можно подвести к бурам для ускорения скорости добычи или к турелям для ускорения стрельбы.
liquid.oil.description = Может гореть, взрывоопасна и используется для охлаждения.
liquid.cryofluid.description = Может быть использована для ускорения стрельбы турелей или для охлаждения чего-то.
