credits.text = Created by [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](In case you can't tell, this text is currently unfinished.\nTranslators, don't edit it yet!)
credits = Zasłużeni
contributors = Tłumacze i pomocnicy
discord = Odwiedź nasz serwer Discord!
link.discord.description = Oficjalny serwer Discord Mindustry
link.github.description = Kod Gry
link.dev-builds.description = Niestabilne wersje gry
link.trello.description = Oficjalna tablica Trello z planowanym funkcjami
link.itch.io.description = Strona itch.io z oficjanymi wersjami do pobrania
link.google-play.description = Strona na sklepie Google Play
link.wiki.description = Oficjana Wiki Mindustry
linkfail = Nie udało się otworzyć linku!\nURL został skopiowany.
screenshot = Zapisano zdjęcie do {0}
gameover = Rdzeń został zniszczony.
gameover.pvp = Zwyciężyła drużyna [accent]{0}[]!
highscore = [YELLOW] Nowy rekord!
stat.wave = Fale powstrzymane:[accent] {0}
stat.enemiesDestroyed = Przeciwnicy zniszczeni:[accent] {0}
stat.built = Budynki zbudowane:[accent] {0}
stat.destroyed = Budynki zniszczone:[accent] {0}
stat.deconstructed = Budynki zrekonstruowane:[accent] {0}
stat.delivered = Surowce wystrzelone:
stat.rank = Final Rank: [accent]{0}
map.delete = Jesteś pewny, że chcesz usunąć "[accent]{0}[]"?
level.highscore = Rekord: [accent]{0}
level.select = Wybrany poziom
level.mode = Tryb gry:
construction.desktop = Desktop controls have been changed.\nTo deselect a block or stop building, [accent]use space[].
construction.title = Poradnik tworzenia bloków
construction = Wybrałeś [accent]tryb tworzenia bloków[].\n\nAby zacząć stawiać bloki, po prostu kliknij na dostępne pole obok twojego statku.\nKiedy wybrałeś kilka bloków, kliknij ptaszek i twój statek zacznie budować bloki.\n\n- [accent]Anuluj bloki[] z twojej kolekcji przez klikanie ich(?).\n- [accent]Przesuwaj bloki w kolekcji[] przez przeciąganie ich w opowiednim kierunku.\n- [accent]Stawiaj bloki w lini[] przez kliknięcie w wybranym miejscu i przesuięcie palca.\n- [accent]Anuluj konstrukcję lub kolekcję [] przez kliknięcie X w lewym dolnym rogu.
deconstruction.title = Poradnik niszczenia bloków
deconstruction = Wybrałeś [accent]tryb niszczenia bloków[].\n\nAby zacząć niszczenie, po prostu kliknij na blok obok twojego statku.\nKiedy wybrałeś kilka bloków, kliknij ptaszek i twój statek zacznie niszczyć bloki.\n\n- [accent]Anuluj bloki[] z twojej kolekcji przez klikanie ich(?)\n- [accent]Usuwaj bloki na obszrze[] przez zaznacznie ich.\n- [accent]Anuluj niszcznie  [] przez kliknięcie X w lewym dolnym rogu.
showagain = Nie pokazuj tego więcej
coreattack = < Rdzeń jest atakowany! >
nearpoint = [[ [scarlet]OPUŚĆ PUNKT ZRZUTU NATYCHMIAST[] ]\n unicestwienie nadchodzi
outofbounds = [[ POZA GRANICAMI ]\n[] samozniszcenie za {0} sekund
database = Centralna baza danych
savegame = Zapisz Grę
loadgame = Wczytaj grę
joingame = Gra wieloosobowa
addplayers = Dodaj/Usuń graczy
customgame = Własna Gra
newgame = Nowa Gra
none = <żadne>
close = Zamknij
quit = Wyjdź
maps = Mapy
continue = Kontynuuj
maps.none = [LIGHT_GRAY]Nie znaleziono żadnych map!
about.button = O grze
name = Nazwa:
noname = Najpierw wybierz [accent]nazwę gracza[]
filename = Nazwa Pliku:
unlocked = Odblokowano nowy blok!
completed = [accent]Ukończony
techtree = Drzewo Technologiczne
research.list = [LIGHT_GRAY]Badania:
research = Badaj
researched = [LIGHT_GRAY]{0} zbadane.
players = {0} graczy online
players.single = {0} gracz online
server.closing = [accent] Zamykanie serwera...
server.kicked.kick = Zostałeś wyrzucony z serwera!
server.kicked.serverClose = Serwer został zamknięty.
server.kicked.clientOutdated = Nieaktualna gra! Zaktualizują ją!
server.kicked.serverOutdated = Nieaktualny serwer!
server.kicked.banned = Zostałeś zbanowany na tym serwerze.
server.kicked.recentKick = Zostałeś niedawno wyrzucony.\nPoczekaj chwilę przed ponownym połączniem.
server.kicked.nameInUse = Ta nazwa jest już zajęta na tym serwerze.
server.kicked.nameEmpty = Nazwa musi zawierać przynajmniej 1 literę lub cyfrę.
server.kicked.idInUse = Jesteś już na serwerze! Używanie tego samego konta na 2 urządzeniach jest zabronione.
server.kicked.customClient = Ten serwer nie wspomaga wersji deweloperskich. Pobierz oryginalną wersję.
server.kicked.gameover = Koniec gry!
host.info = Przycisk [accent]host[] hostuje serwer na porcie [scarlet]6567[] i [scarlet]6568.[]\nKtokolwiek z tym samym [LIGHT_GRAY]wifi lub hotspotem[] powinien zobaczyć twój serwer.\n\nJeśli chcesz, aby każdy z twoim IP mógł dołączyć, [accent]przekierowywanie portów[] jest potrzebne.\n\n[LIGHT_GRAY]Notka:Jeśli ktokolwiek ma problem z dołączeniem do gry, upewnij się, że udostępniłeś Mindustry dostęp do sieci.
join.info = Tutaj możesz wpisać [accent]IP serwera[], aby dołączyć lub wyszukaj [accent]serwery wifi[], do których chcesz dołączyć .\nGra wieloosobowa na LAN i WAN jest wspomagana.\n\n[LIGHT_GRAY]Notka: Nie ma automatycznej listy wszystkich serwerów; jeśli chcesz dołączyć przez IP, musisz zapytać się hosta o IP.
hostserver = Stwórz Serwer
hostserver.mobile = Hostuj\ngrę
host = Hostuj
hosting = [accent] Otwieranie serwera...
hosts.refresh = Odśwież
hosts.discovering = Wyszukiwanie gier w sieci LAN
server.refreshing = Odświeżanie serwera
hosts.none = [lightgray] Brak serwerów w sieci LAN!
host.invalid = [scarlet] Nie można połączyć się z hostem.
trace = Zlokalizuj gracza
trace.playername = Nazwa gracza: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = Wyjątkowe ID: [accent]{0}
trace.android = Klient Androida: [accent]{0}
trace.modclient = Zmodowany klient: [accent]{0}
trace.totalblocksbroken = Łączna liczba zniszczonych bloków: [accent]{0}
trace.structureblocksbroken = Zniszczone bloki struktur: [accent]{0}
trace.lastblockbroken = Ostatni zniszczony blok: [accent]{0}
trace.totalblocksplaced = Łączna liczba zbudowanych bloków: [accent]{0}
trace.lastblockplaced = Ostatni postawiony blok: [accent]{0}
invalidid = Złe ID klienta! Udostępnij raport błędu.
server.bans = Bany
server.bans.none = Nie znaleziono zbanowanych osób!
server.admins = Admini
server.admins.none = Nie znaleziono adminów!
server.add = Dodaj serwer
server.delete = Czy na pewno chcesz usunąć ten serwer?
server.hostname = Host: {0}
server.edit = Edytuj serwer
server.outdated = [crimson]Przestarzały serwer![]
server.outdated.client = [crimson]Przestarzały klient![]
server.version = [lightgray]Wersja: {0}
server.custombuild = [yellow]Zmodowany klient
confirmban = Jesteś pewny, że chcesz zbanować tego gracza?
confirmkick = Jesteś pewny, że chcesz wyrzucić tego gracza?
confirmunban = Jesteś pewny, że chcesz odbanować tego gracza?
confirmadmin = Jesteś pewny, że chcesz dać rangę admina temu graczowi?
confirmunadmin = Jesteś pewny, że chcesz zabrać rangę admina temu graczowi?
joingame.title = Dołącz do gry
joingame.ip = IP:
disconnect = Rozłączono.
disconnect.data = Nie udało się załadować mapy!
connecting = [accent]Łączenie...
connecting.data = [accent]Ładowanie danych świata...
server.port = Port:
server.addressinuse = Adres jest już w użyciu!
server.invalidport = Nieprawidłowy numer portu.
server.error = [crimson]Błąd hostowania serwera: [accent] {0}
save.old = Ten zapis jest ze starej wersji i gra nie może go teraz wczytać.\n\n[LIGHT_GRAY]Wsparcie starych zapisów będzie w pełnej wersji 4.0.
save.new = Nowy zapis
save.overwrite = Czy na pewno chcesz nadpisać zapis gry?
overwrite = Nadpisz
save.none = Nie znaleziono zapisów gry!
saveload = [accent]Zapisywanie...
savefail = Nie udało się zapisać gry!
save.delete.confirm = Czy na pewno chcesz usunąć ten zapis gry?
save.delete = Usuń
save.export = Eksportuj
save.import.invalid = [accent]Zapis gry jest niepoprawny!
save.import.fail = [crimson]Nie udało się zaimportować zapisu: [accent] {0}
save.export.fail = [crimson]Nie można wyeksportować zapisu: [accent] {0}
save.import = Importuj
save.newslot = Zapisz nazwę:
save.rename = Zmień nazwę
save.rename.text = Zmień nazwę
selectslot = Wybierz zapis.
slot = [accent]Slot {0}
save.corrupted = [accent]Zapis gry jest uszkodzony lub nieprawidłowy!
empty = <pusto>
on = Włączone
off = Wyłączone
save.autosave = Zapisywanie automatyczne
save.map = Mapa: {0}
save.wave = Fala: {0}
save.difficulty = Poziom trudności: {0}
save.date = Ostatnio zapisano: {0}
save.playtime = Czas gry: {0}
warning = Uwaga.
confirm = Potwierdź
delete = Usuń
ok = Ok
open = Otwórz
cancel = Anuluj
openlink = Otwórz link
copylink = Kopiuj link
back = Wróć
quit.confirm = Czy na pewno chcesz wyjść?
changelog.title = Lista Zmian
changelog.loading = Pobieranie listy zmian...
changelog.error.android = [accent]Notka: lista zmian czasami nie działa na Androidzie 4.4 i w dół!\nJest to spowodowane przez błąd Androida.
changelog.error.ios = [accent]Lista zmian nie wspiera IOS.
changelog.error = [scarlet]Błąd podczas pobierania listy zmian!\nSprawdź połączenie z internetem.
changelog.current = [yellow][[Twoja wersja]
changelog.latest = [accent][[Najnowsza wersja]
loading = [accent]Ładowanie...
saving = [accent]Zapisywanie...
wave = [accent]Fala {0}
wave.waiting = Fala za {0}
waiting = Oczekiwanie...
waiting.players = Oczekiwanie na graczy...
wave.enemies = Pozostało [LIGHT_GRAY]{0} wrogów
wave.enemy = Pozostał [LIGHT_GRAY]{0} wróg
loadimage = Załaduj obraz
saveimage = Zapisz obraz
unknown = Nieznane
custom = Własne
builtin = Wbudowane
map.delete.confirm = Jesteś pewny, że chcesz usunąć tę mapę? Nie będzie można jej przywrócić.
map.random = [accent]Losowa mapa
map.nospawn = Ta mapa nie zawiera żadnego rdzenia! Musisz dodać [ROYAL]niebieski[] rdzeń do tej mapy.
map.nospawn.pvp = Ta mapa nie ma żadnego rdzenia przeciwnika, aby mogli się zrespić przeciwnicy! Dodaj[SCARLET] czerwony[] rdzeń do mapy w edytorze.
map.invalid = Error podczas ładowania mapy: uszkodzony lub niepoprawny plik mapy.
editor.brush = Pędzel
editor.openin = Otwórz w edytorze
editor.oregen = Generacja złóż
editor.oregen.info = Generacja złóż:
editor.mapinfo = Informacje o mapie
editor.author = Autor:
editor.description = Opis:
editor.name = Nazwa:
editor.teams = Drużyny
editor.elevation = Poziom terenu
editor.errorimageload = Błąd podczas ładowania pliku obrazu: [accent]{0}
editor.errorimagesave = Błąd podczas zapisywania pliku obrazu: [accent]{0}
editor.generate = Generuj
editor.resize = Zmień rozmiar
editor.loadmap = Załaduj mapę
editor.savemap = Zapisz mapę
editor.saved = Zapisano!
editor.save.noname = Twoja mapa nie ma nazwy! Ustaw ją w 'Informacjach o mapie'.
editor.save.overwrite = Ta mapa nadpisze wbudowaną mapę! Ustaw inną nazwę w 'Informacjach o mapie'.
editor.import.exists = [scarlet]Nie można zaimportować:[] istnieje już wbudowana mapa pod nazwą'{0}'!
editor.import = Importuj...
editor.importmap = Importuj Mapę
editor.importmap.description = Importuj istniejącą mapę
editor.importfile = Importuj Plik
editor.importfile.description = Importuj zewnętrzny plik mapy
editor.importimage = Importuj Obraz Terenu
editor.importimage.description = Importuj zewnętrzny obraz terenu
editor.export = Eksportuj...
editor.exportfile = Eksportuj mapę
editor.exportfile.description = Eksportuj plik mapy
editor.exportimage = Eksportuj Obraz Terenu
editor.exportimage.description = Eksportuj plik obrazu terenu
editor.loadimage = Załaduj obraz
editor.saveimage = Zapisz obraz
editor.unsaved = [scarlet]Masz niezapisane zmiany![]\nCzy na pewno chcesz wyjść?
editor.resizemap = Zmień rozmiar mapy
editor.mapname = Nazwa mapy:
editor.overwrite = [accent]Uwaga!\nSpowoduje to nadpisanie istniejącej mapy.
editor.overwrite.confirm = [scarlet]Uwaga![] Mapa pod tą nazwą już istnieje. Jesteś pewny, że chcesz ją nadpisać?
editor.selectmap = Wybierz mapę do załadowania:
width = Szerokość:
height = Wysokość:
menu = Menu
play = Graj
load = Wczytaj
save = Zapisz
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Uruchom grę ponownie aby ustawiony język zaczął funkcjonować.
settings = Ustawienia
tutorial = Poradnik
editor = Edytor
mapeditor = Edytor map
donate = Wspomóż nas
abandon = Opuść
abandon.text = Ta strefa i wszystkie jej surowce będą przejęte przez przeciwników.
locked = Zablokowane
complete = [LIGHT_GRAY]Ukończone:
resume = Kontynuuj Strefę:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Najwyższa fala: {0}
launch = Wystrzel
launch.title = Wystrzelenie Udane
launch.next = [LIGHT_GRAY]Następna okazja przy fali {0}
launch.unable = [scarlet] Wystrzelenie niedozwolone![] Wykryto przeciwników.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY] Strefa {0} odblokowana!
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]Nie można połączyć się z serwerem: [accent] {0}
error.unreachable = Serwer niedostępny.
error.invalidaddress = Niepoprawny adres.
error.timedout = Przekroczono limit czasu!/nUpewnij się, że host ma ustawione przekierowanie portu oraz, czy adres jest poprawny!
error.mismatch = Błąd pakietu:\nprawdopodobne niedopasowanie klienta/serwera.\nUpewnij się, że ty i host macie najnowszą wersję Mindustry!
error.alreadyconnected = Jesteś już połączony.
error.mapnotfound = Plik mapy nie został znaleziony!
error.io = Błąd siecowy I/O.
error.any = Nieznany błąd sieci.
zone.groundZero.name = Wybuch Lądowy
zone.craters.name = Kratery
zone.frozenForest.name = Zamrożony Las
zone.ruinousShores.name = Zniszczone Przybrzerza
zone.crags.name = Urwiska
zone.stainedMountains.name = Zabarwione Góry
zone.impact0079.name = Uderzenie 0079
zone.desolateRift.name = Ponura Szczelina
zone.arcticDesert.name = Lodowa Pustynia
zone.dryWastes.name = Suche Pustki
zone.nuclearComplex.name = Centrum Wyrobu Jądrowego
zone.moltenFault.name = Stopiony Uskok
settings.language = Język
settings.reset = Przywróć domyślne
settings.rebind = Zmień przyciski
settings.controls = Sterowanie
settings.game = Gra
settings.sound = Dźwięk
settings.graphics = Grafika
settings.cleardata = Wyczyść dane gry...
settings.clear.confirm = Czy jesteś pewien że chcesz usunąć te dane?\nPo tym nie ma powrotu!
settings.clearall.confirm = [scarlet]UWAGA![]\nTo wykasuje wszystkie dane, włącznie z zapisanymi grami i mapami, ustawienami, i znanych technologiami.\nKiedy naciśniesz 'ok', gra się zamknie i wszystko przepadnie.
settings.clearunlocks = Wyczyść listę przedmiotów
settings.clearall = Wyczyść wszystko
paused = [accent]< Wstrzymano >
yes = Jasne!
no = Nie ma mowy!
info.title = [accent]Informacje
error.title = [crimson]Wystąpił błąd
error.crashtitle = Wystąpił błąd
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = Informacje o bloku
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Pojemność mocy
blocks.powershot = moc/strzał
blocks.targetsair = Może namierzać wrogów powietrznych
blocks.itemsmoved = Move Speed
blocks.shootrange = Zasięg
blocks.size = Rozmiar
blocks.liquidcapacity = Pojemność cieczy
blocks.maxitemssecond = Maksymalna liczba przedmiotów/sekundę
blocks.powerrange = Zakres mocy
blocks.poweruse = Zużycie prądu
blocks.powerdamage = Moc/Zniszczenia
blocks.inputitemcapacity = Pojemność materiałów
blocks.outputitemcapacity = Pojemność produktów
blocks.itemcapacity = Pojemność przedmiotów
blocks.basepowergeneration = Base Power Generation
blocks.powertransferspeed = Szybość przesyłu prądu
blocks.craftspeed = Szybkość produkcji
blocks.inputliquid = Potrzebna ciecz
blocks.inputliquidaux = Płyny do produkcji
blocks.inputitem = Potrzebne przedmioty
blocks.inputitems = Materiały do produkcji
blocks.outputitem = Produkty
blocks.drilltier = Co może wykopać
blocks.drillspeed = Postawowa szybkość kopania
blocks.maxunits = Max Active Units
blocks.liquidoutput = Wyprodukowany płyn
blocks.liquidoutputspeed = Prędkość odpływu cieczy
blocks.liquiduse = Zużycie płynów
blocks.coolant = Płyn chłodzący
blocks.liquid = Płyn
blocks.coolantuse = Zużycie płynu chłodzącego
blocks.inputliquidfuel = Paliwo
blocks.liquidfueluse = Zużycie paliwa
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Zdrowie
blocks.heat = Heat
blocks.power = Prąd
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Zapotrzebowanie Prądu
blocks.inaccuracy = Niedokładność
blocks.shots = Strzały
blocks.reload = Przeładowanie
blocks.inputfuel = Paliwo
blocks.fuelburntime = Płonięcie paliwa
blocks.inputcapacity = Pojemność wejściowa
blocks.outputcapacity = Wydajność wyjściowa
blocks.ammo = Ammo
unit.blocks = Klocki
unit.powersecond = jednostek prądu na sekundę
unit.liquidsecond = jednostek płynów na sekundę
unit.itemssecond = przedmiotów na sekundę
unit.liquidunits = jednostek płynów
unit.powerunits = jednostek prądu
unit.degrees = stopnie
unit.seconds = sekundy
unit.items = Przedmioty
category.general = Główne
category.power = Prąd
category.liquids = Płyny
category.items = Przedmioty
category.crafting = Przetwórstwo
category.shooting = Strzelanie
category.optional = Ulepszenia Nieobowiąskowe
setting.indicators.name = Wskaźniki Przyjaciół
setting.autotarget.name = Automatyczne Celowanie
setting.fpscap.name = Maksymalny FPS
setting.fpscap.none = Nieograniczone
setting.fpscap.text = {0} FPS
setting.difficulty.training = trening
setting.difficulty.easy = łatwy
setting.difficulty.normal = normalny
setting.difficulty.hard = trudny
setting.difficulty.insane = szalony
setting.difficulty.name = Poziom trudności
setting.screenshake.name = Trzęsienie się ekranu
setting.effects.name = Wyświetlanie efektów
setting.sensitivity.name = Czułość kontrolera
setting.saveinterval.name = Interwał automatycznego zapisywania
setting.seconds = Sekundy
setting.fullscreen.name = Pełny ekran
setting.fps.name = Widoczny licznik FPS
setting.vsync.name = Synchronizacja pionowa
setting.lasers.name = Pokaż lasery zasilające
setting.minimap.name = Pokaż Minimapę
setting.musicvol.name = Głośność muzyki
setting.mutemusic.name = Wycisz muzykę
setting.sfxvol.name = Głośność dźwięków
setting.mutesound.name = Wycisz dźwięki
setting.crashreport.name = Wysyłaj anonimowo dane o crashu gry
keybind.title = Zmień ustawienia przycisków
category.general.name = Ogólne
category.view.name = Wyświetl
category.multiplayer.name = Multiplayer
command.attack = Atakuj
command.retreat = Wycofaj
command.patrol = Patrol
keybind.gridMode.name = Wybieranie Bloku
keybind.gridModeShift.name = Wybieranie Kategorii
keybind.press = Naciśnij wybrany klawisz...
keybind.press.axis = Naciśnij oś lub klawisz...
keybind.screenshot.name = Zrzut ekranu mapy
keybind.move_x.name = Poruszanie w poziomie
keybind.move_y.name = Poruszanie w pionie
keybind.select.name = Zaznacz
keybind.pick.name = Wybierz Blok
keybind.break_block.name = Break Block
keybind.deselect.name = Odznacz
keybind.shoot.name = Strzelanie
keybind.zoom_hold.name = Inicjator przybliżania
keybind.zoom.name = Przybliżanie
keybind.menu.name = Menu
keybind.pause.name = Pauza
keybind.dash.name = Przyspieszenie
keybind.chat.name = Chat
keybind.player_list.name = Lista graczy
keybind.console.name = Konsola
keybind.rotate.name = Obracanie (2)
keybind.toggle_menus.name = Zmień Widoczność Menu
keybind.chat_history_prev.name = Przewiń wiadomości w górę
keybind.chat_history_next.name = Przewiń wiadomości w dół
keybind.chat_scroll.name = Przewijaj Wiadomości
keybind.drop_unit.name = Wyrzuć przedmiot
keybind.zoom_minimap.name = Powiększenie mapy
mode.help.title = Opis trybów
mode.survival.name = Przeżycie
mode.survival.description = Zwykły tryb. Limitowane surowce i fale przeciwników.
mode.sandbox.name = Piaskownica
mode.sandbox.description = Nieskończone surowce i fale bez odliczania. Dla przedszkolaków!
mode.freebuild.name = Budowanie
mode.freebuild.description = Normalne surowce i fale bez odliczania.
mode.pvp.name = PvP
mode.pvp.description = Walcz przeciwko innym graczom.
mode.attack.name = Atak
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Przedmioty
content.liquid.name = Płyny
content.unit.name = Jednostki
content.block.name = Klocki
content.mech.name = Mechs
item.copper.name = Miedź
item.copper.description = Przydatny materiał budowlany. Szeroko używany w prawie każdej konstrukcji.
item.lead.name = Ołów
item.lead.description = Podstawowy matriał. Używany w przesyle przemiotów i płynów. Nie jest on przypadkiem szkodliwy?
item.coal.name = Węgiel
item.coal.description = Zwykły i łatwo dostępny materiał energetyczny.
item.graphite.name = Graphite
item.titanium.name = Tytan
item.titanium.description = Rzadki i bardzo lekki materiał. Używany w bardzo zaawansowanym przewodnictwie, wiertłach i samolotach. Poczuj się jak Tytan!
item.thorium.name = Uran
item.thorium.description = Zwarty i radioaktywny materiał używany w struktucrach i paliwie nuklearnym. Nie trzymaj go w rękach!
item.silicon.name = Krzem
item.silicon.description = Niesamowicie przydatny półprzewodnk uźywany w panelach słonecznych i skomplikowanej elektronice. Nie, w Dolinie Krzemowej już nie ma krzemu.
item.plastanium.name = Plastan
item.plastanium.description = Lekki i plastyczny materiał używany w amunicji odłamkowej i samolotach. Używany też w klockach LEGO (Dlatego są niezniszczalne)
item.phase-fabric.name = Włókno Fazowe
item.phase-fabric.description = Niewiarygodnie lekkie włókno używane w zaawansowanej elektronice i technologii samo-naprawiającej się.
item.surge-alloy.name = Energetyczny Stop
item.surge-alloy.description = Zaawansowany materiał z niesłychanymi wartościami energetycznymi.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = Piasek
item.sand.description = Zwykły materiał używany pospolicie w przepalaniu, stopach i jako topnik. Dostanie piaskiem po oczach nie jest przyjemne.
item.blast-compound.name = Wybuchowy związek
item.blast-compound.description = Lotny związek używany w pirotechnice. Może być używany jako materiał energetyczny, ale nie polecam. BOOOM!
item.pyratite.name = Piratian
item.pyratite.description = Niesamowicie palny związek używany w zbrojeniu. Nielegalny w 9 państwach.
item.metaglass.name = Metaszkło
item.metaglass.description = Niesamowite silne szkło. Szeroko używane w transporcie i przechowywaniu płynów.
item.scrap.name = Resztki
item.scrap.description = Pozostałości starych budynków i jednostek. Składa się z małej ilości wszystkiego.
liquid.water.name = Woda
liquid.slag.name = Slag
liquid.oil.name = Ropa
liquid.cryofluid.name = Lodociecz
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Ciężki Karabin
mech.alpha-mech.ability = Chmara Dronòw
mech.alpha-mech.description = Standardowy mech. Średnia broń i prędkość, leć potrafi stworzyć trzy małe drony do walki.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Generator Piorunów
mech.delta-mech.ability = Rozładunek
mech.delta-mech.description = Szybki i wrażliwy mech stworzony do szybkih ataków i ucieczki. Budynką robi prawie nic, leć jest wstanie szybko rozwalić grupę wrogich jednostek piorunami.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Laser Odbudowy
mech.tau-mech.ability = Wybuch Naprawy
mech.tau-mech.description = Mech pomocny. Naprawia budynki drużyny strzelając wnie. Potrafi wygasić niedalekie pożary i uleczyć bliskich przyjaciół.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = Rakiety Chmarowe
mech.omega-mech.ability = Układ Obronny
mech.omega-mech.description = Duży i silny mech, zaprojektowany na ataki. Jego zdolność pozwala mu na zablokowane do 90% zagrożen.
mech.dart-ship.name = Strzałka
mech.dart-ship.weapon = Karabin
mech.dart-ship.description = Standardowy statek. Lekki i szybki, ale jest kiepski jak chodzi o walkę i kopanie.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Statek do ataku i szybkiej ucieczki. Zaczyna powoli, ale przyspiesza do wielkiej prędkości. Przy tej prędkości, może przelecieć koło wrogiej bazy i atakować piorunami czy rakietami. 
mech.javelin-ship.weapon = Seria Rakiet
mech.javelin-ship.ability = Dopalacze Prądowe
mech.trident-ship.name = Trójząb
mech.trident-ship.description = Ciężki bombowiec. Dobrze uzbrojony. 
mech.trident-ship.weapon = Wnęka bombowa
mech.glaive-ship.name = Glewia
mech.glaive-ship.description = Duży, uzbrojony statek. Dobra prędkość i przyspieszenie. Ma ognisty karabin. 
mech.glaive-ship.weapon = Zapalający Karabin
item.explosiveness = [LIGHT_GRAY]Wybuchowość: {0}
item.flammability = [LIGHT_GRAY]Palność: {0}
item.radioactivity = [LIGHT_GRAY]Promieniotwórczość: {0}
unit.health = [LIGHT_GRAY]Zdrowie: {0}
unit.speed = [LIGHT_GRAY]Prędkość: {0}
mech.weapon = [LIGHT_GRAY]Broń: {0}
mech.health = [LIGHT_GRAY]Zdrowie: {0}
mech.itemcapacity = [LIGHT_GRAY]Pojemność przedmiotów: {0}
mech.minespeed = [LIGHT_GRAY]Prędkość kopania: {0}
mech.minepower = [LIGHT_GRAY]Moc kopania: {0}
mech.ability = [LIGHT_GRAY]Umiejętność: {0}
liquid.heatcapacity = [LIGHT_GRAY]Wytrzymałość na przegrzewanie: {0}
liquid.viscosity = [LIGHT_GRAY]Lepkość: {0}
liquid.temperature = [LIGHT_GRAY]Temperatura: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Piec Ceglany
block.kiln.description = Stapia ołów i piasek na metaszkło. Wymaga małą ilość energii.
block.graphite-press.name = Grafitowa Prasa
block.multi-press.name = Multi-Prasa
block.constructing = {0}\n[LIGHT_GRAY](Budowa)
block.spawn.name = Spawn wrogów
block.core-shard.name = Rdzeń: Ułamek
block.core-foundation.name = Rdzeń: Podstawa
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = Głęboka Woda
block.water.name = Woda
block.tar.name = Smoła
block.stone.name = Kamień
block.sand.name = Piasek
block.ice.name = Lód
block.snow.name = Śnieg
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Miedziana Ściana
block.copper-wall-large.name = Duża miedziana ściana
block.titanium-wall.name = Tytanowa Ściana
block.titanium-wall-large.name = Duża Tytanowa Ściana
block.phase-wall.name = Fazowa Ściana
block.phase-wall-large.name = Duża Fazowa Ściana
block.thorium-wall.name = Torowa Ściana
block.thorium-wall-large.name = Duża Torowa Ściana
block.door.name = Drzwi
block.door-large.name = Duże drzwi
block.duo.name = Podwójne działko
block.hail.name = Święte działko
block.lancer.name = Lancer
block.conveyor.name = Przenośnik
block.titanium-conveyor.name = Tytanowy przenośnik
block.junction.name = Węzeł
block.router.name = Rozdzielacz
block.distributor.name = Dystrybutor
block.sorter.name = Sortownik
block.sorter.description = Sortuje przedmioty. Jeśli przedmiot pasuje to przechodzi dalej, jeśli nie - to przechodzi na boki.
block.overflow-gate.name = Brama Przeciwprzepełnieniowa
block.overflow-gate.description = Rozdzielacz, który przerzuca przedmioty, kiedy główna droga jest przepełniona
block.silicon-smelter.name = Huta Krzemu
block.phase-weaver.name = Fazowa Fabryka
block.pulverizer.name = Rozkruszacz
block.cryofluidmixer.name = Mieszacz Cryofluidu
block.melter.name = Przetapiacz
block.incinerator.name = Spalacz
block.spore-press.name = Spore Press
block.separator.name = Rozdzielacz
block.power-node.name = Węzeł Prądu
block.power-node-large.name = Duży Węzeł Prądu
block.surge-tower.name = Wieża Energetyczna
block.battery.name = Bateria
block.battery-large.name = Duża Bateria
block.combustion-generator.name = Generator Spalinowy
block.turbine-generator.name = Generator Turbinowy
block.differential-generator.name = Generator Różnicowy
block.impact-reactor.name = Reaktor Uderzeniowy
block.mechanical-drill.name = Wiertło Mechaniczne
block.pneumatic-drill.name = Wiertło Pneumatyczne
block.laser-drill.name = Wiertło Laserowe
block.water-extractor.name = Ekstraktor Wody
block.cultivator.name = Spluchniacz
block.alpha-dart-mech-pad.name = Lądowisko Alpha-Strzałka
block.delta-mech-pad.name = Lądowisko Mecha Delta
block.javelin-ship-pad.name = Lądowisko Statku Oszczep
block.trident-ship-pad.name = Lądowisko Statku Trójząb
block.glaive-ship-pad.name = Lądowisko Statku Glewia
block.omega-mech-pad.name = Lądowisko Mecha Omega
block.tau-mech-pad.name = Lądowisko Mecha Tau
block.conduit.name = Rura
block.mechanical-pump.name = Mechaniczna Pompa
block.item-source.name = Źródło przedmiotów
block.item-void.name = Próżnia przedmiotów
block.liquid-source.name = Źródło płynów
block.power-void.name = Próżnia prądu
block.power-source.name = Nieskończony Prąd
block.unloader.name = Wyciągacz
block.vault.name = Magazyn
block.wave.name = Działo Płynowe
block.swarmer.name = Działo Rojowe
block.salvo.name = Działo Salwowe
block.ripple.name = Działo falowe
block.phase-conveyor.name = Fazowy Transporter
block.bridge-conveyor.name = Most Transportowy
block.plastanium-compressor.name = Kompresor Plastanu
block.pyratite-mixer.name = Mieszacz Piratianu
block.blast-mixer.name = Wybuchowy Mieszacz
block.solar-panel.name = Panel Słoneczny
block.solar-panel-large.name = Duży Panel Słoneczny
block.oil-extractor.name = Ekstraktor Ropy
block.spirit-factory.name = Fabryka Dronów Duch
block.phantom-factory.name = Fabryka Dronów Widmo
block.wraith-factory.name = Fabryka Wojowników Zjawa
block.ghoul-factory.name = Fabryka Bombowców Upiór
block.dagger-factory.name = Fabryka Mechów Nóż
block.titan-factory.name = Fabryka Mechów Tytan
block.fortress-factory.name = Fabryka Mechów Fortreca
block.revenant-factory.name = Fabryka Wojowników Potwór
block.repair-point.name = Punkt Napraw
block.pulse-conduit.name = Rura Pulsacyjna
block.phase-conduit.name = Rura Fazowa
block.liquid-router.name = Rozdzielacz Płynów
block.liquid-tank.name = Zbiornik Płynów
block.liquid-junction.name = Łącznik Płynów
block.bridge-conduit.name = Most Płynów
block.rotary-pump.name = Wirowa Pompa
block.thorium-reactor.name = Reaktor Torowy
block.mass-driver.name = Katapulta Masy
block.blast-drill.name = Wiertło Wybuchowe
block.thermal-pump.name = Pompa Termalna
block.thermal-generator.name = Generator Termalny
block.alloy-smelter.name = Piec Mieszający
block.mend-projector.name = Projektor Napraw
block.surge-wall.name = Ściana Stopu Energetycznego
block.surge-wall-large.name = Duża Ściana Stopu Energetycznego
block.cyclone.name = Cyklon
block.fuse.name = Lont
block.shock-mine.name = Mina
block.overdrive-projector.name = Projektor Nad-prędkości
block.force-projector.name = Projektor Pola Siłowego
block.arc.name = Piorun
block.rtg-generator.name = Generator RTG
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Kontener
block.launch-pad.name = Skocznia
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = niebieski
team.red.name = czerwony
team.orange.name = pomarańczowy
team.none.name = szary
team.green.name = zielony
team.purple.name = fioletowy
unit.spirit.name = Duch
unit.spirit.description = Początkowy dron. Rdzeń zawsze tworzy jeden. Wydobywa surowce, naprawia budynki oraz pomaga przy budowie.
unit.phantom.name = Widmo
unit.phantom.description = Zaawansowany dron. Wydobywa surowce, naprawia budynki oraz pomaga przy budowie szybciej niż dron Duch.
unit.dagger.name = Nóż
unit.dagger.description = Podstawowy mech lądowy. Sam jest słaby, lecz przydatny w dużych ilościach.
unit.crawler.name = Pełzak
unit.titan.name = Tytan
unit.titan.description = Bardziej zaawansowany mech lądowy. Atakuje cele lądowe i niebne.
unit.ghoul.name = Upiór
unit.ghoul.description = Ciężki bombowiec.
unit.wraith.name = Zjawa
unit.wraith.description = Szybka jednostka do ataku i ucieczki.
unit.fortress.name = Fortreca
unit.fortress.description = Wielka jednostka artyleryjna lądowa.
unit.revenant.name = Potwór
unit.eruptor.name = Wysadzać
unit.chaos-array.name = Kolejka Chaosu
unit.eradicator.name = Niszczyciel
unit.lich.name = Obudzony
unit.reaper.name = Żeniec
tutorial.begin = Your mission here is to eradicate the[LIGHT_GRAY] enemy[].\n\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nPlace one on a copper vein.
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.
tutorial.morecopper = More copper is required.\n\nEither mine it manually, or place more drills.
tutorial.turret = Defensive structures must be built to repel the[LIGHT_GRAY] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.waves = The[LIGHT_GRAY] enemy[] approaches.\n\nDefend your core for 2 waves. Build more turrets.
tutorial.lead = More ores are available. Explore and mine[accent] lead[].\n\nDrag from your unit to the core to transfer resources.
tutorial.smelter = Copper and lead are weak metals.\nSuperior[accent] Dense Alloy[] can be created in a smelter.\n\nBuild one.
tutorial.densealloy = The smelter will now produce alloy.\nGet some.\nImprove the production if necessary.
tutorial.siliconsmelter = The core will now create a[accent] spirit drone[] for mining and repairing blocks.\n\nFactories for other units can be created with [accent] silicon.\nMake a silicon smelter.
tutorial.silicondrill = Silicon requires[accent] coal[] and[accent] sand[].\nStart by making drills.
tutorial.generator = This technology requires power.\nCreate a[accent] combustion generator[] for it.
tutorial.generatordrill = Combustion generators need fuel.\nFuel it with coal from a drill.
tutorial.node = Power requires transport.\nCreate a[accent] power node[] next to your combustion generator to transfer its power.
tutorial.nodelink = Power can be transferred through contacting power blocks and generators, or by linked power nodes.\n\nLink power by tapping the node and selecting the generator and silicon smelter.
tutorial.silicon = Silicon is being produced. Get some.\n\nImproving the production system is advised.
tutorial.daggerfactory = Construct a[accent] dagger mech factory.[]\n\nThis will be used to create attack mechs.
tutorial.router = Factories need resources to function.\nCreate a router to split conveyor resources.
tutorial.dagger = Link power nodes to the factory.\nOnce requirements are met, a mech will be created.\n\nCreate more drills, generators and conveyors as necessary.
tutorial.battle = The[LIGHT_GRAY] enemy[] has revealed their core.\nDestroy it with your unit and dagger mechs.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mend-projector.description = Periodically heals buildings in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.duo.description = A small, cheap turret.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.hail.description = A small artillery turret.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.conveyor.description = Basic item transport block. Moved items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.silicon-smelter.description = Reduces sand with highly pure coke in order to produce silicon.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.cryofluidmixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.melter.description = Heats up stone to very high temperatures to obtain lava.
block.incinerator.description = Gets rid of any excess item or liquid.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Exposes stone to water pressure in order to obtain various minerals contained in the stone.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.turbine-generator.description = More efficient than a combustion generator, but requires additional water.
block.thermal-generator.description = Generates a large amount of power from lava.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides much better power supply than a standard solar panel, but is also much more expensive to build.
block.thorium-reactor.description = Generates huge amounts of power from highly radioactive thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.container.description = Stores a small amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the container.
block.vault.description = Stores a large amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the vault.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates the soil with water in order to obtain biomatter.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.trident-ship-pad.description = Leave your current vessel and change into a reasonably well armored heavy bomber.\nUse the pad by double tapping while standing on it.
block.javelin-ship-pad.description = Leave your current vessel and change into a strong and fast interceptor with lightning weapons.\nUse the pad by double tapping while standing on it.
block.glaive-ship-pad.description = Leave your current vessel and change into a large, well-armored gunship.\nUse the pad by double tapping while standing on it.
block.tau-mech-pad.description = Leave your current vessel and change into a support mech which can heal friendly buildings and units.\nUse the pad by double tapping while standing on it.
block.delta-mech-pad.description = Leave your current vessel and change into a fast, lightly-armored mech made for hit-and-run attacks.\nUse the pad by double tapping while standing on it.
block.omega-mech-pad.description = Leave your current vessel and change into a bulky and well-armored mech, made for front-line assaults.\nUse the pad by double tapping while standing on it.
block.spirit-factory.description = Produces light drones which mine ore and repair blocks.
block.phantom-factory.description = Produces advanced drone units which are significantly more effective than a spirit drone.
block.wraith-factory.description = Produces fast, hit-and-run interceptor units.
block.ghoul-factory.description = Produces heavy carpet bombers.
block.dagger-factory.description = Produces basic ground units.
block.titan-factory.description = Produces advanced, armored ground units.
block.fortress-factory.description = Produces heavy artillery ground units.
block.revenant-factory.description = Produces heavy laser ground units.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Zaawansowany blok do przenoszenia cieczy. Transports liquids faster and stores more than standard conduits.
block.phase-conduit.description = Zaawansowany blok do przenoszenia cieczy. Używa prądu, aby przenieść ciecz do połączonego phase conduit przez kilka bloków.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Działa jak most dla dwóch krzyżujących się rur. Przydatne w sytuacjach, kiedy dwie rury mają różne ciecze do różnych lokacji.
block.bridge-conduit.description = Zaawansowany blok przenoszący ciecze. Pozwala na przenoszenie cieczy nawet do 3 bloków na każdym terenie, przez każdy budynek.
block.mechanical-pump.description = Tania pompa o niskiej przepustowości. Nie wymaga prądu.
block.rotary-pump.description = Zaawansowana pompa, dwukrotnie większa przepustowość od mechanicznej pompy. Wymaga prądu.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.router.description = Akceptuje przedmioty z jednego miejsca i rozdziela je do trzech innych kierunków. Przydatne w rozdzielaniu materiałów z jednego źródła do wielu celów.
block.distributor.description = Zaawansowany rozdzielacz, rozdzielający przedmioty do 7 innych kierunków.
block.bridge-conveyor.description = Zaawansowany blok transportujący. Pozwala na przenoszenie przedmiotów nawet do 3 bloków na każdym terenie, przez każdy budynek.
block.item-source.description = Wydziela przedmioty w nieskończoność. Dostępny tylko w trybie sandbox.
block.liquid-source.description = Wydziela ciecz w nieskończoność. Dostępny tylko w trybie sandbox.
block.item-void.description = Niszczy wszystkie przedmioty, które idą do tego bloku, który nie wymaga prądu. Dostępny tylko w trybie sandbox.
block.power-source.description = Wydziela prąd w nieskończoność. Dostępny tylko w trybie sandbox.
block.power-void.description = Niszczy całą energię wprowadzoną do tego bloku. Dostępny tylko w trybie sandbox.
liquid.water.description = Powszechnie używana do schładzania budowli i przetwarzania odpadów.
liquid.oil.description = Może się palić, eksplodować lub być używana do schładzania.
liquid.cryofluid.description = Najefektywniejsza ciecz do schładzania budowli.
