credits.text = Creato da [ROYAL]Anuken[] - [SKY]anukendev@gmail.com[]\n\n[GRAY](Nel caso non te ne sia accorto, la traduzione del gioco non è completa.\n Chi di dovere sta lavorando più velocemente possibile per completarla!)
credits = Crediti
contributors = Translators and Contributors
discord = Unisciti sul server discord di mindustry!
link.discord.description = la chatroom ufficiale del server discord di Mindustry
link.github.description = Codice sorgente del gioco
link.dev-builds.description = Build di sviluppo versioni instabili
link.trello.description = Scheda ufficiale trello per funzionalità pianificate
link.itch.io.description = pagina di itch.io con download per PC e versione web
link.google-play.description = Elenco di Google Play Store
link.wiki.description = wiki ufficiale di Mindustry
linkfail = Impossibile aprire il link! L'URL è stato copiato nella tua bacheca.
screenshot = Screenshot saved to {0}
gameover = Il nucleo è stato distrutto.
gameover.pvp = The[accent] {0}[] team is victorious!
highscore = [YELLOW]Nuovo record!
stat.wave = Waves Defeated:[accent] {0}
stat.enemiesDestroyed = Enemies Destroyed:[accent] {0}
stat.built = Buildings Built:[accent] {0}
stat.destroyed = Buildings Destroyed:[accent] {0}
stat.deconstructed = Buildings Deconstructed:[accent] {0}
stat.delivered = Resources Launched:
stat.rank = Final Rank: [accent]{0}
map.delete = Sei sicuro di voler eliminare questa mappa"[accent]{0}[]"?
level.highscore = Miglior punteggio: [accent]{0}
level.select = Selezione del livello
level.mode = Modalità di gioco:
construction.desktop = Desktop controls have been changed.\nTo deselect a block or stop building, [accent]use space[].
construction.title = Guida blocchi da costruzione
construction = Hai appena selezzionato la [accent]modalità di distruzione blocchi[].\n\nPer iniziare a piazzare, clicca in intorno appa tua navicella\nUna volta che sei soddisfatto del posizionamento, premi il conferma(✔), e la tua navicella inizierà a costruire il tutto.\n\n- [accentRimuovi i blocck[] dalla selezione cliccandoci sopra.\n- [accent]Sposta la selezione[] tenendo premuto e trascinando il tutto sullo schermo\n- [accent]Piazza i blocchi in linea[] Tenendo premuto nel punto d'inizio e poi trascinando il tutto nella direzione desiderata.\n- [accent]Cancella la selezione[] premendo la X in basso a sinistra.
deconstruction.title = Guida distruzione blocchi
deconstruction = Hai appena selezionato la [accent]modalità di distruzione [].\n\nPer iniziare a distruggere, premi sui blocchi interessati.\n Poi premi conferma(✔), e la tua navicella inizierà A INIZIARE\n\n- [accent]Rimuovi i blocchi[] dalla tua selezione cliccandoci sopra.\n- [accent]Per rimuovere più blocchi in un area[] tieni premuto in un punto, poi trascina in modo da selexionare ciò che ti interessa.\n- [accent]Cancella la distruzione[] premendo la X in basso a sinistra.
showagain = non mostrare più
coreattack = < Il nucleo è sotto attacco! >
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = Salva
loadgame = Carica
joingame = Unisciti al gioco
addplayers = Aggiungi/rimuovi giocatori
customgame = Gioco personalizzato
newgame = New Game
none = <Niente . . . >
close = Chiuso
quit = Esci
maps = Mappe
continue = Continua
maps.none = [LIGHT_GRAY]Nessuna mappa trovata!
about.button = Info
name = Nome:
noname = Pick a[accent] player name[] first.
filename = File Name:
unlocked = Nuovo blocco scoperto!
completed = [accent]Completed
techtree = Tech Tree
research.list = [LIGHT_GRAY]Research:
research = Research
researched = [LIGHT_GRAY]{0} researched.
players = {0} giocatori online
players.single = {0} giocatori online
server.closing = [accent]Chiusura server ...
server.kicked.kick = Sei stato cacciato dal server!
server.kicked.serverClose = Server chiuso.
server.kicked.clientOutdated = Versione del client obsoleta! Aggiorna il tuo gioco!
server.kicked.serverOutdated = Server obsoleto! Chiedi all'host di aggiornare!
server.kicked.banned = Sei bannato da questo server.
server.kicked.recentKick = Sei stato cacciato di recente.\nAspetta prima di riconnetterti.
server.kicked.nameInUse = C'è già qualcuno con il tuo nome\nsu questo server.
server.kicked.nameEmpty = Il tuo nome deve contenere almeno un carattere.
server.kicked.idInUse = Sei già su questo server! Non è permesso connettersi con due account.
server.kicked.customClient = Questo server non supporta le build personalizzate. Scarica la versione ufficiale dal sito.
server.kicked.gameover = Game over!
host.info = Il pulsante [accent]hos [] ospita un server sulle porte [scarlet]6567[] e [scarlet]656.[] Chiunque sulla stessa [LIGHT_GRAY]connessione wifi o rete locale[] dovrebbe essere in grado di vedere il proprio server nel proprio elenco server.\n\n Se vuoi che le persone siano in grado di connettersi ovunque tramite IP, è richiesto il [accent]port forwarding[]. \n\n[LIGHT_GRAY]Nota: se qualcuno sta riscontrando problemi durante la connessione al gioco LAN, assicurati di aver consentito a Mindustry di accedere alla rete locale nelle impostazioni del firewall.
join.info = Qui è possibile inserire un [accent]IP del server[] a cui connettersi, o scoprire [accento]un server sulla rete locale[] disponibile.\n Sono supportati sia il multiplayer LAN che WAN. \n\n[LIGHT_GRAY]Nota: non esiste un elenco di server globali automatici; se si desidera connettersi a qualcuno tramite IP, è necessario chiedere all'host il proprio IP.
hostserver = Host Server
hostserver.mobile = Host\nGame
host = Host
hosting = [accent] Apertura del server ...
hosts.refresh = Aggiorna
hosts.discovering = Ricerca partite LAN
server.refreshing = Aggiornamento del server
hosts.none = [lightgray]Nessuna partita LAN trovata!
host.invalid = [scarlet]Impossibile connettersi all'host.
trace = Trace Player
trace.playername = Nome del giocatore: [accent]{0}
trace.ip = IP: [accent]{0}
trace.id = ID univoco: [accent]{0}
trace.android = Client Android: [accent] {0}
trace.modclient = Client personalizzato: [accent]{0}
trace.totalblocksbroken = Totale blocchi distrutti: [accent]{0}
trace.structureblocksbroken = Blocchi strutturali distrutti: [accent]{0}
trace.lastblockbroken = Ultimo blocco distrutto: [accent]{0}
trace.totalblocksplaced = Totale blocchi posizionati: [accent]{0}
trace.lastblockplaced = Ultimo blocco posizionato: [accent]{0}
invalidid = ID client non valido! Invia una segnalazione di bug.
server.bans = Lista Ban
server.bans.none = Nessun giocatore bandito trovato! Finora tutto liscio.
server.admins = Amministratori
server.admins.none = Nessun amministratore trovato!
server.add = Aggiungi server
server.delete = Sei sicuro di voler eliminare questo server?
server.hostname = Host: {0}
server.edit = Modifica server
server.outdated = [crimson]Server obsoleto![]
server.outdated.client = [crimson]Client obsoleto![]
server.version = [lightgray]Versione: {0}
server.custombuild = [yellow] Costruzione personalizzata
confirmban = Sei sicuro di voler bandire questo giocatore?
confirmkick = Are you sure you want to kick this player?
confirmunban = Sei sicuro di voler riammettere questo giocatore?
confirmadmin = Sei sicuro di voler rendere questo giocatore un amministratore?
confirmunadmin = Sei sicuro di voler rimuovere lo stato di amministratore da questo giocatore?
joingame.title = Unisciti alla Partita
joingame.ip = IP:
disconnect = Disconnesso.
disconnect.data = Il mondo non si vuole caricare, mi dispiace!
connecting = [accent]Connessione in corso ...
connecting.data = [accent]Caricamento dei dati del mondo ...
server.port = Porta:
server.addressinuse = Indirizzo già in uso!
server.invalidport = Numero di porta non valido!
server.error = [crimson]Errore nell'hosting del server: [accent] {0}
save.old = Questo salvataggio è per una versione precedente di mindustry e non può attualmente essere utilizzato .\n\n[LIGHT_GRAY]La cvompatibilità con i salvataggi precedenti verrà abilitata nella versione definitiva di mindustry 4.0.
save.new = Nuovo Salvataggio
save.overwrite = Sei sicuro di voler sovrascrivere questo salvataggio?
overwrite = Sovrascrivi
save.none = Nessun salvataggio trovato!
saveload = [Accent]Salvataggio ...
savefail = Salvataggio del gioco non riuscito!
save.delete.confirm = Sei sicuro di voler eliminare questo salvataggio?
save.delete = Elimina
save.export = Esporta Salvataggio
save.import.invalid = [accent]Questo salvataggio non è valido!
save.import.fail = [crimson]Impossibile importare salvataggio: [accent]{0}
save.export.fail = [crimson]Impossibile esportare il salvataggio: [accent]{0}
save.import = Importa Salvataggio
save.newslot = Salva nome:
save.rename = Rinomina
save.rename.text = Nuovo nome:
selectslot = Seleziona un salvataggio.
slot = [accent]Slot {0}
save.corrupted = [orang]Salvataggio corrotto o non valido!
empty = <Vuoto>
on = On
off = Off
save.autosave = Salvataggio automatico: {0}
save.map = Mappa: {0}
save.wave = Ondata: {0}
save.difficulty = Difficoltà: {0}
save.date = Ultimo salvataggio: {0}
save.playtime = Tempo di gioco: {0}
warning = Warning.
confirm = Conferma
delete = Elimina
ok = OK
open = Apri
cancel = Annulla
openlink = Apri Link
copylink = Copia link
back = Indietro
quit.confirm = Sei sicuro di voler uscire?
changelog.title = Registro modifiche
changelog.loading = Ottenendo il registro delle modifiche ...
changelog.error.android = [accent]Nota che il registro delle modifiche non funziona su Android 4.4 e versioni precedenti! Ciò è dovuto a un bug interno di Android.
changelog.error.ios = [accent]Il registro delle modifiche non è ancora supportato su IoS
changelog.error = [scarlet]Errore durante il recupero del registro delle modifiche! Controlla la tua connessione Internet.
changelog.current = [yellow][[Current version]
changelog.latest = [accent][[Latest version]
loading = [accent]Caricamento in corso ...
saving = [accent]Salvando  . . .
wave = [accent]Ondata {0}
wave.waiting = Ondata in {0}
waiting = In attesa...
waiting.players = Waiting for players...
wave.enemies = [LIGHT_GRAY]{0} Enemies Remaining
wave.enemy = [LIGHT_GRAY]{0} Enemy Remaining
loadimage = Carica immagine
saveimage = Salva Immagine
unknown = Sconosciuto
custom = Personalizzato
builtin = Incluso
map.delete.confirm = Sei sicuro di voler eliminare questa mappa? Non potrai tornare indietro!
map.random = [accent]Mappa casuale
map.nospawn = Questa mappa non possiede un nucleo dove spawnare! Aggiungine uno nell'editor.
map.nospawn.pvp = This map does not have any enemy cores for player to spawn into! Add[SCARLET] red[] cores to this map in the editor.
map.invalid = Errore nel caricamento della mappa: file mappa corrotto o non valido.
editor.brush = Pennello
editor.openin = Apri nell'editor
editor.oregen = Generazione dei minerali
editor.oregen.info = Generazione dei minerali:
editor.mapinfo = Informazioni mappa
editor.author = Autore:
editor.description = Descrizione:
editor.name = Nome:
editor.teams = Squadre
editor.elevation = Elevazione
editor.errorimageload = Errore durante il caricamento del file immagine:\n [accent]{0}
editor.errorimagesave = Errore durante il salvataggio del file immagine:\n [accent]{0}
editor.generate = Genera
editor.resize = Ridimensiona
editor.loadmap = Carica\nmappa
editor.savemap = Salva\nla mappa
editor.saved = Salvato!
editor.save.noname = La tua mappa non ha un nome! Impostane uno nelle informazioni della mappa.
editor.save.overwrite = La tua mappa sovrascrive quelle incluse! Imposta un nome diverso nelle informazioni della mappa.
editor.import.exists = [scarlet]Impossibile importare:[] esiste già una mappa chiamata '{0}' che non può essere svrascritta!
editor.import = Importando...
editor.importmap = Importa mappa
editor.importmap.description = Importa mappa preesistente
editor.importfile = Importa file
editor.importfile.description = Importa un file mappa esterno
editor.importimage = Importa mappa terreno
editor.importimage.description = Importa immagine esterna terreno
editor.export = Esportazione...
editor.exportfile = Esporta file
editor.exportfile.description = Esporta file mappa
editor.exportimage = Esporta immagine terreno
editor.exportimage.description = Esporta file immagine mappa
editor.loadimage = Carica\nimmagine
editor.saveimage = Salva\nImmagine
editor.unsaved = [scarlet]Hai modifiche non salvate![]\nSei sicuro di voler uscire?
editor.resizemap = Ridimensiona la mappa
editor.mapname = Nome Mappa:
editor.overwrite = [Accent]Attenzione!\nQuesto sovrascrive una mappa esistente.
editor.overwrite.confirm = [scarlet]Attenzione![] Una mappa con questo nome esiste già. Sei sicuro di volerla sovrascrivere?
editor.selectmap = Seleziona una mappa da caricare:
width = Larghezza:
height = Altezza:
menu = Menu
play = Gioca
load = Carica
save = Salva
fps = FPS: {0}
tps = TPS: {0}
ping = Ping: {0}ms
language.restart = Riavvia il gioco affinché il cambiamento della lingua abbia effetto.
settings = Impostazioni
tutorial = Tutorial
editor = Editor
mapeditor = Editor Mappe
donate = Dona
abandon = Abandon
abandon.text = This zone and all its resources will be lost to the enemy.
locked = Locked
complete = [LIGHT_GRAY]Complete:
resume = Resume Zone:\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]Best: {0}
launch = Launch
launch.title = Launch Successful
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0} unlocked.
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson] Impossibile connettersi al server: [accent] {0}
error.unreachable = Server unreachable.
error.invalidaddress = Invalid address.
error.timedout = Timed out!\nMake sure the host has port forwarding set up, and that the address is correct!
error.mismatch = Packet error:\npossible client/server version mismatch.\nMake sure you and the host have the latest version of Mindustry!
error.alreadyconnected = Already connected.
error.mapnotfound = Map file not found!
error.io = Network I/O error.
error.any = Unkown network error.
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = Lingua
settings.reset = Resetta Alle Impostazioni Predefinite
settings.rebind = Reinposta
settings.controls = Controlli
settings.game = Gioco
settings.sound = Suono
settings.graphics = Grafica
settings.cleardata = Clear Game Data...
settings.clear.confirm = Are you sure you want to clear this data?\nWhat is done cannot be undone!
settings.clearall.confirm = [scarlet]WARNING![]\nThis will clear all data, including saves, maps, unlocks and keybinds.\nOnce you press 'ok' the game will wipe all data and automatically exit.
settings.clearunlocks = Clear Unlocks
settings.clearall = Clear All
paused = In pausa
yes = Si
no = No
info.title = [accent] Info
error.title = [crimson]Si è verificato un errore
error.crashtitle = Si è verificato un errore
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]???
blocks.blockinfo = info sul blocco
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = Capacità Energetica
blocks.powershot = Danno/Colpo
blocks.targetsair = Attacca nemici aerei
blocks.itemsmoved = Move Speed
blocks.shootrange = Raggio
blocks.size = Grandezza
blocks.liquidcapacity = Capacità del liquido
blocks.maxitemssecond = Oggetti massimi/secondo
blocks.powerrange = Raggio Energia
blocks.poweruse = Utilizzo energia
blocks.powerdamage = Power/Damage
blocks.inputitemcapacity = Capacità oggetti in entrata
blocks.outputitemcapacity = Capacità oggetti in uscità
blocks.itemcapacity = Capacità
blocks.basepowergeneration = Base Power Generation
blocks.powertransferspeed = Velocità trasferimento energia
blocks.craftspeed = Velocità produzione
blocks.inputliquid = Input del liquido
blocks.inputliquidaux = Liquidi extra
blocks.inputitem = Input Oggetto
blocks.inputitems = Oggetti in entrata
blocks.outputitem = Oggetti in uscita
blocks.drilltier = Scavabili
blocks.drillspeed = Velocità scavo stbile
blocks.maxunits = Max Active Units
blocks.liquidoutput = Uscita liquidi
blocks.liquidoutputspeed = Liquid Output Speed
blocks.liquiduse = Uso liquidi
blocks.coolant = Refrigerante
blocks.liquid = Liquid
blocks.coolantuse = uso refrigerante
blocks.inputliquidfuel = carburante liquido
blocks.liquidfueluse = Utilizzo carburante liquido
blocks.boostitem = Boost Item
blocks.boostliquid = Boost Liquid
blocks.health = Salute
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = Inaccuratezza
blocks.shots = Colpi
blocks.reload = Ricarica
blocks.inputfuel = Carburante
blocks.fuelburntime = Tempo combustione carburante
blocks.inputcapacity = Capacità di ingresso
blocks.outputcapacity = Capacità di uscita
blocks.ammo = Ammo
unit.blocks = blocchi
unit.powersecond = unità energia/secondo
unit.liquidsecond = unità liquide/secondo
unit.itemssecond = oggetti/secondo
unit.liquidunits = unità liquidi
unit.powerunits = unità energia
unit.degrees = gradi
unit.seconds = secondi
unit.items = oggetti
category.general = Generali
category.power = Energia
category.liquids = Liquidi
category.items = Oggetti
category.crafting = Produzione
category.shooting = Potenza di fuoco
category.optional = Optional Enhancements
setting.indicators.name = Ally Indicators
setting.autotarget.name = Auto-Target
setting.fpscap.name = Limite FPS
setting.fpscap.none = Niente
setting.fpscap.text = {0} FPS
setting.difficulty.training = training
setting.difficulty.easy = facile
setting.difficulty.normal = medio
setting.difficulty.hard = difficile
setting.difficulty.insane = folle
setting.difficulty.name = Difficoltà:
setting.screenshake.name = Movimento dello schermo
setting.effects.name = Visualizza effetti
setting.sensitivity.name = Sensibilità del controller
setting.saveinterval.name = Intervallo di salvataggio automatico
setting.seconds = {0} Secondi
setting.fullscreen.name = Schermo Intero
setting.fps.name = Mostra FPS
setting.vsync.name = VSync
setting.lasers.name = Mostra Laser Energetici
setting.minimap.name = Mostra minimappa
setting.musicvol.name = Volume Musica
setting.mutemusic.name = Silenzia musica
setting.sfxvol.name = Volume SFX
setting.mutesound.name = Togli suoni
setting.crashreport.name = Send Anonymous Crash Reports
keybind.title = Configurazione Tasti
category.general.name = Generale
category.view.name = Visualizzazione
category.multiplayer.name = Multigiocatore
command.attack = Attack
command.retreat = Retreat
command.patrol = Patrol
keybind.gridMode.name = Block Select
keybind.gridModeShift.name = Category Select
keybind.press = Press a key...
keybind.press.axis = Press an axis or key...
keybind.screenshot.name = Map Screenshot
keybind.move_x.name = Sposta_x
keybind.move_y.name = Sposta_y
keybind.select.name = seleziona
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = Deselect
keybind.shoot.name = spara
keybind.zoom_hold.name = zoom_hold
keybind.zoom.name = zoom
keybind.menu.name = menu
keybind.pause.name = pausa
keybind.dash.name = Scatto
keybind.chat.name = Chat
keybind.player_list.name = lista_giocatori
keybind.console.name = console
keybind.rotate.name = Ruotare
keybind.toggle_menus.name = Abilita menù
keybind.chat_history_prev.name = Scorri chat vero l'alto
keybind.chat_history_next.name = Scorri chatt verso il basso
keybind.chat_scroll.name = Scorri chat
keybind.drop_unit.name = droppa materiali
keybind.zoom_minimap.name = Zomma minimappa
mode.help.title = Descrizione delle modalità
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = Sandbox
mode.sandbox.description = risorse infinite e nessun timer per le ondate.
mode.freebuild.name = freebuild
mode.freebuild.description = risorse limitate e nessun timer per le ondate.
mode.pvp.name = PvP
mode.pvp.description = fight against other players locally.
mode.attack.name = Attack
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = Oggetti
content.liquid.name = Liquidi
content.unit.name = Units
content.block.name = Blocks
content.mech.name = Mech
item.copper.name = Rame
item.copper.description = Una utile materiale styrutturale. Molto usato in tutti i blocchi.
item.lead.name = Piombo
item.lead.description = Un materiale base, molto usato nei blocchi di trasporto.
item.coal.name = carbone
item.coal.description = Un carburante comune e facilmente ottenibile.
item.graphite.name = Graphite
item.titanium.name = titanio
item.titanium.description = Un raro metallo super leggero usato ampiamente nel trasporto di liquidi, trapani e navi.
item.thorium.name = Torio
item.thorium.description = Un materiale denso e radioattivo, utilizzato nella costruzione di strutture e come carburante del reattore nucleare.
item.silicon.name = Silicio
item.silicon.description = Un semiconduttore molto utile che viene utilizzato nei pannelli solari e nei macchinari elettronici.
item.plastanium.name = Plastaniu
item.plastanium.description = Un materiale leggero e duttile, utilizzato nelle navi avanzete e come munizione.
item.phase-fabric.name = Phase Fabric
item.phase-fabric.description = A near-weightless substance used in advanced electronics and self-repairing technology.
item.surge-alloy.name = Surge Alloy
item.surge-alloy.description = An advanced alloy with unique electrical properties.
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = sabbia
item.sand.description = Un materiale base che viene altamente usato nei processi di fusione, Sia come lega che come lubrificante.
item.blast-compound.name = Polvere esplosiva
item.blast-compound.description = Un composto altamente volatile, utilizzato nella produzione di bombe ed esplosivi. Può essere utilizzato come combustibile anche se non è consigliato.
item.pyratite.name = Pirite
item.pyratite.description = Una sostanza molto infiammabile che viene utilizzata nelle armi a fuoco.
item.metaglass.name = Metaglass
item.metaglass.description = A super-tough glass compound. Extensively used for liquid distribution and storage.
item.scrap.name = Scrap
item.scrap.description = Leftover remnants of old structures and units. Contains trace amounts of many different metals.
liquid.water.name = acqua
liquid.slag.name = Slag
liquid.oil.name = petrolio
liquid.cryofluid.name = criogenium
mech.alpha-mech.name = Alpha
mech.alpha-mech.weapon = Ripetitore pesante
mech.alpha-mech.ability = Orda di droni
mech.alpha-mech.description = Il mech standard. È abbastanza veloce e produce abbastanza danni; può anche generare 3 droni per aumentare il suo danno complessivo.
mech.delta-mech.name = Delta
mech.delta-mech.weapon = Generatore di fulmini
mech.delta-mech.ability = Scarica
mech.delta-mech.description = Un veloce, poco armato mech fatto per giocare a tocca e fuga con il nemico. Fa poco danno alle strutture, ma può uccidere un gran nummero di nemici grazie alle sue armi ad alto voltaggio.
mech.tau-mech.name = Tau
mech.tau-mech.weapon = Laser ricostruttore
mech.tau-mech.ability = Ripara esplosioni
mech.tau-mech.description = Un mach di supporto. Cura i blocchi danneggiati sparandogli contro. Può spegnere fuochi e curare i compagni di squadra.
mech.omega-mech.name = Omega
mech.omega-mech.weapon = SCiame di missili
mech.omega-mech.ability = Configurazione armata
mech.omega-mech.description = Un ingombrante e ben armato mech, fatto per stare in prima linea. La sue difese possono bloccare fino al 90% dei danni.
mech.dart-ship.name = Dart
mech.dart-ship.weapon = Ripetitore
mech.dart-ship.description = Una navicella standard. Molto veloce e leggera, ma può minare pochi blocchi e ha scarse potenzialità nella difesa.
mech.javelin-ship.name = Javelin
mech.javelin-ship.description = Una navetta da tocca e fuga. Anche se inizialmente lenta, può accellerare ad alte velocità e voloare sopra gli avamposti dei nemici, può provocare molti danni ai nemici tramite l'utilizzo di fulmini o missili.
mech.javelin-ship.weapon = Missili esplosivi
mech.javelin-ship.ability = Discharge Booster
mech.trident-ship.name = Tridente
mech.trident-ship.description = Un bombardiere pesante. Giùstamente ben protetto.
mech.trident-ship.weapon = Valle delle bombe
mech.glaive-ship.name = Glaive
mech.glaive-ship.description = Una grande e ben armata macchina da guerra. Equipaggiato con ripetitore di fiamma e con alta accellerazione e velocità massima.
mech.glaive-ship.weapon = Ripetitore di fiamma
item.explosiveness = [LIGHT_GRAY]Esplosività: {0}
item.flammability = [LIGHT_GRAY]Infiammabilità: {0}
item.radioactivity = [LIGHT_GRAY]Radioattività: {0}
unit.health = [LIGHT_GRAY]Vita: {0}
unit.speed = [LIGHT_GRAY]Velocità: {0}
mech.weapon = [LIGHT_GRAY]Armi: {0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]Capacità oggetti: {0}
mech.minespeed = [LIGHT_GRAY]Velocità di scavo: {0}
mech.minepower = [LIGHT_GRAY]Potenza di scavo: {0}
mech.ability = [LIGHT_GRAY]Abilità: {0}
liquid.heatcapacity = [LIGHT_GRAY]Capacità calorifica: {0}
liquid.viscosity = [LIGHT_GRAY]Viscosità: {0}
liquid.temperature = [LIGHT_GRAY]Temperatura: {0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = Enemy Spawn
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = acqua profonda
block.water.name = acqua
block.tar.name = Tar
block.stone.name = pietra
block.sand.name = sabbia
block.ice.name = ghiaccio
block.snow.name = neve
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = Muro di rame
block.copper-wall-large.name = Muro grande di rame
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = Muro di fase
block.phase-wall-large.name = Muro grande di fase
block.thorium-wall.name = Muro di torio
block.thorium-wall-large.name = Muro grande di torio
block.door.name = porta
block.door-large.name = Porta grande
block.duo.name = Duo
block.hail.name = Bombardiere
block.lancer.name = Idrogetto
block.conveyor.name = trasportatore
block.titanium-conveyor.name = Nastro trasportatore potenziato
block.junction.name = Incrocio
block.router.name = router
block.distributor.name = Mega router
block.sorter.name = Filtro
block.sorter.description = Divide gli oggetti. Se l'oggetto corrisponde a quello selezionato, Può passare. Altrimenti viene espulso sui lati.
block.overflow-gate.name = splitter per eccesso
block.overflow-gate.description = Una combinazione di un divisore e di un router , che distribuisce sui suoi lati se la via centrale è bloccata.
block.silicon-smelter.name = Fonderia per silicio
block.phase-weaver.name = Tessitore di fase
block.pulverizer.name = Polverizzatore
block.cryofluidmixer.name = Mixer liqidi
block.melter.name = Fonditore
block.incinerator.name = Inceneritore
block.spore-press.name = Spore Press
block.separator.name = Separatore
block.power-node.name = Snodo energetico
block.power-node-large.name = Snodo energetico grande
block.surge-tower.name = Surge Tower
block.battery.name = Batteria
block.battery-large.name = Batteria grossa
block.combustion-generator.name = generatore a carbone
block.turbine-generator.name = Turbina
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = Trapano meccanico
block.pneumatic-drill.name = Trapano pneumatico
block.laser-drill.name = Estrattore laser
block.water-extractor.name = Estrattore d'acqua
block.cultivator.name = Coltivatore
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = Delta Mech Pad
block.javelin-ship-pad.name = Javelin Ship Pad
block.trident-ship-pad.name = Trident Ship Pad
block.glaive-ship-pad.name = Glaive Ship Pad
block.omega-mech-pad.name = Omega Mech Pad
block.tau-mech-pad.name = Tau Mech Pad
block.conduit.name = Condotto
block.mechanical-pump.name = Pompa meccanica
block.item-source.name = Sorgente oggetti
block.item-void.name = Vuoto oggetti
block.liquid-source.name = Sorgente liquida
block.power-void.name = Energia nulla
block.power-source.name = Energia infinita
block.unloader.name = Scaricatore
block.vault.name = Deposito
block.wave.name = Idrogetto
block.swarmer.name = Swarmer
block.salvo.name = Cannoncino
block.ripple.name = Cannone
block.phase-conveyor.name = Nastro trasportatore ad alta velocità
block.bridge-conveyor.name = Nastro trasportatore sopraelevato
block.plastanium-compressor.name = Compressore al plastanio
block.pyratite-mixer.name = Mixer pirite
block.blast-mixer.name = Mixer poleri
block.solar-panel.name = Pannello solare
block.solar-panel-large.name = Pannrllo solare 3x3
block.oil-extractor.name = Estrattore petrolio
block.spirit-factory.name = Spirit Drone Factory
block.phantom-factory.name = Phantom Drone Factory
block.wraith-factory.name = Wraith Fighter Factory
block.ghoul-factory.name = Ghoul Bomber Factory
block.dagger-factory.name = Dagger Mech Factory
block.titan-factory.name = Titan Mech Factory
block.fortress-factory.name = Fortress Mech Factory
block.revenant-factory.name = Revenant Fighter Factory
block.repair-point.name = Punto di riparazione
block.pulse-conduit.name = Condotta attiva
block.phase-conduit.name = Condotto ad alta velocità
block.liquid-router.name = Distributore liquidi
block.liquid-tank.name = Tanica d'acqua
block.liquid-junction.name = Giunzione liquida
block.bridge-conduit.name = Condotta sopraelevata
block.rotary-pump.name = Pompa a turbina
block.thorium-reactor.name = Reattore al torio
block.mass-driver.name = Lancia materiali
block.blast-drill.name = Blast Drill
block.thermal-pump.name = Pompa termica
block.thermal-generator.name = Generatore termico
block.alloy-smelter.name = Altoforno
block.mend-projector.name = Riparatore
block.surge-wall.name = Surge Wall
block.surge-wall-large.name = Large Surge Wall
block.cyclone.name = Cyclone
block.fuse.name = Fuse
block.shock-mine.name = Shock Mine
block.overdrive-projector.name = Overdrive Projector
block.force-projector.name = Force Projector
block.arc.name = Arc
block.rtg-generator.name = RTG Generator
block.spectre.name = Spectre
block.meltdown.name = Meltdown
block.container.name = Container
block.launch-pad.name = Launch Pad
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = blue
team.red.name = red
team.orange.name = orange
team.none.name = gray
team.green.name = green
team.purple.name = purple
unit.spirit.name = Spirit Drone
unit.spirit.description = The starter drone unit. Spawns in the core by default. Automatically mines ores, collects items and repairs blocks.
unit.phantom.name = Phantom Drone
unit.phantom.description = An advanced drone unit. Automatically mines ores, collects items and repairs blocks. Significantly more effective than a drone.
unit.dagger.name = Pericolo
unit.dagger.description = Un unità terrena base, molto più efficiente se in branco.
unit.crawler.name = Crawler
unit.titan.name = Titano
unit.titan.description = Un'unità di terra corazzata avanzata. Utilizza carburo come munizione. Attacca sia bersagli terrestri che aerei.
unit.ghoul.name = Ghoul Bomber
unit.ghoul.description = A heavy carpet bomber. Uses blast compound or pyratite as ammo.
unit.wraith.name = Wraith Fighter
unit.wraith.description = A fast, hit-and-run interceptor unit.
unit.fortress.name = Fortress
unit.fortress.description = A heavy artillery ground unit.
unit.revenant.name = Revenant
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = Your mission here is to eradicate the[LIGHT_GRAY] enemy[].\n\nBegin by[accent] mining copper[]. Tap a copper ore vein near your core to do this.
tutorial.drill = Mining manually is inefficient.\n[accent]Drills []can mine automatically.\nPlace one on a copper vein.
tutorial.conveyor = [accent]Conveyors[] are used to transport items to the core.\nMake a line of conveyors from the drill to the core.
tutorial.morecopper = More copper is required.\n\nEither mine it manually, or place more drills.
tutorial.turret = Defensive structures must be built to repel the[LIGHT_GRAY] enemy[].\nBuild a duo turret near your base.
tutorial.drillturret = Duo turrets require[accent] copper ammo []to shoot.\nPlace a drill next to the turret to supply it with mined copper.
tutorial.waves = The[LIGHT_GRAY] enemy[] approaches.\n\nDefend your core for 2 waves. Build more turrets.
tutorial.lead = More ores are available. Explore and mine[accent] lead[].\n\nDrag from your unit to the core to transfer resources.
tutorial.smelter = Copper and lead are weak metals.\nSuperior[accent] Dense Alloy[] can be created in a smelter.\n\nBuild one.
tutorial.densealloy = The smelter will now produce alloy.\nGet some.\nImprove the production if necessary.
tutorial.siliconsmelter = The core will now create a[accent] spirit drone[] for mining and repairing blocks.\n\nFactories for other units can be created with [accent] silicon.\nMake a silicon smelter.
tutorial.silicondrill = Silicon requires[accent] coal[] and[accent] sand[].\nStart by making drills.
tutorial.generator = This technology requires power.\nCreate a[accent] combustion generator[] for it.
tutorial.generatordrill = Combustion generators need fuel.\nFuel it with coal from a drill.
tutorial.node = Power requires transport.\nCreate a[accent] power node[] next to your combustion generator to transfer its power.
tutorial.nodelink = Power can be transferred through contacting power blocks and generators, or by linked power nodes.\n\nLink power by tapping the node and selecting the generator and silicon smelter.
tutorial.silicon = Silicon is being produced. Get some.\n\nImproving the production system is advised.
tutorial.daggerfactory = Construct a[accent] dagger mech factory.[]\n\nThis will be used to create attack mechs.
tutorial.router = Factories need resources to function.\nCreate a router to split conveyor resources.
tutorial.dagger = Link power nodes to the factory.\nOnce requirements are met, a mech will be created.\n\nCreate more drills, generators and conveyors as necessary.
tutorial.battle = The[LIGHT_GRAY] enemy[] has revealed their core.\nDestroy it with your unit and dagger mechs.
block.copper-wall.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.
block.copper-wall-large.description = A cheap defensive block.\nUseful for protecting the core and turrets in the first few waves.\nSpans multiple tiles.
block.thorium-wall.description = A strong defensive block.\nGood protection from enemies.
block.thorium-wall-large.description = A strong defensive block.\nGood protection from enemies.\nSpans multiple tiles.
block.phase-wall.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.
block.phase-wall-large.description = Not as strong as a thorium wall but will deflect bullets unless they are too powerful.\nSpans multiple tiles.
block.surge-wall.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.
block.surge-wall-large.description = The strongest defensive block.\nHas a small chance of triggering lightning towards the attacker.\nSpans multiple tiles.
block.door.description = A small door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.
block.door-large.description = A large door that can be opened and closed by tapping on it.\nIf opened, enemies can shoot and move through.\nSpans multiple tiles.
block.mend-projector.description = Periodically heals buildings in its vicinity.
block.overdrive-projector.description = Increases the speed of nearby buildings like drills and conveyors.
block.force-projector.description = Creates a hexagonal force field around itself, protecting buildings and units inside from damage through bullets.
block.shock-mine.description = Damages enemies stepping on the mine. Nearly invisible to the enemy.
block.duo.description = A small, cheap turret.
block.arc.description = A small turret which shoots electricity in a random arc towards the enemy.
block.hail.description = A small artillery turret.
block.lancer.description = A medium-sized turret which shoots charged electricity beams.
block.wave.description = A medium-sized rapid-fire turret which shoots liquid bubbles.
block.salvo.description = A medium-sized turret which fires shots in salvos.
block.swarmer.description = A medium-sized turret which shoots burst missiles.
block.ripple.description = A large artillery turret which fires several shots simultaneously.
block.cyclone.description = A large rapid fire turret.
block.fuse.description = A large turret which shoots powerful short-range beams.
block.spectre.description = A large turret which shoots two powerful bullets at once.
block.meltdown.description = A large turret which shoots powerful long-range beams.
block.conveyor.description = Basic item transport block. Moved items forward and automatically deposits them into turrets or crafters. Rotatable.
block.titanium-conveyor.description = Advanced item transport block. Moves items faster than standard conveyors.
block.phase-conveyor.description = Advanced item transport block. Uses power to teleport items to a connected phase conveyor over several tiles.
block.junction.description = Acts as a bridge for two crossing conveyor belts. Useful in situations with two different conveyors carrying different materials to different locations.
block.mass-driver.description = Ultimate item transport block. Collects several items and then shoots them to another mass driver over a long range.
block.silicon-smelter.description = Reduces sand with highly pure coke in order to produce silicon.
block.plastanium-compressor.description = Produces plastanium from oil and titanium.
block.phase-weaver.description = Produces phase fabric from radioactive thorium and high amounts of sand.
block.alloy-smelter.description = Produces surge alloy from titanium, lead, silicon and copper.
block.pulverizer.description = Crushes stone into sand. Useful when there is a lack of natural sand.
block.pyratite-mixer.description = Mixes coal, lead and sand into highly flammable pyratite.
block.blast-mixer.description = Uses oil for transforming pyratite into the less flammable but more explosive blast compound.
block.cryofluidmixer.description = Combines water and titanium into cryofluid which is much more efficient for cooling.
block.melter.description = Heats up stone to very high temperatures to obtain lava.
block.incinerator.description = Gets rid of any excess item or liquid.
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = Exposes stone to water pressure in order to obtain various minerals contained in the stone.
block.power-node.description = Transmits power to connected nodes. Up to four power sources, sinks or nodes can be connected. The node will receive power from or supply power to any adjacent blocks.
block.power-node-large.description = Has a larger radius than the power node and connects to up to six power sources, sinks or nodes.
block.battery.description = Stores power whenever there is an abundance and provides power whenever there is a shortage, as long as there is capacity left.
block.battery-large.description = Stores much more power than a regular battery.
block.combustion-generator.description = Generates power by burning oil or flammable materials.
block.turbine-generator.description = More efficient than a combustion generator, but requires additional water.
block.thermal-generator.description = Generates a large amount of power from lava.
block.solar-panel.description = Provides a small amount of power from the sun.
block.solar-panel-large.description = Provides much better power supply than a standard solar panel, but is also much more expensive to build.
block.thorium-reactor.description = Generates huge amounts of power from highly radioactive thorium. Requires constant cooling. Will explode violently if insufficient amounts of coolant are supplied.
block.rtg-generator.description = A radioisotope thermoelectric generator which does not require cooling but provides less power than a thorium reactor.
block.unloader.description = Unloads items from a container, vault or core onto a conveyor or directly into an adjacent block. The type of item to be unloaded can be changed by tapping on the unloader.
block.container.description = Stores a small amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the container.
block.vault.description = Stores a large amount of items. Use it for creating buffers when there is a non-constant demand of materials. An[LIGHT_GRAY] unloader[] can be used to retrieve items from the vault.
block.mechanical-drill.description = A cheap drill. When placed on appropriate tiles, outputs items at a slow pace indefinitely.
block.pneumatic-drill.description = An improved drill which is faster and able to process harder materials by making use of air pressure.
block.laser-drill.description = Allows drilling even faster through laser technology, but requires power. Additionally, radioactive thorium can be retrieved with this drill.
block.blast-drill.description = The ultimate drill. Requires large amounts of power.
block.water-extractor.description = Extracts water from the ground. Use it when there is no lake nearby.
block.cultivator.description = Cultivates the soil with water in order to obtain biomatter.
block.oil-extractor.description = Uses large amounts of power in order to extract oil from sand. Use it when there is no direct source of oil nearby.
block.trident-ship-pad.description = Leave your current vessel and change into a reasonably well armored heavy bomber.\nUse the pad by double tapping while standing on it.
block.javelin-ship-pad.description = Leave your current vessel and change into a strong and fast interceptor with lightning weapons.\nUse the pad by double tapping while standing on it.
block.glaive-ship-pad.description = Leave your current vessel and change into a large, well-armored gunship.\nUse the pad by double tapping while standing on it.
block.tau-mech-pad.description = Leave your current vessel and change into a support mech which can heal friendly buildings and units.\nUse the pad by double tapping while standing on it.
block.delta-mech-pad.description = Leave your current vessel and change into a fast, lightly-armored mech made for hit-and-run attacks.\nUse the pad by double tapping while standing on it.
block.omega-mech-pad.description = Leave your current vessel and change into a bulky and well-armored mech, made for front-line assaults.\nUse the pad by double tapping while standing on it.
block.spirit-factory.description = Produces light drones which mine ore and repair blocks.
block.phantom-factory.description = Produces advanced drone units which are significantly more effective than a spirit drone.
block.wraith-factory.description = Produces fast, hit-and-run interceptor units.
block.ghoul-factory.description = Produces heavy carpet bombers.
block.dagger-factory.description = Produces basic ground units.
block.titan-factory.description = Produces advanced, armored ground units.
block.fortress-factory.description = Produces heavy artillery ground units.
block.revenant-factory.description = Produces heavy laser ground units.
block.repair-point.description = Continuously heals the closest damaged unit in its vicinity.
block.conduit.description = Basic liquid transport block. Works like a conveyor, but with liquids. Best used with extractors, pumps or other conduits.
block.pulse-conduit.description = Advanced liquid transport block. Transports liquids faster and stores more than standard conduits.
block.phase-conduit.description = Advanced liquid transport block. Uses power to teleport liquids to a connected phase conduit over several tiles.
block.liquid-router.description = Accepts liquids from one direction and outputs them to up to 3 other directions equally. Can also store a certain amount of liquid. Useful for splitting the liquids from one source to multiple targets.
block.liquid-tank.description = Stores a large amount of liquids. Use it for creating buffers when there is a non-constant demand of materials or as a safeguard for cooling vital blocks.
block.liquid-junction.description = Acts as a bridge for two crossing conduits. Useful in situations with two different conduits carrying different liquids to different locations.
block.bridge-conduit.description = Advanced liquid transport block. Allows transporting liquids over up to 3 tiles of any terrain or building.
block.mechanical-pump.description = A cheap pump with slow output, but no power consumption.
block.rotary-pump.description = An advanced pump which doubles up speed by using power.
block.thermal-pump.description = The ultimate pump. Three times as fast as a mechanical pump and the only pump which is able to retrieve lava.
block.router.description = Accepts items from one direction and outputs them to up to 3 other directions equally. Useful for splitting the materials from one source to multiple targets.
block.distributor.description = An advanced router which splits items to up to 7 other directions equally.
block.bridge-conveyor.description = Advanced item transport block. Allows transporting items over up to 3 tiles of any terrain or building.
block.item-source.description = Infinitely outputs items. Sandbox only.
block.liquid-source.description = Infinitely outputs liquids. Sandbox only.
block.item-void.description = Destroys any items which go into it without using power. Sandbox only.
block.power-source.description = Infinitely outputs power. Sandbox only.
block.power-void.description = Voids all power inputted into it. Sandbox only.
liquid.water.description = Commonly used for cooling machines and waste processing.
liquid.oil.description = Can be burnt, exploded or used as a coolant.
liquid.cryofluid.description = The most efficient liquid for cooling things down.
