credits.text = 由[ROYAL]Anuken[]製作 - [SKY]anukendev@gmail.com[]
credits = 致謝名單
contributors = 翻譯員和貢獻者
discord = 加入 Mindustry 的 Discord 聊天室！
link.discord.description = 官方 Mindustry Discord 聊天室
link.github.description = 遊戲原始碼
link.dev-builds.description = 開發中版本
link.trello.description = 官方 Trello 功能規劃看板
link.itch.io.description = itch.io 電腦版下載與網頁版
link.google-play.description = Google Play 商店頁面
link.wiki.description = 官方 Mindustry 維基
linkfail = 無法打開連結！\n我們已將該網址複製到您的剪貼簿。
screenshot = 截圖保存到{0}
gameover = 遊戲結束
gameover.pvp = [accent]{0}[]隊獲勝！
highscore = [accent]新的高分紀錄！
stat.wave = 打敗的波次：[accent]{0}
stat.enemiesDestroyed = 摧毀的敵人：[accent]{0}
stat.built = 建設的建築：[accent]{0}
stat.destroyed = 摧毀的建築：[accent]{0}
stat.deconstructed = 移除的建築：[accent]{0}
stat.delivered = 發射的資源：
stat.rank = Final Rank: [accent]{0}
map.delete = 確認要刪除「[accent]{0}[]」地圖嗎？
level.highscore = 最高分：[accent]{0}
level.select = 選擇關卡
level.mode = 遊戲模式：
construction.desktop = 要取消選擇或停止建設，[accent]按空格鍵[]。
construction.title = 方塊建設指南
construction = 你選擇了[accent]方塊建設模式[]。\n\n要放置方塊，點擊你的船附近的有效位置。\n選擇了方塊後，點擊複選框就會開始建設。\n\n- 點擊方塊以從選擇區[accent]移除方塊[]。\n- 按住並拖動以[accent]直線放置方塊[]。\n- 點擊左下角的「X」以[accent]取消建設或取消選擇[]。
deconstruction.title = 方塊移除指南
deconstruction = 你選擇了[accent]方塊移除模式[]。\n\n要移除方塊，點擊你的船附近的方塊。\n選擇了方塊後，點擊複選框就會開始移除。\n\n- 點擊方塊以從選擇區[accent]移除方塊[]。\n- 按住一個空點向任何方向拖動以[accent]移除選中區域的方塊[]。\n- 點擊左下角的「X」以[accent]取消移除或取消選擇[]。
showagain = 下次不再顯示
coreattack = 〈核心正在受到攻擊！〉
nearpoint = [[ [scarlet]LEAVE DROP POINT IMMEDIATELY[] ]\nannihilation imminent
outofbounds = [[ OUT OF BOUNDS ]\n[]self-destruct in {0}
database = Core Database
savegame = 儲存遊戲
loadgame = 載入遊戲
joingame = 多人連線
addplayers = 增加/移除玩家
customgame = 自訂遊戲
newgame = New Game
none = <沒有>
close = 關閉
quit = 退出
maps = 地圖
continue = 繼續
maps.none = [LIGHT_GRAY]找不到地圖!
about.button = 關於
name = 名稱：
noname = 先選擇一個[accent]玩家名稱[]。
filename = 檔案名稱︰
unlocked = 新方塊已解鎖！
completed = [accent]Completed
techtree = 科技樹
research.list = [LIGHT_GRAY]研究︰
research = 研究
researched = [LIGHT_GRAY]{0}研究完成。
players = {0}個線上玩家
players.single = {0}個線上玩家
server.closing = [accent]正在關閉伺服器……
server.kicked.kick = 您已被踢出伺服器！
server.kicked.serverClose = 伺服器已關閉。
server.kicked.clientOutdated = 客戶端版本過舊！請更新遊戲！
server.kicked.serverOutdated = 伺服器版本過舊！請聯絡伺服主更新伺服器！
server.kicked.banned = 您已經從這個伺服器被封禁。
server.kicked.recentKick = 您已經從伺服器被踢除。\n請稍後再進行連線。
server.kicked.nameInUse = 伺服器中已經\n有人有相同的名稱了。
server.kicked.nameEmpty = 你的名稱必須至少包含一個字母或數字。
server.kicked.idInUse = 你已經在伺服器中！不允許用兩個賬號。
server.kicked.customClient = 這個伺服器不支持自訂客戶端，請下載官方版本。
server.kicked.gameover = 遊戲結束！
host.info = 目前伺服器監聽於連接埠[scarlet]6567[]。\n所有跟您在同一個[LIGHT_GRAY]網路或區域網路[]環境的玩家應該能在他們的伺服器清單中找到您的伺服器。\n\n如果您希望網際網路上的玩家透過IP 位址連線到您的伺服器，您必須設定[accent]連接埠轉發[]。\n\n[LIGHT_GRAY]注意：如果區域網路內有玩家無法連線至您的伺服器，請務必確認您已於防火牆設定中開放Mindustry存取您的區域網路。
join.info = 您可以在此輸入欲連線的[accent]伺服器的IP位址[]，或尋找[accent]區域網路[]內的伺服器。目前支援區域網路與網際網路連線。\n\n[LIGHT_GRAY]注意：這裡沒有網際網路伺服器清單，如果您想透過IP位址連線到某人的伺服器，您必須向他們詢問IP位址。
hostserver = 建立伺服器
hostserver.mobile = 建立\n伺服器
host = 建立
hosting = [accent]伺服器啟動中……
hosts.refresh = 刷新
hosts.discovering = 搜尋區域網路遊戲
server.refreshing = 刷新伺服器
hosts.none = [lightgray]找不到區域網路伺服器！
host.invalid = [scarlet]無法連線至伺服器。
trace = 跟隨玩家
trace.playername = 玩家名稱：[accent]{0}
trace.ip = IP：[accent]{0}
trace.id = ID：[accent]{0}
trace.android = Android 客戶端：[accent]{0}
trace.modclient = 自訂客戶端：[accent]{0}
trace.totalblocksbroken = 方塊拆除總數：[accent]{0}
trace.structureblocksbroken = 結構方塊拆除數：[accent]{0}
trace.lastblockbroken = 最後拆除的方塊：[accent]{0}
trace.totalblocksplaced = 方塊建造數：[accent]{0}
trace.lastblockplaced = 最後建造的方塊：[accent]{0}
invalidid = 無效的客戶端 ID！請提交錯誤報告。
server.bans = 封禁
server.bans.none = 沒有玩家被封禁！
server.admins = 管理員
server.admins.none = 找不到管理員！
server.add = 新增伺服器
server.delete = 您確定要刪除這個伺服器嗎？
server.hostname = 主機：{0}
server.edit = 編輯伺服器
server.outdated = [crimson]伺服器版本過舊！[]
server.outdated.client = [crimson]客戶端版本過舊！[]
server.version = [lightgray]版本：{0}
server.custombuild = [yellow]自訂組建
confirmban = 您確定要封禁該玩家嗎？
confirmkick = 您確定要踢出該玩家嗎？
confirmunban = 您確定要解除封禁該玩家嗎？
confirmadmin = 您確定要提升這個玩家為管理員嗎？
confirmunadmin = 您確定要解除這個玩家的管理員嗎？
joingame.title = 加入遊戲
joingame.ip = IP位址：
disconnect = 已中斷連線。
disconnect.data = 無法載入地圖資料！
connecting = [accent]連線中……
connecting.data = [accent]正在載入地圖資料……
server.port = 連接埠：
server.addressinuse = 該位址已使用中！
server.invalidport = 無效的連接埠！
server.error = [crimson]建立伺服器時發生錯誤：[accent]{0}
save.old = 這個存檔屬於舊版本，無法使用了。\n\n[LIGHT_GRAY]舊存檔兼容將在正式4.0版本中實現。
save.new = 新存檔
save.overwrite = 您確定要覆蓋存檔嗎？
overwrite = 覆蓋
save.none = 找不到存檔！
saveload = [accent]存檔中……
savefail = 無法存檔！
save.delete.confirm = 您確定要刪除這個存檔嗎？
save.delete = 刪除
save.export = 匯出存檔
save.import.invalid = [accent]這是個無效的存檔！
save.import.fail = [crimson]無法匯入存檔：[accent]{0}
save.export.fail = [crimson]無法匯出存檔：[accent]{0}
save.import = 匯入存檔
save.newslot = 存檔名稱：
save.rename = 重新命名
save.rename.text = 新名稱：
selectslot = 選取一個存檔。
slot = [accent]存檔{0}
save.corrupted = [accent]此存檔無效或已損毀！\n如果你剛剛升級了遊戲，那麼這可能是因為存檔格式改變了而[scarlet]不是[]錯誤。
empty = <空白>
on = 開啟
off = 關閉
save.autosave = 自動存檔：{0}
save.map = 地圖：{0}
save.wave = 波次：{0}
save.difficulty = 難度：{0}
save.date = 最後存檔時間：{0}
save.playtime = 遊玩時間: {0}
warning = Warning.
confirm = 確認
delete = 刪除
ok = 確定
open = 開啟
cancel = 取消
openlink = 開啟連結
copylink = 複製連結
back = 返回
quit.confirm = 您確定要退出嗎？
changelog.title = 更新日誌
changelog.loading = 正在取得更新日誌……
changelog.error.android = [accent]請注意，更新日誌有時無法在Android 4.4或更低版本使用！這是因為 Android 的內部錯誤導致。
changelog.error.ios = [accent]目前無法在iOS系統中使用更新日誌。
changelog.error = [scarlet]無法取得更新日誌！請檢查您的網路連線！
changelog.current = [yellow][[Current version]
changelog.latest = [accent][[Latest version]
loading = [accent]載入中……
saving = [accent]儲存中……
wave = [accent]第{0}波
wave.waiting = 將於{0}秒後抵達
waiting = 等待中……
waiting.players = 等待玩家中……
wave.enemies = [LIGHT_GRAY]剩下{0}敵人
wave.enemy = [LIGHT_GRAY]剩下{0}敵人
loadimage = 載入圖像
saveimage = 儲存圖像
unknown = 未知
custom = 自訂
builtin = 内建
map.delete.confirm = 確認要刪除地圖嗎？此操作無法撤回！
map.random = [accent]隨機地圖
map.nospawn = 這個地圖沒有核心！請在編輯器中添加一個[ROYAL]藍色[]的核心。
map.nospawn.pvp = 這個地圖沒有核心讓敵人重生！請在編輯器中添加一個[SCARLET]紅色[]的核心。
map.invalid = 地圖載入錯誤：地圖可能已經損壞。
editor.brush = 粉刷
editor.openin = 在編輯器中開啟
editor.oregen = 礦石產生
editor.oregen.info = 礦石產生：
editor.mapinfo = 地圖資訊
editor.author = 作者：
editor.description = 描述：
editor.name = 名稱：
editor.teams = 隊伍
editor.elevation = 高度
editor.errorimageload = 載入圖像檔時發生錯誤：[accent]{0}
editor.errorimagesave = 儲存圖像檔時發生錯誤：[橙色]{0}
editor.generate = 產生
editor.resize = 調整大小
editor.loadmap = 載入地圖
editor.savemap = 儲存地圖
editor.saved = 已儲存！
editor.save.noname = 您的地圖沒有名稱！在「地圖資訊」畫面設置一個名稱。
editor.save.overwrite = 您的地圖覆寫一個內建的地圖！在「地圖信息」畫面設置一個不同的名稱。
editor.import.exists = [scarlet]匯入失敗：[]一個叫「{0}」的內建地圖已存在！
editor.import = 匯入……
editor.importmap = 匯入地圖
editor.importmap.description = 匯入一個已存在的地圖
editor.importfile = 匯入檔案
editor.importfile.description = 匯入一個外部的地圖檔案
editor.importimage = 匯入地形圖像檔
editor.importimage.description = 匯入一個外部的地形圖像檔
editor.export = 匯出……
editor.exportfile = 匯出檔案
editor.exportfile.description = 匯出一個地圖檔案
editor.exportimage = 匯出地形圖像檔
editor.exportimage.description = 匯出一個地形圖像檔
editor.loadimage = 載入圖像
editor.saveimage = 儲存圖像
editor.unsaved = [scarlet]尚未儲存變更！[]\n您確定要退出嗎？
editor.resizemap = 調整地圖大小
editor.mapname = 地圖名稱：
editor.overwrite = [accent]警告！這將會覆蓋現有的地圖。
editor.overwrite.confirm = [scarlet]警告！[]同名地圖存在，確定要覆蓋現有地圖？
editor.selectmap = 選取要載入的地圖：
width = 寬度：
height = 長度：
menu = 主選單
play = 開始
load = 載入
save = 儲存
fps = FPS：{0}
tps = TPS：{0}
ping = 延遲：{0}ms
language.restart = 請重新啟動遊戲以使選取的語言生效。
settings = 設定
tutorial = 教學
editor = 地圖編輯器
mapeditor = 地圖編輯器
donate = 贊助
abandon = 放棄
abandon.text = 此區域及其所有資源將會丟失給敵人。
locked = 鎖定
complete = [LIGHT_GRAY]完成：
resume = 繼續區域：\n[LIGHT_GRAY]{0}
bestwave = [LIGHT_GRAY]高分：{0}
launch = 發射
launch.title = 發射成功
launch.next = [LIGHT_GRAY]next opportunity at wave {0}
launch.unable = [scarlet]Unable to LAUNCH.[] Enemies.
launch.confirm = This will launch all resources in your core.\nYou will not be able to return to this base.
uncover = Uncover
configure = Configure Loadout
configure.locked = [LIGHT_GRAY]Reach wave {0}\nto configure loadout.
zone.unlocked = [LIGHT_GRAY]{0}已解鎖。
zone.complete = Zone conditions met.
zone.config.complete = Wave {0} reached:\nLoadout config unlocked.
zone.resources = Resources Detected:
add = Add...
boss.health = Boss Health
connectfail = [crimson]無法連線到伺服器：[accent]{0}
error.unreachable = 無法到達伺服器。
error.invalidaddress = 無效地址。
error.timedout = 超時連接！\n確保伺服器設置了連接埠轉發，並且地址正確！
error.mismatch = 包裹錯誤：\n客戶端/伺服器版本可能不匹配。 n確保客戶端和伺服器有最新版本的Mindustry！
error.alreadyconnected = 已連接。
error.mapnotfound = 找不到地圖！
error.io = 網絡輸入輸出錯誤。
error.any = 未知網絡錯誤。
zone.groundZero.name = Ground Zero
zone.craters.name = The Craters
zone.frozenForest.name = Frozen Forest
zone.ruinousShores.name = Ruinous Shores
zone.crags.name = Crags
zone.stainedMountains.name = Stained Mountains
zone.impact0079.name = Impact 0079
zone.desolateRift.name = Desolate Rift
zone.arcticDesert.name = Arctic Desert
zone.dryWastes.name = Dry Wastes
zone.nuclearComplex.name = Nuclear Production Complex
zone.moltenFault.name = Molten Fault
settings.language = 語言
settings.reset = 重設為預設設定
settings.rebind = 重新綁定
settings.controls = 操作
settings.game = 遊戲
settings.sound = 音效
settings.graphics = 圖形
settings.cleardata = 清除遊戲數據……
settings.clear.confirm = 您確定要清除數據嗎?\n此操作無法撤回！
settings.clearall.confirm = [scarlet]警告！[]\n這將清除所有數據，包括存檔、地圖、解鎖和熱鍵綁定。\n按「是」後，遊戲將刪除所有數據並自動退出。
settings.clearunlocks = 清除已解鎖
settings.clearall = 清除所有
paused = [accent]〈已暫停〉
yes = 是
no = 否
info.title = [accent]資訊
error.title = [crimson]發生錯誤
error.crashtitle = 發生錯誤
blocks.outputspeed = Drill Speed: {0}/s
blocks.unknown = [LIGHT_GRAY]？？？
blocks.blockinfo = 方塊資訊
blocks.powerbalance = Power: {0}
blocks.poweroutput = Power Output: {0}
blocks.powercapacity = 蓄電量
blocks.powershot = 能量/射擊
blocks.targetsair = 攻擊空中目標
blocks.itemsmoved = Move Speed
blocks.shootrange = 範圍
blocks.size = 尺寸
blocks.liquidcapacity = 液體容量
blocks.maxitemssecond = 最高產量
blocks.powerrange = 輸出範圍
blocks.poweruse = 能量使用
blocks.powerdamage = 能量/傷害
blocks.inputitemcapacity = 最大輸入
blocks.outputitemcapacity = 最大輸出
blocks.itemcapacity = 物品容量
blocks.basepowergeneration = 基本能量生产
blocks.powertransferspeed = 能量傳輸
blocks.craftspeed = 產生速度
blocks.inputliquid = 輸入液體
blocks.inputliquidaux = 輔助液體
blocks.inputitem = 輸入物品
blocks.inputitems = 輸入物品
blocks.outputitem = 輸出物品
blocks.drilltier = 可鑽取礦物
blocks.drillspeed = 基本鑽取速度
blocks.maxunits = Max Active Units
blocks.liquidoutput = 輸出液體
blocks.liquidoutputspeed = 輸出液體速度
blocks.liquiduse = 使用液體速度
blocks.coolant = 冷卻劑
blocks.liquid = Liquid
blocks.coolantuse = 使用冷卻劑
blocks.inputliquidfuel = 輸入液體燃料
blocks.liquidfueluse = 使用液體燃料速度
blocks.boostitem = 強化物品
blocks.boostliquid = 強化液體
blocks.health = 耐久度
blocks.heat = Heat
blocks.power = Power
blocks.progress = Build Progress
blocks.spawned = Units: {0}/{1}
blocks.power.satisfaction = Power Satisfaction
blocks.inaccuracy = 誤差
blocks.shots = 射擊數
blocks.reload = 重裝彈藥
blocks.inputfuel = 燃料
blocks.fuelburntime = 燃燒燃料時間
blocks.inputcapacity = 輸入容量
blocks.outputcapacity = 輸出容量
blocks.ammo = Ammo
unit.blocks = 方塊
unit.powersecond = 能量單位/秒
unit.liquidsecond = 液體單位/秒
unit.itemssecond = 物品/秒
unit.liquidunits = 液體單位
unit.powerunits = 能量單位
unit.degrees = 度
unit.seconds = 秒
unit.items = 物品
category.general = 一般
category.power = 能量
category.liquids = 液體
category.items = 物品
category.crafting = 合成
category.shooting = 射擊
category.optional = 可選的強化
setting.indicators.name = 盟友指標
setting.autotarget.name = 自動射擊
setting.fpscap.name = 最大FPS
setting.fpscap.none = 没有
setting.fpscap.text = {0}FPS
setting.difficulty.training = 訓練
setting.difficulty.easy = 簡單
setting.difficulty.normal = 普通
setting.difficulty.hard = 困難
setting.difficulty.insane = 瘋狂
setting.difficulty.name = 難度：
setting.screenshake.name = 畫面抖動
setting.effects.name = 顯示特效
setting.sensitivity.name = 控制器靈敏度
setting.saveinterval.name = 自動存檔間隔
setting.seconds = {0}秒
setting.fullscreen.name = 全螢幕
setting.fps.name = 顯示FPS
setting.vsync.name = 垂直同步
setting.lasers.name = 顯示雷射光束
setting.minimap.name = 顯示小地圖
setting.musicvol.name = 音樂音量
setting.mutemusic.name = 靜音
setting.sfxvol.name = 音效音量
setting.mutesound.name = 靜音
setting.crashreport.name = 發送匿名崩潰報告
keybind.title = 重新綁定按鍵
category.general.name = 一般
category.view.name = 查看
category.multiplayer.name = 多人
command.attack = 攻擊
command.retreat = 撤退
command.patrol = 巡邏
keybind.gridMode.name = 方塊選取
keybind.gridModeShift.name = 類別選取
keybind.press = 按一下鍵……
keybind.press.axis = 按一下軸心或鍵……
keybind.screenshot.name = 地圖截圖
keybind.move_x.name = 水平移動
keybind.move_y.name = 垂直移動
keybind.select.name = 選取
keybind.pick.name = Pick Block
keybind.break_block.name = Break Block
keybind.deselect.name = 取消選取
keybind.shoot.name = 射擊
keybind.zoom_hold.name = 按住縮放
keybind.zoom.name = 縮放
keybind.menu.name = 主選單
keybind.pause.name = 暫停遊戲
keybind.dash.name = 衝刺
keybind.chat.name = 聊天
keybind.player_list.name = 玩家列表
keybind.console.name = 終端機
keybind.rotate.name = 旋轉
keybind.toggle_menus.name = 切換畫面
keybind.chat_history_prev.name = 之前的聊天記錄
keybind.chat_history_next.name = 之後的聊天記錄
keybind.chat_scroll.name = 聊天記錄滾動
keybind.drop_unit.name = 放下單位
keybind.zoom_minimap.name = 縮放小地圖
mode.help.title = 模式說明
mode.survival.name = Survival
mode.survival.description = The normal mode. Limited resources and automatic incoming waves.
mode.sandbox.name = 沙盒
mode.sandbox.description = 無限的資源，與不倒數計時的波次。
mode.freebuild.name = 自由建造
mode.freebuild.description = 有限的資源，與不倒數計時的波次。
mode.pvp.name = 對戰
mode.pvp.description = 和其他玩家鬥爭。
mode.attack.name = 攻擊
mode.attack.description = No waves, with the goal to destroy the enemy base.
content.item.name = 物品
content.liquid.name = 液體
content.unit.name = 機組
content.block.name = 方塊
content.mech.name = 機甲
item.copper.name = 銅
item.copper.description = 一種有用的結構材料。在各種類型的方塊中廣泛使用。
item.lead.name = 鉛
item.lead.description = 一種基本的起始材料。被廣泛用於電子設備和運輸液體方塊。
item.coal.name = 煤
item.coal.description = 一種常見並容易獲得的燃料。
item.graphite.name = 石墨
item.titanium.name = 鈦
item.titanium.description = 一種罕見的超輕金屬，被廣泛運用於運輸液體、鑽頭和飛機。
item.thorium.name = 釷
item.thorium.description = 一種稠密的放射性金屬，用作支撐結構和核燃料。
item.silicon.name = 矽
item.silicon.description = 一種非常有用的半導體，被用於太陽能電池板和很多複雜的電子設備。
item.plastanium.name = 塑料
item.plastanium.description = 一種輕量、可延展的材料，用於高級的飛機和碎彈藥。
item.phase-fabric.name = 相織布
item.phase-fabric.description = 一種近乎無重量的物質，用於先進的電子設備和自修復技術。
item.surge-alloy.name = 波動合金
item.surge-alloy.description = 一種具有獨特電子特性的高級合金。
item.spore-pod.name = Spore Pod
item.spore-pod.description = Used for conversion into oil, explosives and fuel.
item.sand.name = 沙
item.sand.description = 一種常見的材料，廣泛用於冶煉，包括製作合金和助熔劑。
item.blast-compound.name = 爆炸混合物
item.blast-compound.description = 一種用於炸彈和炸藥的揮發性混合物。雖然它可以作為燃料燃燒，但不建議這樣做。
item.pyratite.name = 硫
item.pyratite.description = 一種在燃燒武器中使用的極易燃物質。
item.metaglass.name = 金屬玻璃
item.metaglass.description = 一種超級強硬玻璃混合物。廣泛用於液體分配和存儲。
item.scrap.name = 廢料
item.scrap.description = 舊結構和單位的遺留剩餘物。含有痕量的許多不同的金屬。
liquid.water.name = 水
liquid.slag.name = Slag
liquid.oil.name = 原油
liquid.cryofluid.name = 冷凍液
mech.alpha-mech.name = 阿爾法
mech.alpha-mech.weapon = 重型機關槍
mech.alpha-mech.ability = 無人機群
mech.alpha-mech.description = 標準的機甲。具有不錯的速度和傷害輸出；可以製造多達3架無人機以提高進攻能力。
mech.delta-mech.name = 德爾塔
mech.delta-mech.weapon = 電弧生成機
mech.delta-mech.ability = 放電
mech.delta-mech.description = 一种快速、轻铠的机甲，是用於打了就跑的攻擊。对结构造成的伤害很小，但可以用弧形闪电武器很快杀死大量敌方机组。
mech.tau-mech.name = Tau机甲
mech.tau-mech.weapon = 重構激光
mech.tau-mech.ability = 修复陣
mech.tau-mech.description = 支援機甲。射擊友好方塊以治療它們。可以使用它的修復能力熄滅火焰並治療一定範圍內的友軍。
mech.omega-mech.name = 奧米伽
mech.omega-mech.weapon = 導彈群
mech.omega-mech.ability = 裝甲配置
mech.omega-mech.description = 一種笨重、裝甲重的機甲，用於在前線突擊。它的裝甲能力可以阻擋高達90%的傷害。
mech.dart-ship.name = 鏢船
mech.dart-ship.weapon = 機關槍
mech.dart-ship.description = 標準飛船。快速、輕便，但有低的攻擊能力和慢的採礦速度。
mech.javelin-ship.name = 標槍
mech.javelin-ship.description = 一種打了就跑的侵襲船。雖然最初很慢，但它可以加速到很快的速度，並飛過敵人的前哨站，利用其閃電能力和導彈造成大量的傷害。
mech.javelin-ship.weapon = 爆發導彈
mech.javelin-ship.ability = 放電助推器
mech.trident-ship.name = 三叉
mech.trident-ship.description = 一种重型轰炸机。有比較厚的装甲。
mech.trident-ship.weapon = 炸彈
mech.glaive-ship.name = 長柄
mech.glaive-ship.description = 一種大型、裝甲厚的武裝直升機。配備燃燒機關槍。有優秀的加速能力與最快的速度。
mech.glaive-ship.weapon = 火焰機關槍
item.explosiveness = [LIGHT_GRAY]爆炸性：{0}
item.flammability = [LIGHT_GRAY]易燃性：{0}
item.radioactivity = [LIGHT_GRAY]放射性：{0}
unit.health = [LIGHT_GRAY]耐久度：{0}
unit.speed = [LIGHT_GRAY]速度：{0}
mech.weapon = [LIGHT_GRAY]武器：{0}
mech.health = [LIGHT_GRAY]Health: {0}
mech.itemcapacity = [LIGHT_GRAY]物品容量：{0}
mech.minespeed = [LIGHT_GRAY]採礦速度：{0}
mech.minepower = [LIGHT_GRAY]採礦力度：{0}
mech.ability = [LIGHT_GRAY]能力：{0}
liquid.heatcapacity = [LIGHT_GRAY]熱容量：{0}
liquid.viscosity = [LIGHT_GRAY]粘性：{0}
liquid.temperature = [LIGHT_GRAY]温度：{0}
block.scrap-wall.name = Scrap Wall
block.scrap-wall-large.name = Large Scrap Wall
block.scrap-wall-huge.name = Huge Scrap Wall
block.scrap-wall-gigantic.name = Gigantic Scrap Wall
block.thruster.name = Thruster
block.kiln.name = Kiln
block.kiln.description = Smelts sand and lead into metaglass. Requires small amounts of power.
block.graphite-press.name = Graphite Press
block.multi-press.name = Multi-Press
block.constructing = {0}\n[LIGHT_GRAY](Constructing)
block.spawn.name = 敵人生成
block.core-shard.name = Core: Shard
block.core-foundation.name = Core: Foundation
block.core-nucleus.name = Core: Nucleus
block.deepwater.name = 深水
block.water.name = 水
block.tar.name = 焦油
block.stone.name = 石頭
block.sand.name = 沙
block.ice.name = 冰
block.snow.name = 雪
block.craters.name = Craters
block.sand-water.name = Sand water
block.char.name = Char
block.holostone.name = Holo stone
block.ice-snow.name = Ice Snow
block.rocks.name = Rocks
block.icerocks.name = Ice rocks
block.snowrocks.name = Snow Rocks
block.dunerocks.name = Dune Rocks
block.pine.name = Pine
block.white-tree-dead.name = White Tree Dead
block.white-tree.name = White Tree
block.spore-cluster.name = Spore Cluster
block.stained-rocks.name = Stained Rocks
block.stained-stone.name = Stained Stone
block.stained-rocks-red.name = Stained Rocks Red
block.stained-stone-red.name = Stained Stone Red
block.stained-rocks-yellow.name = Stained Rocks Yellow
block.stained-stone-yellow.name = Stained Stone Yellow
block.stained-boulder.name = Stained Boulde
block.metal-floor.name = Metal Floor
block.metal-floor-2.name = Metal Floor 2
block.metal-floor-3.name = Metal Floor 3
block.metal-floor-5.name = Metal Floor 5
block.metal-floor-damaged.name = Metal Floor Damaged
block.ignarock.name = Igna Rock
block.hotrock.name = Hot Rock
block.magmarock.name = Magma Rock
block.cliffs.name = Cliffs
block.copper-wall.name = 銅牆
block.copper-wall-large.name = 大型銅牆
block.titanium-wall.name = Titanium Wall
block.titanium-wall-large.name = Large Titanium Wall
block.phase-wall.name = 相織布牆
block.phase-wall-large.name = 大型相織布牆
block.thorium-wall.name = 釷牆
block.thorium-wall-large.name = 大型釷牆
block.door.name = 門
block.door-large.name = 大門
block.duo.name = 雙炮
block.hail.name = 冰雹炮
block.lancer.name = 藍瑟炮
block.conveyor.name = 輸送帶
block.titanium-conveyor.name = 鈦輸送帶
block.junction.name = 樞紐
block.router.name = 分配器
block.distributor.name = 大型分配器
block.sorter.name = 分類器
block.sorter.description = 對物品進行分類。如果物品與所選種類匹配，則允許其通過。否則，物品將從左邊和右邊輸出。
block.overflow-gate.name = 溢流器
block.overflow-gate.description = 分離器和分配器的組合。如果前面被擋住，則向從左邊和右邊輸出物品。
block.silicon-smelter.name = 煉矽廠
block.phase-weaver.name = 相織布編織器
block.pulverizer.name = 粉碎機
block.cryofluidmixer.name = 冷凍液混合器
block.melter.name = 熔爐
block.incinerator.name = 焚化爐
block.spore-press.name = Spore Press
block.separator.name = 分離機
block.power-node.name = 能量節點
block.power-node-large.name = 大型能量節點
block.surge-tower.name = Surge Tower
block.battery.name = 電池
block.battery-large.name = 大型電池
block.combustion-generator.name = 燃燒發電機
block.turbine-generator.name = 渦輪發電機
block.differential-generator.name = Differential Generator
block.impact-reactor.name = Impact Reactor
block.mechanical-drill.name = 機械鑽頭
block.pneumatic-drill.name = 氣動鑽頭
block.laser-drill.name = 激光鑽頭
block.water-extractor.name = 水提取器
block.cultivator.name = 耕種機
block.alpha-dart-mech-pad.name = Alpha-Dart Mech Pad
block.delta-mech-pad.name = 德爾塔機甲墊
block.javelin-ship-pad.name = 標槍機甲墊
block.trident-ship-pad.name = 三叉船墊
block.glaive-ship-pad.name = 長柄船墊
block.omega-mech-pad.name = 奧米伽機甲墊
block.tau-mech-pad.name = Tau機甲墊
block.conduit.name = 管線
block.mechanical-pump.name = 機械泵
block.item-source.name = 物品源
block.item-void.name = 物品虚
block.liquid-source.name = 液體源
block.power-void.name = 能量空虛
block.power-source.name = 無限能量
block.unloader.name = 裝卸器
block.vault.name = 存儲庫
block.wave.name = 波浪炮
block.swarmer.name = 群炮
block.salvo.name = 齊射炮
block.ripple.name = 波紋炮
block.phase-conveyor.name = 相織傳送帶
block.bridge-conveyor.name = 傳送帶橋
block.plastanium-compressor.name = 塑料壓縮機
block.pyratite-mixer.name = 硫混合器
block.blast-mixer.name = 爆炸混合器
block.solar-panel.name = 太陽能板
block.solar-panel-large.name = 大型太陽能板
block.oil-extractor.name = 石油鑽井
block.spirit-factory.name = 輕型無人機工廠
block.phantom-factory.name = 幻影無人機工廠
block.wraith-factory.name = 怨靈戰鬥機工廠
block.ghoul-factory.name = 食屍鬼轟炸機工廠
block.dagger-factory.name = 匕首機甲工廠
block.titan-factory.name = 泰坦機甲工廠
block.fortress-factory.name = 堡壘機甲工廠
block.revenant-factory.name = 亡魂戰鬥機工廠
block.repair-point.name = 維修點
block.pulse-conduit.name = 脈衝管線
block.phase-conduit.name = 相織管線
block.liquid-router.name = 液體分配器
block.liquid-tank.name = 液體儲罐
block.liquid-junction.name = 液體連接點
block.bridge-conduit.name = 管線橋
block.rotary-pump.name = 迴旋泵
block.thorium-reactor.name = 釷反應堆
block.mass-driver.name = 質量驅動器
block.blast-drill.name = 爆破鑽頭
block.thermal-pump.name = 熱能泵
block.thermal-generator.name = 熱能發電機
block.alloy-smelter.name = 合金冶煉廠
block.mend-projector.name = 修理投影器
block.surge-wall.name = 波動牆
block.surge-wall-large.name = 大型波動牆
block.cyclone.name = 氣旋炮
block.fuse.name = 融合炮
block.shock-mine.name = 休克地雷
block.overdrive-projector.name = 超速投影器
block.force-projector.name = 力牆投影器
block.arc.name = 電弧
block.rtg-generator.name = 放射性同位素熱發電機
block.spectre.name = 幽靈炮
block.meltdown.name = 熔毀炮
block.container.name = 容器
block.launch-pad.name = 發射台
block.launch-pad.description = Launches batches of items without any need for a core launch. Unfinished.
team.blue.name = 藍
team.red.name = 紅
team.orange.name = 橙
team.none.name = 灰
team.green.name = 綠
team.purple.name = 紫
unit.spirit.name = 輕型無人機
unit.spirit.description = 起始的無人機。默認在核心產生。自動挖掘礦石、收集物品和修理方塊。
unit.phantom.name = 幻影無人機
unit.phantom.description = 一種高級的無人機。自動挖掘礦石、收集物品和修理方塊。比輕型無人機明顯更有效。
unit.dagger.name = 匕首
unit.dagger.description = 一種基本的地面單位。最好一群地使用。
unit.crawler.name = Crawler
unit.titan.name = 泰坦
unit.titan.description = 一種高級的具有裝甲的地面單位。使用碳化物作為彈藥。攻擊地面單位和空中單位。
unit.ghoul.name = 食屍鬼轟炸機
unit.ghoul.description = 一種重型的鋪蓋性的轟炸機。使用爆炸化合物或黃鐵礦作為彈藥。
unit.wraith.name = 怨靈戰鬥機
unit.wraith.description = 一種快速、打了就跑的攔截機。
unit.fortress.name = 堡壘
unit.fortress.description = 一種具有重型大砲的地面單位。
unit.revenant.name = 亡魂
unit.eruptor.name = Eruptor
unit.chaos-array.name = Chaos Array
unit.eradicator.name = Eradicator
unit.lich.name = Lich
unit.reaper.name = Reaper
tutorial.begin = 你的任務是毀滅[LIGHT_GRAY]敵人[]。\n\n首先[accent]挖掘銅礦[]。點擊核心附近的銅脈以開始。
tutorial.drill = 手動挖掘礦石是低效率的。\n[accent]鑽頭[]能夠自動挖掘礦石。\n在銅脈上放置一個鑽頭。
tutorial.conveyor = [accent]輸送帶[]能夠將物品運輸到核心。\n製作一條從鑽頭開始到核心的輸送帶。
tutorial.morecopper = 需要更多銅。\n\n請手動挖掘銅礦或放置更多鑽頭。
tutorial.turret = 防禦建築是必須的以擊退[LIGHT_GRAY]敵人[]。\n於核心附近建造一個雙炮。
tutorial.drillturret = 雙炮需要[accent]銅彈[]以射擊。\n在雙炮旁邊放置一個鑽頭以供應銅。
tutorial.waves = [LIGHT_GRAY]敵人[]來臨。\n\n防衛核心2波。建造更多的砲塔以防衛。
tutorial.lead = 有更多的礦石可用。探索和挖掘[accent]鉛[]。\n\n點擊您的單位拖動到核心以傳輸資源。
tutorial.smelter = 銅和鉛是柔軟的金屬。\n優良的[accent]稠密合金[]可以在冶煉廠中生產。\n\n建造一個冶煉廠。
tutorial.densealloy = 冶煉廠現在將生產稠密合金。\n請獲取更多的稠密合金。\n必要時改善生產系統。
tutorial.siliconsmelter = 核心現在將製作一個[accent]輕型無人機[]以挖掘礦石和修理方塊。\n\n製作其他單位的工廠可以使用[accent]矽[]以建造。\n建造一個冶矽廠。
tutorial.silicondrill = 矽需要[accent]煤[]和[accent]沙[]以製作。\n放置鑽頭以開始。
tutorial.generator = 這項技術需要能量。\n建造一個[accent]燃燒發電機[]。
tutorial.generatordrill = 燃燒發電機需要燃料。\n用鑽頭挖的煤為它加燃料。
tutorial.node = 電源需要運輸。\n在燃燒發電機旁邊建造一個[accent]能量節點[]以傳遞其能量。
tutorial.nodelink = 能量可透過接觸的能量方塊和發電機，或者通過連接的能量節點傳遞。\n\n點擊能量節點並選擇發電機和冶矽廠以連接能量。
tutorial.silicon = 正在製作矽。請獲取更多的矽。\n\n建議改善生產系統。
tutorial.daggerfactory = 建造一個[accent]匕首機甲工廠[]。\n\n這將製作攻擊機甲。
tutorial.router = 工廠需要資源以運作。\n建造一個分配器以均分輸送帶的資源。
tutorial.dagger = 連接能量節點至工廠。\n一旦要求滿足，將製作一個機甲。\n\n根據需要建造更多鑽頭、發電機和輸送帶。發電機和輸送帶。
tutorial.battle = [LIGHT_GRAY]敵人[]透露了他們的核心。\n用你的單位和匕首機甲以摧毀它。
block.copper-wall.description = 一種便宜的防衛方塊。\n用於前幾波防衛核心和砲塔。
block.copper-wall-large.description = 一種便宜的防衛方塊。\n用於前幾波防衛核心和砲塔\n佔據多個方塊。
block.thorium-wall.description = 一種堅強的防衛方塊。\n良好地防衛敵人。
block.thorium-wall-large.description = 一種堅強的防衛方塊。\n良好地防衛敵人。\n佔據多個方塊。
block.phase-wall.description = 沒有釷牆那麼強但會使不太強的子彈偏離。
block.phase-wall-large.description = 沒有釷牆那麼強但會使不太強的子彈偏離。\n佔據多個方塊。
block.surge-wall.description = 最強的防衛方塊。\n有小的機會對攻擊者觸發閃電。
block.surge-wall-large.description = 最強的防衛方塊。\n有小的機會對攻擊者觸發閃電。\n佔據多個方塊。
block.door.description = 可以通過點擊打開和關閉的一扇小門。\n如果打開，敵人可以穿過它射擊和移動。
block.door-large.description = 可以通過點擊打開和關閉的一扇大門。\n如果打開，敵人可以穿過它射擊和移動。\n佔據多個方塊。
block.mend-projector.description = 定期修復附近的建築物。
block.overdrive-projector.description = 提高附近建築物的速度，如鑽頭和輸送帶。
block.force-projector.description = 在自身周圍形成一個六角形力場，保護內部的建築物和單位免受子彈的傷害。
block.shock-mine.description = 傷害踩到地雷的敵人。敵人幾乎看不見。
block.duo.description = 一種小而便宜的砲塔。
block.arc.description = 一種向敵人射出隨機電弧的小砲塔。
block.hail.description = 一種小型火砲。
block.lancer.description = 一種射出電子束的中型砲塔。
block.wave.description = 一種可以快速射出液體氣泡的中型砲塔。
block.salvo.description = 一種齊射的中型砲塔。
block.swarmer.description = 一種射出爆炸導彈的中型砲塔。
block.ripple.description = 一種一次射出幾發子彈的大型火砲。
block.cyclone.description = 一種快速射擊的大型砲塔。
block.fuse.description = 一種射出強大的短程射線的大型砲塔。
block.spectre.description = 一種一次射出兩顆強大的子彈的大型砲塔。
block.meltdown.description = 一種射出強大的遠程光束的大型砲塔。
block.conveyor.description = 基本物品傳輸方塊。將物品向前移動並自動將它們放入砲塔或機器中。能夠旋轉方向。
block.titanium-conveyor.description = 高級物品傳輸方塊。比標準輸送帶更快地移動物品。
block.phase-conveyor.description = 高級物品傳輸方塊。使用能量將物品傳送到幾個方塊外連接的相織輸送帶。
block.junction.description = 作為兩個交叉輸送帶的橋樑。適用於兩條不同輸送帶將不同物品運送到不同位置的情況。
block.mass-driver.description = 終極物品運輸方塊。收集幾件物品，然後將它們射向另一個長距離的質量驅動器。
block.silicon-smelter.description = 使用高純度焦炭還原沙子以生產矽。
block.plastanium-compressor.description = 使用油和鈦以生產塑料。
block.phase-weaver.description = 使用放射性的釷和大量的沙子以生產相織布。
block.alloy-smelter.description = 使用鈦、鉛、矽和銅以生產波動合金。
block.pulverizer.description = 將石頭壓成沙子。當缺少天然沙子時有用。
block.pyratite-mixer.description = 混合煤、鉛和沙子成為易燃的硫。
block.blast-mixer.description = 使用油將硫變成比較不易燃但更具爆炸性的爆炸混合器。
block.cryofluidmixer.description = 合水和鈦成冷卻效率更高的冷凍液。
block.melter.description = 將石頭加熱到很高的溫度以獲得熔岩。
block.incinerator.description = 清除任何多餘的物品或液體。
block.spore-press.description = Compresses spore pods into oil.
block.separator.description = 將石頭暴露在水壓下以獲得石頭中的各種礦物質。
block.power-node.description = 將能量傳輸到連接的節點。最多可連接四個能量來源、接收或節點。節點將從任何相鄰方塊接收能量或向其供能量。
block.power-node-large.description = 範圍大於能量節點，最多可連接六個能量來源、接收或節點。
block.battery.description = 有能量剩餘時，存儲電力並在能量短缺時提供能量。
block.battery-large.description = 比普通電池存儲更多的能量。
block.combustion-generator.description = 透過燃燒油或可燃物品以產生能量。
block.turbine-generator.description = 比燃燒發電機更有效，但需要水以操作。
block.thermal-generator.description = 使用熔岩產生大量的能量。
block.solar-panel.description = 透過太陽產生少量的能量。
block.solar-panel-large.description = 比標準太陽能板產生更多的能量，但建造起來昂貴得多。
block.thorium-reactor.description = 從高度放射性釷產生大量能量。需要持續冷卻。如果供應的冷卻劑不足，會劇烈爆炸。
block.rtg-generator.description = 一種放射性同位素熱發電機，不需要冷卻，但比釷反應堆產生的能量少。
block.unloader.description = 將物品從容器、存儲庫或核心卸載到傳輸帶上或直接卸載到相鄰的方塊中。透過點擊卸載器來更改要卸載的物品類型。
block.container.description = 存儲少量物品。當物品需求非恆定時，使用它來創建緩衝。使用[LIGHT_GRAY]裝卸器[]以從容器提取物品。
block.vault.description = 存儲大量物品。當物品需求非恆定時，使用它來創建緩衝。使用[LIGHT_GRAY]裝卸器[]以從存儲庫提取物品。
block.mechanical-drill.description = 一種便宜的鑽頭。當放置在適當的方塊上時，以緩慢的速度無限期地輸出物品。
block.pneumatic-drill.description = 一種改進的鑽頭。它挖掘更快，能夠利用氣壓挖掘更硬的材料。
block.laser-drill.description = 通過激光技術可以更快地挖掘，但需要能量。此外，這種鑽頭可以挖掘放射性釷。
block.blast-drill.description = 終極的鑽頭。需要大量能量。
block.water-extractor.description = 從地下提取水。當附近沒有湖泊時使用它。
block.cultivator.description = 用水培養土壤以獲得生物物質。
block.oil-extractor.description = 使用大量的能量從沙子中提取油。當附近沒有直接的石油來源時使用它。
block.trident-ship-pad.description = 離開現在的船隻，換成具有相當不錯裝甲的重型轟炸機。\n站在上面雙擊墊以使用它。
block.javelin-ship-pad.description = 離開現在的船隻，換成具有閃電武器、強大而快速的攔截器。\n站在上面雙擊墊以使用它。
block.glaive-ship-pad.description = 離開現在的船隻，換成具有重裝甲的武裝直升機。\n站在上面雙擊墊以使用它。
block.tau-mech-pad.description = 離開現有的船隻，換成可以治愈友好的建築物和單位的支援機甲。\n站在上面雙擊墊以使用它。
block.delta-mech-pad.description = 離開現在的船隻，換成快速、具有輕裝甲的機甲，用於打了就跑的攻擊。\n站在上面雙擊墊以使用它。
block.omega-mech-pad.description = 離開現在的船隻，換成龐大、具有重裝甲的機甲，用於前線攻擊。\n站在上面雙擊墊以使用它。
block.spirit-factory.description = 生產輕型無人機，用於開採礦石和修復方塊。
block.phantom-factory.description = 生產高級的無人機，比輕型無人機明顯更有效。
block.wraith-factory.description = 生產快速、打了就跑的攔截機單位。
block.ghoul-factory.description = 生產重型鋪蓋轟炸機。
block.dagger-factory.description = 產生基本地面單位。
block.titan-factory.description = 生產具有裝甲的高級地面單位。
block.fortress-factory.description = 生產重型火砲地面單位。
block.revenant-factory.description = 生產重型激光地面單位。
block.repair-point.description = 持續治療附近最近的受損單位。
block.conduit.description = 基本液體運輸方塊。像輸送帶一樣工作，但是液體用的。最適用於提取器、泵或其他管線。
block.pulse-conduit.description = 高級的液體運輸方塊。比標準管線更快地輸送並儲存更多液體。
block.phase-conduit.description = 高級的液體運輸方塊。使用能量將液體傳送到多個方塊外連接的相織管線。
block.liquid-router.description = 接受來自一個方向的液體並將它們平均輸出到最多3個其他方向。可以儲存一定量的液體。用於將液體從一個來源分成多個目標。
block.liquid-tank.description = 存儲大量液體。當液體需求非恆定時，使用它來創建緩衝或作為冷卻重要方塊的保障。
block.liquid-junction.description = 作為兩個交叉管線的橋樑。適用於兩條不同管線將不同液體運送到不同位置的情況。
block.bridge-conduit.description = 高級的液體運輸方塊。允許跨過最多3個任何地形或建築物的方塊運輸液體。
block.mechanical-pump.description = 一種便宜的泵，輸出速度慢，但不使用能量。
block.rotary-pump.description = 高級的泵，透過使用能量使輸出速度加倍。
block.thermal-pump.description = 終極泵。輸出速度是機械泵的三倍並且是唯一能夠抽熔岩的泵。
block.router.description = 接受來自一個方向的物品並將它們平均輸出到最多3個其他方向。 用於將物品從一個來源分割為多個目標。
block.distributor.description = 高級的分配器，可將物品均分到最多7個其他方向。
block.bridge-conveyor.description = 高級的物品運輸方塊。允許跨過最多3個任何地形或建築物的方塊運輸物品。
block.item-source.description = 不限地輸出物品。僅限沙盒。
block.liquid-source.description = 不限地輸出液體。僅限沙盒。
block.item-void.description = 不使用能量銷毀任何進入它的物品。僅限沙盒。
block.power-source.description = 不限地輸出能量。僅限沙盒。
block.power-void.description = 銷毀所有輸入的能量。僅限沙盒。
liquid.water.description = 常用於冷卻機器和廢物處理。
liquid.oil.description = 可以燃燒、爆炸或用作冷卻劑。
liquid.cryofluid.description = 冷卻東西最有效的液體。
